att luobus setttetttt SANCTORUM. — tte. ll. 55⁰

tilrristus moriatur. llam, ut seeundum lsaiae uati· Α rum Dominus, et omnes coelites, exteriora urtbo-
oinium, lledi argentomum prterunt, uec aarum dotorum uerria non susciperent, laiso saera striss
uotum (lau. xrrr, 17), ιι sicut, Solino physiologo ptura diceret: lledempir'o enintrc oiri, proprie diui·
teste, uniuersi mortales quisunt (111) in oppido tias (Pron. ιιιιι, 8); Sed curn is qui sustentandis
1111111111 1111 1111111111 1111111 1 Susis, opinatissima urrlgi pauperibus invigilat inter quonum pannos et
ciuitate 1’11111111111111111 1111111111 1111111111 distat, illuviem corporis, flagrans libido dominatur : ct, quui
11111 111111, 1111111111 1111111111 1111111111, 11 1111111111 non possunt babere aeterua tabernacula, cum nee
11111111111111111111111, 111 polluti ¹¹⁵¹! ejus, 11111111· praeseutla possideant, nec luitura; cum is, inquam,
pamaequitatempermarinum-sicmultisanctornm, ultimam suam propriss divitiis maumam quanto
ue quasi commendare et conciliare aridis hominum nangis ilio beatas qui super egenum et pauperem spa.
1111111111 1111111111 philetaeriam, 1111111111 excel· rato triretmn (erat. xo, a), et taur sanctorum necea

181111191ωὲ sanctitatis Sllae impedimenta pretiosa sitatibus (1me dignis audebitisorpalibug commu-
respttunt, et abborreut ornamenta : et ut uitae tuta picas?

facultas, pauperis angustique laris, et munera nou· CAPHULUM v

ditm intellectu bet, per es ιιι· conspiciuntur (Rom. ⁰

r, ibi, sint. et intelligatur manifesta nou ΕοίιΒ11111111111111111111111111111111· 111111111111111

splendentia gemmis sacraria, uon ullis violata per 1111111111·

serum diuitiis babere dignantur mausolea. turea 1111111111 leatipuuperes spirits (deliba, 3), sunt
redimicula, quas liliis saeculi sunt lucro, arbitrari electi et domestici bei, tam cmli quos, quasi mucan.
sunt st stercora (Plril. ru, 8), rron in suggillatio. tibus, et (itti) mysticis stellis, pleiaulum,'et Arcturi,
111111 11 ilraejttdtclttm devotionis Christianae, quae uirtutum fulgoribusornasitSpiritus beiaorramoma·
sancto sanetumm lleo, et sanctis omuibus est gra. menta sedis bei etidcirco outnisortbodoxtgs.qui,se-
1111111111 sed ut liquido consummantibus cnr-112. cumdum dictumbrati,eomprobatum testimonio ma·
lietu, quam detestabilis sit auaritia. Non eaputa 11111111111111111111111111·1111181911)ιιι cerealici,

membris, nort membra dissidente eapite; sedqucm- 11111111 quaterque 11111111111111111111 meretur 1111
admodum licus, qui solus, secundum ordinatis· beatitudinum; 1111111111111111111111111111111·

simum dispensationem suae providentiae, congruen- 11111 111 1111 11111 1111111111, 1111111911111111111.11111111
tem lruruauae iulirmitati medicinam norit iutpendere; 1111111111 1111111111 suppellectile, 1111111111 1111111111, 11
uunc, ut antidoto parcimoniae, morbum sanet ara· 11111111111111,1111111111111111111111111111111111111

ritiae, rejicit materiam philargyria a nunc eam 11 1111111111 9111111 1111111111 1111· 1111111 11111 per 111111
admittit in sacrilleium iustitiae3 ut placere sibi pro·c 1111111111111111ι11111111111111 11111111111111111111,

bet devotionem, et oblationem cujusque bdelis ani· 11111 111111 11111111 uigilantia, (1111111 1111111111111111
mae: sic ejus corpus, electi, alii quidem omnem Testamenti 1111111, 11111 11111111111 1111111118, 111
usundi ornatum, salutaris exempli gratia, ut alios 11111111 1111, 11 1111111111 1111111111, 11 111 1111111111·

lucrifaciant, sibi existimant detrimentum; alii te 11111111 111111 1111111111· 511 11111 111111 mentam
tali dignantur bonore, in sanctas clraritutis et ortbo· 1111111111 (1111111111 11111 1111111111, 1111111111, (11111

dorm deuotionis augmentum. st enim aequo st coelo· 111 1111111111 memte, 11111111 1111111111 acquirantur tu-

'luaorruuruu rur. llunc oportet esse Othonem seeum· (115) ligaticis stellis Pleiadum et ducturi: Maritus
drrm : uxorem euim ltubuit Tlreopbaniam, Nicephoft ltrlt 'llriotrirltts iu lectione ll. Gregorio llagrrt, quem
Bituutlui imp. tiliam, oujrrs irater linit Β, Gisgo. lucidissimum tlteoiopsm solitus'est norninare. ls iu
rius abbasPorzetaorts.lidellolarri Natales SS.Belg. tob 5111111111, 1111111111 11111 ,1181111111 1111111111,
lNouernb. llilril ltaquedubll estquis lrormnprtn. in quta sit septiformes grutere Spiraion etunius:
illaedibil-ltitliu‘til 110111ιέ11 teristratae ,iitii‘uiiitiiiiiiii?
t ¹ ι 5
rint totis ltlllannl's. otabisobiteerrlstianissimo· 11111111111111,9111111111, 51· lpsum tillem
rum principum, in boc puroque genere, pietatem er S. Gregor. xxtx llorsc. wem· · ι
muniticerrtiam, ct sarretorum cultum tot argurrrentis 1) (1111 1111 9111111 1111· 1111111111111111 1111111 81111111)
testatum. Sancti urorum imagines spectari dixi, Paulo, ln Acttb. allegatum, est: τοῦ γὰρκαὶγὲνος
srrrrtprimoloco illibrordus<eujuslronoripotissi· iupis. , , ,
mum troc muneris datum), tum sauctus lierredictus: (117) Cabum meretur ecto beatitudinum. Scitum
e regione uero sanctus Bouiiacius, et sanetus Lod. est in magnitudinibus cubum liguram esse cr orrtm
geraus. lton didicerant lrsec iu schola Caluinista- 1111111 (1111111111. 1111131115 1111111111·111111 1111-
111111, qui lusco talia, sicubi reperiunt, docent eves. merts, propprtiutre dicitur. tlt altos cubices ntrrrreros
reuda eum puluisculo. ilc insuper ipsos sauctus 81111111. 1111111111 171111 111 1111111111 111 1111311111,
lrlasplremant,eorum SS.reliquiasexuruut,ctcineres etaperto Boetius (ltb. ιι lle entim, cap. aa). Si
in uentum spargunt. lloc rere est, esse reformatos bis binos bit iudet, octonorio potentatus creant, et
ct relormatores. ιιι primur lric cubas. llrerograplus erut cubus uota
ttttpmoppteo enimtestamento. Vitium supremi numinis. 'lbiurlritlus pro stuprema irenti-
sirletus irrepsisse iu scripturam. Solimi uerba'snnt tudine pouit gttae lu illius Nurumrs aspectu srta

cap. 511. Bubgtuce, oppidum Persidis. tn eo mortales est. , .
surrent, odiouuri,eocmantgenuslroeuretullr', etin (titt) br Vneris et Neara Testamenta Patres. lu

lerrurumprofsuduobjiciunt,nepellutiusuejus,⁴uuu- Veteri, uoti sunt llavld et ⁸Stilomun: iu Noto,
risis corrumpunt nouitatem. Plinius lm. rr c. ut. ln Constantinus et Catulum lingui· 1111 11111111111111111
septentrionalis Tiprla ulmo oppidum est Balgture, ete. currgero, quibus Christiana bustcrra scatet·
&obtinendumque Solinus· .

 

