5115 11110111ἱὸ uertuntur sauctoutttt. - ute. 11. sat

Patrii gestaret limina. ln prontptu quoqne esset A gine (150) Vedius apparuit, et teterrima unguitur
revoiveoequi S. Romanu seriis suvnnti pontifices. ora iordane et pectora pugnis cunt ingenti ejulatu
qui diversatum dignitatum fascibus praediti; etcum rei gestae eventurn ipre quidem (151)111111111111 nott
ati seculum, tunt in Deum diuites, sununa 1111111111- natura extra ordinem hoc ordine aperuit. 11111111.
pentir privatis uc publicis impendiis exstruxerint, quid super nostra conquerar sorte ae iniuria. qui
renovaverint, exornaverint sanctorum oratoria. Sed 1111110 amittimus 10118 debita, et per censuram
ne a propositi serie longo protrahar sirmate, ρη- immutabitis decreti jann tradita 1 Nobis, qurrrutn
tc'reo quae praeclara nubilium scriptorum ,ingenia 111111 mutabilitati 111 1111111, 11811111 11111111

indiderunt annalibus et memorie. (118) De vicino 1111111111111111111111 111111111111111 5¹12· ²²
petam exentpiunr, quantum pmstr cujusque opum. nunquam intrnutrtae, perversae voluntatis pervicacia z
duri animae eductae 11111111111111111111111111ιί1 1111111111 1111111 11111111 1111111 11 1011ῐί1 tter
copiis, iu carne sanctorum patrociniis impenderit, 11111111111111 11111111 11111111 rattrrr utter-
houoris ac reverentiae. Cum divae memorie iienricus 111 perpetuu, rtriitr'rque marem dut moueri omnir
101, ejusdem nominis repunt secundus, er imperato. (151), delectaturqnasi adulatoria invocari oratione
11111111) imperator primus, nature solveret debi- Dauidica t surreptor meur, Deur meur, misericordie
enm, et in ipsa hora qua pam epm ,0113 mundo Β mer (Pari. crunni), superexultat judicium rnirrrt'crr·
immittebat deliquium, quidam theoreticae vjtae μω. aiathuri. 11, 11), et nescio quo inconprehensibili
martire insignis, in oratione conuerterant ,pirum divinae rationis modo. sic sibi invicetuotu'rutucrr'tar
111, rt cordis coutritt' rtirutrtiiiatiiituu. 111,11),1)1ο 11 111111111111 111 11 1111111111 1111 11 11111111
fferre! sacrificiunt innumerabilem, qnasi ad am. (Puri. xxxxiv, 11), ut sine mutatione, mutabitis, et
piissima ep cena spotia congregatum immundorum prrrrtuiiit'r sit ruprr rnuiitirm (iret. 11, 15) 11 sertr-
spirituum, cetum surm summa cum apprime pm„ per laudari 111 justitia, nunquam redargui pr ssit rte
terite conspexit exereitum. Nec in tantu rrntre 1111111111·

curtruDrr' (Gra. xxxu‚2), sedpriuct'puturetpotrrtutrr 111(11111 111

ueris troja, (cot, tr, 153 ψη, tt, 2) recognoscens. Infandum... juier tractore dotorem„
inrottrr visione, ut homo ex hominibus, printo 11111- 11111 11111(1

vit; seri 11111, utextra homines horno, rnurturu Det 111111 1111111111 1111111 11111111 11111111
„Mus (Ephe, 7¹, pp, ¹5), ,nmmum commem retexere i quid rne super uulnus concidir ruinart?
,pum imperio„ ,worm accitum, causam ,Μ (totxrr,15)trrrrrrt uos fratrer, irorrruduru corrri-

properantia diiigenti inquisitione 1111111131νί1;11,01111111111), 111111 1111111111 1111 1111111111 11)·
ubi mum ab auclore omnis mendacii ,mmmm υ, ttutn, imperiali etiicto tnotrnrciri nostri, reterrra si-
1111111,1111111111111111111111111 effecto,seu in· 11111 11111 111111 1111111111* 11 11111111 1111

pecto, quo properabatur, negotio, „edim 3 sub m, intonantis: crrprrprmtrt rt properate utri deuoran-

Μ divini nominis obtestatione imperavit· Nec 11111ιί11111 (1111111.111,9);φ1111 suntote uer-essa-
mm, ifle paruit, e, rium inivimus consitium, quo pacto erun rorrtrrrrr·

arur tir terro viventium. Et eonpioirati in ununv 1111
Pur tentore tertiarumque rimiiiiutur 1111111110), omnes umbrarum dornini et principes, 111111) Co-

dpspmpu θ, j„ brevi reversus, ⁰0„ ,pus j„ ha, cytii coetus phalanges, quot peccatorum sont genera ’
tritu, iu incessu, in putido Stygii fetoris iraiitu, quarn 11 11111111 tanquam 1111111111 1111111111 ⁰⁰⁰ 1111·
vere ao sine uita cunctatione picco obtectus caii- 111 111111 111111 11111111111111 11111 1111111·

trtrvn rrrtrt uanuntruturi. ltieo piarunt Christo esse 1111· 1111111111111 1111 1111111111 111111 11111·
uf quaterno„ tn uerrere, pondere, rt urrnruru (Sap. xv, 11), etiarn

(ΗΒ) ῃ, „pino mm amplum· Nempe ppso ordirer iecerit. Quod vero subdit, uoluntate. erre
Tirioirirto inhumanis agente, contigit. 1111 Boron. 11111 11111111· (11111 111811 111111 1111111 1111111111,
„mo 4055, quant recricrtrasse auctori suo, et rrcrttegr voiun-

(tue) Hearieur imperator primur. Batonius recurr- D 1111 111 parent 11111111111111111111 ²⁰ 1111111 de·
dm saep, Sep dum ,pe ,e comm· [mvi „sem quo ttttbutts, uit nutiur ordo, rrrt sempiternur itorror
orttinceenseatur. Caeterunt nobilisiraechistoria in 11111111111111111· . ,
011111111ωο1ςεί1111111 itettr describitur. Tirioiritius sio 1111) 1111111 111 1111111111 1111111111111111·

1111111111 ut videatur speeitncn praeoere voluisse sure ¹¹¹· 1111111111 1111· 111111» p. 75⁸³
facundia, Orpu perpetuu munuum rutrour putemur

(tau) Vettius apparuit. Scimus, Vrjourtn tiici 111111111111111111111111111111111110
nornen, vei potius cacoriaunottent, art rrocetrriuro 1111111111 1111111111 1111111 111 rurrrtr ’1111πὲ

rnortaiibus, itttetrtunr. iiunc antiipti ctiam Vettium ,, 111111·
(poppam, (151) TotGorptu cretur pnrirnprr, quot peccatorum

(1311 iuuatur, uon nutura rutro orriinerrr. Amicum 11111 11111111 1111111111· ,1111 11111111, 1111111 11111111
’1111111110111111111110111111111111111, ct quasi coilisione 111111 11111111111111111111Ι omma scelere omnes
utun remgestatn narrasset, ca occasione, ait, 11111111 11111111 1111111111 111 ,1111111111 1111111001·
1111111111οτ11111111ς11111111110111111111111111111, 11111111, (111 11111 11111111, 11111111111111111111
autetiam contra ontnent ordinem ret, in narrando 1111111111 (11111 1111111111 1111 11111111111111·
taurea itottunr ordinent tenuit. Queri ait, eunt 11111111115111111111111111111111111111111111111·
11111111 uon eurr extra ordinem, iaciie iili persuadet, 11111 1111111111111111111 11111111 1111111111 111111
φή “fedi‘' damnum, {¹¹05 'pimus’ creapuras οῦκ b'aii'ae 1111111108. interfectos ‘lump 'robe m, 80

 

