1111 ιιιιιὶθῦι. R&

quoqne eibi vestri lepis Jntlicio polluti probantur. nutans implerit, peterten etnentiet qnando licuerit.
Cum igitur, o lloyses, tota qens restra probetur Semelantetn per singulos annossproptcr colatura-
polluta. mulieres omnes pollutae, et itlco omnes filii cognitionem precipiantur ornnes ite ati bct domurn,
de pollutione sint nati, cibique uestri uniuersi im- qnae eut in lleclta titletnlam, et ibi adorare eantque·
ιιιιιιιιιι, eteorum orationes nequaquam ad aures inconsutilibus tegumentis incluti circuire, et lapitles.
perueniant bei, nee opera placeant ei. Quomodo, prout lex praecipit, per metlia scilicet lemora jacere·
quaen, ullam possunt securitatem babere, qnod uel retro pro lapidantlo diabolo. llanc autem conum ·
malorum linetn sint ltabitttri, uel aptnl Deum sint (11111111 1111111 111111 111 ι111111111 1111111111ιῦ11111111
nllittspretiil ipsa quia me de eornm liberavit errore exstruxisee,et omnibus liliis ejus ‹lonee ad Abrabam
debitos agn gratias, et ιιι ιι ettam ιῑιιιιιιιι devotus atlrcnit locum orationis luisse. Abrabam antem il-
exoro. Amen. delia bet sertus, oa'm roboravit, et instauravit et in
mutus γ, ea Domino uota uouit, et sacrilicia obtulit, tilioqne

Dc sarracenorum que destruentia, et tententierttm 111111111111111111111110111111111111 1111111111ι111ι111 11
suornm rtultitt'oconstttcndo. omnibns liliis ejus per multa annorum curricula,

llotsrs. Hactenus iudaicae gentis lttles qnam 111111111111111111111111111111, (11111111 (11111111 11111111·
inanis et inconstans in omnibus esset, eonttnque 11 1113 11111 1111111, 1111111111 1111111111111111111111111 11111
obsequium quatn irrationabile beo atquc ittqrattnn generationibus, 111111111111111 111 1ι111 perbibent,
existeret, uel cur ab eittstlem lide recesseris, et cti· [11111111111111111111111 1111111111 1111 1111111111 11111·
tennsstun eutttsn protasiique fortuitorumque ptam errrdrri. cantitare. inminuere,et orrrrirrr
in quanto permanserim bactenns monstrasti errore. 11111111 1111111111 11111111111111111111111· 11111 1111111111·-
Sctl curn paternam reliqueris litlent, miror cut· 1111111111111111 11111111111111111111111111111,111111111·
Christianorum et non potino Sarraccoorum ctnn 111111 111111111111111111111111111111111·111111111111111·
quibus semperconrersatns atque nutritus es dele· 11111111111111110, praeter 1111111111111 11 11118111·
qertq-tttssffi, ιιιιιι ιιιῑιιι ιιιῑιιι, quemadmodum ιιι uem nec non morticinum ιιι uescentium. llespunnt
llcbraica ila et ltac secta quaecunque potero inicere 1111111, 1111111111 111 11111111111111111111 1111111 111
obstacula, ut sicut tle nostra, sic ct tle itae natio- 1111111 111111111111111· 11111 11111111 1111111 11111111 11111·
nent praetentans, qua destrui valeat. Semper enirn ι11111 1111111101 1181111111 babere 11111111ι111ι1111111111
ιιι dixi curn eis conversatus etenutritns ee, libros 1111111111 11111111 11111111· 11111111, 1111 111111111ι111111111“
ltqisti, lingnam intelligis, ιιι enim ιιι me ιιιιιιιιιι quatnquaternarinm transeat nutncruot. ln reputlio ·
personam suscipiam, banc utique pre caeteris de· 1111111111 1111 0111111111, 111 11111111 1111111111 1111111111·
buieses eligere, quam constat reliquis honestiorem C bel repudiare et eatndctn rursus recipcre liceat.
et baltiliorem existere. bet est si qpitlem larga, de Ε111111111111111 111111111111111111111111111 1111111111
praesentis ritae deliciis multa servans mandata, in 11111111111111111111ι11111111111111111111111111 11111111·
quo ostenditur divina circa cos lttisso tlilectio mati· 1111 1111111111 1111111111 111111111111111111111111111111111.
tua, pariterque suia cultoribus gandia repromittit 111,1111111111111111181111111111111111ι.1111ι1111111111111
ineffabilia. Cujus videlicet leqis radicem si quaeras, 1111111111 1111111111 11180 astringere possit. Goocetli«
tuttenics super inconvulsae suntlatnentum rationis 1111·1111111111·11111111111111111181111111111111111111111
tntttatatn. Gttjus'rei uidelicet quod betta eos dilexit, 111 1118111111 1111111 1111111111, 1111111111 111111 1111
et nntltis preceptiones onerari noluit, ιιι peporcit, 1111111111 ’1111111111 rigeat. 111 1111111111111111 11111
tignum est quotl quinquies tanturn in tlie orare eos 1111111111111111111111111 1111111 111111111111111881 1111111
praecepit, qttin etiam semper antequam orent, nt 111111111111111111111111111111111111111 1111111111111
perlectam munditiam babeant, culum, veretrum, 11111111,111181111111111111111111111111111111811·111111
tnanus, bracbia, sacient, os, nates, auras, oculos, 11111111111111111111111 111111 11111111111111111111 1111·
capituto, decentissime, et atl ultimum petias lauant. 1111111111111111111111111111 11111 111111111111 11111111
lloe lacto, publica voce praeconantur, ttntttn cottb· ῃι11111111· 111 111111111111111 1111111 aliis 111111111- 11811
tenta neum, qut ιιιιιιιιιι ιιι similem ιιιιιιιι ιιι morctneustotlinnt,utquibontiniseanqninom intuerit.
aqualem. ejusque blahotnetb esse proplietam. ln ιιιιιιιιι1111111111111111ι11111·11),111ι11111111111111111·
ιιιιιιο quoque integrum taenocmt'ejnnattt. ieiunantes 111111 111ι111111111111 1111111· 111111111111111111 1111111111·
auumnocturnommedoottenpote,diurnoabsnnent. pidetur (111·111· 0111 11111111 111111 1111111111111
ιιι ιι ab ea diei bora qua ttiqrutn ab albo distinguere 1111111111 luerit, tm baqettit subjacebit. roto
pet risum poterunt illum, usque ιιι solis occasum, 1111111111111 111 111111, nt 11111111 11 111111111111 1111
tremo comedere, bibere, aut uxoris commistione se 0110ςὶ11111 11181111 1111111111. 111111 111111111111111111
¹praesumatitetlato.Postsolisautemoceasum,tlottccatl ι1111111111111111ι 11 1111 1111111111 1111111111 mmmm
sequentis diei crepusculum, semper eis cibo et puto, abstulerit, digno pretio redimet· llaec uniuersa prat·
propriisque uxoribus protttcuique libet, liceat uti. Si cebir 11111111 1111111 1111 proposita, 111 11 11111111
taenea antinfirmitatelueritptmqrnvatusautin martit, larga quaefibel 1111111111 11111 1111111111ι11111118111111
qrrttntlin ant lanquoris ant itineris tlttraterit tempus, lieret cito ruina. brino sember 1111111111 1111111111,
ei quibuscunque uoluerit et uesci simul ct uti, sie qnoniam 1111111 1111 11 111111111111111 11111111 1111111·
tanen ut qnod tel aequittulittio rel vim necessitato llaec sunt praecipua lcqisutamlata, qnontnn longort

 

