111 truso 1111111111 11111111111111. ur

deux enodes-ii, il cst certain qn'il ne s'ngit ici ni de l'nn ni de l'antre. La raison est sans replique: lippus
11111 encore legat dn salut-siege lorsqu'ii convoqna εε concile, conatae 11 εει risible, ct par le pouroir 11111
avait de i’asserubler hors de sa province. ει par le titre 11111 111 prend dans l'inseription de sa lettre. tir,
il cessa d'en exercer les lonetions des 11 mnis d'aodt 111111, 111 Pascal 11 11111111 11 souverain pontificat,
11111111111 l'a vu dans son histoire. 01 ne peut point non plus cutendre par ce concile cebri doru lait 11111-
1111 11111111 1,111111111111111111111. dans son apologie 1 notre 11111, 1111111111 rr'e'tait point errrore par·

veno 1 1111111111ιὸ de lyon, 1111111111111 celui de Scns. llcste 111111 b dire 111 r'est 111111111111111, ⁴

nn au 1111111111111111111111111 1111111111111 11111111 111111 du 1111111111 dib-bain 11, ει 111 11111111
1111111111 11 rurs.

Babvzea publici 11111 11 111111 recueil dcrrx actes do donation : l'un de l’nnnc'e 11191, et 111111 detrun,
par 11111111 11111 1111111111 cede 1 l'abbaye de Girrny deux uu trois eglises qni y snnt 1111111111. 111.»
acles, au reste, nc sont pas nutrerneut 1111111111111, sinon pour laire ennnnltre 11 11611111 11111111111111
111111 principalerneutdans 11 premier, deut une des coruiitiousest 1111 les 11111111 de cette abbaye priernnt
pour 11 1111111111 des pectrds de l’arrbeveque. pour le bieu de l'Eglise 111 hyon, ct pnnr le salut de tous
ses 1111111111 ει de leurs parents. Nous apprcnuns du rudure 1111 deux 111111 1111 ne sont 1111111111 ε
1111111111,1111111111111111111111 111 neven de 11111111111111111 entre les 1111111111 11 son 111111
luntre, 111 ce 1111111 11111111 de saint-Benigne ric 1111111, 11111 irritante llugues, 1111 1111111 l'acte en l'abscncc
du 1111111111, quoique 1111 se passivi itLyon.

lievenons 1 br snite des lettres de 11111 1111111111 ligat. 0n erra 1111111 d'nue juste 11111111, et lurt
importaturos, 111111 11 (11111111111111111111111111111 (t. ll. p. 161, 5111). 11 prendere, dans laquelle l'an·
tenr se 11111111 111-11111111 1111111111 et preire 1111111111 111 Die, est 1111111111 pape 11111111 11111111
11 y read compte 11111111111111111111111 au 11111111 d'dutun, 111111 septembre 1171. 1111111 111 ee·
pendant 111111 qu'au cornmcnccrnent de jarrvier de l'nnruie suivuute : ecqui est visible en ee qne bugues
y faisant mention du concile de Ciervuout, 111 pre'ee'da environ d'un runis eclui 11111111, en prule 11111111
11111111 1111111 11111111 1111111111. 11111111 11111111 111 inire 11 de'tail ab pape, sur 11 1111 avait 111111Ι
un clerc de Paris, 111111 1 11 portule, tle i'eu iustruire tle vive vuit, 11111111 serait aupvtis de lui, 11 11 11
deruit rcudre bientdt 11 la 111-111 1111 1111111,1111111111 1111111111111. linis ce 11111 c'tait de remur, ει 11111111·
111 recenant ni de ses nouvelles ni de cellos 1111 pape. prit le parti de bri 11111111 111111 dont il εει 1111111111.
L'nny voit 11 caractere dispraeieux de 1111111111111111111111111111 1111111, 111 ruente couvaiucus de dil·
le'rents vices 1 11 11111111 d'dntun. C'est dans 1111111111 lettre 111 11 legat liugues 11111 ri 1111111111111-
111111111111111 111 licinus, et 11111111111111 glurieux te'uroiguages 111 11111 aroris recueillis daps 11111
11111111.1111111,11111111111111111111111111 11111111 1111 dcvait tenir 1 Poiticrs le 15 ‘aurien 11111
preuve de 11 date qne nous assiguous 1 cette lettre.

11111ιεί11111111111111111 11111111, ει c'est ce 111 s'y 11111111 initl'objct de 11 seronde lettre du t

recueil, 1111 contient les quatre nne nous entrepreuons dc dicenter. liugncs, abbe de Florigny, 111 1 cu
11111111111111111111111 ce rpr’il 111111111111111111 de notre legat, 1 cru devoir inire entrer εειιε 1111111
lettre 11111 11 cbronirpre. Ellep ligure 1 1111111111, 111111 1111 1111111111. (luy a un triste detail des rurr-
11111111111111111111111 ει 1111111111 lui 111111111111111 curent 1 soullrir 111111 11 rotwile, 1111 ibt plein 111
trouble et de violence, 1111 ‹pictones-uns courureut risque de 11 vie. lr'arcberequc de 'l'ours et l'drirpre
dc lienues, 111 111 lurentcauseen partie, y sont representes d'uue rrrnuie're 1111 nc leur cst pas lronnruble

ttngnns termine sa lettre pordes plaintes de 11111111 coupables qn'il condamnuit en Fratue eburnient 'a ¹

llorue, 11. au lieu d'etre truite's plus rigoureuserncnt, 11111111 111 l'nuraient 11111111, 111 11111 1111111 grace,
ct ils en deverraieutplus insolents.

La 1111111111 111111 de 1111111111111111 legat. entre les quatre dunt il est ici quaestion, se trouve aussi
1111111111 dans la chronique de liugucs de llariguy. Elle 111 1111111111 1111111111, 1111111111 de 11111111,
la 1111111111111111111111 dcs papes cu cc temps-la, et lut ecrite cu tu87, lorsque 11111111, 11111 111111111-
bassin, 111 pape des 11185, accepta enlin cette souvcruiue dignite'. apres 1111 resistant-e de pres dc dnn
111. 111111111111111111111 llugncsavaitespcrd 111 s'y vuit· r'lcre' 111-1111111. blais 111111 de 111111111111
111111111111111111111, 11 1111111111111111111111111111111 1 1111111111111 de liidier, et 1111111111 les preten-
dues rarsotrs qu’il croyait avoir de s'y 11111111, 11111111 111 1111 propre areu 11111 consenti 1 son 11111111.
llaisons, 11111111, qur 11111 presque trnrtes 11111111 de 1111111111 durtt il cbnrge 11 rreureau 1111111, ει 11111 3
quelques-unes rctornbcnt 1111 11 1111111111 011111, 1111111 111-11111111 pnpe peu apris sous 11 111111 1111111111Ι 1
Pnur s'eu 1111111111, 11 sullit dc savoir 111 11111111 tout 111111 11111111 avaucc 111 11 111111111111111111111 ,
11111111111111111111111 11111111. 111 1111111111 111 1111 1111111111, pout· l'lronueur de t'arcbevepu 11111
1111111 lettre erit dte ensevebe dans un 1111111 oubli. blais 11 rt'est point de si grand 1111111111 111 n'ait suu
111.

1111111 1111111111 111111 111 recueil, qrri 11111111 de'ja publice 1111111111111111, cst encore 11111111 't
la 1111111111 1111111111, ει 1111 ecrite eu 11188, 11111111 aprus 11111ιὶ11 1111111111 ll. L'antenr la eertuuctttt
par un lort bel cinge de cette priuccsse, 11 y parle du pape Grcguire 111 ει 1111111111, 1111111111 11111115·
111111 deux ans anparavaut‚ eotttruc de deux saints 111 jouissaient de 11 gloire 1111111111. lllais le principat
but de lingues est dc s'yjrrstiber dn brnit 1111 s'e'tait rc'pandu qrr'ii avait lait 11111111 aree l‘Eglise romaiuv·
11 5 1111111111111111111111111 11 111 s'etait separe de sn eonununion, ει 11111 e'tait bien eloigrre 111 11 11111
«tans la suite3ll se plaiut uu peu aritererncut de saint lingues, 1111 de ctnny, et des 111111 du 1111111111,
111 ce qu'rls etaient du 11111111 de cour 111 11 regardaient 11111111 111111111111, et lui insultaient en 1111-
11111111. 11 pinue 1111 111 eut le porta 1 l'aire an saint 11111, anprris de 11 conpresso, 11111 espdce decrituv
d'nvoir 111111 111111111111111111111-511111 i'oraison pour l'crnpereur llcnri 111, 111111111111111111111111111 plusieurs
1111. Le portcur dc cette lettre erait cbnrge' de plusieurs 1111111 1111111111111111111111111 liniue. 1111111
11111111111111 1 1111111111.1111111111111111111111111111 111111111111 parix de son auteur avec le sauu-
1 1.

utre 11111111111111111(111111111111111, 11 y cu 1 111111 deux autres 1111 1111 appartiennent entre 111111
de saint riuscbne de Carrtorbery. Ce sont 11 soixante-quatriduo etia 11111111111-11111111111111111 irrisione
lrvrepoir l'ordre qu'elles tiennent est renverse. La seconde 111111111111111111111111111111111 celle rpri cst 11
1111111111, et n'est puint'a sa place par rtne autre raison. 0u lui a 1111111111 raug qu'elle 111111, sur ce 11ιύ1
⁸} suppose 111 εἐει 1111111111111 1111 soixantetroisidrue. ont 11 precede irnnre'diaternent, an lieu qne
11111101111111111111-1111111111 du 11111111 livre, dans laquelle saint brisclnre 111111111111111111111
son 11111,111111111111111111111111 l'agitait; sareir : si, cn conse'qucucc des 11111111 11111 int 111111, d

 

