qqq't 1111111111111111 S. nonsit litt

11111111111111,ιιι ‘igmqwet ὓθὶ 111111111111111Λ1111 suspirat Quatuor esso qualitates 11111111·
ms, qum per· panae 11οΜ Studium prodiderit per- num, 111111 meus Justiaadio salubri compungitur,
dere, et statim (11011οςιθὸ sitorum operum dominos 111 111 memoria preteritorum [acinorum reeorda-
iucere, sicut ille 101 ⁰⁵²⁶¹¹¹²²¹⁰¹¹0¹n Chaldaeos rerum tione futurarum plenarum, consideratione peregri·
suarum dominos ledii (111· xxxix). Optima est illa nationis 111111 hujus vitae longinquitate, desiderio
1111111111, 11 11 1111 1111 opera nostra ad audiendam supernae patric, quatenus ad eam quantocius 111111
liei gloriam. et 1111111 pro uitanda laude 1111111. pervenire. Quisquis peccatorum memoria compun-
ille cuim 11111 publicare 11111111 1111111111 qitur ad lamenta, tuuc liei 11111111 11111111 sciat
perlecta 11111111111 11111111 111, 11 111111 jam ela· per praesentia, quando id quud 11 amisisse recolit,
11016000111111111· Nam '¹⁸ 111 ⁸0 inti”itit adlruc, interius crubescit, suoque judicio poenitendo jau
amore laudis pulsari, 11111 111 1111 inocculto 1111111111 1111111111νί1,1111111111111111·
aqut, no lorte quod egerit perdat. Interdum riri stus respexit. Unde et Psalmista : a Respexit, 111·
sancti dum cupiunt 1111111111111 mutabilitatem quit, ct commota 111, 11 contremuit 11111 (Pul.
corrigere, aliquando tanguntur tumore elationis 1111). 1111111111111111111 eorde lrooripis luterio·
1111, conscii actionis sua, sed air hujus abreptionis 111, 111 11111111111111111111,1111111111 11111.
malo humilitatis compunctione purgantur. Viri Β Quandoergo istsin corde 11111111 liunt,seieudum
sancti nonuunquam quosdam de se audientes in· 1111111 1111111111 per pratiamcordi humano pra-
struunt, et tamen iu his alta consideratione se sentem. Unde 11 tuno magis horno 111111 ad
custodiunt, necdum alios a terrena intentione eri· compunctionem debet, quaudo sentit et 111111 in
quot, ipsi iu 11111111 111111 appetitu dimergantur. terius operantem. ouo meus hominis justi cx 1111
Quidam per incautam virtutumjactantiam 1111111- wnpuqqqone appar, 01 quanm qnqmffl mer.
tur ad uitia. et-quidam, dum uitiorum impulsum 11111,[11111111111111111111111111111111111111111
frequenter plangunt, de inirrrnitato validius per lru- qui jam ,liquid exinde gustavit, Sunt qui 111111
militatem convalescunt. Plerumque 11111111 arro· vera cordis compunctione sui accusatores 1111, sec

gaulinus deseri 1 oco, quatenus suae inlirmitatis 1,,15115115555 5555 peccatore„ 5551555515,
⁰⁰¹¹⁵⁰ii ³¹¹ humfflwoem 11113111 ⁰² ¹¹⁰¹¹¹¹¹⁰⁵ 9⁰⁵⁸ licta ituntilitateooniessiouis, locum inveniant san-
casum existant. Nonnulli laisa opinione arrogantiae 0111111111 unusquisque justus 1111 incipit, 11
⁸0 ⁰⁵⁵0 1131116105 estsimilis dum ¹¹⁰⁰ 5101111111 quo 1111111111111111111111. ilulti 11111111111111-
obortis tentationibus innotescunt. Quanto quisque meum peccam 11555,ωῆ 51 mne„ ,2⁰10qu
111111111111111111,11111 lougius se 1111 11111111- c a „ww „on ,umqum- Magna 3¹¹⁵&ae pm Ν i
111111. 1111 enim humilitatis est, quae lico 1111111111 5515511, 555551551155555515 „mus 052, „q 21
111111. Caeterum jactantia oculos 111111 Deus videri ω diving„ „mun subdatur humilius ,55 qq„ 5⁰21„
poterit dividit. Sicut solis radius ium conspicitur, infirmium„ agnoscit. 351555151511115115 j„ q„
arcies oculi hebetatur, sie et qui immoderate altiora vira, ne juqqoeqm· ,1100 damnacione perpetua. lunc χ
silai scrutatur, 11 intentione veri obtunditur. Sicut 111111 judicium de aequisque sumit, quandoper
11111111111111111111111111111,1111111111111 dignam poenioeqqam gua pm, [πη memmi,

oona conversationis per 1111111111 appetitum ad io-
icriora demergitur.
111 comparatione.

Compuuctio cordis est humilitas mentis· eum 11-
crymis, exoriens de recordatione peccati etde ti-
more judicii. lllaost 1111111111 perlecta compun-
11111111111111, 11111111 a se 1111111111111111-

Amaritudo poeniteutiae lacit animum et sua lacta ’

subtilius discuterem dona liei quae contempsit

11111111111111111.1111111111 peius cst, 11111 i

culpam agnoscere nec dedere. liuplioem delet la·
1111 1111111 111 poeniteutia omnis peccator, 11111111
per negligentiam 111111 111 11111, seu quia malon
per audaciam perpetrarit. Quod enim oportuit nou

riorum allectus 11111111, 11 intentionem suam toto gessit, 11 1111111111 agere non oportuit lile poni·
mentis studio in ilci contemplationem deligit. 111-1111111111 digneagiqqui mcum suum gustatoque

aninam esse compunctionem, qua propter 111111111- legitima 1111111, contemnendo scilicet irae 111
111 cujusque electi adicitur: id est vel 1111 operum dedendo qessit.
suorum 11111 1111111111, 111 1111 desiderio 11111111

nominituo odoaldum.

Secundum llarcum.

¹ 511003 Jews ‘¹0 finibus Tyri, venit per Sido· Quod ergo dicitur, quia Dominus veuit ad mare Ga·
¹¹⁰¹¹¹ id “¹³¹⁶ Galum· (1111 111 inter medios lines 1111111111 medios lines decapoleos, non ipsos does
⁰⁰⁰³l³⁰¹0⁰⁵v 0²⁰· ³ 111011· Vll· 1 Decapolis est regio 1111111111111111111111111.1111111111
decem urbium 01111111111111 ad orientem eirea transnavigasse dicitur, sed potius usquead mart
dippum et Pellam etGadaram contra Gallicam. venisse, etad ipsunt prouenisse locumquimcdiet

 

