15 6011111111 Abantis i'ledCleNSiS 11
1111(Ιῦ11)1111 Cirris 1111 Saltatnrenr caput 111111- Α bibemus. st 1111 autern in posterum 1111111111
1111111111 111111,11111111111111111111. lloc eaput 1111111 tentaverit, a sanctae ecclesiae liminibus ar·
italurit monasterium nostrum in initio 111, 11 babe- ceatur, et marteatetrcommnnicatus, donec resipiscat,
bit, beoauxiliante,usqne in 111111 saeculi. Profes· et Romanae Ecclesiae satisfaciat.» batum ltomae
sionem, 11111 1111111111 (1111111111 memoriae 111 11111111.111111111188111111111111111111111
papa 11111111,111.1111111111111111 tempure. irritam papa Pascbalis (tos) sua anctoritate firmauit. 01111
penitus factam 111111 verba noveritis: r Urbanus 1111111111111111 vindocinensem monachum 111111
episcopusservus servornm bei, uerrerabili congre· nulii episcopo potestatem aliquam exercere liccat,
' 1111111 vindocinensis monasterii, salutem ct apo· abipso eodem felicis memoriae papa Urbano boc

,111111111111111111111111.1111111111 nobisestquod ruodo prohibetur: «Urbanus episcopusservus ser- ,

carnotensis episeopus a charissimo illio nostro rorum Dei, omnibus 1111111 11 apostolicae Ecclesiae

Garrb'rido 111111 abbate, in consecratione, 11111 tiliis. 11111111 11 apostolicam benedictionem, ln ,

accepit ab 11, professionem extorscrit. erarn 1111 1111111111 concilio residentibus nobiscum Galliarum
eontra Romanae Ecclesiae auctoritatem factam agno· episcopis, 1111111111,11 1111111 postea praesenti de·-
rimus, alabati quidem nos misericorditer lntjusmndi creto dirmetum est 11 111111 episcoporum 111 ar·
nomm 1111111111 111111111,1111111111111 uero ipsam tt cbicpiscoponrm super quemlibet monachum Vindo-
111 annullamus, ut nullas penitus vires obtineat. cinensis monasterii potestatem aliquam 11111111
incommodam, nc altbas monasterii vestri deinceps praesumat. lionasterium enim ipsum, ct fratres
episcopo professionem faeiat, et nostroe auctoritatis ejusdem loci ita specialiter sub apostolicaesedis
pritileg'o 111-11111111, et 11111111111111111111 pro· defensione, ac Romana libertate positi sunt ut 111111

(todi acephali 1111111111. Synodns verisiensis 0000100000· 00010101 000 1000010010000000100·
apud fronern, p. 11, (1111111111 111 111111 parent epi· 0000 000 ’,00000510001)(185111111,1111 professione
sropo : Tales crepitnfos, 111 est sine cupite, prisce 0000000000000000· 000 00000000 0001000100 000000
1311111111111111111 1111111111111111111 id eaput 0000000000οι 0000000 00 100Ῐο500000 00100000·

reterisepiscopornm querimoniae aduersus abbates, 00001)ῑο 0000000000 0010100οῥ 000000001οῑ ¹¹¹²
ppgofflm ,cppcep 11111110, aegpe enim 11111111 111, 11 antecessoris 111 11111111111111111 1111111111

potestati sirm subduci. 111111111111111111111111111. 000 01100000 0000000οι 00,00000100500000530010·
1111111111 oratiotionem 11111 111111111- 1111111111 a 111 111111101111111111111 111
d'fflssl', qui gedig amisionem privilegio nituntur. 111 rebel, 1105οη 11110101111110 prohiberemus. Pel'lllbelssufi

Gttffridus, ita iure in illos contremet, 111 libertatem ¹¹¹l¹¹⁰ ¹0⁵¹¹¹¹¹⁰¹¹¹¹¹¹¹¹ 000ῑο01 (1000 0000000005 1¹¹³?-
1111111111 anctoritate 1111111111 1111111111. De 111· 00000500 0005 0000000005 00 ¹¹¹ 00 0 00000 000001

1111, 111111, 11 1111111111 obtendebant consuetu-(3 00000ξο 0000100011 11000010Ιο00 00003 100 000010
iiiuc, 1111111111 ll ilenrico 1111 bogiorum ε 121- 0000000 1000053Ὲο000] 000005· 00501000 001 0000010
peditat in repro siue ducatu diuino dispositione tibi 0000000οῑ0 0000000000 00 00000500Νο 00000 0 ¹⁰¹³

1111111111 111 tempore prurire rortruetndiner 11111- 0000053000010 0000005000001001000, ,0000 51100οᾅ
tantur, et 1111111111111111111111111111,11111111111, 11111 1111111 earn successoribus faciant. concedi·

per tuce nobilitatis 1111111111 bertino cooperunte plura- 0000 00οΨ 111000οῑ0οῑ01000 1¹¹¹⁰¹¹¹¹⁰¹⁰¹⁰ 100005ῖο00,
rentur. Aliter enim 11111111 et reliqui clerici nec prn- 00000Ιο 0110000000 00 0000111111. ,1111110012 mp-
tum 11111111 famulorum impendere, nee 1111111111 000000100000000οῐ0000000000000050100000500·

saturum 111111 poterunt prouidere. foto 1111111111, id 00 ¹l¹¹¹¹¹¹l¹¹¹¹¹ 00,,010000,1)000,0000,00 0000 00 0000003
111 sinere itere nturrttrr 1111 isco irretiret roe· (1000000000508001010100500)οῑ10000000000000
111 1111011111 1111111111. 111 s'e'nsu 11101 possidet, 111111111111,11 111111111111·
11111111 11111111111111111111111111111111111111111, 100οἓ 0001000011 ¹0¹ fidelwffl 0011111001011011110
111111111111111111· atattertianam,praetermeare
teil. · 1

(11111111111111111111111111111 11111. 11 ³¹ 1111111111 uolueritis episcopos
libri. llis 1111 11111111, 11111111111111111111111111· 1000000οὅ 005000 0000000000 000000 0000000 ept-

xendae 1111111111 ipsius carnotensis episcopi litterae, sc⁰l¹⁰s ¹⁰i¹¹¹¹0⁸i ¹¹¹ 005 5000 000501000001000001-

onibus testatur 1111111111111111111111111111111111 000000 0000 005ῑο 0000 0300000000,ῐο 005οἶ00000
interdictum Frornrurdo et 1111111111 Goflridi 1111111 001000000005110·011111011110010111 11οὸ1111181.

antecessoribus, eum abbates 1111111111111, profes· 00000500010010000310001110001111 §mantilium
§pm ,11151151111111111111111 3 Contradrctores autem, 1111 11111111111,11111111111

(1111111111 1111111111 carnotensis 1111111111.111111 1000001010000000000000000 00000000000010000·

1111111111 1111111, lieberto 1111111 protis Vindo· ¹¹⁰³¹¹¹¹·¹ · · .. .
sincensi 111111, salutemet pretinm. (¹62) Papo Patriciae. Exstat 111 armarns vindo·

1 Cum 111111111111 praedecessor 11111 Goffridus 0000000005 0001010010 10000010 0000010 8001)0 ¹¹ 00οἓ

lieo, nt 1111111111111111,1111111111 11111 cursum 0111111.

terminasset, mmmunisassensu capituti fromundus ὑ1111511111111111111111111111 1111111111111111111111111.
1111 ritae honestate prudentia decoratus 11 abbatem 11111111111111111111111111111111111111111111111111111·

clectus est· Qui 1111111 111111111111111111111 1111- 1111111111.111111111111111111111111. becentb.Afiuditcnt

seruatus fuisset, professionem ab en sicut 111 aliis ejusdembrbani 00000100100001000010300011010001·
1111111 dioecesis abbatibus 111111111111111111 notetlianulfumSantonensemzrnqnopostaltaitaecfe·

111111111111111111111111 se nullomodo lacturnum 811111111111111111111111111111111111111111111,11111
panoniam 1 venerabilibus sedis apostoliete pontifici· 1181000100111000001000000000010000100000000001

111111111111111111111111111111111111111111111111 0¹ 1000000000 00000000 0000000000 1000010001 ¹¹¹

erat, ne abbas vindocinensis pro benedictione 111 (11.1’110100000000001000100οΡοΓ10000000010000005001

ppopesspmem facem, el „0 unu, eam 11 00 accipe. adocineatismonneterii potestatem 1111111111 exercere,

rot, 11 11 tlarnotensis iseopus earn nollet bencdi- siae de rebus eiusdem ioci 1111111111 distrahere 1111
cere, a 1111111111 11111 episeopo benedictionem 1111111111. 1111111111. llartn.

 

