19 briscono. - bili. l. ab

eo. ilonastcrinm siquidem nostrum, quidquid melius Α irrisis detractionibus cornpetlor palam 1111111111-

babet, ct uude pene penitus uiuimus. 111111111- mtem, quana satis tacere voluissem. Nullus itaque
atritis Pistoriensis noscitur babere. 22 Et idco ntru- rcraciter dicet circulorum, quod iu tnta 11111111Ι
tare non possum, quin aliqnando cum eo loquar; monasterium sit ordinatum meiius quam nostroruur.'
1111111111 in auinrum nicam irruoeo Spiritum suu· Quod nostro tempore perlici qratiam amplius cre·
1111111; boc necessitate or rnounstcrii riustri, nnn mea uit, quam prius derntio fundaturum ei contulerit:
inturbare. Occasione 11111111 accepta, uuis pre- tices nunquan Ecclesiam, nunquam 1111111 131111-
dccessor noster (35) non potuit ad eum uenire rel sim decimam, rel quamlibet possessionem eeclesia-
euoluit, quamdam nobis abstulit obedientiam, quam sticatn co utorio acquisierim, quo tuctuut quidam.
ene postea vigintiquinque miliia solidorum redimere Tempore 23 predecessorum unstrouun liumanu
oportuit. lu quibus 1111111111 ab excommunicato Ecclesia uel 111111111111111111, duodecim scilicet
111111111111111, si ci communicari; rei quandiu solidosildb perannum rix indebabcrc peruincunt
iucriteacommonicatus, communicavero, nunquam uon propter jactantiam. sed propter gratiarum
111111 lieo illius peccati liat remissio. llaec etsi actionem dim, in seruitio Romane Ecclesia amplius
quelibet alia robis de 111 dicta suut amara, credite quam duodecim miliia solidorum nostra paupertas
breuiter ea fallaciter et invidiose luisse inuenta. ”expendia ln spatio triginta quinque dierum, rere-
Unde, si iustum est, competens terminus portatum rendissimc doctrine. me preparare ct ad 'ros uenire
etqui une sagittant in occuito, nutilicentur currtra non potui. corporis etiam pressus infirmitate. lter
quos scilieet canonice me praeparare debeam, et nostrum quamcitius potero. praeparabo, et, si beris
ele quibus forsitan aliquid dicunt, et sine miscricor- mibi uitam et sanitatem donaverit. ros, sicut cbe-
die iudicemur. veritatem, clreicissimc Pater, attcu· tissimum patrem, nd presens uidebo, nobis dili·
ditc, uon verborum relationem. AEmuleuutur eninr permiscuimus, et ll. Priscae misericorditer re·
ruc quidam, scttteet diaboli mrnulationc. 01111111 111111111111111111117),1111111111111,11111111,

(55) Proedeceewr 1111111, perulo posi ; Proedpm. 111111 elilim 1111111111 11111111 ioci abddiiittte ercleeireue
aarum 1111111111, Lib, u, episi. 11 : ireseum eno. 1111111 111111 11111111111111111111, suncti Spiritum
11111111 nostri qai fuerent 1111 111. 0111111 onmiun iudicio decernentes. 111 nullo deinceps ecciesiueticu
aute 6111111111 vindocini abbates lueruntliniualdus, *1111111111 1111111 prodiciam Β· Psilis? 1111111111
odericus, Dauid er 1111111), quem hoc ioco significat, sere ecclesius dipnitateue eie 11111111 quelibet occursione
&tntilli obedientiam seu prioratum S, Georgii (ele praesumot. Qttoti eicient Oderieo beneficium colisti·
111 curru a 1 putu) eripuerat Gutttetuus coines, ruerit Gregorius vtt, auno 1019. ternu 11111111

quern Goil'riuo postca restituit. Urbanus 11 commo: Qustlucc in urbe lectione Guibertina. eeclesia lure

7

Ecclesium S. Georqii in Oleruuia 1111111, uum an induciueusibus‚ qnod partes illas aversarentur.
111111 exactionis eortsuetudine liberam Guilieimes tu·- 1111111111,1111111111111111111111 est. lit quanquam
1111111111 comes eaecmntuuieotioueuostrn 1111111111· Godrtdo 1111111. nt 0⁵² 1111151· 16. 111111111511111·
didit, 111111 ei dudepaoensi comite 61111111 et 1111111 rarn 1111111111 Urbanus ll, iterum tamen ejus posses·
esurires. 111111111111111 111111. qiu 11 1111- sione deiecto· 111111 colique, 1111 1111111
ruru tib. v, cuiue. 19 ee 111. bc obediencia> eurem repetit a 1111111111, et epist. 15, promissum sibi u
bac notione vocabulo lib. tv, e ist. 7. Callisto testatur: a quo 11111111 in integrum resti·
(ibiltucdeeimecilicet solides. dem repetit epist. tr tritos. cardinalis ll. Prisce titulum usrrrpare coepit.
ad Caliacum. Censnm 1111111111 vindocinensi 1111- 511 enim 111 collisioni ipsum 1111111111 ⁸0 appellat
quum 111111 apostolicae alodiarin indixerant luuduto· opuscul· 1, Callisti 1111101111111 vindicias Gssffi'ltlo
res. Tabula luctationis: 11111 cero, 111 uterinum 1111111111,11111111111111111111111181111·
il. Petri 1111 dinnoscitur, matrem 111111 Romunum 1111111111 uestigia decimo post anno secretus est
Ecclesium per ninculus 11111 111 per 11,111 1111- Honorius recommemorent privile ium liemarum
petere ertum uisitare stodeat, et ee mojorem cieren- 1111. Apt- 11111119 pertemptatus. ec metten dau·
’ ’1111 tratrem ...tu 111111111111
1111 1111111111 1111111111 11 111111 · ⁸
1111111111·111111111111111111111111.0111111111111111. negligerent, siis alie tius causa luit, 11111111
legio continuationis t densum nero 11 nuruorium iliis est adcincta, et aiis cardinalibus, 1111111.
1111111111111111111 'ternum duodecim solidus 1111111- Prisce titulo creabant, per pontitices attributa. os
1111111111111111111111111”1111111111·1111111·11111
lidos quinto quoque anno pendebant. ln diplomate liminio restituit, sed 111111 ltac ercepbcne. ut ipse
Aganpiti ll : Sene 11 11111111111111111 quud predictum quidem eiusque successores abbates pristinam car-
cenobium S. apostolice 1111 ud 1111111111 111111 - dinalisdignitatem, ejusque ceremoniarumque
111111111111111111,11111111111111111111111111111 1, ecclesia perpetuo retinerent. Caeterum. si quaudo
vizeliacen es 11111111 quotannis libras arpenti. 11111111111111111111111111111111111,1111111111,
Pascbaiis ii Altardo abbati vizeliac: 11 1111111111 unctamque rorentuum partem penderent ii, qui
quoque 1111111 libertatis, apostolicus 1111, eujus iuris v. Prisceecc ostam pro vindocinensibus 1111111111-
11111111111111111 libram arpenti per siuqeloe eunus per· rent. innocentii uerba, tametsi paulo lougius 11111·
111111; 111 aiii alins census. runt, nun ebs re luerit audire. Sici itur babent:
(57) 111111 11111111111111111. Priscae eeclesiam obiectantem antecessores nostri eccesiam S. 111-
titulum 111111111111111111111111111111111111111111· seeinmuuteiventinosttamcumoiuuibueueeuncu.=
batibus vindocinensibus curu dignitate cardinali pri· tiis suis, et cardinali etiam dignitate predecessori· ,
mus illustri et inusitati exempli prerogativa cou- bus ouis duxerunt concedendam, sicut an ipsorum
cessit Alexander tt, ita ut quicunque 1111111111 vin· privilegiis pmspexinruscoutineri; quia tamen pust
dociui abbatesioreut, iidem Rorrnanae Ecclesiae injus aliqua 11111111 per incuriam et raeglectunr eurum
tituli cardinales essent. Alexandri bac sunt verba in ipsa ecclesia destructionem et desolationem incur·
luteris ad Odericum abbatem 11111161 : uenum- rit; quidam predecessorum austrorum euru diuersae

 

