ldl nol'ilttttt tuusne utnuuctdatlsts 111

ros, sirrrtad spritualem patrem suurn 1111111111,Αι11111111111;1111111111 iu eo deformis iormalrar
necesse est ut magna misericordia suffragetur. tenacitas, nos subsannandodourinosvocaus, deme-
llulturn quidem peccauit: qrrod ejus lingna satis con· niacus 1oe nronaclrns ille clanrabat3 Quo intratis?
runicuter loquitur. Unde si restrae pietati placet, Prior abusu nihil iaciemus robis; nou lralrcnrus
magis dignus nenia, 111111 cum eo et ipsi postula- etiam spatium, iu gito duodecim equi nestri 111111

ruus csse ridetur, llalcnt igiturapud nouitatem ue· ualeant collocari. lit locus stabulorum sufficienter
1111111 bajus poenitentislrumilisetrcra,ut credimus, caperc poterat, et arllruc potest equos· viginti. Qui
1011118110· 1111111 1111111 1101111110 10 deuota 11 cum 11111111111111111111111111 uerba ab eo diu .
clruritatira supplicatio. Super omnia autem baee. ainrilitudiue tautum parnnuae supportassemus, licet
consideretur a robis pii patris reuertentis 11111 1111 11 corde nostro aliud uersaretur, impatientiae tamen
11111111111111111011111111111101111111111111111111111111 1111111111 ratione supprimente, diximus sibi τ Fra·
1111111111111111111111511111111111111011111111111111111· 111, noli contristarl; ulrlcs grtia pluria nus urget3
153 Epis'sogg 1111, 1111111111111111ς1111111111111111111 1111111111ς11111111

1111111111111111111 Patri Guilleirno 11111111111111111 ⁰⁸ ‘'imm“ mm ⁰⁶ caseum ⁰⁰bi⁸⁰¹¹m ⁹⁰¹¹²m¹¹⁸3
albati (288), 6111111111 vindocinensis monasterii ⁰¹¹¹²¹¹¹¹¹⁸¹ib⁶⁰¹⁰f “⁸¹⁰³‘' ‘¹¹¹ae '¹⁰¹¹ bahem* 5¹⁰ ⁸²³²*

gmgg mmm gogpgagmemrw quam mum 11111111111111111111111111111 paulatim deponere;
„pm-pm, nugam ,11ῑυίκῇ aliquantulum 111111 supercilia, et quos prius quasi

quomam ugppggpmpmi mquam „om provi, clausos tenuerat oculos, monstrare, deinde aubia

dure, ipsa evangelice praeceptione moueurur, grrod (1131111115 θῗῑ ¹⁰¹¹¹f³3 'mmmm 'estam‘ ⁸⁰²¹ ¹¹¹⁰¹¹¹¹¹¹¹ “³⁴
11111111 ct boum opinioni monasterii nostri contra· 1311151011111111111 pamm ⁶² mum· ‘³¹¹ae ¹¹⁰⁵ ''aber‘’
riuru csse cognoscimus, uobis celare uec possumus 5111111101 ‘1⁰³⁴' ¹⁰¹¹ss³¹¹⁵ ‘⁰¹¹⁶ ⁰q¹f⁰⁵ ss'ffi'aba'r 'mhi'
nco debemus. Cum nuper santonicum iremus, sicut ⁰¹¹¹¹¹h¹3 ΜΨ ,11 ³⁰⁰⁰⁰²¹⁰⁸ (11111113 ²¹⁹¹¹¹¹f¹³¹³³¹t ⁸¹
prins robis tros. illuc ituros disceremus, metuenda ¹¹⁰⁵ pf⁰f⁸¹¹⁸ ωὼςθωωῑωψωωεΜΒΝ· vm

rcgreutc tonitrui et coruscationis tempestas exeritum ⁰⁸ di⁸⁰³¹m¹¹¹¹¹¹ ⁵³²²¹¹³³¹ ‘¹¹¹³ 1111111111 mmmm ⁰¹·

qua „0113anae terrui, Β, methemionibus mn· dinoot suu amaritudine insapidum reddit, ne arn· l
ginis, θ, ΝΜ inundamujbus non math-omer fa· plius noceat, loris monastico seueritatis alligate.

rigati, 111 11111111111111111111111111111111 (aaa), quarn 170 ΕΡῙΒΤΟῙΑ Wl-
1111111111 babuimus, hospitandi grang 1111111111 (g. 1111111111111(1111111111 [11111111 Gnillermo S. nn-

gmnn duximus. unt 111111 indignum obedientia rc· 111111111111119111111111111110 “iiiii S· 811111.
periratus rnotrnclrnnr Gariuttnt 11111111111111113ν ige 611111111111111111111111111111111111111111111111111111,
1111111111 videlicet bominem et avaritiae serrum. 01111111111911111111 perfecto corde 1111111111 ‘i

in nrrrrndopriurunr prirnam domus portam 11111. 11111111111111111111111111111111111111111111111111. ,
11111111, grnmrire coepit, ct nos toruo vultu, 1111111. Si uerae charitatis rirrculu iu invicem alligati su· p

guo oculorum 11111111 inspicer03 pop-,reg newjngj. nrus,ctsi lervore Spiritus sancti accensi contra
sciplinata 111111 prolerre non distulit, 111111 111 tortuosum 1111111111111111111191), quern uustis, uu

metuens, 11111111 nobis, ntrllara ordini-reuerentiam 1111111 nostrae curn populo [tei per-caut, pugnare ·

1188)(11111111111111.1111111111, 1111118111- u'ae 11 111111111110111111111111·
1·11111111111111111;1111,1111111111111ιί111111111111111 11901011111111 11111 uerri-i. 1111111111θὸ11 illulmu
tradunt, genere ac religiosis ntorllrus insigni. l'rntcr stipatum iter lacere solitum (lullridum indicant ea,
1111111 1111 obtenebrandum qul 111 ejus gratiam gttae 51111111 1111- 1, illisi· 8. 111Ρ111111111111111111·111,
lautam S. Florentio et proventibus opiruant aprnl t’llisi· 1111111 ildebertum. ΝῙ1111111111 111111118111111111111’
11111111111111111111111111111111 obtulisse, piminii antris 1011101115 tunc 11111ῑὶ neque 11111111 111111011111111
lt, 111111111111111111111111111111111 ll. dixeris iu Gollrirlo, niualem 11 alio grtorlanr abbate

(289) Obrdicmiam de Pina, lu est priorarum perulo merito perstringit& Bernartius ln Apologia 11161111-
inlerius Quo 111111111111111111111.1111115111, cellas, totunm 1111111111 : Quod eninr, inquit, ru 11131111 to·
altaria, 11111 rrronastcriu, uel urajuri cuipiam Eccle- neunt, specimen lrnmilitnris eat, cunt tantu pompa et
siau parent, grtia cius nutu et irnperio regnantur, eius 1) equitatu incedere, 111111111111111111 enutritorem strporr
1111111111111111111111111111. Sic lib. 1, epist. il,lib.n, 1111111111, 11111111 duobus episcopia unius abbatis
epist. 51 11 lib. v, episi. 58. Fulbcrtns epistt : 1111 multitudo srrfficiut i 11111111, sinon uidi ulbntern to
duo, i'r'rr'uuns scilicet et 1111111111, 111111 prepositi 11111, et eo amplius in 1111 ducere 1111111111. Triginta
111111111111111111111111111111111111111 ln epi· equos ruri episcopo coucedcrct3 aptot pauci lrodte
stolis pontitlcnru passiur ut 11111111 ll : 11111111 epi- alere possint episcopi,

11011111 1111111111111111, 1ἔ1111111, in gnorunt puroclriis (tit) Berrrurdooblrnti S. Sergii. lu suburbio 111111,-Ι
prioratus et obedientia ’11111111(311111111111111111111. gnane civitatis. Numeratnriu litteris lluguuts legati
lilgerius episcopus burdegarensis ad Sugerirnn de iuter abbates, qui Fulcouls comitis absolutioni aul
cinctione llolrcrti abbatis Bur ulierrsis ; Suae nene· 11111111, 1111111111 abbas SS. Sergii ct 11111111, src
111111111111119111111111111111111·1111111111, 11111 eninr trocmonasterium interdum appellaut; inter·
11111111111111111 etium de 1111111111111111 obedientiis 11111 SS. Sergii etlledardi, ut in diplomate Clrrlde·
corrrrencraur, 1111111111111 eligere rilri in Putrem et berti lll regis, aul cujus 111111 clodovaeum ll ortgr-
pastorem 11111111 de 1111111111 1111111111νὶ1 111111111- nern suam relerunt uronaclri S. Sergii.

1111 uirum rrtugnrrrn. 111111 el' obedientiarii obedien· (292) Contra tortuosum et subdolum 1111111. 11111111·
tiarurn prepositi, nt in litteris innocentii ll : Prio- duur elccnuu Andegareusenr, crrjrrs lric rrorircrr pne
uer et obedientiarii Cluuincensinrn 1111111111. Caeterum indignatione supprimit, sert 1111111111 epistola se-
inpagol’ictatiensi,praetcrlruuc prioratum S. Flo· 1111111. uc lngus electione dictum eat epist il,
1111111, 1 l‘iuuctianr nornen gerit intonasteriuurS. lla· lib. nr.

 

