iae crescitis- 1111 111

obedientias praecipimus ut altor alteriue culpam sic Asitione proposuisti, circa me muita suut; et comm
iu capituto notiticctqnatenus euin minari 000 prcu- te 1001110101 mala3 etquodest culpae grauioris, uon
suinai, uec iucrepct. ls reru qui aecusatus luerit roc reum aliquando pure confessus stiur, nec 01οι00
aduersus suumnccusatorem uerbis quibuslibet uon 1100100011101100001011110100010001100101 sub·
0001οι1101. 001 00101000110000Ιί101111,00101..0 muoeirtibus meritis te custodem Ecclesiae meae tici-i
priori humiliter atque veraciter respondeat. Liceat permisi, et pastorem.† Et ista quidem, lliscrutor
unicuique qttl accusatur aut buruilitcr culpam 01 lliseiicors, ueritate airtplector; sed tutu miscri-
ugnoscure, uel si culpabilis minime luerit, se nou 0011110,οι miserationi utrumque 00011001,οι 1010
00110101, sed patienter excursare. Ordinationem luisse, et postea esse memiseruui pcccatoreut; et
istam, abeo potius quam a nobispro pace et quiete qui uehementer timere debeo, ne ex pastore 100001
uuiruarum etcorporum fratrum nostrorum luctam, me, lecerim, et ex custode latronem. ileum 111001
siquis scienter violaverit, praeter presentium pla· 1111111111 111111 11111110, 11 1111111 (11111111111111-1·
gas uirgarum, septem continuatis diebus absque diam, omnipotentiae 01 gratiae irmneusm. 'lua igitur⁹
indulgentia cibus ei detur solummodo patris et aqua. uenenariorum 1111111 sumetque surb redemptus
llll. misericordia, mei miseri et peccuoris rniselcrc,
0011 ruta ersrontuus taesss necetur. Β01 beatitudinis illiue latronis me practicipcm lecim,
Pastoribus Ecclesiae tria speciliater inesse debent, cui pendens iu cruce dixisti : lindie mercaturis io
jtrstitia videlicet, discretio et prouidentia. linunt· 011111111111· 11111, 151·
quemque igitur dispensatorem seclusio injudicio 3071111·
1111111 erse 11111, 1111111111 iu 11111111, in 111- terruannorum occurrerer, rr miserus
silio providum. Tribus istis precipue pastor 10010- riccimiri 1011111110·
siae et animarum minii, etcorporum necesitas 11111101011111,1101111111111111,1111111·
prodesse potest. Quod si untittl 100100110100111, 01110011000100111010110101011111110111οι101110101οι0
caetcru duo aut minus, aut nibil penitus prosum. egisti, 001ιο tepide et negligenter in sancto ae sacro
305 Nam si iustejudicet pastor, et iiidisrrete ordine longo tempore uixisti. Seite inutilis, recole
praecipiat, ipsuindisereta praeceptio etiamjusti iodi- 1111111111 11111 11 1111111· divendi 1111111 ⁸¹¹² ,111
cii erit destructio. Quod si discrete preceperit, et quantum appendi 1101111111, el 1111115130· 111511111-
101ιο1010110110111,10100101101οιι111101101110 liei 11111111 3111111 mibi-‘'¹0‘’ 111111 1111119111111011111
dismflaeppaeoeppjonis fflffupssojivepo 01 1115101010Ιί- , 110111111ΰὸ 1001111 11111,θ1111 1111111 18118111 11111113 1101111
cureritet discrete praeceperit, inconcilionutemani. C contulit tibi, 01 tu mulia niala commisisti. 11100
martum prouidus minime iuuerit, improvida consilii 1111111111111111111111 1111011 11111111, 1111111 1111111111 ,
memmi„ „p et justi jupperi ep ,rigerem pm. ¹‹iuocri debuisti. bebitur bei et uti deceptor, me·
„epponis pissopmpo, pp, propper unumquemque pa. ¹mento promissionum, qrras stimmo 110οι100 supino
stom„ Ecclesia habere 1000000101101011010000110. 1001511, el 11011 belle ienitlsti. 111811 mulium patietiiti·

100,οι dilectionem iu praeceptu, ei in consilio sulli- 111111 exspectarit, et tu conterupsisti; ipsete roca·
citudinem. 1100110011, 01 1011 ipsum redire noluisti ; ipse te

liiii. fugientem sequitur, 000 propter peccata tua persc-

urrscrtu oet courna recciruueu, er oecurrente quium ⁰¹⁹ m ³⁶ ‘¹¹¹¹' [1111111191 ¹¹³²⁰f¹¹⁰ ‘'affl''
concussio naseinais ittsumcuiiutiit. blauditut, dicens : 11010 mortem precatoria, aed tuu·

lliser lromo, ego 11100110100010100011101- · 111111 1111111111, et 1111111 1111111111111111111· 111111.
pinum ct alitrilitudineui meum sublimavi. † lta est, ii). iterator peccaminum, recordare extremi judieii,
Bone; sula tua gratia 01 fragili sutis matoria iuu- 01001011111101011011010110 sauciorum, ct miseriei
mortalem ei aeternum, si 000 peccassem, me lactum 1111101111, 11111 1111 111111 anima aliqua ea parto
mgttoseo. †Tantae glalioe ingratus, faetus es 001,- 1101111111 1111011101, tice bona 1111111111. Vbs 1111111111 {leco
temptor ooeiientiae. † sie esi, Sancte, ut asseris; neatis 1111111110, ingemisce, dum 11111, 30811
locum dedi 10100101100001110110.11100101110· ditm induciaris, lacrymabiliter plange quidquid
minus pro te seruo peccati lactus sunt cero, etex 1- contra benignum 110001, 10 bominum, corruptos a
ninia rationali ct carne perlectus butno.† Quod Seiana, perpetrasti3 ettuam magnam miseriam corr·
profiteris, Conditor pic, et ipse pmllteor; ei boc litem, cirismagnam misericordiam linuriliterquoere.
factumest ne perirem, ego peccatur. †Supei· blec 11011 0111110010 peccator desperes 10 101 imperic-
omuia‚ 0110010 lemine, captus, ligatus, 1011011100, 11111110111111 011111111001111110101 depietae illius
mutius et multiplices passus incimmemmaum etiuni, oui te redemit inestimabili clariritate· lliserum te
nt bei 3oe tilium te lacerem, qui diaboli eras pireneum abjicit plenus misericordia, inlimuun
mancipium. † Credo veraciter, 11001000,ου01 lu· nou respuit omnipotens medicina. 00111 misericors
0001111101 sustinere uix valeo, corilusue men mu- miscricorditer misero subuenire, ne iustum iuste
gna ei longa iniquitate. † linita et mulia circa te · cotitingat miserum condemnare. Pastor ille bouus
mea bona : multa et multa contra me stitil 101 mala. iussam et sauciatam ouem nun airjccisse, soil texisse
†Ulla milone, altissime, negate ouo possum tua legitur3 nec rexisse solium, verumetiam mori 0ιο-
uerba uera csse, quia et tuu botru. sicut ictu popo· luit, qurum ilia moreretur. lloec bei miscricordiam

 

