1111 11111111111111 11111111. 1111

&sunnon-nasas. 11111111, 11111111111111111111111. 1111111111.1111111115
. 8111111111 mon, 217. 100 291 ι

{insnum 110111, 151. Girsldus Ostiensis episeopus, 1101- 1111111111111 1111111111, 51.

Eb10,1‚144‚ 1111 56. , · Henncusannasnngernc.,1cn165
1111111111111111 et libertate 1111111111ΝΜ11111111111110· 111 ’ ’
1111111111111119, 00000008 m, lismensns le 1111, 111111111111111 1111111111 ren 1110111111 dux Nor.
1111111111 11111111111111111111- ⁸⁰¹³¹⁰¹¹¹⁸v⁵⁹· ·¹¹¹8¹.⁶³¹¹¹.¹¹e¹¹² Pessffl· ⁰¹³¹¹¹1⁰f¹¹¹¹¹2 25²· ’
dim, ,mum 09th ffigiewe, 1111,59.111111111 nmfrobe 11111 11111111110111111111 1181111111,
1111111111,111111111111111111186. ⁰⁰⁰¹¹¹¹033¹⁰f³¹¹¹m¹n ’4¹1’ ²· ²1⁷·
Meg„ mma nihil „ius ,ud 6111111111111111111, 11111111 111111111111111.,215.
emam& ⁸¹² p sacerdotsnmzretnndn 11111 111111 1111111111811111,86.
Ecclesbssicam 1111111 seculari 111 ¹¹⁰⁰ f¹⁰.b⁰²· ‚²⁸³¹ 1111111111 1111111113, 112, 2²6, 117
ffffissfflfflssmffl ⁰⁸² ¹⁰³⁰· gfflnffstsssrffffnsfflffiffiggiven 111 νοὲἷθιῧῗῖἶιιῖᾗιῗ1ἓῗᾞω ¹¹¹⁰¹¹³⁰h⁰⁸
‚ . “ Ἰ· ‘ ι 1 ·

1311111,1111111111,101 atumem& ‚ »⁰¹⁰ Hildebesndus archidiacono. Rom.
mmmmm 20⁸, Gonndus abbas Blesensls, 70. 2001&ae 0030000, 50,

Βῖικοξυ 1111011111, 1, 11, 37, ⁶9³⁸&ss ’Μ Y⁵⁰d⁰⁰i¹¹²¹¹⁸¹⁸ 5¹¹· 1101111111111111 tna genera, 193.
⁴8, 25 . &mulmis 5 27. cm, 1111111111111111111111, 611111111- numus, 151⁸

manen, 4, 51, 37, 1441ss omen. 1111111111856·110111Ξῶ1111111101111· 1111111111 sua 111111, sed seipsum⁴
,100511110000000100,17]οψ namuh Urbano, 50, ,91 1111111- Deo debet, 299,

11²3?le 126, 233, 3000000010, 1, 1, m effilfflzllllnuysscasssstufgcifflfltasst: 1011111101111111111111111111]11111,,
Bm„ Mnus εἰ mmm„ 1111111111 solidorum pro Ecclesia 11000000 110000 50 00
chngmmm 233 27⁸, 1000000100 1101111111 1111111111, 19, ²5, ²9· Β· Pri· Honor credonensis '²652
mgnum {mfienffiffi domatum 11861110111111111111111111111110150· 1111011111,,111110111 111111 168
''1¹2³‘¹⁶(}’⁰‘3⁰‚7V5“²fl⁰5³¹¹¹’ ²⁸⁴· ⁰⁰²¹* ffifnct'e'ffiff’ 11 ’1110ᾎᾲὲῖιῖ effi “fines 111· ν ’ '1 .
‘uffiffl' xfljumpdffim ¹¹⁰⁰ θεῖ’ 1111111111’11111116.1111111111111 255 9011,Μο ΜΜΑΜΕΒῚ Μ’
{OM 0ᾱὲ ἓωᾈωξηᾞ ωἳὲζῖῗ β1111111111111111111111010581111 11000000, cantor ,0000 , Mem,
fflbffi10140,1)090m„0233012¹}2213, 111111111111111 1111111111111111111· 231 252 235, ὅ ¹·
10 η’,ῑ0000100000000000000 1111119511111110111111111111111111111, 11111111111111. Ludunen' 1
,11111111 orflnmnfo consistit 111 elee'uo³ ³¹2³·bu0d001‘33“³⁸5⁸¹P¹¹¹⁸V¹¹’ ῑθῐ 811115ῗ19. p g ω’ ο.
neoteomennone nn 111000, 1111111111-1111111111111111· nu 11111 1111111111 abbatum
„flumem qu„ im. e'len'cos, 275 111111111016.11111111111111111- exceffenuoeimu, 000 165⁵
Epismpohofiobodfifegmmt 111111 (101·101111111111, 21119· AEm¹¹¹0⁸ 11111· nugi· decanus'cnn'otensis 81 Prn-
gqumw w ’ ² '· 111119.,11111111811111111111111111- 000000000000051, 07, ' '
Evainclw’effl’ ' vestitura, 1911911111111111111 fl„ 01001000]οῃ 000Ι

Ermsn erdi’s 1111111111 Britannorum ¹¹¹d¹¹¹8²¹¹1¹²¹¹¹ ²⁰⁶ 111111 11111111 111111· Huffgssnaorenus’nm'onaenns 111.
tedii 11 gutulum, 259. Ejus pietatis ”¹³³⁰¹· ⁸’ ὅδ’ ³³· ¹⁵⁰⁹ ¹⁹⁸⁹ ²⁰⁷· στ’ 1111111111 episcopus (3111111111-
„pm'ffio dinatio pro monacnnn 11011111, 8111.

Emldusdwm cmm& 81111οο11111 11111111, 2⁰5. 1111111111 {Qffffffiffpfflfflfflffl 1111111111, ¹¹⁶

Enenarisnae sacramentnm 1111111- ⁸⁰¹⁹ Μὴ· ¹⁹⁹· Inclusus, 111.

111168. Cur 1111011111111, 27⁰. Ve· G⁰fff¹d¹¹⁸ ‘¹⁹ ¹⁴¹ ² ²³9· lndnciae seeundum canones 86.
111111 61115111111111 et sangninem eon· G⁰fffffl¹¹⁸ ‘¹⁹ ΜΘ ”⁸⁰³⁹ ²⁰³· ln 1111111111111111111111, 199.

1111111111. 1111111111, aner 60111111 1111111111 ¹²⁶· nnfnnae mannans, 111.

11011 110111111111111111111111, · ΜΝ 62’65’68’ mm 1111111111111 1111111111, 75, 71.

u ggffinffiemnfflg {senff-,qul 11111· gffiffusmffihffiff{monem 11111111111111111111118, 278,

1111111111 1· 111111111111111111
1111111, Ἠ, ²7, ¹⁰⁰2 ¹⁴¹· ΝΘ 1110111111 Gmh' ¹⁰⁰· 1111, 11811111111111 1118111111 haere-

10000000011 nou ..11111111111111111 n 11⁸ 11 n 1111111

nxwmmunnesnonem ⁸ 111111 1111· ᾖξρῗᾞωθωω ⁶⁰ ¹¹¹V⁸⁸¹¹‘⁰'¹'·¹⁶: 1ῇῖ ffisskussfflssffinssfflffi {223

1111110111 non 11111111, 11. numerius abb„ 3· sergis, ⁴80. sessionum regibus permittitur, 285.

Feminenssexns fragilis et 111111- 11111111111111.11111111.,91. ΑΜ ‘Mum ‘mmmm Hesssffl’ ²¹⁵²
tus,3'²l:Euam{miminimlmffl Ad Gpaumus memmius, mm 311991111281.111111111111011111111,
1111111111 11111111,1115.811 etos 11111011111111111Ε11.Τ111011-,150· {seffibefgm 0000ῃο p· 001,
red 11 etiam rengnosns, 111111 1111- 1111111111 arc 1111111111 Andes-2 11⁸„ae mores mortifer} 00,
nus nullus 1111111, 1111 malus nullus 2312252 Μ, 2⁸3· Ν11111101 G0ffi'1ffl 1v0 01500 us Camote'nsns lumen
111101ιῖ15- 11111111111311111 1811111111 ‘hm’ ἐκ · . scientinpnunfio 0111111111 58. Profes-
=3effinffi⁹ m mmmm malorum ἓὲῗιῖἓῗωὶἓςθῃῖω 03010)ὲίῗῶιῇ 111111111111ἕ11111111111,10,11.10111

1111111111 custos palatii 11111. prs 2³¹⁸. ffissfil‘ssffflpssfflsffl· 1111Γᾶ wfflffi} {4210 quae 0000000 ’,105
Οῗῑὲἑῗῖἷῗὲἐοῆῗιὲε n, 11. s. 11111, ’ζέἕῖἦὲῗυῖῗῖἶὲ 1111111111, ᾖξζῗξξξξθςξξξῑξὸὲζξῇ 1an
{glss'nffr‘nffidffi ffinsn' affin& <infigimus ,mnnnaeonus nunes„ 1111111111101111111111.,111.
OmninmSanctonnm,18,5f, 6². Theo· m. ΗΜΘΝ, ω. {oannes fricapanem, 20, 50.i 4
μη111,11.’1111111111,111.181,188. 811111111101101111101111111,181 151021220312¹32⁰¹¹ffihf¹⁸⁰oem⁹¹¹m⁰⁸’ ’

ffidffl··”Wd!¹⁰⁰¹¹⁰⁰⁰d¹w⁰¹⁰m ¹³¹¹· Μ’· 1111111111 1’non. de PndioRebelfl‚
2183:ss apside 811ωέ11511ςὲρῶτὲθέῧὲῗὲ 15{nlllelmnsnsnnsels„ duellum 11111, 2⁰} 2091: d
mmmmm 3²7⁰· m summm mem mm oseennus mense 1111111111 spu

ἔξω 1111111111 imm& ¹²3- {fflffigfflffffifgf’ {⁰3¹⁸ κῗιᾞῗὲῗῧὲέέἰίο, 11. Per 1111111111

1111111111, 151, nmmum m m debffi't, {ss 1111111 extremi 111111 111-

mim& abb„ 1oe &Effigies 1111111111 testimonio, in dafua} 0000Ερ10010, uo.

Fons 1111111,1·1,11’,, 2⁰7*- 11111111 &ruffio ΠΨ. mmmm {auennennsjesuninn m ’
111111111111111111111111611111Ι 1111111111111111111111111 exem« &nngavffiahffiefflfflffiffi
1111111111 plausuum 11111111 dede· 111111111110111110111, 181. ,” 111 se 11111181.

⁰⁰? 111. nannnusannas s. 11111, 11. 701111ῗῖαὲ nffinnn’aecnnm 111
11111111 .· 1111111111 print credonensis, 1111. Kffllemg (s,), 111. ⁹
11111111 ds 1Ζ1111111111,111.Ι . uenenum eonsensum, 181,

111111111111111111111111111118. 1³2 Lfflfflml’fflmuffl‘ Μ

 

