’111 1111111111111.111111 111

11111111 canonicorom serritlnm ‘niciietntcrn 1111, Α snlliciens ‹tonarit ¹⁸¹. Qni 1111111 ores sint ”⁸ com· 1
11101111111111111 ¹¹⁰ taberna 1111100111, citius 1111111111 missas, qnos jam dinturna paee inrorat, 1111111

10 modiis constat {non rninns contradidit ⁸⁸¹]. nto· pastnri ⁸³* commendans, anno ordinationis 111 58, ζ
clinmetiam in Geminoldi villa compararit, qrtod ali incarnatione Domini titii, 8 1111. [1111111111
sanctae llarice llagclalenae, penes cirins altare extro· nerrcralnlis Pilio 11111111 ⁸⁸⁸ senio liceto 111111111-

mae resurrectionis dicia prestolatur, ad luminaria rit in Glrrislo.

t'nntAE LECTlONES.

⁸⁸¹ 11111111 1. ⁸⁸¹ llis atone similibus exercitiis desudando vir lclicis 1111111111 1111111 tempora molta 4

1813111111ι ‘me ἓξὲξ 5nl consummationem 1111. odil. 3. ³⁸⁸0linrsilii3. ⁸⁸⁵ p. Christo recommendans i. ³

tttrto uolitat MCVll.

’1111111

ABBAS S. sternat trt CAPl'll} VASCONlAE.

ῃ

NOTITIA HlSTOlllCA.

(1111111111111111111 111 1111111111, 1. lx, 528.)

μ

Sirone n'cst connn daris l'lristnire qne depuis qn'il 111 1111111 111 nigritie 11111111 dc 8111151111 11 111
(1161111111,111111111111111. C'css cc qni 111111 cn totta, y ayant sncccrlc'lt 11111111 [lestios. ll parali avon ’
1111111 1111 pour le lilen de son 1111111111,1111 111111 111 rnoins portr 1111111 οὺ 11111 sitne. D'altcrrl ce ῑ
1111111 qrr'nn lionrg on village ; mais 1111111111 1111111111111 cle cnnrage 1111 111111111111 rie l'ririgeren ,
titre de rillc. cl assez cle credit porrr y 11111111111111111111 111 Gnillnnnre Sancite, tlnc dc Gascngnc, et l
1111111111, 1111111111, 11 permissioni dc l'cntonrcr ric murs, il 111111 11 moyen d’en 11111 11 1111111111 ¹
dessein 1111111, 11 1111111111 111 1111111111 11 111111111111111111111111111111111111111 scraicnt 1
iiiriotaliennnr 1111111111 dans la snite 1111 y maintenir 11 bon 111111 11 nne police nnllorrnc. Qnelqnc atten- 1
11111 11111111 1111111111 Soavcl rererrcliquer les liicns dc son 1111111111, 11 n'arnit point lc 111111 111111 3
111 proces. ΙΙ cn donna des orentes 111 11 1111 nrr'il prit ct'nccnrnnoccr ccux 111 sa rnaison ct rnninyeic }
la 811111111111111111111111111111. m nnrrr rossanen plns c'troitcnrenl 111 liens 11111 1111, 11111111111111 ,
l'nne ct l'nntre 1111111111111111111 dc 1111111. 81111111111111 gortvcrncr son 1111111111 snrce inemo nicil
1111111111111111111 1111111 tint, nn'it finit scs ionrs. ll 111 11111111 en snccessonrs, dom le premier et
lc troisicmc devitarent successivement ereqncs ‹l'ilgen acam lo rnilicu ‹ln 111· 111111.

lly ade cet abbe 11111 monuments dc litterature. Le prornicr cst le rccneil ries nsagcs ct contnmes clorrt n
111111111111111,1111111111 11111111 11 dont Dricand 111 11111 111 1111111111. 111 sont enrrrpris en
(111 nenl articles, et 11111111 11 corle des lois snirant lesquelles la ville dc Saint-chcr se devait goncerncr
1 l'avenir. 01 y 11111111 dans un granni detail, et l'on y apris doinstcs 11111111 poor bien distinguer les
1111111 respectils de l'abliayc d'one 11111 11 cenx cles ciioyens rie l'antrc.

L'antre anonomcnt de i'aoin‘ Snave estune lcttrc aussi lorte nnc rcrspcctocnsc au pape Pascal tt, 11111
1111 1111111111 jnstice contre nne sentence 111111 par ses lc'gats nn nrc'Judicc rte son 1111111111. il s'ngissatt 1
de l'e'glise de lintre-[lame oe Solae, 111 l'obbaye cle Salat-Seven ct celle 111 Salate-Crem cle Borrlcnnr sc
dispotaient, ct quc les legans ,11111 d’tlleron 11 llngnes cle ilic 1111111 otljngec 11 11 dernier tacitastcrc.
qrrorqn'il y cot des rescrrts des 111111111111111111161111111 111 tini en cortirrmaicnt 11 possession 1 l'nlr·
haye de Saint- Screr. Snarc, a ant 11111111 ces 111111 qrr'on n'arait pu precinite, 1111111111 nne revision dat
illm: 111 c'esl lc sajet de 111 lettre an pape Pascal. Quoiou'il 1111 1111111 rie se concilior les liorrncs 111·
1111111111ιί11,111111111111111111111111111111111111111111111 cles titres 11111111,11111111111 ‚
11111111111 d'autres en semblables occasions. L’anteur se borne 11111 l'inscription tle sa 1111111 11 ortait-

111111ὟΡΙΘΜΘΜΜ1ΜΜ’10111111111111111111,- et c'cst nn ces points qni lo 'rendent plns remar- ἵ

 

