l2'll

111011111110111. etsttttc. recurrente

llil

tas per se sibi subiciens et deeora, luco 1111111111 d pulis eructaret. Qui eum esset annorum 1111111-

111 appetit colorari, nenne meretricis lezabel sti-
bio depingi. Denique 1111111111 gentium, ipsiusque
Veritatis discipulum audiant dicentem, quia re·
gaium 1111 111 est in sermone, sedin virtute po·
tius (l Cor. 111.

Gdl’ill Plllllllll.

S. liuberti natales, tirocinium eitoe religiose, et pre-
fectnroe 11111111.

2. Beatus igitur liebertus 11 Campaniae p) parti-
bus oriundus, quasi qrridam llos cantpi speciosus
enituit, cujus nimirum decor in honestate 11111111
intuentibus gratus erat, et sanctae opinionis odor,
longe lateque dillusus, 11 imitationem sui plurimos
invitabat. 11111 autem virum sanctum reete 11111

cim, mundana vitans contagia, tetum se decrerit
llomino consecrandum unde liorem gratissima'je
ventutis llomino 11111111, apud S. l‘ctrum de Gella
(1) suscepit habitum regularem; nbi jejuniis 11

orationibus raeans nocte 11 111, gratum 111111111- “

bebatobsequium, carnem spiritui, spiritum vero ’
1111111111 Creatori. Cum vero tempus esset, 1111
servo suo glorilicaretur Deus et 111111111111111
rnodio latuerat, snper candelabrum ad illuminan-
dam Ecclesiam poneretur: ille, in eujrrs 1111111111
sunt bominum, ejusdem domus iratribus inspira·
vit, ut virum [111 1111111111 sibi eligerent in prio-
rern. Dignum quiippe erat, nt 1111 duee gratia longo
usu didicerat tenere moderamina vitm 1111111111

¹¹¹⁰ 1351111111 1011111111θὶ (11111111111111111111 3111· Β 111111111111 lieret aliorum. 11111 11111 temporis

1110111 ‘1¹¹⁰d 1 11111111111111 11111111 11101 1011001101- 111 remotis nemorum (1) latebris 11111111 arridani,

111Ρ111. cxxi). 1 Porro quia nobilitas est 1111111111 ileo cupiens eo liberius qrro secretius 11111111,

laus procedens 11 meritis parentum, struibus vir qui 11111 assiduitate jejuniorum maceraret 11111111

111111101111111110 10101111011101110101· Pelet igitur ct orationum instantia spiritum roboraret, respexit

01111 Theodericus, 101111 leto Ermcgardis 11100110- Dominus utensilitatem ejus, nec sine grandi mira·

lttr, artabo quidem secundum 111111Ιί dignitatemcla- culo per ipsum creuit servientium Dotttitto multi·

ri, sed 1111111111 1111111 honestate clarissimi; rc· tudo. ,

rum vero copia, quibus temporaliter abundabant, l. tlno 1111111 1111111111111111 quidem seeundum

sic utebantur, 111 summi Patrislamilias potius vide· caruem, sed secundnm spiritum 1111 111111 sen-

rcntur dispensatores, qnam terrenae substantiae pos· tientes, studio inanis gloria· dediti, 11 ostentatio-

50110101· scientes autern (10011 1101110101 [10101001 nem virium suarum, exsecrabiles nundinas, gaas

11111 1111011111 1111111111·,11111111111111111 0011111111· vulgus torneamenta nominat, expetebant. uui cunr

tionis piis eleemosynis abstergebant a imo quia in per nemus, jn quo pfaerarus eremita degam, soti-

carne positi, non 111111111111111111111111111· c appiam prgam ducens, ppt agerem, mmm age.

gitatione θῑ aviditatem coelesllblls habitantes, cu· rutrum segrega mgitptiong de mutua nece 11111111.

vonas suas virtutum operibus, guasi pretiosorum lpvppjae quippe veneno miserabilem rarescentes,
111111111111 1101111110011110111· 111110 1111100 1111011101 apud se cogitabant, quod altero eornm mortno, ille
111 ostenderem, uuam 1111111 radix 01811101111111 qui superesset, 1111111111 possessionem succede·
ena 1101111 11110101 11111 quasi 11111111111 “llll 11110 111. Sed Deus omnipotens, qui sciebat cos rasa mi-
srrrcnlns, pullulavit. 1111001 uult ‹le 1101011ῑί1111 ojus sericordiae mos laturos, rron permisit illes tentari
lecimus mentionem, qualiter eumdem virum san· supra quam poterant; scd lecit cum 1111111111 pra·
ctum Spiritus praevenerit sanctus in benedictione ventum, ne iniquitatem, quarn 1111111111111111111
111111111111,11111 lltllttlc maltis ubero clauderelut', manciparent,Ad110cautem permisit eos Dei pto·
breviter absolvemus. Praegnarrti 1111111 111111 ejus videntia tarn iniqua tentatione 111111, 111 postmo-
gluriosa bei genitrix l'irgo llaria in somnis appa· dum in prolecta virtutum positi sibi superbe non
ruit, aureum annulum liabens in manu sna, dixit· tribuerent quod baberent, sed magis in 11111111-
nne ci ε 1 0Errnegardis, volo lelium, utrem gestas 1111111111, cujus essent misericordia liberati. Cum
in utero, ex isto milri annulo desponsari. 1 111 brec igiturespleto negotio, 11 1111111111, in quosatis
verba mulierem dormientem relirrqnerrs‘beata Virgo, [1 strenue secumdum mores geratis illins egerant, in
disparuit; illa vcro 11 sonmo consurgens, animo tanturm, quod laudis lrurnanrc lructnrn ab omnibus.
coepit revolvere visionem. 11111111 autem beata llei qui 1111111111, reportarent; ad propria 1111111111,
genitrix apparere 11111111 mnlieri; sicut olim ad 1111111111, in quode nece 1111111 secreta cogitatione
aorrdrmandanr promissionem suam, Dominus legi· tractaverant, gressu prospero pervenerunt; 111, 111-
111 apparuisse denuo Samueli. uti ab ipso loeo admoniti, quin potius divina 111111

5. Expletis igitur dicius mulier peperit 11111111
(2), quem ablactatum tradidit litterarum studiis
rrnbucndnnr; in neribus supra orrrncs coaetaneos
srvos proficiens, de lontibus Salvatoris puro pectore
hauriebat, 1111111 salvationis gratiam postmodum po-

11) 1111111111 Narniennia oriundam scripsit,
1111111111 1111111111111111111111.

111 111111 Sunius, 1111111111 liebertum.

1711 lle buc monasterio in scrlrnrbio Tricassino‚ nc-

ratione compuncti, cogitatam coepenmt exhorrere
1111111111, 11 11 seipsis 11 concepto lacinore corr-
tnrbari. admemoriam vero reducentes, quod ia
proximo crat tugurium cremitae superius memorati.
pari voto iter suunt ad illins inarrsinnenlanr 111111·-

1111 est superins.
(l) Colonum 11 11111111 111111111111·,1“1.1·11 ’1111111111
rum, et 1111111111111 111111 1111111. 8.

 

