m, 11Εῐιιιιιιι austris s. suasu itio

, gp, gesem, rotent ¹¹⁵²ffi⁰³grt ξε11181111, dixit ad Α ι Et approprians alligavit vulnera ejus, trtiundeos

,esum ,gg quis est 1111111111 ’ ¹²¹¹¹0 proximior oleum et tinum. »Peccata enim qucc in hominihus
hominiuuaniiieus, qui ¹¹¹¹¹¹¹¹³⁰⁰¹¹s et extrinsecus invenit redarguendo cohibuit, spem reniae poeoi-
norit, et ιιιιιιιῑι curare 111111· ⁰¹¹· omnis incredu· trntihus promittens, terrorem poeirae peccanti iu
his rei tentator nec Betim ¹¹¹⁰ ⁰n¹¹¹¹ent proximum cutiens. Alligat ergo uulnera, doru praecipit: ι Pc-
hahet. legisperitus ob 11111 ,11111111 captandam, nitentium agite (iiotth. ιιι). iirrhrndit oleum, dun
qtiod sapienter respondisse t²¹¹¹1trctme interrogat addit: ι Appropinquahit regnum coeiorom (ittet.
Dorrrinum quid iaceret. Seu ti¹¹¹¹ seipsum justificare lniundit ct virtum, dum dicit ε ι Omnis arborque
desiperet, [lominus teritperat'ti responsum snum tion iacit fructum honum excidetur, et in ignem
parabolice loquens ei, ita ιιι el antitis qul misericor. mittetur (¹¹¹¹)- ι 1ἰΙ alligat uolnera in baptismo,
diam iacit proximus intelligatur, et specialiter liei infundit oleum ct riuum, idest chrisma sancti Sp-
Filius, qui nohis per humanitatem prosimus ia· ritus et calicem passionis suae.
ctus cst, designetur. ι Et ponens illum in jumentum suum, duxit in
rSuscipiensautemiesusdixit:iiomoqnidamde· stabulum, et curamcjus egittiumentum caroejos ,
scendehat ah iiicrusaiem in ter-leno, et incidit in ia· est in qua peccata nostra portarit super lignum, ct χ
nones.» Hotrtoisteridam intelligitur, iherusalem ci· Bjurta aliam parabolam, ovem erroneam reportarit ¹
vitas coeiestis, a cujus heatitudine lapsus estin hanc ad gregem. ltaque imponi jumento est incarnatio
ritumruni-talem.erodherreierieho,quaeiunainter· nent Christi credere,cjusque mysteriis tutari ah ι
pretatur, significat uariis ehectihus incerta. Latro· hostili incursione. Stabulum est Ecclesia presens,
nes intellige diabolum ct angelos ejus, in quos non uhi sperando reficiuntur viatores, in aetcruam ritate
iheideret nisi prius vitiis tumuisset. Vera est enim redeuntes. Stahoii tiomioc miserias et setores hehe
sententia dicens : ι Ante ruinam exaitabitur cor 111111181111111111111111 11111111111151111111·
(Pron. xvi). ι · quam iu patria gaudeatiluram egit, ne aeger io Ec· ι
ι Quietiam despoliaverunt eum,et pingis imposi- 11111111 11111111 1111111111 11111 111111111111111111111·
tis, abierunt, semiviro relicto.» Despoliarerunt cunt ¹ ¹3¹ 1111111111 111111111 111111 111111115111111111
gloria immortalitatis et veste innocentie, Plagae 111111111111111 11111111111111111, 11 quodcun-
peccatu suntquihus naturae humanaeiutcgritasrio· 11111 111111111111113, ¹8⁰2 1111 11111110. 1111111
iata init. Ahierunt autem non ah insidiis aliquate- 1111111111111111111111511111111111111111111111111,111111 ¹
rtrrs cessando, sed earumdem insidiarum fraudes 111111 1111111111 1111111 11111111 11111111111111111·
«territando. Semivirum reliquerunt, quia rationein 11111(111111111111111111111 (11111151111111 111111 ι
eges abolere non valuerunt, lix qua enlm pal-te sa. nomen etimago continentur. Stahuiarius estchoras
pere et cognoscere Deum potest, tivit Ιιοιιιος ex qua 111111111111111111111111 11111111 11111111 111 ’111111181-
rere peccatistahescit, lethiiero vulnere ioedatusjacct 11115111111111 111 81111111111 1111111111- 5111111111
quasi mortuus. stabellarius, epitod in duohus denariis noo acecpit,
ι Accidit autem ut sacerdos quidam descenderet 111111 11111111 111111 1 1 111 1118111111 1111111111111·
cadem via, et riso ilio praeterivit. Similiter et lenita ¹¹¹¹¹¹¹ 11111111, 1111111111 1111111 ¹¹⁰ (1111· ¹¹¹¹ ¹
cum essct secus inerim et rideret cumpertronsivit. i 1111111111 1111111811 1111 (111111 1 1101111111 ⁰¹¹¹·
Sacerdos ιι levita qui sauciatum transierunt, sacer· 11111 ¹¹¹⁵ 11111 1111111111111111 1111111111 ² 111 1111111111
dotium ct ministerium Veteris Testamenti signiti· ¹¹¹⁰¹02 1111 ¹¹⁰³ 11111111111111 1111 1111111111, 11
cant, uhi mundi languentis vulnera monstrari pore· 11111111 1111111111 1111111111111 (1 02¹· ¹¹3 ¹¹ 11111·
rarrt, non autent curari. hit enim Apostolus, quia ¹¹¹)- ¹ 11111111 1111111 11111111 111111Ι 1111111111, 11111
«irrrpossihiie erat sanguine vitulorum et agricium ,ct 1111111111 111 11111111 111111 1 1 1111111 111111 111111 111111
hircorum auferri peccata (Heln. xl. »ltaque saecr— ¹¹¹¹¹⁵2 11111 11111111 111111111111111 11111 ¹¹¹ 11111111
dos Dei, lege inmundum descendente per hioysen, 11111111 1111 (11111111 1111· 1
nuliam sanitatem contulit homini. sie ct descen-1) ¹ 01111 11111111 111111111111111111 1111111115 111111
sus levita} (μή ¹ypU¹l¹ ostendit prophetarum· nullum ¹¹¹¹ (1¹1¹ 1110111111111311011081 Al 1¹¹0 dixi! Ζ Qui 11011
sanat; sed cunt peccata arguit pertransit, qula jn. misericordiam in illum. Et ait illi : Vade, et ιιι he
dulgentiam uon largitur. similiter. i Nemo nohis magIsest proximusquam
ι Sacraritanus autem quidam iter iaciens venit 11111111111111111111111111111111111111 1111111 1111111111
secus ιιιιιι, ιι ridens enm misericordia mollescet.» 1111111111 1111111111 1111111111 11 1111111111, 1111111·
Samaritanus qui enatos interpretatur Dourinnm si· 11111111111 1111111111, 11111111111111111111111111·
gnificat, cui Propheta contra latrones istos ita sup- 111 (11111111- Q¹¹0¹¹ 1111111111 1111111111111111151·
plicae, ι custodi mea laquw quen, sparum-ung Quidquidralea in proximi necessitate suhicrauda rei
mihi, et a scandalis operantium iniquitatem (Psoi. c0r1¹⁰¹¹¹h ¹¹¹ 1111111111, 1111111111 1111111, 1111111111·
cxc). ι lpse Donninus homo iactus ritae praesentis steris esseproximus. [tecte misericordia proximum
iterarripuit, ct venit secus vulneratum, compassio· 11111, (luit 0⁸¹ 1111111111 11111111· 111111111ιὶ11 11-
nis nostru tinitirims et misericordiae collatione ti· curidum naturam, quam naturamjuvare consortem.
cinus. Lex autemnon hahuit miscricordiam, sed item expositio de eodein. ’
judi iumctrindictant. “ «Beatus rirqninonahiit ia consilio impioram ,

 

