Mm-

ssiiio 1111111111 101·

GALTERUS att tuscus

uacatoduttsts netscut'us

tt

dammaturus ΔΒΒΔΒ SANG'H nuent.

v

Notium Histontut IN obtutuum.

(333. 613131.333.,1.11,3. its.)

ψ

Gotboiredum proxime excepit (13113333, cx 1333113 A decim soiidis bieigoriensibus assertis et 33313. tto·
oppido 11331313 33133133, vic in divinis studiis lonensi. 1331331133 tempore Guiiieimus dominat
ionga studio exercitatus,et saecuiarium litterarum 1133113333331331 1131 sacramentum dixit Galtero,

3331333333133331333331333313133333133313, cni anno 1111 Eleazarus de Castris ecetesiam
qai 3331333333 3333133 docti-inam et eruditionem S. 11331131 13 cretio, (1333133 partem decimarum
magno iuit 13 333113. iiic iiic namque est Gaiterus, S. Michaelis de 1333331313, 31 (333, 33133 (1313313313
quen· ³ W²¹¹⁰i⁰ episcopo 111111011111313111 1111οΤ111113 dimiserat, concessit. (133311131133333313113111131·
1111118316111011111 ⁸⁰⁰&ssst (1111111119 ² ¹¹⁰⁰ enim 111· 13333 3333 itta. 6311131333131313131313331133331
1011115611, 86111311101101156111 titud Ttiihefflittm le· 3333 33133 mediante Galteno ecciesiae Sancti 1133·
gendum probat epistoia ipsiusmet Gabeni ad 1131333- diiii podium in quo sita 33313313, 31 quidquid babe-
tum prepositum insulanum edita a biabiiionio, cum bat in 33113 Cameria. 1113 13 11333333 medietatem
itaapaiae iu Palaestina, 331 11333113 13 Hispania 331- decimae S. 111333311313 (13131333 Gciioncnsibus sui·
ium ascribat pontificatum episcopatuum notitia. Ει vit in manibus (1311331 vidus 11311, 3333 itta. Guii-
hae autem et attera a 11333333 signiensi episeopo 31 131333 1133333111 1331333 contra paganos 31 eapu-
Gaitcoum 1313, quam babes 133. 1111 53131133, 333313313331331131331333333333331333333133
p· ⁷9. apparet Gaiterum Scripturis sacris plurimum B condidit 3333 1111, 13 33331113 ejusdem 33133331,
studuisse tum cum apud Insulas 33333331338313 cui et Ecclesiae Magaloncnsi totam 311133 bonos·
Gotboiredi postea disciplina meruisse, antequam pessulani, 333 3331 antiquitus 31131133 333311 Pe·
tieret 331333333,133331 11331313 3333133. Defuncto 131 1133313333313 33313313, 31 totum 133133 quod
autem magistro suecessit disciputus an. 1105, 331 babebat ab 33133333 13 33333313 S. Firmiui et
saitem ttdt, ut liquet en 331331 olianta data 3311. 811333311311331333133313,31 3113 133133 iopa-
11311, 3333 tias, quem 31333133313333313333333- vit. Testamento subscripsit Gaiterus; 331 exemplar
1313333133333333131631133333111313331133133 custodiendam commisit (1311313331 Petro 1133-
episcopus animum adjecit ut 33133 333333 restaura· 33311 113133333133133333 ascitus 13113333 331333 ut
331, nempe iiagaioneusem basilicam ex 333131313- tinem simoi imponerentdiotamae controversiaque
ctam 33131311,133313 Sancti sepulcri, triclinium, inter monasteria Cunanense et Audiense 133331333-
13331133133,33331333313313333113333113311;33· pter ecclesiam S. Petri de Tumiiiis. Circa idem
3331313133 ecclesiae supellectilem 33311, auream, 133333 Pontius boimundi Galtcro restituit quidquid
argenteam, sericamque tradidit, ecclesias Sancti 13 33313313 Sancti Stephani de Piniano babebat. Δ-
11313311 31 13 bauceto santonicis largitus cst. Α Pac 1333333 13 1133133333113 31133 33113311 3331331333
33131111 333 cunt aliis 13333 arbitris eiectus est, qui de Senteiranicis, Petrus 13 Saisas ecclesiam 13 Casa
ostam casadensem 13133 31 baianensem abbates su· veteri et 13313313 11133333 333 quatuor libris
per 3333313313 13 (1331331313 quereiam 331333331, 1131333133311333 eidem oppigneravit. Recepit hominia
quam 13133113 compescuit summus 33311133 anno (131113133111113313,11313311111113131333111303
11117. batam Geiioncnsibusa B. memoriae Gotho- 313133333331331311133333.133333133333333333·
fredo Sancti Martini de 1331313 ecelesiam 333113- que 113111313333331331333131333 ei reddiderunt
33311 anno 1111, 131131. in, quarta decimanumi iuxta ecclesiam S. 1133331 13113133313. Eleazarus
parte 3333313 sibi 31 oblationum, canonicisque duo· de monterotundo communia sedis dampnamus

 

