stt 1111111111111111 11,11111111111111515111111.Ι bt: 1111111111.1111116.,1111. 258

11111111 1 Sairntore nostre 1111111 rucruit r doureh 1111111, sed scipsum bei Fiiio superiorein suo tropo
scilieet 1111111111 1111111111 (buc. 11111, id). Unde netievte signiberre videtur, recto neruine et ipo
ht 1111111111 merione dccierstuns 1111111111111111 1111111111. 11 cius investitura haeresis sppcihtur.
vir entheticus. 11111 prius 1111111111 1111111111 uspersus, Non sit imperatoribus et' regibus 1111111111 qun 1
idei defensione paradisum pariter et eunt Christo dicimus, nee cesrsuctudinc sibi vindicaverimus,
esse ureretur. Et quentavic de Simonis uretrtioucrn 11111111111111111111111011 laicis 111111 religo
11111111, cur ipse et inicorum investitura sit¹ heresis, 1111111111111111111[1111111111 vei ecclesiasticarum
ei merito lraefflsis appellari debent, amplius [110111. 18111111 omnis 1111111111) aposioiis prohibendi, 1111·
iuvante dicetur, ne super hcc deinceps dubitetur. nisestuttt est 1111111 eis investitura tregntur abipsa
iiec stiunt silendum non crit, quod sicut 1111111111 veritate. 11 01111510 111111111111111 ἱ111111811111810111·
{investium laicorum compa fldem, ita quadam ipp- batur. 011011 hubent Christus ittspestoiissitisvutus, ἢ
1111111111 eonem saiva [idn ssepi polest, Credendum Paulusspostolusasseritdiceus:Auespenineotuucju
cst, irater charissime, et tirmiter tenendum iliud 1111111111, osi inmeioquiturdhristusiiii 011111. i.)
precipue 1111111111 esse cuod sPctris 11111111111111, Cum igitur Christus veritas sit, sicut ipso dixit : isc
1111 Spiritum sunctum 11111111 separare, vel perso- 111111 ueritas (1011·111116111111111111111111111 Edit 111111
narsen 11111111 chere 1111111111 111 1111111111 assc- Β1111111111, dixerit. qui Christianus 111, cbristuuu
111181111111111111111111111111111111111111111111111 ct oui rer est Repete reputo, ipsam sedicet veriu-
1111111111,11111111111111111 Ρ1111111Ι Filii, sive tero, 11111111,111111111111111111. 1111111111111111
1111111111111111,11Ιά1111111 tots Trinitate perverse possessionibus, quemvis uec in iegibus, nce in ca·
sentitur. Sed sciendum ecquod illemsxiute et nru- uorsibus inveniatur, 111111 prepter scandalunt ct
sis proprie 1111111111 nominatur, qui hdetn Christi schiston vitandum, tntis regibus investitura conce
putatu accepit, obstinato 522 111111 impugnare datur, ut nec ipsi propter 431 boe persenties
1111111111111181111111111111 S. Phiiippobeptiea· saoctn Ecclesia detrinreuttuu patietur. 1111111111 ἰ
tus nou 11111111 hereticus, sed hereticorum pri· per virgeus et 1111111111 accipere, uisis suc 11111· 1
rtttts ct pessimus exstitit; oui non solunt tt Putris 1111111,111111111111111111111111111111, octiandi ’
1111111111 seperari posse Spiritum sanctuur existi· inice iicet iiia Ecclesiae 1111111111 dore, sicutei .
1111111, sed etiutu ipso Spiritu snnnto runica csse non iicet episcopum 1111111111. 1111111111, oure ss-
presumptuose tentando concupivit. Natu curu se utel Ecclesiae dutacsuut,repes eas 1111111 dare, vei de
posse 11111111 possidere Spirituut sanctuni putavit, ipsis investire nee debent, nee convenienter possunt
111111111111111111, 1111 tusuidus sancto 111111,1 uam 1111 1111111111 111111111111111
baberetur, 111111 major sii qui possidet quant quod pos· aliquem quod ille jorn tenet, superfluum est et vt-
sidcturidct.rrvriicuurithuei‘atrisetFiiiietSpiritus stunt, 111 1111111 videtur criutinesutu. ,1111 1111111
suncti personas 1111111111 quiiihet nititur astruere, 111 investitura, ortae episcopunt perficit, 1111 vere,
11111111 pariter et auctoritate itaereticus trahentur, 1111111111111111111.111111 divino jure babetur,
multe 1111151111 Magus, qui Spiritum 11111111 istaes jure 11111111. Subtrnbe jus diviuunr,spiri·
Deo Petri et Filio 1111111111 per 111111 sibi pecunie tristiter episcopus nou ereatur; subtrahe jus 11111·
subjicere 11111111, haereticus, et Situouiu, 1111111 111111,11111111111111111111, quibus ipsc ecvperditct
‚ ipsc iuventa cst, et ab eo dicitur, haeresis 11111111- sustentatur. Neu euius possessiones baberet Ecde-
batur. Laicus 11111111111111111111111111111111111 sin, 1111111111 111111111111111111111,11 ab ipsis, non
tribuit per virgeus 11 11111111, 1111 sttui Ecclesiae 111111111111111111111111ῑί1, sed possessionibus ter·
sacramenta. sicut sni 1111111, 11111111 11111111111 reuis investiretur. Er jure divine regibus qtridcut ct
1111111111.111111111111111111 11111111111111 itupcrntoribus detninatnur'; ipsis taruco cx 1111111
consecrationes 11111111 possunt, sibi jus chtisti jure, quia Christi donnini sutvt, honorent debente
usurpat et potestatem, et qrrodemmcdo se bei Fiiio 11 reverentino, sicut dicit Apostolus ε 1119111 resc-
prtedicat altiorem. Natu durn 1111 b'cclesive 11111-1)1111;’11(11>111.11,11). Et jure 1111111111111111·
1111111 ibt duntur, ubi dari debent, et quibus, et 11111111111111111111,(11111111111111111111111111111111,
otiando, et utromodo debent, per consecrationis uvi· 11111111111111111111111111111111111111111111111111
ruistruvn, 1 bei Fiiiu 11111111, 1 que universa 11111 investita dignoscitur. UudeB.bugustinus super toan·
sacrurneuts, 111 que tribuuntur. Uude Deus Peter nem sie 1111111111(11111.1);1’1111111111.· Quid mihist
ud Juuuneut ioqtritur dicens : Super quent uideris* cepi? 01111111111111111111111311111 per 1111 tc·
8111111111 descendentem, 4301111111 qui baptizet · 11111111111111111111111111.5111114321111111,011111
(11111, 53). Quande dixit, iiie ert qtti 11111111, a urihi et regii Noti jam dicere possessiones 1111111111
1111111111 significavit. Num Dei Fiiius uuiversn :tdipsaJura,quibuspossessiouespessideutur,nervuu-
eunctteEeciesiae 1111111111111111111111111111. Lai· tinsti. Natu secundum jus imperatorum possidet
1111111111, quando contra bei 111111111Ῑεί1 prscsuvnit, 1111111. Tolle irnpcrntoruvuiurn, quis sudet dicere:
1111111 emptius, nou minus tnrucu quam tSitnnn bin· 1111 111 1111 viiio, aut rneus est iste servus, aut ruet
1111 1111111111, 11 ipse intumescit, out iu cottevtooe est iste doinus? Quo 111111111111111111111111111
1111111111111111 Dei Fiiio anteponit. Et quia beo 1111111111 divinum jus in scripturis itubstnus; hu·
[1111111111 111111 111 Patris aequalitatem 11111111 manumiss iuiepibus regum. bride quisquc positu

 

