1111111111111111 ElNDOClNEbSlS

111

111 1111111111 1111111111 lecit, deirule vero vicarii Α11111111111111,11·11111 111111111111111111111111·

1111. Et in apostolis quidem a Christo 11111 1111,
quonlam ab ipsust electi et consecrati luerunt. ln
allis vero 1111111111 1 11111111 11111 lteri lieet, nisia
vicariis Clrristi. Suruauteur vicarii Clrrlsti cleriei
11 electione, episcopi iu corrsecratioue. Catari 111-
nes petere 11111111 episcopum possaut; eligere vero
vel consecrare uon possunt. Quicunque igitur alio
111111, qrrasi sulr 11111111 pontilicis, Ecclesiam 111
potestatem eeclesiasticam silui vindicare praesumit,
,1111 jam uon per ostia111275 intrat, sed aliunde
ascendit, at merito non iuter episcopos computetur,
scil luter iures ct latrones connumeretur (1111. x,
1). lste 11111 benedictionem 11111 porrigit, sed pestem,
ct uulnus potius inicere 1111111 111111 salutern, qui

cessa lacultas. Petrus etiarn si aliquando aliter egit,
Pardus lieet iu conversacione rtovitius ci 111 laeiem
resistere rrriuime timuit (Gal. u, 11). l‘etrus vero
sui junioris increpationem libenter suscipietur,
quorl plus justu lecerat, diligenter correxit.Pratcrca
uvrlla ratione 1111 11111 11111 Clrristus sao 1111111.
111 dedocuit. lpse 111111 legunt solverenon 11111,
111 1111111111 (blatta. 1, 111277 1111111111 itaqua
Ecclesia 1111111111511111111111111 legero solrcre uon
debet, sed coruscrv·ar·e; et tradita 11111 1 1111111111-
testate, nou ad suam volrrutatcur uti, scd secuudum

‘Christi traditionem. st etiam a suo 1111111111 1111111111

pontifici suggeritur, ut si aliquando plus justo lece-
rit, juste corrigat, 1111111111 l‘etrus Pauli 1111111111·

1111111 praesurttptioue 1111 maledictionem 11111111. B nem suscepit, ct ipsc suscipiet, si Petram 11111111

Nam episcopus sine 11111111 electione est quasi
arbor sine radice. Arbor 1111111111 111111111111
babel, 1111111 111111111111111,11·11111111 lcrre nullate-
111111111111111111111111 arborem Clivistus quidem
11111111,1111111 ibi lructum uon 1111111111, earn
maledixit (111111. 111, 15, 11). llle urasimea llcs
’ maledicitur, qui sacramentis Ecclesiae quasi saciari
sua cupiditate desiderat, 111611111111111“11111.Ε1
orrrrris qui sacramentis Ecclesiae 1111111111 111111-
tatis 1111 jungitur, iujuriam 11111111 Ecclesiae la·
cit, sed quasi parics litteus dissipatur, qui licet
dealbari possit 111 ternpus, 11111 subita dissolutione,
qai aute conlltlebaut iu eo, preruuntur. llac 111111
11111111111111111 11111 colligitur quud qui ad 1111111111

desilcrat. lle investitura antem laienruur si quis
cognoscere vuluerit quid catlrolica et apostolica
Ecclesia senserit, qnid docuerit, quid judicaverit,
quid corastitucrit, 1111111 1111111 capitulo illius coracilii
111111 ternpore Gregorii septimi papae lactum cst, et
lbi orrrnes elericos, 1111 11 mauu laici 11111111111111
1111111111, 1111111111 vocatus, ct ideo rlarrruatns
esse et excommunicans itu-cuerit. Licet alia lrurcsis
de investitura dicatur, alla Siruuuiaca, ista quar
de investitura diuitum-antra sanctam Eccle-iaur
lortius jaculatur. Simurriaca etenim pravitas 11111-
toties 11 latenter; haeresis sero de investitura, sem·
per publice 111111. lbi etiam 111 primis 111111111-
clesiasticas ordo confunditur, quarulo boe 111111

sancus Ecclesiae ecclesiasticum ordinem, ct maritaeC urricoiquea solo sno corrsceratore iu Ecclesia, cum

puritideatum assequitur, suam destructionem in
primis, 1111111 pupuli rtrortcm operatur. Et tune
Ecclesia injuriam pariter sustinet et verecumliaru,
quando 111 eligenda porrtibee 11111111 perit electio,
ct quod vitae meritis, et sapientias doctriua, atque
1111111111111111111111111, 1111111111 11111111111111111
nec bonae 1111 nterim, occ 1111111111 doctriua, 27ss
nec sacri ordines sullraguutur. lsti terrenum, inm
palrulostnu liabent irrrrtlameutuvu, et idco corruunt
qul tuli fundamento aedillcantur. lle talibus enirn
dicitur iu Psalmo : l'roiecisti eor, 111111 alienarentur
(Puri. 11111, 18). Gravius 1111111 11 1111 Christum
Ecclesiae injruia, 111111 sacramenta qui perverse
suscipiunt, curo Christo esse, vel prodesse non pos·
1111111. Cum Christo etenim simul esse, et corrtra
Clrristum lacerenemo potest, cumipse 1111111011

non cst raectrnr, contra 111 est (1111. 11 , 11). eri aru·
tero 1111 Clrristo non est, nec sibl prodesse, uec
11111 potest; eum ipse iterum asserat τ Qui rrorr
coiliqit 11111111, 1111111111 (1111.),1111111111111 1 Siue
irre ailril potestis [11111 1111111115). Sunt quidam
qui Roruaure Ecclesia omnia licere putant, et quasi
quadam dispensatione aliter quam diviua Scriptura
praecipit earu lacere posse. Quicunque itaque sic
sapit, desiplt; nam 1111111111111111111111111111111
minime licet, quod Petro uon 111111111111111 li-
ganda erant 11111111, 11 qure solvenda solvcmti csta
Christo tiata potestas illnttlr. 1111, 1911 111 1111 li-

oratiouibus 11111111 1111111111, 1111 debet, a saccu-
1111 11111111111111111111111.1111111 sancti 11111111
1111111111 11111111111111,1111111111111 1111111 illos,

qui per saecularem potestatem Ecclesiam obtinent, a
Christo sibi tradita potestate tlavnuaveruut. 278
Et merito 11111111 judicio Spiritus sarrcti lranc bare·
sirn ipso Ecclesia principio damnare deerevemnt,
quam longo post ternpore ex patre diabulo nasci·
turam esse praesiderant. Catu igitur lateo et in·
vestitura, et omnis etiam disponendarum Ecclesia·
11111, vel ecclesiasticarum rerum 1111111111111111
1111111111 11 apostolis loquebatur, tregaia sit pc-
uitus et interdieta, qui investituram a laico susci·
quiquoniam 111111 apostolus tanturm, 11111 111111
domiuum apostolorum, quorl sanetum est cautibus
exponit. investitura 11111, de qua loquimur, saera·
11111111 111; 11 111 sacrum 11111111, quo princeps
Ecclesia, episcopus scilicet,a cacteris lrouriuibus
secernitur parltcratqae. dignoscitur, et qun supet·
111-1111111111 gregem cara pastoralis ci tribuitur.
llanc investituram ab 1111 solo 1111111111 debui, a
quaet eorrsecrationcm imbecillum siquidem prius
oportet.. consecrari, deinde vero tauquam 111111
Ecclesiae sacris insignibus decorari. Si quis autem
utrilibet saeculari potestati ista licere putat, errat.
Qtrod si defendere nititur, apostolorum ductriuaru,
et sancti Spiritus sensam adnullare desiderat ; 1111111
haereticus csse rrrrllatcnus dubttatur. insecutura

 

