m

unct turturi licuit

THEODORICI

· 10011100. HUBERTI tuntutuuttsts
uutsrott 10 0000100000.

(tito chronicon S. liuberti duduginensis, Petrologiur 0010111,οο1. tiss)
nam-*m

Atteto muttit 1081

11000 Ν,

000110000οι010001001000000 ⁹

NOTITIA HISTORICA

1001. curuo. 00, tv, 01)

lingo uir luit primm nolrllltotis, ut poteqrri es Α potuum lurore regis obtinuit Ursio, sed oum in eo

Burgundios 000000111000101110111ςο1101811οι00111 aliquid reprehensione riigrnun esso Gregorio utum .

Celtilonensin 11110 , 01 ridetur, 1000001100. nequo 1010001,11111101111οι10011 llugonern Diensernepiseopun
00100, 01 obserat noster llalrillon, uerisimile est· et tuneGulliurum legatum ιιι 110 ejus rito inquireret,
10110 temporis sereniores· monnolrorum priores exsti· irie coneilium 1001011 1101110, eni euru se sistere re·
1100000101001100000001 oomsrarium 10011 11. P. unisset 001011), depositus 001, 01 10 0000010000-
00001010 [1100010000 neseio. Fuit deinde 0100010 1110 triumphus, ne post electionem venit od liupo-
epu'seopoo, euidentissimum tegerus, Lugdunensis uror 01001101, 0 quo 010, ιιι ridetur, consecretur 01
oueuuptoermu et onrdiuelis. 1001 ostendimus eunt 0001101000010 Nouderu 0001101000 occidit xru ln·
sd 000010 Lrtgduoensem ereetum aute aunum 1086, leutius 1001101. 810 111 collectione conciliorum Lult·
ntuuedutiuitemnuo [10110ιο illud. susceperit, dictu 000001100001000100010000008.11. 11. 1000100000-
11111011001 Annum 1080 assignant Batonius, et 0111001 drenionense 0010100111 nuno l08ll. 81010
0.101011010010,101000110 Repraesentemus, cop. 0100ιο electionis ll’ulterli in cabilonensem episto·
l'l, octogesimum secundum supro millesimum, Suru- punt, luctae 111100 incarnati unigeniti Verli 1080, inter
1001111001 luntres ot liubillouius noster, sequentem luutores illius electionis recensetur douuuur 011111
0110 Lemures. 101ιο0 sententia iude 0001010100, 0 001 uredipro‘oul exirnlur meremurtoe 0011011110 Lup-

quod rubique 00010 1080, 1081, into 01 tuus, iliensis dunensis. lliuelrnt ergo tuue ot Lugduni preerunt3 3
episeopus constanter appelletur. 810 Gregorius ill, 0100010 ergo presul erat lingo noster. Sic in Ciro- p

1111. ru, epist. 10, quae datu est 111 ll'ouos 100000, 0100 S. Petri vivi Senoneusis urrrtore Clario 01001·
1101101.01,1110010000 1080, 00110000 11000001 lle- elio, 1. tt, spicil„ pug. iti: ι 11000 108001, lt·
mensi archiepiscopo, 011 ι 1 Volumus te coram ri· leudos linteum.. 0010111οι100ιο11010000 episco-
0011000000, iliensi videlieet episeopo, in coneilio 00001110000000110001110000 liugnDierrsisepisoopus.
ergdurneusi sisti; 101 in rigesirnn doto rr 11010101. 1100ιο0ιο Ecclesiae legatus, ourrgregouiteoueiliurn in

11011 1011101. ru: 1 80101 fraternitas 100 quod depo· 0011010 01110, 01 ordinarit episcopum in 0011οι0 urle 1
11110010 senteutiam 0 legato nostro lliensi episeopo lioberturn abbatem Ecclesiae lieslraeeusis. ι 110011· ³
lu Lugdoneusi concilio 0101010000ιο in ltournnn lonii seutentiam tradit rit· 0010110000, 01 legato no· p
0100110000οι0ίί0110001001010 0100101ιο0. ι Eodem stro 1010111οι10 llugo Flerinioo. in Clrronieo virun-
luiltet, 110. 110, epistolis tt, 18, 10. 810 etiarn in riensi, luis 001111οι ι 00100010 per id temporis Lug· ³
Historia 8. 81001ρο1.’10000010000000110-10010 dunensi archiepiscopo Gebuino. euru 00111 epm· .
suessionensis episeopus, obiit 11000 1080. Episco- ronedum esset 0101111), dontinus lingo 0100010 ruisse·

(118011 88. 0000011011. 100. rt, part. 11, png. 0510100.

 

