555 rnrnt 111-111111 1111111111 (1111111111 111

esse. Quaedaru 111111 pars hommum 1111111111 usse 11111111111011111111111111111111 111111111111111111111111,
trnprnt, 11 1111111111 111 aeterno 11 1111 Crantore 111111111111111111111 locis repcri seriptum 1111111111
111111 1111111111. Quo nos necessitas cogit ut 1111111 circulum luna 111 esso compositum, 1111111111
pr ns ilorrm assequi tuutrdnrn 1111111 monstremus. 1111111 111ρ11 1111111111.

1111111. Quare 1111 111 practicus 111 Scripturis lo- Porrus. Firmamentum quidem euru omnibus 1111
queris minime iecisti, ut prius ileum esse osten· continet iu rei 111111111111111ρ11111111,111111111111
1101001 eorum 11111. circuio subjacent 111111111111111111111111,

Parrus. 1111. 8111111111 lidum accommodant, Sic enim est in ounribus rebus, ut ailquid 11111111
Deum esse troo 1111111, ideoque 11111 1111111 1111 ejusde qno iacttun estclioatur compositum, 11111111
probare boo Scriptura credentibus, sod tautum· teto ejus 1111111 111 eo 111, simplum. Eodem 11111
morlo 1111111 scripto erodentibus. quidquid supra 1111111 cst ad 1111111111 sub 111111111111

11111111. Cum 1111111 esso per Scripturas notis simplum est, quod de eo lacta sunt. All materiam
1110111111, ipseque nullo sensu corporeo 1111011111. rero 111111111111111, (1111111111 11111 111 ictorum.
beuslbilis, muitum audire 111111111111111 ratione pbi- 1101000· 11110111110 111101111010 0010 11110111010 fil·
losopbica comprobari valeat. uramentum, cum una sit substantia, dicaturoompo·
’ Parrus. Si 1111111111 111111 omnibus qttae in eo 11111 B 11111111·

1111111111 esse monstravero, tuno ileum qni inter· 1001100· 1111100 0011100 001 00010011010101111
1111111111 Creator necessario essa concludam, autem eornpositum 1111 111 substantiale aut parti-

1111111. 111 quomodo ltoe probare putoris? tiale : substantiale, 1111111 11111 urta substantia alii

i'rrnos. Sapere tribus modis dicitur. ,tttud enim 1111111011 1011111010, 00111 0111110 0010100110 1101100
estquod aliquod corporeo 111111 paercipitur, ³1qu conjunguntur. Substantia 111111111111111, ul caput 11
quod trecessaria ratione tantum cognoscitur, 1111111 01111111, cattle el venis ittsitttttl J'ttttclis 10111111ιί111,
quod per aliarum 11111111 similitudinem inuenitur. 1101111 10111111 01 111110 0110110 0010000110· 510 0111110
iliud quod aliquo scustt percipitur, nulio 1111111111. quod diversarum substantiarum conjrructione pertici-
tueuto oonquobari potest, ut aliquis anatis-trare tur, substantiale conrposltum dieitur. Partitialis
eaecus nttllo alio 1111111 uisi solo atnlitu colorum 11· 0010111 00111110011101111111101001000111001110· 01101 pa·

11111111 distinguere potest, auditusque uon 01 1020 tet per boo quia 1111111 corpus, quod longitudinem„

satisfacit animo ejus, et 111 111 111111111111111111 eor· latitudinem et altitudinem 111111111,11111111 111111111-
poreis. Qtrod cero 1111111111 cognoscitur ratione, gitur corpori, soliassum substantia cornponitur
tale 11111111 11111 1111111111 aliquod eorpus 1111111ιῦ ρ111111111,1111111111ιί 1111111 turrita junguntur, do-
rtromento 111-1111111111 nou posse, 1111111 et neoaliquid ponderosum ac 1111111111 reddant. lior

1111 111 111 nulla re veraciter praedicare posse. illud
autom quot per similitudinem percipitur, tale est
ut sicubi 1111111 audieris, ibi aliquid 1111111111 in·
telligis, 1111111111 11111111111 1111111111 1111111111111111

11111111 conspexeris, illic ignem et 11 11111 1111111 osso
eoquosois. 1111111111 111 aliquod iactum conspici-
mus, 11111111 elus aliquem inisse pro certo 11111111

1111111), etsi 1111 1111111111. itaque nntndocu prius
creatum osse debemus probare, ut ita constet ali·

1111111111 Creatorem luisse. 1111111111 11111111 Crea-
torem probaverimus, consequentur quod ipso Crea-
tor nullam babeat similitudinem ratione 11111·
tlemus.

antero compositum superiori simplicius est. 1111111
1111 ea· loto 11111111 simplum, quod 11111111 utriusque
compositionis 1111111111. triquadram 111111111111111111
est eorpus, tribus eotrstans dimensionibus, 1111
quidem est compositum.

ilorsrs. 1111111111 nosse desidero, quomodo 1111111
eorpus longitudine, latitudine et altitudine constans
compositum sit.

11111111011111111111111 cnjus natura 1111111111
partem est ntobilis, 11111111111111 111 1111111111·
111111111 per 1111111111 suain. Notum est autem qued
pars 1111 ati aliquam 1111111111 per 1111111111, 1111111
1111 1111111111 loeus. Ctttuque 111111111111111111111

11000110- 111301110 001 010 0010100111110 1010 110110·[)111111111111 dimensionem habeat ad aliam portent,

dicero, aquibus tautum 1111111111 tructam susci·
pere. Proutissntn igitur corripio, juraque palatium
quibus dixisti iloribus sterne.

Porrus. in bucnero philosophi omnes eonsen-
tiunt quod 11111111ρ11111 rerum 111 ρ1111111 sapientia,
11111111111111111111111111111111 substantiarum, argu·
111111111111111 truitersarmm posthoc est mundus
anime 111111111111, post illum vero materia. 11111
autern duo,urtirersalis seilicet anima atque materia,
sinrplioia suut, et 1111111111 creaturarum prima, to·
tiusque rei compositas origo et causa, dequibus
1111111111 laetum est brittannorum, 1111 oumibus
11111 possidet iuratis et iruaginibus. ·

1111111. 111 corbis tuis datur, intelligi, lnmamen·

qum sit 1111111111 naturali ejus loeo. chod si in-
uentum 1111111 111 aliam partem aliquant babere di·
mensiouent, aliquid borum duorum est 111111 quare
111 iaciat, scilicet 111 quia extrinsecus est ocrrrrposi·
tum, ut paries 11 superpositione lapidum junctus,
111 intrinsecus, ut arboris partes ab intiruo procl-
euntes, sese 1111 illaeque dillnmlunt, et aliquam
dimensionem recipiunt. iiis datur intelligi quod
quidquid aliquam babet dimensionem, ad aliaut
11111111, quae 1111111111 sui motos parti contraria est,
compositura esse. Ergo et urtnamenturn,quamris
trna substantia sit. 11111111111111 111.

1111111. ilatio jam baumeolum, cum otrrnibus

qua possidet, perdocuit esse conpositum. chomodo

 

