liti ott‘toitttt. tit

Quod ai 10010 ex 000000 rilla 0110010 100010 001 A corpore disjunctam, beato 110000οι0 01 iratribus in
011000 necessitate recesserit, et 00011000 transierit, ejrtsdcm ooenobio commorantibus communitor tra·
00000000000011001001100, nisi abbas,ineoalitpuid diderunt. Nom quidquid est iuter 01000 mercato·
10101. ἡ riam, et riam retorem, 0000 001 desuper sallem,

lis 0000 superbis omnibus in posterum abaliquo usquead ripam huminis, et usque ad sylvulam 00
00000001000000000 000000 iustiori. ruriniaco, 00000 devotio. heredibus suis assen-
001 aliqua controversia 00000001, prasenti scripto 1100111000,οω0101000000110 00010111. lit ut ibidem
its 0001100 momontum 0000100000,00000101110 cella 0000100010 omrem soluerentur. 001000
nominis 000101 signari voluimus, m 0000000010 eorum et reliquorum excessibus 100010010οΙ1οο
pontilicali confirmavimus. Quodsi 0110010 00000110 supplicarent, ab abbate qui tuuc 0001, obtinuit.
001000101010000100, his contrarius exstiterit, et td quorum sumptus necessarios jurator 100100
“ amplius (00οι0 quod constitutum 0010010000 prae· 1100000 00001 languore decubans, quidquid 10 endem
sumpserit, eum excommunicatam 010100 auctoritate tuorem-utu babebat, et opud hsmmteium, 01 10
01 rostra esse censemus, ct anathematis 0100010 ailla quas dicitur saphez, et alodium de Scodruri·
subjiciotos. Subscribi etiam soluimus in 10011000- 100, oum conductu 00010010010 mancipiis, 10 cultis
niun 100000. nomina 010000001001110000000, qui bisB 0110 incultis supradicto coaiessori concessit, etita
interfuerant. eodem 00000110 abjurato soeculo monachi habiturn

Sipuom Pibonis episcopi. suscepit. Postmodum 0000 100100 senior liupo par-

5100. Theoderici ducis. tetu suam iu predictis 0111100ωηί00 010011 possido-

8100. 0000001 comitis. bat„eidem 00101000100000000000111001100110010 ·

8100. 1101000οἰ comitis Tuliassis. 0000 uxoris, 0110 quodam addidit 10000000 1100000111 -

8100. 11000010 primicerii. uilla, duos quartarios, et tuanentes, ot 000000 eo·

sigo. 10010111 decani. runt, siblios, cum dimidio banni ville, et districto,

Sipu. liiqoini archidiaconi. ⁴ 010000 omui debito. ’10ιο00 terram de 111000 cultant

1100. widerici 0011111000 0001000011001100. st loculum.. et. itt anuo piscatorem ouon, 1111111·

81001100100100011001001000. mationem porte 0101001000. Apud monasteriolam

sigebodini mitius 0000000, es ,tiorum propp. daos 0000100100, cum manentibus. et esrom osori·
000000. 100,οι11110,100000100000000010100101000101010

100001 incarnatione 11010101 millesime 000000. decimationem, panis et 0101 decimationem disti·
timoprinto, indictione xv, rt 1000 Octobris, cou- c 01000 00 crusillis. Similiter opud 1101001001 01100.
inrataestetsipoata huius 0010110011 charta 0 donno quartarios, et habitatores 0000 omniura 001110.
libone 0000001011 episcopo. Ι Totum alodium dc senungis, iu spiris, iu 00010, io

00, pratis, in eunctis usuariis.

11010 0000 1010010000οι liberi homines, etad to-

stilleondum idonei, 110000 100100 00 Bosauirilla,
(ΛΜΨ m) widricus de strena. Paulinus. 1100101000 0010000-

[100011οι000,11101.001000010011,1’0., tos] ris. 11000 00 Rutenis. 1100000111000000010.

1000 1101 gratia 10010010 ‘iuliensio 10010000 lit 00 temporalium stipendiorum iuopia 1001000 in
strimonos, universis tara lutaris 00000 presentibus bac cellule conversantes divino 00001110 00100010-
tcotporalem 00101000 01 eternis ditari moueri· tentos 1000001, 001 0 proposito penitus remcaret,
lli· supradicti coenobii abbas, bdelium 01100100ωο00-

outa 000000010οι 1000100000 patriam redeundi rum consilio, nonnulla subscripta bac conditione
000000 001 possibilitasrel 00100100, sed sicut dicit adjunxit: ut si aliquo divinae dispositionis ntttu
“ umatum, unusquisque proprium donum habeta destructioni subjacuerit, onmia ibidem deputata
1100, 01100 010, 01100 autom sic ς alii, 1101 misericor· ῃ 10010 1100ου010 capitaliter restituantur. opud 110-
010 00000010, terrenorum possessione rei etiam leium rttu quartorios. llpud 10100 tt 0000100100.
appetitu 000011, 0000 adversario rias boninum· 11000 Citalmontcm tt quartarios. upod 100000-
obsidente, audaces 1001000ιο ineunt. Nonnulli 000000 villare n quartarios cnm 0000001100. Apud Petros-
poe perdere timeat sorcius praegravati, 00000010 tiliam rt'quartarios. llpudlluldeui hiantem inuar-
timidi, 00 certamen 0001001, 01 ‹puod er propria 1001000 01 dimidium. Apud hulciolivillam t quar?
imbecillitatis 00000100110 demorans, coram qui jam tarium et dimidium. Apud Domnumbosolum quide Ι
otto 100 000000000011001100,01 0000000001 hic quid 10000 00 1101001000 dedit sancto Mansuete in. .
100101100010001110101000000,0000οω000ηο, 001 eadem tilla, pro animo sua et autecessorum suo·
01 0001000101 00 collidantur, expetunt. iustissima ruto, ct pro praebenda lilii sui: domem videlieet
recompartsatiatte ex his puae 001 tandem relinquere lapideam, contiguam parieti ecciesiae, 01 homines
101001000000001000, eoram usibus 1000100100, 101101 00 ipsum alodium pertinentes. Albertum et quidquid
commercio pro perituris 010000 commutant: inter possidebat in 100010, 000110, sylvis, 000Ιο001010,οιἱο
tuos 11000 01 1001000100 1100000 10 spira 001000- conctis usuariis. lierimauous de S. christophoro.
0011101110, quondm 0001000 certis 0001101100 1010 0001111.110000010 apud 100000001000000001001000.

10000110 prioratus S. 1100010101.

 

