aas btttouutbt nudabis EFTERNAOENSIS 351

uatum examinanda peccatricis animae locum, iu Α de hlersiburqensis extulit ccclesia: et cum inperio
ternpore convenimus, tabulas aeterni decreti protu- omnium nostrum admiratione et contradictione, po-
limus,ac duasaequatoeuamiue lancos suspendimus; suit in trutinam, cuius uquam horrendo, uquam

et tam uniuia qua· ab ipsis tutandas crepundiis, enormi, ⁰ (1111111 inlaustopondere nostras portionis
usque iu ipsius ultimae necessitatis buram, honesta 11111 151 subruta, 11 tantus 111111 subito ereptus est
111111 placita ; quam universaquae vel publice siue 111111 111 1111111111, 0l¹¹¹¹¹a 11111111 0111 11111111.
poenitentia, quasi alter licus terra, regio egerat tanti llomanae reipublicae monarchi anima. Et ne
11111, 11 licentia, vcl que me caput omnis mendacii, tuae quoque existimas
...... furto laetotua iacui sanctitati per caetera mentiri, per veredarios tuos
Distulit iu serum 1111111111 piaculo mortem, hoo idem totius styqii exereitus, judicio maledictum, ’
summae ac subtilissimae discussionis libramine li· 1111 11111111 1111111111 1111111111 1111111111111111111 “
bravimus. Et quia pondus bonorum actuum ejus, etubi certa mei inveneris siqua indicii. noveris me
11111111111111111111111111 111 minus (1111. 116), obstrictum a te juramento Donrini, (111) uon longi
iudiciali sententia nobis traditum in damnationis vice aretalogi. Nam cum suspensa nostras partis
nostras barathrum, ut consortem nostrum protra· lance quasi omuino vacua, iuiquu pondere pregra-
bendum, juri nostro mancipavimus. Sed cum exsul· 11 veretur, et inclinaretur pars altera, decidit illaes- ἒ
tarernus, sicut 1111111111 uictores captu prosequendo cussa damnosa mules aurea, et sub ingenti ruina,
dividunt spolia (111. tx, 5), etjam via scrupea pru· ansarum ejus operosissima resoluta sunt retinacula, ,
scriptam animam, per tartarei descensus pegmata et ut in aeteruum nostra testentur litigia, uuila un· ,
io mortis traheremus diversoria3 cece illc rrrartpr quarn arte bumana nulla poterunt resolidari ma· ,
adustus, ille triumphator egregius, illede gloriqsa, teria. llac ubi veritatis extorta professione, au· 1
-et corninus in nos laurea, ominoso nobis dictus etur mendae zabulus tandem absolutus, evanuit ,
nornine Laurentius, eqressua iu sulutem temporalis ut lunius3 eremita archisterium sancti Spiritus, ἶ
Christi vestri, consempiterna Clarius auu accurrit pru ereptione tantae ac tam generosae anima 11- 3
m turbo (td disperqendum 11033 pt pes-cmm volens hilaratus, in admirationem inexcogitabilis, ln· ¹
eaput de doute impii, ntalediait 1111 orode sceptris comprehensibilis divinas miserationis in 111111111-
ejus, sedetiam capitibellatorrtmejus,et ue exsultatio 111) (1111111111111111111, quonium 1111111, 1111111111 111
nostraessetaieut ejusquideuorutpuuperemio uba· 1111111111 1111111111111111111·11111111111·1 j
111111 (datae. m, 11, 11), 11111111 clamore ota· Nec mornnissa 11111111111111111111, conum 11·
mavit post tergum triumphantium, et instar allo- 111111115111111 1111111111 1111111111 1111111111,

ptsytosum in typici samsonis 010111111ιο exsultantiaque auro et requisitissimis gemmis (llll) svrbtttisstmo
(ludio. avt, ab seqq), redite prevaricatores justine 1111 11111111 1111111111 11 1111111111111111111 111 1111·
0011010100]((00,000,,3),()0)0 (011001000000000. ria victoriosissimi martyris. Laurentii, religiosa
semus agere, quo cuuatu quo ausu ei, a quo toties 1111111111 1111111111 1111111111 111111111111111 1111111·
victi toties ab obsessis corporibus siturus ejecti, au· 111111 1111111111 11111111 111111 1111111115, 11111101111111
deremus resistereilntolerabilis quidem uobis res 11 ¹⁰¹¹ 1111111 1111111111 1111 1111111111111111·
uisa est, quod uon licuerit principibus ueris hujus 111111111111111111111111111111111 (111111111111111
(131111. 11, 1)11111Ι juste delinita uti sententia, 11111111 111 111111 1111111111 11111111 1111111111 1111111111·
quod npvae legis rogationem, quam nep saeculqpia que dignitatis el conditionis divitibus, Salulilet'ae,
quidem admittunt judicia, Tartarea cogerentur su· 11 111 11111111 1111111111 1111111111· 51 111111
scipere conciliabula. Qrvis enirn de utra eademque 111111111111111111, 11111111 1111111 11 1111111111

11 semel subtili examine discussa, et judicum ar· 1111111111, 11 1111111111 01111111 11111111, 111111
. bitriu‚et cummuni omnium consensu tcruriuata, 11111 1111111111 1111111111 1111111111 11111111111111
dtto nun absque iniuria cogitur subire judicia 1 Sed (1111· 1111111511 (1111 1111111111 11 1111111111 11111·
nos, nollemus, vellemus, contra las et jus, emensum 0¹¹¹⁸ 111 1111111 1111111111 11111 1111111111 1111111
rcittetieutes iter, ubi sederunt sedes in judicio (Paul. 11 1111111111 1111 11 1111111111 11111, 11111111111111.
cut, 5) convenimus, et cum aequissimam 005000 ipse ornamentum, el cotenu ploriae itt mauu batruini
parus causum, per ontncs argutissimas propositio- (lio. 11111511 11111111111111111111111111, pervilissima
11111 strophas, per omuia rhetorum eutlrymctnata3 1111111111

per unrrria argumenta sophistica, suunuis niteremur CAPHULUM 11·

asserere conatibus; ille imperiosus¹ auctoritatis naar. 01111111111111111111111011111ρ111111111ἧ11111111011

tyr, vas quoddam aureum admirandis liguris opus 11111 11111111 1111111111 1111111111·
tractuum, 11 miri pretii et artificii ausis decusatum, 51111 111111 1111111 (111111111111111 1111111111

(155) 1111Ι pinpo· vice 00010109), sp, 0000000010, (155) Utillimum. Nun abhorret ab ingenio Thio
condumum dtr nugatores, 00) personas comicas· iridi. ltuc posuisse providissimum, sicut dicitur,
et ad hbuum corrdetas, populo iu publicis theatris 1111111111·
exlrrbeur. .. (156) Sul ouri 111111111111 datur. Nemo, inquit,

(111)8111111111111111111101111110, (100000. meginun aliquid se (11111111111111, cnm aurum

111101)1ή))11)1111))ι ‘trasamundus posuit pro co quod est, dat; 1111111111111,111111111111111111.
, '' urttttt.

 

