leet wermere secaris S. uutstt ρρρρ

aemnum camai„ (1511111111 t Caritabo in me, Α rigorem uirium. Sic anima nostra uon erat idooer,
er cantabiles aliis tactam misericordias Domini, mi· ot pane illo quo vescuntur angeli reficeretur, quia l
seriemps„,1300sna-,reruummensuras.llisericordias os nostrum vetustate clausum tenebatur, sed data l
meo mmm„ ponar, quia quot ἐιιιιι miserati, idest est nobis petra, id est cbristus, ad quam, uetustate ’
ρει misericordiam reparati, totidem suntet miseri· attrita, os nostrum novitateapertum idoneum lactum
cordiae. ln aeternum autem ideo ponit, ut ostendar est arl vescendum pane illo angelorum, qui de se
Whoewrffl per Adam fulr10n1p0s³153‚sicer dixit: ι Ego sum panis rivus qni de coelo descen r
misericordia per Christum concessa est aeternalis. 11111111· 11)· ¹ 111111111111111111111111111111 ³
ideoque, bone 195⁰, ,in generationem er genera. ruti lric etiam comeditur : tunc vero plenarie illo ’
tionem annuntiabo ueritatem tuam io ore roeo 1111111111,(1111110111118111111111 1111111111 111111·
(ibim). r ln generationem, inquam, et lgeneratio- 1111111111ι1111111111111111111 111 1111111111 (1 111111·
neor, cantabo misericordiae, et annuntiabo verita· 111111 1111 111 1111 1111181 1111111111 11111111 11111111 ⁰⁰⁰ 11·
tem mam, „on laisitatem meam, j„ 0oe jam meo, relinquimur, qulabominus iaciens est misericor· ρ
id es, confi consono, qui, quod mum est annuntio, dias: verumtamen uon nisi iacientibus misericor-
(lbsoquaotur itaque membra mea Domino meo, lo· B 11111· 1 111111 1111111 111111111111, (1111111111 1111111111·
quar, sed tua loquar, quia ueritatem tuam annun· 1111111111111111111111111111111· ¹ (1111111111
tiabo in οιε meo. Si enim non obsequor, servus non 1111111111 111111101111 11118111 1111111 1111111111 1111111 Ἴ
sum; et si mea loqrror, mendax snm. ideoque ut 1111111111 1111111111 11111111 1111111111 11 11111111· 11111111
ego loquar, et tua loquar, duouuoedam suot : uuum 11111111 11118111111111 11111111· 11111111 1111111111
ΜΝ, ,nerum mum vemas quidem wa, 05 meum, suscipias (Ereti. xrr); ι etillud : tandiu desudet elee
et ideo ueritatem tuam annuntiabo in ore meo, reri· ⁰¹⁰⁵l¹¹⁰ 11 111111 111 1111111 11111111 11111111 1111111
tatem dico pertingentem in generationem et genera· 11111· sed 1111 1111111111 111 11111111111111 111111 ’
tionem, id est in aeternum, sicut et misericordia. 11111111 1111111, ¹¹⁰⁰ 1111111111 1111111· 0111111111 “
Quas arrtem misericordias cantet, et quam veritatem ,11111111 11111111, 11 1111111111 11111 ⁰⁸¹ ⁰0¹: 11111111
annuntiet rideamus. r Quoniam dixisti ln aeternum, ¹⁰¹⁰ ⁰⁰⁰⁰ ⁰¹¹ ⁰⁰⁰¹¹¹¹¹⁵· 111 111111 1111, 111 1111111·
misericordia aedificabitur in coelis, praeparabitur re- 11111111 ⁰⁰⁰⁵ 1111111115, 111 111 11 1111111 1111111111 111
ritas tua in eis (itte). ι ideoque secure cantabo 1011111111111111111111 111111111111111111111111111
misericordias tuas, et annuntiabo veritatem tuam, 1111111,1111111111111111111111111111 11111 1111111111· ¹
quorriamtuuuinec lallis necfalleris dialectices 1111111 111 1111111111 111111 1111111111 11111 11111111
permisisti misericordiam et veritatem, rlieens ita inc (11111111 11)· 3⁰⁰ 11111111 1111111111 11111111 11111 1111·

, dispositione tua. Misericordia, id est reparatio lu· 11111111111111111111111111111111111111811 ¹
tura, aedillcabitur pergratiam, idest perlicieturper- 1111111 1111111511, ¹¹⁰⁰ 1111111 1111111111 15 11111
arrigens io aternum, troc esa: sic ediles ιιι ooo ue- quta regula bomini nnn reprehendit tce, st uanr: ’
struam. Et rere ita erit, quie in illis ρει misericor. imo reprehendit, si non liant. Debes enim corri-

'diamreparatislactiscoelumpraeparabitur,bocestex· gereomnes ml correctionem tuam perlittmtlm :ti ¹
bibebituraliis utnon desperent, sed spererrtuuod arrtem qui ad te attinent tibi inierunt iujuriam, t
veritas rua, id εει completio promissorum tuorum patienter sustineas een, quta sient misericors rn't j
evidenter appareat in eis. Erit enim io alio scientia si ltt misertus lucris, itaetiammiserieors erit,ut ’
linguarum, in alio gratia sanitatum, io aliis disere· tmn tentetreet inultum quidquid pro justitia pateris.
uo spirituum, er creora spumosus uorsa, sreor ro Vere ileninns est inciens nriserteordins, onie est i
promisisti. Quod ridentes alii non desperabunt de ⁰¹¹⁵⁰m¹⁰¹ 11 1111111111· 1111111111 1111111111 1111·
completione promissorum tuorum, quia replesti in 1111111,11111111111111111111.111111 1111111111 1111 11 Ξ
bouis desiderium eorum, qui per misericordiam re· 111 11 1111111111111, 1111111 11 preoitcotian,
parati lorti sunt ercli. igitur quisquis per misericor· 11111 1110111111 1111 ¹ 1111 18111111 (11111111 111111 ³
diam reparatus, ac per boc eoelum lactus, bunc D 1111111111 neseis quia 11111111 Dei nd penitet·
pius Dominus coronabit post repletionem bonorum imm te adducititlssmtt· 1111111 nosereaturaebe ,
suorum, ει boc morlo coronabit, quia perducir eum neliciis, rocat nos spiritalibus donis, et ideo estni-
ad illudbooum quodest summum omnium bonorum. 8111111111111111111· 511 i¹a 111111181111111111,

Iraque non in his honis, ιιρῑ quoeunque re versas ut et rideatur justus. Sicut enim nunc est miscri-
vilescit babitum, quod accendit desideratum. Nam 1115ιί1111111111111 temi- Et 11111 timendum ml
quando nou babeo, cuplo; postquam vero habuero, ne tandem experiamur justum, quoniam nrrocmn-
contemno: et per illa bonaquilrus replesti deside· temnimus btmssttttm· Siquidem ipse pins Dominis
rium meum renovabitur juventus meam juventus longanimis est et multum misericors. Longaniods
aquile (Prot. cu). Prae senectute supercrescit aqui· est, quia non statim 11111 mmmm nostra, sed lm·
le superius rostrum interiori in tantum ut nec os ganimitate querit bona opera. Si enim purricet pee-
aperire, nec se relicere possit, et sic penuria cibi calorem, quem haberet laudatoremtllec tamen rult
delicitln tali angustia acutum lapidem quaeritet iu eorrirra roce dilectationem, scd in columbim
tandiu rostri incrementum contundit, donec se re- gemitu coolessionem. llultum autem misericors est.
lrcere possit, et tunc recipit et nitorem pennarum et quia remunerat in nobis non nostra merita,sodsra κ

 

