161 Golautbl iubaris alabaudensis ldd

cerritus (5-15),0001011101110010·Α111101011100 nostros superare valebimus, si illius

pm, membra fuerimus. 'charissimi mirari nolite cuod aii

Praesentium latorem vestrae bonitati transmit- vosrenirediliero,qriiaserom lllumniibisuspectnm
unius, quatenns eum in congregatione restra ad (518) inveniendam necamicisbeuelrsumaguosco.
1010100100111101010, si valiis, recipiatis. lloe tamen Seius isle nostruin primum venenavit parentem.
vebis laudare nec audemus, nee nitriperare uolumus, sirum quoqiie maritum et patrem· 1111111111 loannem
pp„ etenim nobiscum turi, ep pravos mores suos baptistam, inimicis suislortissimam tradidit Sam-
scmper emendare contempsit. Seil bonum, qriod sonem, 11110011111111111111 1110110 1010111111 5111110111111

appones iiuuuiaeere 190 cisium, speciosior· quii nisi 01111111 111111111511111111 11111111
5512„ saeefepumbp, , nobis mori necessarium nou liaberet. lieu quantos

EPtSTOLA xxiv. jam perdidit! quos adbuc potest perdere uon drsf·

Goffridiii vindocinensis monosterii bomilia albos, 51111 11111011111111111110111111111111111100111101111111

arteria 11011100 1111101100011101516101001011 pereuni, ⁵0⁰ 111 usque u 111111 saeeiu 1111111
,ΝΜ mmm mnndi puppam, mum„ 1101010000 iste dupliecm contulit mortem. Nisi
mm, smmum, euim peccasset, et peccando primum bominem pec·

Gaudeo plauo proptor constantiam vestram, quam 11111111111111, 1101110 1101 1101111111 111 1101110111 1111
lieo acceptam esse non dubito, et coram bonislio· 11111 01111111 111 aeternum periret. 111 111111. clii 1111
minibus cognovi approbatam. Si molestum iubetis, 1111101 111111, 111111110111111119811101101111111 1110

11001110 ecclesia noces (tlt) matcaudo uenerabilis, amicitia, 11111 11111111 110101100100100111111111011 11110111
(1500 vobis quita 0er vocem pius „011 arpenna, ,pp coin odio liabetur. ln bis serbis epistola nostra eori-

cprdis, Quare ῃοῃ epp opus sonantibus perbis cum cluditur. Dominus desua Christus 811 abbas ei 1111111

010001, sei uui secernamus, iii er 0001 acuemus 1011111111111111111111111110 vestrissimus
Ubi vero sacrificandum sit, Psalrnista inanilestit 11100111001111011011101 11111110 1101111111 11011111 iu
dum dicit : Sacrificium Dra spiritur contribulatus,· 011111 1101111111 ¹3· 10011111 suam sanctissimam 10111·
cor coiitritons et lramilitnlum desinon speruit(l'sol. 1111111111 111111111111111111111011110011111111111·
a. 19). Si onis lorte liuio sentenliae obviare tenta- tem, 1111111 pietate 101111 11011110 1111110101 1111111
uerit, asserens in ccclesia super aliare esse sacrill· 01111111111111 1111111 0100101111111· puram 001111 11

candum, sicuti lit, voram cst utique qarod dicit... 00110111001111010111» 01 iuter prospera 1101011111 01
Sei sene ienis, qula u Ecclesia 1110111100 interituris securos vossium, 111 111111 siai

aliud significat, uuam cor iu liomluc. Quis orgo, C 1110111001011011111011·

iratres, dicitis i'n cordibae cestris, iu raliililiiis cc· 1311510111 nv·
siri‘ieosnpitnpimiiri'. sacrificate sacrificium, ut disi· 111101111101111011111111111111111111111111,11’1”

mus, sperantes i'u Donum (1110111, a, 6) cirjus lictis iri Clarisio [1010000010Μο benedictionem.

misericordia adjuti visibilem et invisibilem supera- Quod los diu cst 1111111111111101111111110000100
liius inimicum. certe, tratres, rus non pregnans ρο 10101110ιί010110010110001100 necessitatis. liidrmitas

rabili priori ile

⁵ uriod 011011100000101101010010100111 uelitis, sed ne cirini, qnae dum apud ios esseut me cepit, uta robis

sponsa lici Ecclesia, que 197 casta omuino debet recessi, 01111001 tantum diebusniedunisiu sed post-
csse et libera, secularitatis concubina dat, etan· ea graviter iriaasit. Unde ab amicis uostris aci-c·
011111. 1100 si fieri posset, quod absit, non tamdonius pto coasilio potionem sampsi, qua dum corpus pur-
llei uuam spelunca latronum, et sentina vitiorum gare debui, pene me corporisiiia purgari. Sed ilci
ilici deberet. Est etiamalio causavestre magam gratia de iulirmitate illa 11111οΙ01,οι11010100110
recantatis, qarod non lericnilo, sed patiendo reti· eitius potero, revertar, qiios praecunctis homiuibus
stitis: et noir tam pro vobis quam pro successoribus semper diligo et dilexi. ’

restris lioc lacitis. llnde patet qriod ipsius Domini EPtSToea xxvi.

nostri Jcsa 61111010100101111010110110,οιιί 01 pro aliis p dilectis iii Cliristo discipulis, lupellalds (ala), et
pertulit [f.mortcm], 0100110000110110010000111111. ouiui'lius aliis, doffridus sorani inadipatis Peter,
iti sicut Dominum lesuin, eaput nostram, uicisse wiolentio Deo el leitsdt'clt'ortem·

diabolum veraciter credimus, ita ct nos omues (31100011000110,1 10 partibospatrirc andegavensis

(515) G, priori ά, capariam. 1..10r91·1111,qp105q113n. sessos corui ternpore dolendum, tenendum et possi·
une prioratus nrilluis cluniacensis pr’liicipein locum 1111111111·
tenet is, qiii Gliaritati agri lliicraiensis oppido ad (aad) 1100101100. Lib. tn. epist. to et 11, mona—
Ltgerim nornen 11011001110100000101011000110ου001 rbis vindocinensibus scripti est liaeo epistola cain
clunniacenses, badonici t'l regis diploma dirrelianis 1111111111111110111111·
editum docet liis verius : Priorotiis ii. llario· ile (alt) 111111 111 11111111 ivm» interdictum, 01111111.
tiliaritote siipcr biperini, prieur Gnasridtii Antiscio- designat uiiod vindocinensibus suislitdlarrat adver·
ucrensis 0111000 iii et 01111101011110001011110000011, 111ω11111510.
et 1101101001 elilioillorit,st ulii fideles requi nostri, tati) serim illisus isiilri 1000001110. lolli· ¹·
1111101101 locas ille de alteritate caui allio et pertinentiis 111111· 26·
inis 0011111111, iri spiritualibus et terriporrlibns totaliter 1519) 1000110100. llonaclro l'inilocineusi. Ostia·
perlittebal, Hispani 01111011Ι et riionaitrrio Claniacensi riusjam erat aute Goliridum abbatem. (1111111111 111
01 sorani siicceasoii‘liits dederuut, et concesserunt, Urbanum papam, uua cunr 1101000110 priore missus
crispae ulla reseratione pei· se 11 nionarlroi 1001010- cst ob litera credonensem 00111 monacbis S. aloini.

 

