. rtis-tna consilia ct prrecepte, cnm Dominus lieris in
, lletttereuomie ilicet τ Etitouio quicunqne lecerit iu

tlt Gdlrntet tenetls t'tsuoctdexsts tet

ct lranrnm, que tent strangulati, invenerunt. lli Ἀ persolverunt. Nec illi soli, sedet ceteri· ducenti
comparabiles sunt corre inddeli nuntio, qui cupidi· qvaiunnagima, rpd eornm comites ad audactam tue·
tate cadaveris Noe sancti patriarclrae contempsit rum, prorumpenteallourino ignecensumpti sunt
imperium. Prius nitidem, nt colomba, acceperuut tntum. 1111)·11111111111111111111111111111111111ι11111
'mm Opim, loepum ,ppo ap mam redirent, et non solnm utri centra prepositos Ecclesiae sopor-
ia urea rnancrcnt, sed de fenestris arcte, ad erras blunt, sedetiam 111 1111111111111, 1 1111111·
dde baptismatis et monastica prefessionejam re· 1111111· 11 111111 1111111111 1111111111, 1111 51111111 11·
'mmm' no„rediume,013,01„„2‚.p0q„01·pm m.. cerdosa popule ceruenrneretor, exclamavit bemi-
mem quemlibet pompm, mullo minus igitur [to. vrns, et dixit: Neu te receserunt, sed ure ll lire.
,ῃὶῃὶῦί 8¹⁰3ss pamm„ οι ,pelopem 0330 no„ 0910, rrrr, 7). Et ut laec ulcisceretur, excitarit Saulem re·
ne lertc contingat, prred Devrs abnuet, illum cx 11111,11111111111111111111111 1111111111111111111,
prestere lupum steri, ct cr custode latronem. l’e· 11 per 11111111 1111111111111111 1111111111 111111·-
ιριε, er φης, bene anime scripsimus, retis placeat temptes sacerdos vvltiene dirina vindicaretur. llarid

sanctus, cumeram clvlamidis Saulis regis pessimi,
Eppgpopp xpp (509), 191 etiamid llci dispositione depesiti, occulte

11 reter Geffridur, dilecte confratri desdende Leute- 111111111111· need 11111111 11111111111111 11111111 11·
mm„- appan (popa), „p pap„ ppt commem ctorem musitationem significan magea cerdis coe·

didicere, uee reserum dilieerttnr errores. 11111111 11 1111111ι 11111 111 1111111111 1111111111 1111
l‘erlectis litteris tuis, quibus de rnonaclro tue 1111111111, 111111 venerari debuisset, et arroteri-

rontprestns es, agnovimus qotvd immemor ecclesia· ta‘tem 1111111ι 11111 111 111111 111111111111111111 1
’. sticlvigeris, otiosioris, et elliciiacnrinisterii sni 1111111111111ι 11111111111111111· 5111151111111

oblitus, lingnec acrdeis te exacerbare praesumpse· 11 1111111 11111111111111111 111111111111111111111·
. rit. bivvgna urridens secundom iacobum, intprictum 11111 111111111111111111111, decens: 1311111 111111
malum est, modicumque membrum, ,ep magnam tue time Deum, et secerdotes epus ruuctrtice (Errlr.
silvam incendit, ervia animer et corperis substantiam 111111· 111 11111111 ² 11111111 111111 111111 111111
perdit. Lingua ignisest, et in ee universitas iniqni- 111111 1111, el 1111111111 11111111111111111111· 111·
tatis censistitlluc. ιιι, 5-8). Lingua gladius cst, 1111111111 111111111111111 1111111ι 11· 1111111111 11111111·

utve Conditor ct llcdempter noster a lvnlsois inter· 11111111, 1111111111 1111111111111111111 111111 1111111111
lectus nescitur, nec illis tantvvm qni Clrristnm gla- 111· 1111 1111111111 ² 111 11111111 111 1111111111 1111·

dio lerri, qvvsntum illis qvti eum gladio reret pere-s 1111111111’ 11111· 11111· 1111111111 1111111111 11111111
merent, mers Christi deputatur. Clrristns ipse in ’11 111111 111111 11 1111111111111111111111· 11111111
crure jarnpositnsproillisputios orarit, qvvicum 11111111 1111111111· 1111111· 1111 ,11111111 111111·
gladie lcrti pupugerunt, 190 neu pro illis, rpd 111111111111111111 1111111111 1111111 1111 11111 1111111
cnm gladie verbi occiderunt. si igitur liugtrm perb 111 111111· 111· 11111111 1111111 11111111111111 111111
versitas nen restringitur, rvon turritum prodest, si 11111311111111111111 1111111111· 11111111 1111111111111·
- cetera mala corrigentur. llalrcs circa hujusmodi 111111ἕ1111111111111111ι1111111111111111111111111·

delinquentes, ct in l‘ctcri ct ie llere Testamento, 111111 111111· ¹¹¹¹, ¹2 1)· 111111111111111111111111111
lesos Christos, rex ct juder ct magister noster,

esque ad passionis diem servarit bonorem sacerdo·

superbie ut aen exaudiet sacerdotem out judicent, 1111111ι (1111111111111111111 1111111111 111111111811111111111

prricnupne [uerit leorae ille valericum, et earnis populns (11111111 1111111111 1111111 111111 1111111111 mmmm·
crem audierit , timebit, et rrou nect inrpie, ue morie· (1111111111 Vm ‘¹ 0111111111111111011 imm* '¹¹¹'

ter(Deet.xru,l2, 15). tlt ut sciamus lvarrellei 111111· 11111111] 111 111111111111111 ¹¹⁰⁸ 1111111111
recem cunr vera ct srvvvnnn majestate ejus pvo- 1111111111 1111 d⁰⁰¹¹¹¹⁹ 1111111111 111111111111111111
cessisse, ad horrorendos et vindicandos sacerdotes, D 11111111 1111111111111111· 111111 11111 11111 11111011511111
etri in ejus lece stant, ent de ejus lece eadunt cum ³¹³¹¹³n¹ ³⁰⁰⁹p¹⁸⁵⁰¹² 11 11 “immun 111 1111111111

adsersus daron sacerdotem tres de uvirristris Cere, 1101111111 1111111 ⁰⁰⁰¹⁰m⁰¹i⁰⁸² 19² ¹⁰⁰⁰¹¹¹⁵ ⁰⁸⁸ 111

llatltan et dbirou attsi sont superbire, lriato terreo 111101111011111111 111111111111110111111111111111Μ”
rarvt, dlcens : St anule locutus sum, exprrelrre de

retinere.

absorpti ec devorati poeuas statim sacrilegae ertrlaciae

(509) Epistelu haec urarivnem partem exscripta est mittit Selpestrnm et S. Sequani: Uticense ct S.

cs {limam 65 ιιι Ιὶιιιιπιίιιιιιιιι.Ι · ι ebreum ieemagcnscet S. durabilis. Altertnn enirn

l · 91) larttardetemoncere elbon. ln diplomate tttnlr nemen est: alterurn loci, in quo cenvlita lnc-
l‘lnlrpprl regis de translatione llanaieccnsis cee— rvrnt. dupe iu iis sene locis, erre unicum babent
uultu ad erdtuem cluniacensem subscribit ademarus vrroaastertmn, id statim intelligitur. ln accolitur-rs
edens benteeteeusis, hec est S. Martialis, ot in de· rere eiciendus, et qne multis coenobiis nnnc lle-
dreattone monasterti llvndocinensis Odelricur ullus rent, de vetustissime et sui temporis unico accipi
de S. desumto monasterinm lemovicense (rpvrod pro debet, nt in syvredn demensi Leords tx. Orlardns
arenarius canonicos seculares num babet) et rue abbas Catalanucnsis, dealdune S. llernndi} apud
nestorium S. llartialis ιιιιιιιιι etque idern est nt Flu· irenem epist. 111, abbas carnetensis, id est S.

riacensc, ct S. llervedirti; llicteceuse ct S. llari· Petri.

 

