itit

ACTA.

test

exsultat tarn in multitudine 1101001011 spectabilis, Α Quare utililas et notitiam et magistrum baberent

0010 01111. 011111101010111111111 solitudine delitebat. 1
litte 0011111011. Quibus 1100 inscrtum est 1110101110-
quam breuius, llicbardi 110110011οο01(111101110011
101001101οω, 1011110001ιί, spilli ε r Ocastra epta-
, 11111 i 0 congregatio venerando ! 0 cistercium quam
trragrta 0111011101 tua! 00101 lecnnda in liliis! quarn
magnilica in linguis! 0111111 gloriosa in 00001111»
ct illud Petri cellensis, 00. 11, 111. 111, 111 100000-
tis: r Gallina illa 1101111000111, 01001 plumis et bene
pennata, 0001 01 001101 10 01010 100 10101 produxit,
drrm ex 10 collegium cisterciense originario get·-
nrine pullularit! Deus naeus! de ilio uno ore quatu

idoneum, ex uicino 'iernodorensi 00100110 S. iltr-
bcrtum, cujus jam clara crat lerna sanctitatis, ab·
batem petiverunt. ier-am a monacbis. 'adruodutn ia
lroc irnitis, qnia corruptis moribus erant ct rena·
sciturum idcirce in proximo veterent discrplinam re· ·
formidabant, repulsam ad t'crnpus passi iucrc; sic
tamen, nt 0011 omnem continuo obtinendi tandem
liuberti 100111 abjicerent. Nam crrrrr relictis 01 010-
rum corruptelam Torrredorcnsibus, S. liebertus 11
Cellenscs 10101101, 010 0010111 abbate in S. digui-
pbi 01000110 0110101001101, ilnnram proiecti, pre·
cibus institere apud pontificem, ut potestatem la-

innumerabilis 110111 monacberum et conversorum 00101, 0010 0 uicinis benedictini ordinis monacbis iu
iaciem terra operuit! quatu lucide splendere cu· novae ac regularis ritae magistrum sibi assumendi,
tour mundi , denigratam per iniectam uiuendi rre- Β 00001 maxime ad boc idoneum putarent. Quod cunr
gligentiam, 1010101111101111011111111 1 concessum luisset, p‘ctitus lterum S. liebertus, ct

attejas igitur tam copiosae spiritualis messis quia pontifex auctoritatem interponebat, lacileu
sator S. liebertus, natione Gallus, patr-ia nat Carn- cellensi abbate impetratus init. Quiane 11101 10010111
01001101 Normanuus luit; natuscirca anunm 110- iti Colunt) nemore eremicolis praeses t'i 1111115101,

1111111 lilii, patre Theoderico, matre Erruegardc, opl-
bus pariter 10 genere nobilibus, 1 saaatad 1111 11
rnenasticam translatus anne aetatis decimequinto:

mores eerurn 11 810001101110001110101111010111
lermare 001011,οι sensim 000000 angere discipulo-
rum numcrum. ln iis B. Albericum luisse, crrjus

cuius tirocinium posuit in coenebie ordinis S. Bene· 111111 1116110011ἰί10110101,111011οιιο1 iu 110111-
11οι1, 0011 010001 0110 'tricassina in cttutpaniu,qued libus cisterciensium auctor est: 1 111011001, in-
cella S. Petri 1100011111, 01 aliis nominibus, 01000- 01111, ad habitura susceptus sacrarit 101111, sanctim·
bium insula: Gemanica, S. Petri da Galia, Nava 10 1001101 1011010, 001111111 sibi; utrumquecertum,
ceila, 10101 Cella, Cella liadiui, 01 1010111010 cal· si aliis 0001011101, 000 1111011 1101010 11110111 in·
lorttm idiomate iiottrlt'er la celle 10 11000100οο0- structus, 101 10101111. 111001110011101111011111111
patnr 10 cuius laudamento, 1 S. l'redeberte snb 01 humanis satis gnarum, amatorem regulae 01 iru-
cludereo ll ct clrleturie 111 jacto, egimus 11 Vitam trum Exordium 10011. Spes omnes in 1100010000-
dicti S. 1101010111110 1111 ianuarii. Post usitatas Ι000111 0010 paupere ille statu commutauit, 111101 11-
asceticae ritae probationes, ordini ascriptus liebertus scipulos babuit sanctus Pater, dum Gelani mane-

111 deinde uirtutem 10 sarrctirnenlam coluit, ut em-
niunr 10101111100111101110 coenabii prior renuntia-
tus tnagis tunc 00101 00111 01111101 degebat, merum
01001011101101. lnde 101011 emnebiuru Tornado-
rensc 111111111, 0001 ejusdem ordinis in 11100011
1100000011 11100111101110111011101001 est, 10111-
111111 nouren 11000110, 11 0001 pertinet, Tornoderu.
1110 1 monacbis 11111 0101101 (Suomartbani post
liudonem ct cllrcdum ordine tertium ponunt) istam

ret, sed 1010 momentum rurum penes bunc iuit. 1

, 5. Quia igitur 01101001101101010111 regularium
congregationis adeo iclix ct auspicatus erat, 10110-
101 indies sui progressuset lutura coepterum iucre-
meuta pollicebatur; quibus cum S. liebertus cela-
num nemus nonsatis esse aptum 0101110101, 101010

neris monacbis 00101001101011100101110101 abiit;

1111101000 0010110101 perlustrans uiciniam, inillam
incidit 0110 1101110101 recabatur. llanc itaque rnu-

aliquandiu precius-turam gessit. cumcuim comperis· i⁰iib¹1⁸ rebus quas ⁰¹0¹ieb³¹l¹i ³00⁰¹¹l¹¹¹⁰di¹¹¹ ratus,
sciatica 11110 collapsam regularem disciplinans esse, 000111100010 11100010 0011101110 sedem delegit. cut-
ut quarrtumcnnque niteretur, erigere neu valeret, blitum esi iliud fundari 10110 bomini 1015, 11 ba-

dignitateru cruens, 01111101 11 Callenses rediit: pre
cerins subinde abbate ln S. 1110010111 00000110 01101
ad ternpus 01101011, detrec llalisnrum eoepltnroliri.
1. liujus coennlrii initia 01 celano olion nemore
prodiere ε 0001 Teruodorensi ricinum oppido, 0111·
dam sacerdes, solitariam uitam agens, incolebat.
lluic curn duo primunr genuani iratres, cortceptnm
nautuae cadis seclus 010111011,100011001 101010
ain, 11001101111101 institutum, 100101101001111001,
111101 aliquandiu studio 0011000 uirtutis 0111110
exercuere, nuilisin 001001οη0100110110110011. Pla-
cuit tamen 01010 0011 uiuendi ‹puaedam 1111001101-
101 00010101111; 10 01 potissimum , 0011000111 1001-
pus crat per Galliam vulgatissima Benedictinerrnn.
Pareat. cti'tt..

00101111, 01 1010010 silua in qna stabat nemine lle-
lisrnus dici; celebre postea et nrnltis auctum lun-
dis ascetcrium. Laudatur 1 cresarie lib. 1 lliracu-
lurunr in 1110010111 : ‹ln episcopatu Linguuensi
situnr cst 0100011010,000111011011111101, 1111110010-
berrimum, religione perspicuum, uiris illustribus
nobilitatum, possessionibus amplum, 1111011101 011-
rum. r initiorum rere lib. 1111 1111101110, 111 (luderi-
cns 0100111111 1011110011111 10001 011 00111011-
101011101101; ibi ternpore Philippi regis Francu-
rum, uenerabilis liebertus abbas eoenobium condi·
dit, et inspirante gratia Spiritus sancti , discipulus
arragone religionis aggregatum studioque uirtutum ’111
1111011 0100011110 juxta nsunt aliernnr cmnebioruttt

ill

 

