sar rnrorararaamrtserraneam-:usis 111

imminentis sibi mortis nemsimtero diuideret se Α susc tropaeum debonestare conantur t 'et in loc
ΜΨ eoadem, effecit se deierri super Gargani ratini arciristerinm lulianum apostatam imitantur.
monti, metopium, in reserandum angelis et bo· 11 enim infestissimus crucis Cirristi aduersarius,
mrim (1111111111, qrrod aereberrima uisitatione cum imperii ambitione aecensus aquodam magice
se praesentissima ogra liiciraelis archangeli, auriana artis peritissimo (2⁶29) in fatidicum intromissnsessrt
parur llichacliunr. lbi, past 11111111 largissimum adytum, ut consuleret aracrrlum; seductoribus sibi
lacrymarum imbrem, post longa suspiria, aegro in apparentibus spiritibus, juxta risorem salitum, ter·
soporem resoluto, diuina 111111 apparuit, 1111111·- roris magnirmiinc aa necessitudine compulsus iu
tatem reddidit, ac incredulitatem et duritiam cordis 11011111 1111 1111111111 11 11111 11 sibi 111111111111111111
„jug increpans, signum ririiicas crucis, in aita'ri stayros expressit signaculum. deinici uero lm·
eiusdem mirilicae ecclesie positam, ante mentis ejus 1111111 11111111 11111111 11111111111 1111111111, 11111 tiit·
oculos posuit, et apertissima ueritatis assertione ntor devictionis, emunit, et fulminandus apostata
esposuit quud ex qrrc 111111 nrundl Christus (2le in lautae risiouis irorrore obstupefactus expalluit, et
ara stayros, se lieo i‘atri bostiam rivam, hominm inconsultus ct corrinsus exiit, ct in omrres rirnn rba·
mmm e,5mm,cu1„2m (πο (0111, munga 11111111 rectene in [rante signatos (1311111. tx, 11, singulare
obtuitu quidquid ad utilitatem et salntem bomani 1111111111 orbi residium extulit; nec eos impugnare

11111111,11111111111111111,1111111111 11111111 im- autc 111111111, dorruc in Persarum regno, singulum
minibus sanctitatis excellentia eairniis iactum sit, 111111 (1) 1111· 1111111 1111 101111111111111111 derasum,
praeter uirtutem tbronis ct ‹martinationibus adorandae 11111111 1111111111 1111 poenas 1110111111 11111 11·
erucis lteri nullo inodo 11111111. lit utinam diuina! 11111 1111111111 1111111111 11111111 molli tramittit·
uirtutis aspiratio, (223) liererrgarianae interesses E¹i 111 1111111111111111111111111111111111111111111111
crmpiices non morbo carrleeret priuignos, sed in· 1111111111 ruberet lastidium, pretereo, 1111111111-
irrni consili sni antitodo, a sintiii blaspbemtae iibr- 11111111111111 111 11111111111111111111 111118111111111
rctpesteacperitnlo; quidum piusquam 1111111111- 1111111· 11111 1111111111 111111· 1111 1111111111 qumi
pm, ,1,11111111,,1111111111 ,agnem mg„ moderatissimus massaritiam conuersationis riispos'tor
eant ol 1111111 sirium (iclxxiv, lb), 1111111131( pa. Benedictus, eodem uitali signo digitis in aere edi o, 1
nem et calicem 1111111111, 1111111111. reconciliationis, 11111111 11111111111181111111111111111111111,11111
ct lidci mysterium non creduut, reram esse carpus 11111111(111111111111111111 111111 5111111111 1151) 11·

’ et sanguinem iionrinicum,sic tam inconsulta, gruum 11111111111111111111111111111111111111111111 11111·
propbetas temeritate. onrrri sopiristica argutia, syllo- 1111111111111111111111111111111111111111111 1111111111
gismorum, ac urrtlry-mematnm, perstridere conarrtnr ³ 1111111111 1111111· 111111111111 11 18111111 11111 (11111
mentibus dogmata sna admirantium, (111) ue iu 1111111111, 1111111111 ejus 1111111111 in 111 1111111·
1111111111111111,11111111111111111111,1111111111 sal· 1111111111111111111111 11111 11111111 sed 1111111 1111111111
ridere cruci, iorrrratae ad illius similitmliaem, in strenuum. Τ111111 11111111 111111111111111111111111
qna 1111111111 sotus „Qemmegpofflpmum seve. iamimn insignia, ut bumana carde non 1111111, ,
rentiam calamonem 111111111111111111111111.1111111111 111111 comprehendi, lingua nullo modo 1111111111· 1
11111111111111111111,111111· presumptuosorum), 1ι·111;111111111 111111111111111111 in ean ,
quia (118) pri nocturnis tenebris, et insomniis et arecio, Siifflssioe 1111111111111 1111101111 1111111111 11 111 i
1111111111 persensissemus 1111111111 eigins m lipomanum vehementissime redargui, 1111 ξ
ironic rol inaereedito, ooolra pericula muniunt, 11111111111111111111111111111111111111111111111·
inuicte uirtuti ejus in utralibet materia, persensi· 111111111111110111111111101111111111111111 ti sirriiii
illilus 1111111111 sapientieuerbis (ider. u, 1) derogare 1111111111. Numquid tanti signaculi prerogativa eri· j
nan memunt. lictoriae sigan defensantur, et salutis 1111111111 puin potentia marrantiis? list crus borni·

(111) in nro stagras. Crux Graecisoranpie dicitnr. babendum, 1111111111· docereris
Qnam narrem iric trustes aliquoties usurpat in 11-11 1111111111111111111111111111111·111111111110111111· ’
1111111111. , 11111111111111111111111111111111111111111111 f
(111)11111111111111111111111111111111111. lixit 11111111- lili· tu rap. «11111111 llazian. aratia ,
’1110111111 curn ilio toties relapso itaercsiarelra, Cal· 11111111051111111·
villielmum 1110101110, (1511) injecto diuinitus uulnere. Variantibus dc
(226) pamm gg calicem 111 pilari 11011 1111111111, gre. miserabili «iuliani ttlorie seniculiis, iiia 1111111110
1111111111 corpur, el anargainenr iiominicum. Non cett· piacet, a Mercurio 1111111111, liet jussu interemptum. ¹
set mansere punem, utertlrerarrl lucretici; sed ’111111111111111111011111,1111111111111111111111111 ἕ
patrem uocat, qni punis iuerat. item, punis est, srtgominnta arrctoritas, narrat nones se, sed ea ,
1111111111, etqui de coeio descendit. ileliadio. liideat, qui plura desiderat, apud llarn· 1
(mii Ne flexione genuum, et effusione 1111111111. nrum, anno Cirristi 565. p
lianc erengmii baeresim es itriosridn diseamus, (25¹) Nostine 1111111111. Lege elegantem banc ³
quam apud aiinm non 1111111111 me legere. ln ea ite· narratiunculam, aliquanto iusius et elarius capras-
Ι11111111111111 Casirinistieum, jara tum spirantem ct situ apud Ι). Gregor· Magnum. 1111· 1 Diaing„ 1111· ’
111111111111 agnoscimus. ii, nbi ait, reliquus panes, pro more, cruce signu·
(228) Qut lancternis tenebris. Credendum esi, as- tor inisse z imnc solnm neglectum,qnemuir satietas,
secerne nostro arrctore, lierengarianos, rel consue· ea signo in aere rinntaxat editu, sub cineribus ia·
tiriline suadente. rel cogente necessitate, salutifero lentem, errice insignem iecit.
rito signo qrrauduqne 1511111 alies 1111111111 nillil

 

