111 nertin 1111111111. 111

aleran 111111111110111110111001101011011101111111111110, 011 y derneurer. li 111· 1 111111 1110 000 dem lettres
de 0101010010ιο pour 00 0011010110 110 001110 11010 etahlissons ici. “ ’

11111000 determine san arni 1 l'allirmatire. dest-edire e retenir son archereche, 011111 en apperte dee
1111110 pressante. 11010 enlni 1100111111 001 aris il aiente qn’il 11 0011110 01 propre inclination, par 11
raison qrt'rl 0010 prise par ih dc roir celui 1111 1110011100 111101 plns chere consolation. Ge trait semble
011111000111110100 deuxarchereqness'e'taicntdeje 1110, 01 1111110 00 00111110011001 111110111011 1110 par lettres·
Celes qu'ils se sont ecrites tuo 1 l'autre respirent une piense et rendre nnion. 111 0’1 doonent mutnelle-
ruent 10111101000111010, 1111111’0’1111.1110 0110010, 0011010 011 1011, reserre au seul souverain pontile.

b'atrtre lettre de lingeres e saint haselme est pour lni apprendre son reione de palestine, ob il etait alle
1101101100011110111111,01101 1111111 ete' dit pios 110111. 110 00110 110·οΙΙο n'a ete ecrite 1110 dans le 001110 110
l’anuee 111111, avaritie plns lortg sejour (110 01101 anselme rint lairee Lynn 11 111 lin 11011 mente nanee.
lorsqn'il 11 passa plnsd'un an entier. C'est dans cette lettre 11110 notre arcuereooe le presse arec 11110
0100110010110111010011110101111 habiter la maison archiepiscopale, 1101 etait entiercnrent 11 111. (lette
lettre n'est point 11011 piosa sa place. Saint huseimey repond par la 111-1111111110 110 0011 (1111110110
1111001101101101111 etr-e 1111011010110111101101101101 11 repense, 0110110 111101 10 dis-septienre dn uterne
1110.

11 110 1010 reste, 11110 1011 sache, de 10111ἔο 100 1111100 de 110110 1111111111ιο legat 1011111 hnsclmc, 11110 100
110111 1100100 110111 (10 rendre cnrnpte. 11100 01 oritus rependant 011111 110 celui-ci 11 i'arttre, sans corupter
les autres qni se serant 1101111100, 00111110 001100 delineare. doru il 001 nisibis 11110 trois 11 rnoins ont subi
ce 0011.

1100011111101110 11111101106111111,111111011100111110111110 Lahbc en luet, 110110 lottrnisecut trois autres
1011100 (101110110101110110 Lycto, 1101, s'ioteressant poor 10 premier etabiissernent de cc 111-1111011110. ies
ecririt en 11101111100011 11111 i'entrcprirent. bu recneil dc cet e'ditenr 000101111001111110011 10 recede
11 bibliotheque de (lucam, uit i’on a reirnprime en teitu, 00110 1011110 d'Exordc de l'abbaye de Citeanx, les
Oripirm publiees des leel. La premiere des 11010 1011100 00 trouve 010010 repetes dans 00 11111 normae le
grarrdErorde de 1011110 110 (1110111, imprime 1 11 0111101111 precedent, 01 dans le 1101110111 dotto Christiano.
1110011110 lacnne 110110 ir 1011111111. Colle-ei est proprement unc pcrnrission accorde'ea saint llohert, ahhe de
1101001110, etesia· de ses rnoines 11111 100111 1101011110, de surtir de 00 monestere, 011 110 00 1101111001, pour
plusieurs causes qrr'ils allegataient, 11101111110110101111111 11 1111110110 saint 1101011, tpr'ils avaient 01111110-
eec, 01 1111110 espec-aient snivi-e 111101110010011110 110 peri'rctinn. 110 alleront expres 'a 11011 dernander cette
permissioni 011 1111001111 11 10111000111110111111010, 11111 ri eur qn'e 1011000111 (111001110111 inspires (10 les
imiter. C'est 00 qtae 110110 0111100οὁ110111 110111 111111 leur accorda, et 011 lequel iisse reticerent 111 00111110
ge 1111111111 epos 10 desert de (liccam, 10 et 111110 ludit, 00 11111 1110111011101001011100110 legat precederent
e 1011001101110.

ea 001-011110 11111011010111111 est 1111000101 11111111,0’11111101101111100,11110 le diocese 11111001 001 situee
l'abhaye de 1101001110, 01 111 eerite 110110 le rorrrs eles premiere 11010 110 l'aonee spirante. L'antenr 1 ‹letaille
ee 1101 aroit ete regie 1 l'assernulee qrr'il 1111111110 tenir 11110110-1110100 aree plusieurs ereques et abhes,
1011011111110 renroi de l'ablte ttohcrt 111010110001110111110, cedant 1111 irnportmrites 1100 111011001111101,
sorrlraitait 11011 1·010011111.1οΙ0111·0 0011111110000110 poor ce 11010111111010110, qtr'on 1101101110110111101 bien
circunstaneie aiilcurs. 011 y voit de 111110 11110 100 1110011100 1100 1001110111ιο it 1111 arrete' qne hubert quitte'rait
Citeaur pour renuerit 110100111010100101001100, 11110 tontes 100 parties interessees 111 ponraient rien
{emm de lenrs droits. 111 001 parle d'an laesione, dorrt 1000110 0010110001 01010, 011101 1110 11010 l'aruns

0011ὁο11110 011.

La 1101010111ορ10111011110111111110100 10010110 1111111100 est ecrite aa 111111 Pascal 11, h 1101 0110 1111 rendae
1100001110 1100 legate 10011 0111011011, 11 111 61111111. 01111110 110 11111111100111-501110, darm 10 diocese 1111111101
11110101 erait alors sitne. par 101101111101110,1001100110 ce 11001010101101001111. 110 bnt de 1011100 0001011100
erait d’engager 00 pontile 1111011101 sa protectioo :i rc meree retortastercplnnthiberierenait d'etreeln abbe.
11 arait cru apres 001 electiori devoir 10110 00110 1101001110 anpres dn sauri-stege, 01 11011 chargescs ‹le-
111111011011000111111101,1111011101111010 reentrnnarulation 110 l'archcrenue. Sur sa lettre 11 les 11111
001110, Pascal acenrda 11110 bulioen [1101111111 1101110011 interposuere, 110110 11111101Ιο 011 111111111Ιο 11011011·
ciuemque, 1111011110101110111110 qa'rl n'etait 11110001 legat, 00111111011 aete dit 111110 0011 histoire. liugnes
0011111001ιο101110110011010111110111011111111111101-11011101 llurne, par nir il 111001 111111 00 ceruice en
l’alestine. Ge qn’il y du de la 11110110101111101011 1111110011111111111100 1001110010101110 110 tiheaux, en 1011111
10 rie paurre 01 penitente deses protulere habitante, 1111 1011 11110 00 1111, 11111 011 depuis 110 1101101000
0110011111 eornnrenee des 1010.

An meme 1010110 1111 PereLabbe.oir 0111 ete irnprimecs 110111 10 premiere lois les trois lettres precedentes,
1110110110010 utre autre dn uterne auteur, enclrdssee 11110 11 chronique elingues, olibe de F larigny.
Ede 101 ecrite cn 1091, 01 1111000101 1111111011, 111-01100 1111111111, cu 1110111 110 001 abbe, h la tnettrnire de
1111101100οι1011110110101110. Νο110 110110101100110111 0011111011ΙΙ son 1110011011 011 1111111ιέ de legat, le 1011011
arec cette 101110 1111111011, 01011110 diocesain. 111111 1010111110 benedictina abbatiale.

L'antenrdc l'histuire de l'ahhaye 110 §airu-linirem cn hrdenues, qni a ete attentil e 11110 0111101 euris
0011 ouvrage plusieurs pleces 0111111111υο11001011111011011 il a 001101011Ιο parler, nous y a donne 01011110
101110110101101101101011110 legat. 13110001 interessente et adressee au pape Urbain ΙΙ, pour l‘instruire 110
00 qni s'etait passe 1 l’institntian etdestitntion 11011011οι1, abbe 110 Saitae-lierni de licinus, nn des histn-
rreos de la premiere croisade. Le detail 1001 lort bien 011001101111110, 01 l'uu n a rien 110 phu 1110111011 uons
1101110111 1011 de eet 111-11010011, 11111 11111010 1100111110 urolt. L'autenr dc 10 lettre, 111110’1’111111111100011110111
(1011111100 de Lyon, 001111110 11 1111 111110111001110 100100100 autres rpirl ecririt depuis sa trarrslation 100
siege primatial, 111101011·10110011000110011111 100 «prouehit un autre ahhe 1 10 111000 de. 11111011, Ι1111 11
settle raison (1110 celui-ei 11111 appele 011 satiat-stege. 0110 treanmuins l'archeretpre Manassc 11 10101111110
par 0001011100 111· correctum, 01 111111101011011001108010000110110,1110110110 110 11 cathedrale de
1101110, 01 1110111, qni en etait pretet, etaient renus lni dentandcr 10 uterne grece. Cette lettre lut ecrite cn

luet, 00111110 11 parali 1111 011 1000111 du pape Urhaiu, reiecero 1111110 111110 100 arrlnres rte 1011111110 de
κ· , 1·

Ἲζιιιὲὲᾞῖω qui appartient encore a 1110110101υο litigares, 0111110 1010-1111111010801011011 1111000111 dc
1111111101 dans ses observations sur les 10111001111001101111011100,1111101110111100 des 0110100110.
11011100 11110000 a eet 01111110, 1101 110110110111101010 diocese de 801011 la 01011 110 11101101οο11101101011111,
poor lui 0010111111 111 inire obscrrer i'intcrdit pronuncc' contre lieston, 11111110 d'lrutel du 101, 01 scs 10111-

 

