111 uastoaattoatss SS. Patithtt. - Llll. l. 8111

lum. helarus 11111111 111 spiritale gaudium, 111 ,t llori suhjici noluit, 1111111 111111111111111111111111111-
quod pertingitur ad angelorum 111111111111111 tur, quia 1111111111111111111111 1111111111111111111
hunc gradum laetetur homo se ascendisse, si nnn tit (l loen. 1111, quando subjectionem 11111111111111
gaudet super iniquitate, 11 111111111111111111111 11111. Quanto nangis erescit charitas, tauto magis .
111111111111111111111111111111111 allis3cougautlet crescit vuluntas; quanto magis 1111111 voluutas,
autem 11111111 (l Cor. xrrr), scilicet omnihus 111111 tanto magis decrescit necessitas, 111111 11111111
111 111111111 Christi, qui 111111111111111111111- 11111111111111, ad reuerentiam meliorem rolurrta-
urium etpleuum omniumgaurlium. Unde decimos rius, nou timet ad poeaam fortiorem inritus.
gradus locatur 1111111111, 111 quarn 1111111111- Quaeritur 111 Christo homine quomodo timorem llo·
ricc adipiscitur eminentia. llurrc gradum scandere 111111 1111111111, sed facile 111 (1111111111111 quomodo

animus arripiet, alumnia muudi 11111111 111 Chri·
sto 1111111. 11 hoc 11111111111111111, beati scrihun·
tor, 11 persecutionem 1111111111 patientesque-
uiam 11111111 sortiuntur Dei.

Duodecimus gradus dicitur esse tides, quae homi·

roluntarie Patri, 11 quantum 1111 homo crat, sihi
superiori, suhjieielrat, ct 1111111111 reverentia eede-
hat illi quern superiorem 11111111111, dicens :
1 Patermajor 1111111 (ioan. atr). 1 Sicut 1111111 amor
eum sit neotus 1111111 111111111111 uirus, securnlum

nes ellicit augelis concives. Per 11111 gradum homo B diuersas qualitates diversa uomina sortitur, 11 dici·
qresstrm premit, si errueta de tteo et aeterua rita tur aliquando cupiditas, quaudo scilicet 111 muudum
111 dieta rel 1111111 1111111111 credit, quia est im- est, quando rero ad heum charitas r 111 timor cum
possibile sinc hdo oen 1111111111111. 11). Tertius 111111111111111111111111111111111,1111111111 111111·-
decianus gradus annectitur 1111, quae nou 1111111111 ses tamen motus 11111111, 111 operatur, dirersis
praestolantes spiritales res. lu hunc gradum pedes nominihus significatur. Qrtatuor 11111 timores sacra
meus sancta ierat, si omnia hona de lutura vita Scriptura disceruit, servilem, mundanum, initia·
sperat. (11111111 decimus sequitur longanimitas, per lem, 11111111. Servilia timor cst pro evitanda 11111
quarn impetratur augelorum aeqrralitas. 111111111- 11111111111 malo, retenta rolontate mala. 1111111111
dum quilihct scandens apprehendet, si omues pro· timor est pro evitanda poeua abstinere 11111111-

missiones het :equanimiter sustinet, si ouras 1111111111 11111 1111111111 hona. initialis 11111 111111111,111

tamdiu 11]1Ι11,1111111111 1111111111111111111 evitanda 11111 cura perverso opere etiam 1111111
collo ejus erctttiat, et eom a labore 1111111, etin cogitationes resecare. Filialis timer cst hono 111111-

ppqqiq recumbere saciat, Quintus decimus gradus 101· tttlltaerere', 1111111 illutl atrtlltere nolis. El his

ultimus, poniturperscrerantia, perquam paradisiacae quatuor duo mali sunt, idest seruilis et mundanus:
amenitatis capiuntur prata 11111111. 111 1111 111- duo roro honi, idest initialis et tilialis. Servilia 11
dam mens alta petens se pervenisse congaudeat, si mor 11111111 quae ah hominihus insertur ructarit : tl·
de ilci misericordia uunquam desperanda excidat circo 11 sufficit cessare a malo opere, quia ad oco-
1 Qui enim perseveraverit usqne ln tlncm, liic sal· lum scutulatum et reatum conscientie nou metuit,
1111 1111(11111111.111111).1 Qui per hos omnes quadus hominihus placere rolens. 1111111111 1111 timor,
rite scandet, 111111 1111111111 charitas in cellaria hominihus placere uon quaerens, tamen displicere
1111111 dulcedinis introducet. llaec scala, charissi· metuens, et 1111 lingens quod non est; tam mendas
tni, per 1111111111 erigitur, 111 quern charitas ad in neganda 111-11111 quara 111111 insulsitate te-
summam deducta, ipsa 1111111111111111111111111111· peuda, et uterque inveritate 1111111111 1 11111, quia
11111111111111111111.1111111111 1111111111 lorascjiei· timide 11111 quod est; alter, quia 11111111 sileat
11111111111118111111111111111 quod drto motus qnod uon est. initialis 1111 timor, quia cam qua
sant cordis, quihus artiora rationaliter ad omae 11111 comminatur 11111111, 1111111111 satagit, nequa-
quol 11111, agendum impellitur. Unus 111 timor, quam sihi 111111111111111, rrtah illicita se operatione
alter arnor. 11111 duo, curn hona sunt, 111111 hortum contiueat, quia ci qui cor intuetur, non est satis ael
cllieiout. 111 111111111 etaim mala carentum pervprnhatioueur 11 111111111 luerit actio, nisi 111111
1111111111111111111111. (1111111111 maiasuut,om· ipsa cordis cogitatio ante ejus oculos sincera atque
111111 malorum causa 11111111. Per timorem 111111 impolluta appareat. Quia erqo illi displicere metuit
malurn a 11111 recautum per 'amorem 11111 malum qni 111111 toturn ad perlectam irrrroceutiam coram
mult 1111111111. 8111111111 duo hae quasi porlae eu necesse csse considerat, ut mundet totum, ct
11111111 quatu 11111 11 rita 11111111111111.11111 iden iste 111111 initialis dicitur, quia 1111111111
quidem, curu aperiuntur ad malum; rita 1111111, 111111 rolurttalcm, et uirtutis initium capit ct 1111111.
111111111111 reserantur. licerium tarneu 111111111111, quia dum allud agitur,

Dc timore 11111111 Dei. 11 1111111111111111111, ipsum adime 1111111· 11 hortum

Timor cst effectus 1111111 quo inuretur 11 supe·
111111111111111111 enim accedit, timore recelit.
Sl in justitia perstitisset homo, cx 11111111111 111-
liceretur meliori· nunc autern 11 necessitate suh·
1'3'052l1t· iortiori. llaec est prena 1111 timoris, cs qua
131111111111111111111111111 qul 1111111111111111 1111-

111 1111111111. Τ111111111111 1111·1ι11,1111111·11 prr
1111111111111111.0111 alum monstrat qood 1111111111-
11111111 periculum, quodammodo 11111111 11 11111-
derare 11111 praesidium. Conticuit ror ad Deum, 111
quodammodo dc 111111111111111111111, lroc cst 1111111
*asel 11111111 ilatum, stultat 11111111 propitiatu.

 

