111 TlllOl'lllllllS 1111118 urrunn'ttcuusts - 101111111111111111. att

1111111111 llttrqulio. Α1111111111 rege 1111 nono. ln llei nomine lelieiter.
tltlolrictts tle S. Martiale. Ea Gslemlort'o S. Seruii, et Chronico S. Albani.
1111111111 altbas de Tuleio. Pridie Calena. lunii. Aputl Vindocinum Castrum

11111111111115.11111111111. llonasterium S. Trinitatis dedicatum 11111111 alt
111111 vindocinensi in Castro, anno ab incarna- incarnat. pornini rr. 11.

ione Domini ttxu. lntlict. 111. regnante ilenrico
Ι

11110 uolutat ulctttt.

THIOFRIDUS

111111 1111111111111

NOTlTltl HISTORICA.
(111111. 1111111. neu. 11111). 111, 1. ll, p. 155.)

iniusticiae. alrbas Epternoeenrltl, ortl. S. 111111111- B 1111111111 cniusdam 11111111 sermones duo lieren·
11111111111111. Scripsit Vitam S. Willebrorrlt', olorum ornantem De ueneratione annnorum, pri·
lrtnlatoris coenolrii 111, 11 Ultrajectensis archiepis.. uttnn etliti cunt Berenqoso. llolon. tuae, 8, post in
esurio calitarn d. t 1111. Florer epitaphii renatorum Biltliotltecis Patrunt, 1111111111 controuersiam motte-
111. tr, qui Luxerulnrrgi etlili 1111111111 llita S. wtt- 11111. Plerique cunr (laren ipsum 111. 11 stantem
'lebranli et curn notisloan. Roherti, S. 1., 16111. Elternaeensem luisse contendunt, tle quo snpra.
llil. lal. 1111111111.111111111111111111- 11111111 autem tttnortae litteraria· Gallicae. torn.
tii Allienus Belgicus, p. 1191. Libros ale eonsumma- lv, p. 1111, eos sermonen 1111111111 1111111111, qni
nomunculi, 11 111,11111111111 tlie, 11 Eisettqreinio ‚saecttloyrt 1111 altltasprimum lienatettsis 11111111·
111111111111111111111111111 ll Apparatus p. 1611. 11111 1111111111, post tomeriensis itt territorio Ve-
[lllilleltranli llita a 8111111111111111111111111 laonensi. 1111111111 allatis 1111111111 mss. strat ln
quam Tlrioiritlus 11111111ς1111111111111118111111111 11111. Vaticana. lleru. tle llontlaurott lliltl. 11111.
quam 11111111 prosa oratione detlit. ’1111111111 opns mss, p. l5l. [Quanquam sermones illi tino Biltiio·
tatte²t.·⁰tll⁵t“..l¹ lll'il‘ latinitati 11111.111111’111111111111ΜΒ
‚re·.·.· · rttue·
111111 integr 111111 11111111ιὸ, nempe S. lprtninas 1111,11111111111111111 ill, 111111111111111
althatissae llerosiensls in tlioecesi Trevirorumque albatisElternaccnsis 1111111111111111111111111111,
utnen nunquam comparuit. Opusoolunt De fine revocata priori opinione, 1111111111. llitle ibiquiltns
111111· 1 Posscvino Tlriolritlo lruio 1111111111, est perntotrentnr conjecturis. Porro 'llriolrlrlua ,iste
‘llteoiritli abluatis Carnteriensis, nec alind proiectae 11111111 agebat Garateriensetn Velauneosl uloeoesi.
“lllllfl-‘llt‘lltll llzl 1111111111 Μ’]
11 em to 11 , ·
1111111111.1111111.] P ⁹

NOTITIA LtT'tttttlttttl.

(iliatoire tttteratn tle lc Franco, t. ill, p. 515.)

m

1·1.1 principales pent-aneta premier 111111 de Domini, ennete Treuerico redis arelaiprteauli Bro-
incomperta raison qu'il le qnalille les ramices noni, oleaster orirlnr Epternorenn‘r eoenolit' 11111111-
tle son travail, est 1111 recueil intitule les ssleara ue nur Tlriosritlut. (ln voit par la 1111111111 expres·
l'e'piraplre des roirrtr, qu'il entreprit aux sollicitatione ston, qur est grecque, 11 signilie fe 111), 11 premier
le l’alrlte Reqcmltert, son predecesscur immediat 11111911111111111111111111111111111111111111111.
11111. 11. l. 1111, 1. 11). 011 1111 qne cet abbe avait C'est de quoi se ressent 11111 l’onrraqe, 1111 qni en
rnre 1111111111 sitiqulie'rc pour les saints : oe qui Β tenti le style dur et pert eoulant. (ln y tle'eoutre aa
le porta en 10511 1 cnolle, tlu eonsentemem tle sa reste une grande 1111111111 pottr ce 1111111111 une
eorrtmnnantti, 1111111111 alin-neurieme tle decent· eminente 1111111111111111111111111111111.
irreptor lronorerecux tlont les reliques 1111111111- Le dessein 111 ’11111111 dans cet ecrit 1111111111-
serre'es 1 Epternoc. C'est peut-etro 1 e'etle e'poque ver les merveilles qne [lieu avait operees et operuit
qa’il 1111 rapporter 111111111111111111111111- errrore par la terta aes reliques tle ses saints, 11
teur le tleniu plns tani 'a anon, arclteteque do t'erltt de leurs ceudres. tle leurs retamenta, ⁰1¹ ²¹¹-
1111111111.- 11. Treta l, xtt, n. 9). llien 111 plns tres tle'poailles rnortelles, et meme 1111111111111111
magnillqae ni tle plus ltonorable pour le llo'cene, tle leurs supplices. Theolrol entreprenant 111111-
rien aussi de plus modeste et tle plus ltuntltle tle la surer le luae en usage tle son temps, 11 colore' d’nn
11111111111111,11111111111111111111111111111111, proteate tle devotion apparente, s'exprinte de la
qai 1111111111 trourcr ici place pour 11 singularite. sortetrll nolant as s'imaqiner,tlit-il, que 111
illlata 111111, palcltroe, speciosa, [1111111111 11 domo 1111111 ’11111111111 For el l'arqent3 ila ne recher-

 

