me wtmtsitt ABBdTlS S. BLdSll ittet 1

sicut olim leocraut maai, 11111 1101111101 resuscitare 11 ejus imitantur iidem, noo qui ex ejus generati strui ¹
ridebantur, sicut Simon lecit ’111 conspectu Neronis. carne. ite 011010 quoque auctoris a quibusdamet
Quapropter septem tubae, de. quibus aiiii in Apoca· nomeu ot culpa trahitur, ut ipsius vocabulo oeu-
lypsidicitur, ad interitum ipsorum sonabunt super seatur cujus errorem ct sequitur, sicot Ecclesia g
eos. llicit enim : ritui septem angelos stantes ante Pergami ct Thyatira dicitur : r Habentes ettencutes i
conspectum Domiui; et datae sunt illis septem tube doctrinam Balaam et lezabel (11100111.) [1001110111
(Apoc. 1111).» Ecclesia septenario numero sape igitur Balaam et lezabel iodpocalypsidicuutor lia·
commendata praedicationis officio mancipatur. Cujus berc propter imitationem, nou propter praeseotteu
praedicationis prima tuba designatimpiorum inter· corporalem.
itum in igne et grandium secunda tuba diabolum stiiittu DE BONO ΕΤ 11110.
de Ecclesia propulsum, mare sarculi ardentius iu· Deus lacit bona opera sola sua ltorritate, quonian 1
ccudeutcm; 101111, haereticos abEcclesia decidentes, ipse creat voluntatem eum libero arbitrio et dat
et sauctae Scripturas flumina corrumpentes;quarta, illijustitiam per quam operatur. llala raro lacit j
falsorum fratrum deiectum in obscuratione sidc- sola culpa hominis, quia non ea laceret, si houto ¹
rum ; quinta, majorem haereticorum infestationem illis ficere 11011 ucllct. 111111· 1111111 1111111 111 111111 1
tempus antichristi praecurrentium ; sexta Anti- 111111111010011011 1011101100101111111111111111111111111111
christi apertum et suorum contra Ecclesiam bellum. 1111111111 1111111111 3 in 1111111 11111 11111111111111111111
Septima tuba sonat diem judicii, quo mercedem 1111111 1111111111 essentiam, 111111 11111111 11111 1111111111
Dominus suis redditurus, ct exterminaturus csteos 1111111111111111111 1111111111 1 11111 111111 111 11111111·
quicorrupepunt terram, 1101110 aulem habet in 1101118 quod 1111111 11011 saut, p
Ei ideo haeretici, qui sacrae Scriptura flumina (11111,111111111111111111111111111111111111111111111, ’
·corrumpunt‚ et super quos tulta condemnationis 111111 1111111111 1111 1111111111111111111111111111111111, ;
ecclesiasticae insonat, uon possunt liaberevcniam, 1111111 1111111111111111111111· 11 111111 11111 1111 r
uisi per Ecclesiam catholicam : sicot ctamici too sotum qood 11111 sont, quia ea sota propria, uer
ῃοῃ pep- se placare Deum sibi potuerunt, nisi pro injusta 10111111111018011. lujustltia autem nillil 61 ’
cislolt sacrificium obtulissetilol 1111100011 omniuo, 1111111111111111111111111 111111111111111 5
0011,ου0110101101 iaciunt, cr iustitia, niloticis quam absentiarum oui ucoca csse: 0111111111 1
prodest, testante Domino per lotentiam [lsaiamjz ,magis iu oculo ubi dchetcssc visus quam in liguo 1
1 Quis mei oblitus es, cccc rgo annuntiabo justitiam 11111 non debet ease· Non enini cst talis res injustitia ¹
tuam, et opera tua noo proderunt riui (Iro. s). t c qua indciaturet corrumpatur anima, uelut corpus
llaeretici, quentvis legem aut prophetas adimpleant, V⁰¹¹0¹¹⁰t 11 (11111 111111 1111111111, 111111 11111111 1111111111
cx eo taroeo quod catholici ooo suot, non cst [teus maius torno iacit mala opera. Nau· quenadmodum ,
io eorum 00010111110,1010110011101001111οι181 cum indomita iera ruptis vinculis discuneodo
11010111 Moyses ct Samuel coram mc, non est anima ostraceum naris si guberuator dimisso guberua-
mea ad populum istum. Ejicc cos a laoie mea, et culo dimittit eam, sentis vagatur et relritor iu
egrediantur (Jer,1v),s Pel· Moysen quippe et Sa· quidlibet periculatdicilntls 111111 hoc lacit sltseutia χ
muel legem accipe ct prophetas. Quos quamuis lite- 11111111 1111 11111111 11111111 3 111111 (111111 11111111111111111 ¹
retici opere implere contendant, propter erroris 1111111111 111 1111 1111111111 iaciat, 1111 1111111111ιᾶ
tamen impietatem a rultu Dei projiciuntur, cta 1111111111,111111111111111111111111111111111111111
iustorum coedbus separantur paganus 01 haereticus. 111110111111111 11111111111111111111111111111111 ²
iiic quia nunquam icit cum itci popolo ,1110101001 auimae cuc porrectaque scnemata open, 111111· ,
quia recessita Dei populo. Uteroue recedentesa titur, 1111111111 111111 1111 1111111111 1111111111 111
Christo ad uiauoii pertinent corpus, qui alt idolola· (111111 ipsa 11111 1111111111 111 1111 111111 11111111111111
tria ad ludaismum uel haeresim transcunt, juxta 11111111 1111111111 1111 1111111111 111111111111111111111111111 ¹
proplietam· r lle malo labuntur ad malum (Jcr. ι) 11101111 totius ¹¹⁰¹¹l5¹¹i⁵t absente 11111111 1111111111
uli iit liominum non cognoverunt, qtria de inlide- 111111101111 101111111111118 11111111111111181,
litatiserrore iu errorem alium transierunt. Cujus 101111111111111111111111111 1111111111111 111111 11111
doctrinam quisque sequitur, hujus ct dlius nuncu· 11 1111111111 1111111 1111011 1111111111, 1111111 11111111
putor, 0100101 per proplietam, amorrhaeum patrem, 1111111111 11111111111111111111 11 111111·

Cctltaeam matrem esselsraol Dominus dicit (131001. Ex 1111 11111 111111 101111111111, (11111 1111111111
xvi), uon utique ousccndo scd imitando. Sic ct in 1111111111 1111111 1111111111, (1111111111 1111111111 1111111111

· meliorem partem iiiii [101 nuncupantur qui pracce- adectusctactus, qui per sc considerati aliquid suut,
pta Dei custodiunt. Unde et uos non nutura, sed usus injustitiam uocet. Hac ipsa ratione intelligimus
adoptione clamamus 1100 dicentes : r Pater noster, malum nihil csse. llalum namque nonest aliud
qui es in coelrs (distantium solumtaotutn quam absentia debiti burri. Nulla autem esscnda ἵ
testivitate, scd etiam imitatione tilios posscalicujus quamuis mala dicatur cst nihil, nec mala esse =
uocari;uamJudaeisccundumearnem iiiii Abralrae, estilli aliquid cssellulli enim essentiaeestaliud
secundum conversationem autem liliitlialroli tutu· mala essequam bonrrm illi deesse quod acics
cupantur:ac per hec illi'suot semen libralia qui habere. Quare mala esse, non est ulli 01100112

 

