weuueul subulis S. bessu

bomiuler Quievi.

Secundum loannem.

e Amen, amen dieo vobis, sr qvvid petieritis va· Avus, uon judicas et vindicas sanguinem nostrum de '
trem in nomine meo, dabit vobis (ioan. ruri.» bis qui babitaret iu terra (Apoc. vr). v Ubi continuo
Quidquid petitur eontra salutem, nou petitur iu uo- subinfertur: e Et date sunt illis singulte stolaealbae,
iuine Salvatoris. Cum dicit, in nomine meo, non etdietum est illis ut requiescerent tempus adbuc ,
subintelligi de dono, sed de soni significatione. modicum, donee impleretur numerus fratrum eo-
Unde uui male sentitdeCluisto, uon petit iu nomine rum (1111). v Singulas qnippe ⁸¹⁰¹¹⁵ 11110 11111111
ejus, etiarn si 0¹¹⁵ proferat nnnnren3 qut vero, arrimaeeum sola sua teticiutetmunmr. birnstune
recte sentiendo de illo, petit salutem sempiternam, 10011101101111 1111110111 111110 1111111011 1111111111 011·
vel aliquid pertinens ad illam, accipit, quoniam de· 11111111 111111111101111111111111111111 100011111110 11011101·
bet accipere. Nee illi unledam negantur, qula ut coo· 1111·
genn tempore dentur, differuntur, ‚ ι lllo die in nomine meo petetis. Et non dieu vobit

e Usque modo non petistis quidquam iu nomine 11111011111011111111011110111111· 111101101111111111
meo ε petite, et accipietis, utlgaudiuvn vestrum sit consubstantialem P¹¹¹i (1111111111 111 11111δί11111
plenum.›Quithuid allud petitur qulam vita beata. 1111111111 1111111101, 0111111110 111111 11111111 11101
vel qvvod ad earu pertinet, nibil est iu tanteerei eevur- 0111111111, 111011 1111 111101 11101 1011110 0111111111·
paratione. Duobus· prodis potest intelligi, 2 usque 11 Quod vero Petro ait : e Ego autem rogari pro te ut =
ruodo non petistis quidquam iu nomine meo, ι vel 1111 (10110111 111101 1111 (1111· 1111), 0111111111 1101111
quia uou novistis vvuruen meum sieut est eogno— 11111101 1111 1 1111011111 1111011111111111 11111111
scendum, vel quia pro nihilo babendum est quid· 1101111 (1111101111 111111· 11), 1 111 11111111111011
quid aliud petistis in comparatione tautae rel, quam 1101111011· 1101 111 ² 1111 10111110 1110 111111, 1111111111
petere debuistis : quomodo autent possint putere ple- 11111 1111110111 111111 1111011111110 1111111· 1111111111 111·
nuru gaudium subdit, qnoniam inanimalibus gavithuiauorrdvnuascenderatsieuirnnonaseen·
quud sunt, laeieut spiritales nt abjectis imaginario. disset nulla certitudo ascendendi rennnsisset. bunc
nibus corporum puritate urentis sineere: colreereant 11110111 10110111111111111111110110111111111100111· ’
luci. tudo et arrha est, quod et nos ascendemus. ilinc z

elisee ln Proverbiis loetuus sum vobis. v llonvu 111011111111111131111111111111111111111 3111111111·
animalis quoecumque audit de Dei natura carna· 11011111111111 11111010111001100111101111111110110111·
liter cogitat, non spiritualiter. Et ideo suvn illi prom 1111ι11101110111110 1111111111· 11111111 101111111111111
verbio quae audit de incorporea Dei substautia; nou 011 1101111, 1111111011 11011 1)111 11 1110 111010 0111111111·
quod ea tanquam proverbia deputet, sed quia sice 11011111 001111101 111111 0101111. 1011111 1110 1111101110
cogitat quomodo illi qui proverbia audiunt et non 111111111ῦί1111 (110111- 11111111111111111111111011111111, ¹
intelligunt. Spiritalis aretem borno in nomine ejus 111011 1111001111, 1111111 111111111111111111101011111101
petit, quia ipsum ejusdem substantie cum Patre 11111111110111101111010111011111·
esse intelligit. Spiritales homiues vanitatem et bg· 1 11111 01111 11101· 11111 ¹⁰⁸2 111111111011111111 3
meula nuquam importunas muscas abigunt, ee et credidistis, quia egea Deo exivi. durat nosPa· 1
internis aspectibus, utcunque incorporeum, eogno-¹ ¹0¹2 1111111111 11111111 11111111, 111111 1 1111111111· ¹
scunt. lio accipimus, ut amemus Patrem et Filium, data ’

e Venit bora cum jam nou lu proverbiis loquar 011111111οι 1101 5111111111, (1111111110 11111111 1111111111 i
vobis, sedtpalam de Patre nuntiabo vobis. v illam ui· 011111 Ρ 1110 01 F 1111· 111111 11111110 11011 11 11111110 11111111 ;
mirum boram signilleal, quaeis Spiritus saneti 11110111· 1

· gratiam daturus erat. Possumus etiam boram (luam 111111111101101111 1111111111, 1111111 111111· Ῐ
ῃι111οεωτὶη lutura vita intelligere, inqua palam 1111111111110111110111Ρ111011·11ἶ111111’1111,111111
de Patre, annuntiabit electis, id estostendet Patrem. 1111111 011; 0101110151111111111 10111110111111111 11111·
Ubi veraciter innomine petunt electi dum pro nostra 1111111,1111111011101011111111011·11011111111111111111
fragilitate intercedunt, quatenus ad suae salvationis 0001101111 (1100101010, 11111 8111011111110 1110001111·
sortem pertingamus. Beue dieitur iu illo die, quia 111111 111 11110111. 11111 1111111111οΜ 1111111111111
111 uon sunt tenebrae pressurarum, sed 1111 sempe paternae majestatis adduxit. Reliquit muudum, quia
terna. Possunt idem spiritus electorum in illa em· 1111111111 1111111111 1111111111 (1111111 1111011111 111111
lesti civitate etiam per se petere, quia tempus uui· lil- Redit ad 11111111, 111111 melotibus 11111 111Ρὶ111
versalis judieii venire desiderant, ut etiam eorpovpm equalem evellendum docuit. ³
beatitudinem recipiant. Undeloauues ait ε r viui ‹bieuutei discipuli eius: lieoe nune palamlo 3
sub altare bei animas occisorum propter verbum queris, et proverbium nullum dicis. Nune mmet
bet, et propter testimonium quod habehant, et clara quiescis omnia,etnonopus esttibi utquistela· .
vuee dicebant: stqucquo, bomine, sanctus et ve· terroget. ln boe credimus, uuit a ileo existi. ›Pt- -'

 

