111 notttttt lttstotttcl. tls

accessit anno 1080, 01 qtritlcm tpse alt imperatore A ejttsqtte comprottncialcs episcopi, sigttillcarmtt anuo
10 exsequendi maram accepit. llle toro timore pcr- 1005 10 amplius ei non obtemperaturos. 10 eam
territus, nocte cnut l'lteotlorico virdunensi clanr se 01101001 relerentltuu titletur responsum Urbani ll
proripuit, ue tam scelerati lacinoris essct particeps. papae atl plurimas a Piltoue propositas quaestiones.
Post ltoc coureutieulam, llotnam pontillceru adiisse Dedit litteras auno tttst 0010110οι101ιο prioratus
111ρὶ1111, aquo sibi non absolutionem modo, sed et S. Titeultaldi deAlllel'cvllltt. 1110001001 Virtlnnen·
patestatem schismaticos 0010110001 praesules. uui ad scm nuper ab llogune Lugdunensi ordinatum in opi-
000100010101101001010101111001, assecutorestlnt· scopatam civitatem redeuntem honorifice accepit
paraturis iu 00001010 prolapsus anno tnttt, ex eu antto toas. claromontano concillo, 10 quo Saracenis
qttotl llogtuttiarn 000000101111101000011001οι10000 11 1100110010 recuperationem 1001οι001 011 001-
ssgptperri nastensis, ppt tempus im copeppdum 1010,101011011110010100000; 0010 01 ipse erucem
duxit, Consilium itaque cepit ,lerosolymam religio. sumpsisset, nisi 101010 instrtnitalillttsqtte suisset 0110·
ῃῇς musa adeundi, Pfjugqupm Vffl) proficiscamur, 1111111108. 00οΜΡΙΙΙΓ10101οΜ ecclesiarum 111 1111011181
Sophia comitissa coept‘tma 1000001100 11000 Lotlra· 1111 11111111111111111111111111111110111,1111111110] ct
fingam ,ω suo· ep a ,θ amomum capopm„ sup, prioratuum luttdatiouesproltatit. lsargituscst att.
ΑΜΜΜὴωῃςωπῑΜΛΝ,ΙΜΜῑιῃοῶωῃ, 1006111010111001 in Couttnarceio ltcatae 110110110-
s, Gpopmfflps ᾗ, „she mmsp aphaim, pm impu, lismensi curn contuitione sex (lottarios censos sol·
cm „ponequod pm capepa a„ [ennom Domni tetuli. Ursus qttitlatn ortu nuncu-euuuuumst tm·
11011101 00 juro capituli sttl constructa 01101 : sctl 11151111111111101111111 110111111111111 1111111111 11111·
nndemffl pacto assensn, ut (peplum censum comi. sliiilqtte prope Ntttttttl Cttslttttl 111 tnttttte 51011011,
1555, 5‚(;10dm„pp persoppmpffl„ capenam panc, 001 oratorium construxit iu ltonorctu sancti lacolti
ᾗ, pompm„ s, ppfflae a pibone dedicatam, 5091112 apostoli. cuius reliquias, quas serunt attulerat, ilti-
11001001001011 0011011011010000 Sigilridi alrltatis 1111111 1111111111· 111 0111011010 1 Ρ1110110000100101100
pfflpppp. Lauernamntejus papeppaefflnmsp pipo 095. loit; 001000110 oratorio adjuncta 011, quam Piltu
10000100011000000101110100101010111011100000, 111 11111 1111115· 1111111111 1101111100 1011111111. 111
quo Jerusalem ipse iturus erat, scilicet anno ab ln. 111 eil collocarentur 1110010111, 1111111118 011010 s. Gal·-
carnatione 0010101 1085,11011011000011. Peregrina· 1111111 1111 5111111111 1111111111, litterisque 11118 1097.
ponem pemsopympmm aggressu„ ὅ, cm„ Conrado rr llal. 1101111 110111110100100110001010 illum inita·
Lrtcililturpensi, 01 111 itinere toto se 0011301110 in 111111111111111111111 1111111 10111111111111 11111 1110111100
patriam saltus 01 10001110111 rediret, 1000011100010111111111111ο11111111111111111010 01 corporis 10011-
rium se professurum. Quod reipsa retlnx prustitit 11111· Gottseeratit 111100 1101 v tt. 00100. ecclesiam
000100ιο 1010100ςο curruum, cut purum te notu. noptntcnmomum annau S· trunsum,
sui pontificatus anno altaria tluu alt 110000 00000111 11111111 1111111111111 111101111111011011 et Era· uxo·
pueris supsconfipmapmp pacm pem professam risejtts. in ecclesia Sancti llausueti sepultorum,
1010001οη11101100110010101,1011000000011111010- 1111111091 11111111· ¹· 3¹¹ 1’1113111111 1111111111 1111111
ris lll Ecclesia suar curam resumere coactus est, 1111111111 11111111 S· 1111111111 1111111111111 110· 1105,
wi m πυρὶ, popponem, a Conswnpnopoppano 1110101, at. Subscripsit ermellini litteris 11010000·
0000 acceptam, auro gemmisque ornatam pepp, tione cellas apml castrum Vallis-coloris, lu luntloa
certulam monachorum apud 13³„qu 5091112 00. loslrido nobilissimo principe llolismeusi coenotto
0111111100001100010101001001 monasterias. 11101100- 1111111110·111111111111111 111111111111111111101111 11 1011·
11, ppoeoegpg virdunensis „mnam „nno 1088, Suum stolium 10011 legatum honorilice aceepit auno 1101,
mlum assensum anno popp ,η Lupupppg decanus ipsunttpte precatus cst 0100010000οῑ1000011011ου-
01000310111011101101101·οω8,Ι,ροῃίςωᾱίῐὶρῃηι;130. natant Sancti llattsunti 0001051010, itumque absnltt·
laritqneontues eitlcrn loro lactas donationes. Eodem 1110 18111111 altltate Ctltt¹⁰⁵l³⁰0¹¹⁵ssmt 1111111111 111·
mmmmm jussit minem pn campumt} ecclesia, „liant quant pluritnajam alt ipsu acta luisse testatur
p, qn, pu„ suspendit campanas, „saque emp 21. calmosiacense clrrouicon. Eotletn anno tlcrcssit
ufta. nagnam quadem 11211000nmm‚0u01um anter 100010 Norsutltri cn ttecrolugio Sancti llansueti st
st altare suspensam. itt cnjus sirtttltu accenduntur 1111111111 11111111111111 11 111111111113· 11111111 115·
rerei‚ecclesiae sua· 0000 00011. nt 00101000 rpra- Bettigni Divioneusis tx llalctttlas, 01 cx necrologio
impiata modios tini uec uon ecclesiam uttamtlam, 0010001101001101οι1001,00011011001100010001 prm-
prm largitus est ea lere, ut quotannis lieret cjtts 111111111111111511· 5101111111 111 ecclesa Tttflt'tli'i· 111
anniversarium.EcclesiatttS.CltlotlrrlliaptulLaiumtle· 11111111 S· 11111111 11101111111111 1111111 1111111111111111
lituris auum 1092, uc paulopost 0001110001, urrun- annis eruta 01010110,0101011101100010001100 Spl-
0100101001 1101111οΙ01000, 0010001010 011101. rancato episcopi ltutnata suut prope 1111111111 11111·
1010010111 liujus 1001, 10 0100 'lullccsi sepelivit. tarn, utta en catltetlrali lu claustrutn 0010000001.

luitberto metropolitano scltistnate inquinato ille,

 

