559 intolntot unuutts nttsnnncssnsis bno

marii ac polymitarii? Sed nos (111) secuudum llic- it liomiuis pretiosius inambnlct; ct quari miinrlu uirid-
rcupuii,de protomartyris et primi archidiaconi Ste· 1111111 possit 1111 11111111,11111 nupto relit aspi-
phaui, ctillil Tiiuuilrei toparchia, dictum, uteos cere, 10010 11010111ῐο00 1111111. iuquam, sunt,
subiicere iioiraudeinus, 111 acc anteponere; quia 11111 11111 eum typo Domini lona (1111 11,1),
quomodo iri exercitu sunt duces, suut tribuni, suut 11111111 10111 auidis 1011111010 1110110111.111’11111111-
centuriones, 111111(113) ferentarii ac lerisarmaturae 1011010. (116) 1111110111. 111 11 11111 111. 111111(111.
etpreparius aniles, ac manipuli; commissaque pa- xivn, 1), et curn lliereruiu ante sanctificato paam
gua, uacauit nomina dignitatum, et sula tortitudo 0110 1111110111 1111 11111111111111 cauum (laren ι,
caeritum ita et in bominieo liellu, quo curura iu· 5101 0000101 1111100 1001 (1001100001οθ 110100 001 00·
visibiles dimicatur acies, uon quiaruutur dignitates 101 011 11111111 sanctitatis martianum nec sacro
oi glorioloe, seul gloriosior illo sub voro imper-oropo 10101111111111111 ulla quantacunque adiurit ignorati.
Cliuisto est, nou qui nobilior aut opulentior, sed ((111 011· 1100 10110 11111100 101111 1101111111 resurrectio·
lautior et victoriosior est. Nihil oiuaiuo derogatur 010 1010100001 1081011001 (10011 11) 111111 11111111
sairictoruiugloriae, utromodocnuqueucl uliicrinipueiu 1110111111 11101011101101101 td 1111111111 Cutt-
suam redigantur originem, Nom noque si iol-ponis stantini Augusti, (117) percutitis circiter (itm 111111
honoremur (riualibus, appo ileum suni homi-ooo. B simulacro et immolatitii criioris squalebat sordibus.
res, ireque si erran in sterquilinium reornantur, 0111110011 crucis 0¹¹ 11 desponsacionis,
suut abiectiores. Non euiin tautnarquaeritlleusor· 11001110000100010000 0010110100 1001105011 (111) ³
naiticnia materiatio, quinutum spiritualia. Et cum 1111111010ῐο 00011οι 00100110100101100100. 0010011001·
rnuudl lubricum idcirco condiderit sphaericam, (111) 0100 101101 110101 1011111111 1111111 de 1111111111
1111111111, quae uoluuntur coercitis iutra nibil (900100111111101000110011000011 100011001110
accedat, nituit recedat extra, et cula reputor, put 0111110001111011110001011011100111 ¹¹¹¹ 01000000
„on pap„ „mam : „on pluris emm ,pud eum sum Christus Dominus rugiit paruulus, utu obstetricum
pignera, quae recunduntur ulii suut latae porticus, ι Ι ο
„pp ,uma iaqumu, „pp (145) domus misemfflm teucris turpissimus Tahtmoz plangebatur amasius. 3
poeuis, et damnatorum latiore restitae; ubi instar El 10010010 0110001000 1101011 11001101 1001101111. ³
palatii exstructae sunt busilicae, ut rilc corpusculum 0011001 0011110111000010110010000010101 011101. 1111

(111) Secundum Hieronymi dicioni. list ea litero· 00111000ῑο 1101100. Thiolridnm, 111111 11111 1111111111. st
uymi sententia lib. 1 Cautio turinianum, post me· 000 011000100.11111 11 11111111111111111 memoratam

illium. c diri Paulini epistulam. Couler. si piaret, huuc lucum,

(111) Timothei toparchia. Ephesinam Ecclesiam 00011110 101. 11 iringis ln prtimptu sit. ejus partem J
tortelli it cuius Timotheus episeopus luit. 000 1100001000 00001000· 1100 01010 ,1101111101111 ¹
(111) li'ereutarii. Sallustio iiilern lere sunt, april 001ος 1000001100000 001010111111111111111. bigo sic 3
levis araiaturae, ut qui lapidibus ct lundis utcbua- Ρο010000 ² ¹¹¹ 1111011000. 011 0110111111 111, 111111111- a
p„- romanamet airnargraerepe Douiuu 111, rbi prrucrpea
lidii litoniniliuapuar uoluuntur, corintiniani ¹⁰¹¹¹¹¹¹¹¹¹¹i¹¹¹l¹⁶¹¹¹¹¹ Ι ’
uticii Tliiolridus qiiucuuqne creatu, qrrae simul curu ¹¹¹¹ ¹¹¹⁰¹¹¹i 0000100100 10101000οΡ1111111 11111 tt·

ipsa mirridi irrucliina, et decurrentium emeritorum ‘lii‘ 110110 010001 011, 0000101οῃ ,0010011000 0001 (010
serie leniatur. llice iutra muudi lubricum coerceri 010100 0000110111 11110111·11111111111111111111

ait; π spe aeqmppe, ipso coepo pegi· proinde pamm coercuerunt Romani. ilbi natum saluatorem eam exer· ³

reterre si alind operimentum accedat, aliis nobilius, 0010 0010100001 0000000100 0010010 1000001 00110111· ’
ν11111511111111111 miserarum punis nt damnatorum ta· 001010, 0001101010 11000000 0000010000· ¹¹¹¹ 0011 31111·
lure uestita. Notum est. poeuae genus luisse, dam· ¹l¹¹⁸ 0010010000101001101111 1000000 10101011111111·Ι g
uari ad latomias et lapides elludieudos. Martyrum 10001101000010101000010000 0100 0101010111 11 110 1
tuti gro es iil supplicium, imperatoribus tyrannis, ¹¹¹¹d⁰ 1101001001. 10011111 1011111111· 1111111111 anti· i
subire. 1111118. Clemens ltuinan. pouitl'cx iu exsilium 0100 11010000·

aTruiuuoproJ'ectus, ail iluu inilllaia illis aerumnis (1191100010100100111000 101100101001010100 l
reperit ε qriibus ipse honus pastor innocentibus ovi. Dammana. liuius aboiuuraiiuues describit buerunt 3

busailiuactnsest. ³ . , .. . Δ ,
(116) Peiirnunt, put in mitri sat celum. oe diabolo 011000010011103011000· 11· 10100001 ¹¹¹ 101011οΝ0001· ,

serino cst, quem abbas noster, nuri niuda in terra, 1001110010010011010010101· 110110111100110010001101·
sedetiu mediomari.aptissuperarlusserernt. 11111.10100900100,Τ100010000· 130100001101111110 j

(itt) Paruimus circiter ccxxx. iluna enim imperii 0001101000 10010011010101 1001000οἱ 0100111010θο [0 3
corintiniani tuti Christi 157) Adrianus imperatur 000100100010101 0100110110010100 1111111111 id cxlii·
(iniquit sauctus Paullinis, epistola undecima) enisu· beret. 1111110101110010101111111 1. iheronymo .
maus ie fidem Christianam luci iniuria perempturum, (1110111000 11 3100 001 1100001. 1111111111 1111 lenens ἱ
iulacaPasaturtissiiaulucramluciacenseciuuit.Siliis 010001110101001110101000110110,1010011010οο 1010 ²
Christi nitriis ardalus tto, iius thiofridus uieuromt, 01111· 1111·11111101001111101111111· 111 batum· et

eisuipitairiiiisitli,circaquemdedecusilludamotum 1111111. lib. 111 1100 1111111111 1001000101ωο 8¹¹· ³
nlu'cisoniui licrroro ilignissiruis. Pariliuus ilinleiu · pluce, suo inore, describit. buterum exstiumui nuu· ,

‘ llaiirit liar anuali priario nelca, intempore nustria iiultlndunidi 111111111111111111111111111111111(ιυί Q

proxima Constantini : qai princeps ease &iincipitur illis populis iteiu dicitur 1111111111. 11111111» prc-
01νὲ1111111,111111911111,11111 mairia elena fide habilius est iueusl ab isto iatpuro concubino nomeu

meruli, etc. lliilc ct Seuerum Pusillul cunnum, et impositum, 11111111ιοίρί111 llumauis dua Rorriaui ¹
uelut tratrem unanimantem, lib. ii ilistorin eccles. riiuiiscs, Quintilis et beitills, tutius ct Asanam κ
tiis) Bethlehem-Adonidis inumbrabat lacui. Pio ilictt.

 

uice militiae caelestis circumstabat exercitus, (119) ¹

atuatcrciu Deum, iniamus lrcmr· 3

runt, illustrata maurophorum, ibi Veneria amissioni 3

propheta, tuin alibi, tuiu capii. viii iu prio, ut alin l

