,⁰23 DCFLOllthOiiCS SS. 1111111111. - UB. 11. 1116

ιιι relinquens exemplum, ut sequamini vestigia ejus Α quaeiotus lo cordeperdrlem etdileetlooemperlleitur.
(l Petr. ιι). ι Ergo mors Christi exemplum· luit, prrrsro.

pv peccato moriamur; et resurrectio exemplum luit, Voluit Sapientia liei, quae se per visibilia mani·
nt justitie vivamus. hunnuid ideo veritus non luitl lestat, ostendere quoniam animorum eibus et re·
lirgochristus rere mortuns nonest, et rere non lectio est eorpus et sanguis ipsius, et propterea
surrexit, si mors ejus vel resurrectio vera non carnem assumptam in edulium proposuit, ιιι per
luit. Absitlnsm de ipso scriptumest: ι lere lan· cibum earnis ad gustum invitaret divinitatis. Sed
pucros nostros ipse tulit, et dolores nostros ipse ne rursum bumana intirmites contectum earnis in
portavit (Irni. trit). ι Ergo mors Christi vera luit, assumptione horreret, consueti et {principalis edulii
ettamen exemplum luit; et resurrrectio Christi speciem illam velavit, et sie sumendam proposuit,
pera luit, et exemplum luit. Quare ergo sacramen. ut sensus in uno foveretur, et lidos iu altero adin·
turn altaris similitudo esse non potest etreritssl caretur. Fovetur sensus io uuo, dum solita tantum
ln alio quidem similitudo, in elio veritas. llam et consueta percipit. AEdilicetur tides antemio
rum sit unum sacramentum, tria ibi discreta prrs- altero, dum in eo quod videt, quale sit illud quod
ponuntur, species uidelicet risibilis, et veritas 11011 videtapnoscit. Proponitur igitur species panis
corporis, et virtus rrnriae spiritualis. Aliud est 11 11 11111, 11 1111111111 111111 1111111111 111111111111
enim visibilis specics, que visibiliter cernitur3 111 sumptione corporis ct sanguinis Christi ex
aliud est veritas corporis et sanguinisque suh diuinitate Christi. Pleno eutem relectio cibus ct
visibili speeie invisibiliter ereditur; atque aliud 101111 est; cibi eutem et potus panis et vinum prin-
prstia spiritualis quae eum corpore et sanguine cipalis substantiaesh et proponiturspecieseu princi·
invisibiliter et spirituliter praecipitur. Quod enim 111111111111111111111111111,1111101111111,11111111
videmus, species ρει panis el pipi, Quod putem enni 11111115 corporis ei Sanguinisfihrisii Significa-
sub specie illa credimus, rerum corpus est et verus retur, 111111111111111111111111111 1 1111111111 1111111
sangnislesu Christi, quod pependit in cruce, etqui 1111111» 11 11111111 111111 1111111111111 (loun. 111· s
luritde intere (ioan. xrs). llaee per panem et vi· 011 11111111 1111111111111111111111 111111111ι111111
num eorpus et sanguinem tamen significari credi. sola sine spiritali ellectu salutern non eoolerat, ipse

mns,sed sub specie paniset vinitorum corpus ep idem Salvutor manifestat dicens: ι Caro nihil
rerum sanguinem corrsecrnri, et speciem quidem prodest; 111111111111 11111 111111111111111· 1 1111111
risibilem sacramentnm csse reri corporis et veri 1111111111111111111111111111111111111, 111111 111101·
sanguinis, corpusffautem ci seoguinem sacramen· 1111 1111111 11 1111111111 111111 11111111 1111111111
tum esse gloriae spiritalis, et quomadmodum spe- 11111 1111111 11111111111ῐ 111 perceptione autem
ειυς ipre cernitur, cujus ms ,οι puppam pbr οδω gratias inlusio internae et eternas reiectionis perhol-
oon cruditur, sie ros ibi veraciter st substantialiter 1111· 111 111 1111111111 111111 1111111 11110 1111 11111. 111
pmcn, mmm, cuju, speciem comitur· pp, primo quod signum invenitur secundi, in secundo
detur enim species panis et rini ; et substantie panis amem 111111 1111111 11 111111 11111111111111111111· 11

et vini non creditur.Creditur autem substantie cor· 1111111 primi: 111111 1111 111 1111 111111, 11 untur
pomp sanguim, ωηιξη, 01 tame„ species „on sacramentum. Claret itaque, quandodirinissimse

cernitur· Quod wo videm, secundum speciem eucharistiae assumptio sacramentum est, et imago
sacramentum εει eg imago imus quod “editur se, participationis lesu, quio hoe quod ejus sacramen·
eundum corporis rcritntem3 ct qnod creditur se· 11111 1111111111 11111111111811111111, 1111111111·
cundum corporis veritatem, sacramentum cst illius 1111111111 111111 1111111111· 1111 1111111 111111111111111
qnod pmcjpimr secundm„ gmpam sppfimpm, S„ esthona gratia, ipsa scilieet hostia sacra divinissima
crementum ergo altaris et eucharistia divion lu 1011111111111111111111111111111 11111111111111111111·
rrrbo corpore et sunguine Domini nostri iesu 11111111 11111 11 (111111 1111111111 1111111111
Christiimngorst,secundum speciem panis etvini ὓ111111111 111 11 1111111 111 11111 1111 11111111 11111
qua cernitur, ot res est secundum substantie suae 1111111 1111111 1111111113 11111 111111 11111 1111111 11111111,
rcritotem; in qua creditur illie atque percipitur, et 1111111111 1111111 (1111111111 1111111111 11 111111111110
rursum quod rinno visibiliter seeundum sacramenti 1111111111111111111111111· 1’1111111111 1111111111111 11
speciem, et corporaliter secundum earnis et san· ⁸³⁰⁶¹5⁵⁵i⁰¹²2 11 1111111111 1111111111111 11111111

guinis Christi veritatem, Christum in altari sumi· 1111111 1111111·
mus: sacramentum οὓς 01 imago, quod ipsum eum, Per verbum sanctificationis vera panis et sera

nem invisibilium sormones secuntum graiis n- 11111111111111111111 mnurrnossormmunnsn

lusionem, etsaocti spiritus perticipationem in corde ωζ11111111111111υ1ὴ111111111111 1111111 remanente, et
sumere debemus. Ergo divinissima eucharistia quae δυ mua ¹¹¹⁵ mmmm 1111111111· 1111111111

, , , ,, , autom ipsauon menodumnnionem, sed seeundum
ιιι altars secundum paors et vnn speeiem, et secun· transitionem consideranda est, quoniameqmmm

dum eorporis Christi veritatem visibiliter et corpo· amp, p„ „wrm ,nmmum accepti, οι per id
taliter tractator, sacramentum estet signum, et qnod secedit, tranqueil accedit majus hat, sd

irnngo inuisibilis et spiritalis participationis lesu, transitionem id quod aceedit, eum illo rdquod

 

