W teones belrellltt subcronlllt. ·- utu. tlt. tte

nate 3111111ῠυί11 moabites 111111. 11111111, et su· n inolevit et in indissolubilem consuetudinem deuenit,
per eraurmatos artus posita exstinctis, ac si ipsis 11111111111111111111111,(111) cottsecrati brandei
1181111111111, amissam redintegraverintritam,et 1111111111111111111111111111111111111, et condigno
sospitatem integram. Ρ11111111(Ι91) Pauli prirui 1111111 reconditi honorarentur. Cumque houmere
eremitaettruicam, quem in spartarum turudum de quibusdam occidentalium legatis, let· 1111111111
palmarum 1111111 ipse contexuit ; qua diebus scleru- beanrs Gregorius, 1111111111 pixidibus snb nomini-
uibns Pascha ac Pentecostes, 11111111 uirtutum bus petitorum martyrum brandeum includens, et
1111111111, 111 pretiosissimo el celeberrimoaruatu apostolico sigillo praeurttnieas tradidisset, 11 abeundi
te induit, cujus dirinae Scr'pturre interpretum coro· licentiata dedissct; illi post eureusa aliquot itineris
ra Hieronymus sic meminit : st llcruluus urilrl orla· spatia, obscura usi diligentia, 111 11111 scire cu·
ptinerent 111111,1111111111111“1111“111111 11111111Ρ1111 pientes, qnae ac qualia sarrctorurn 1111111111111 pi-
nsas 11111 meritis, 11111 regam 11111111111111111111 11111111111111111 111111111 111111 11111111111111111·
reis. Nou dicu,imo 111111 quarn praeturis, quam rnat; el 111 reliquiis, traditas brandei particulas
pretiosis egregii pontilices (191) Serapion eterna· inuenientes quasi delusos se csse indoluerunt. noc
assius 11111111 sintseditstos muneribus, cnm alteri mora, uiutia cnm indignatione 11111111, 11 urbem re·
1111111111 11 pellium tritum eui superjacuit, 1111111111111, 11111111111111, 1111 1111111111 1111111111·
alterum melotem dc inruere ierrea migrans, inme· silicis proruperunt, 11 1111 11111 1111111111111 per
sutoriam culidem distribuit 1111111111, 111111111 11 apostolicae sedis archidiaconum, durnno apostolico,
principalis curia sancti Spiritus Pnetermisso auteur missarum solemnia celebranti, mandaverunt, boari-
1111111111111111111111111(11111111111 galure- uos suos pretiosissimis 1111111111111111 abundare
male (11111111 1111111111111111111, 1111111, 111111111111111 vilissimis 111 cgere bran-
· · · 11011ῐρ1ῐὸ l'ustc 111111 AEtua ruinis deis. Lucidissimns tero Tlreologus brandeum reci-
Altcllitque 111111 llourntmum, et sideralarubit, perseueratum posuil; se 111111111111 cunr
11111111111111111111111111111111111111, omnibns astantibus dedil; exauditus surrexit; in·
expansum 111111111111 credulos legatos propius stare jussit; cultello prut-
Erigit 1111111111 {nudaque 1111111111 into, unat pnptrgit; et mirum dictu, per singulus punctio·

iu 11111 turbine ab incendii ct treruoris discrimine nes ubertim sangnis effluxit, et ingenti 1111111111-
1111111(195)11111111 1111111111. dd prolectnmet rersornmastautium mentes ecucrtsslt.dtturriliautern
11111111 regum et imperatorum, libet compendio 1111111, 1111111111Ιί11 prostrati in terram, tandiu
perstringere, quidetquanturn (191), Gunderaumi intentissima·¹ orationis immolauerunt bostiam;doncc
potentissimi regis meritum ipso ignorante, apud C 1111111 brandei pertusura, perdicium majestatis
diuinam majestatem obtinuerit gratiae et gloriar. redintegrarentur potentiam. ln fimbriis 11111111
Gomcnjrtsdam mulierculae lilius 1111111111 typo in eureis (Ρ111. retu, 11), suncti liei ln Ecclesia rruu
11111111 vexaretur, nt de eins uita desperaretur3 11111111 maculant 111111 11111111(11’11111.1,11);111-
111111111111111111111111,11111111111111111111 cesserunt in sancta sauctorum cntu tintinnabulis
¹acarutorruusae 11111 praedita, gloriosissimi regis ad (131111.111,19),1111111 1111111 1111111111111(Ρ111.
1111111111 procedentis prosecuisset uestigia, ot inter xtra, 11), diuersarum uidelicet uirtutum vocalibus
coulert3s=lmas stipatorum 11111111, clanculum 11111 redimiculis. ideoque, quidquid eorum 11111111 111,
eius 1111111111 lideli 111111 regalis indumenti crrjrrscurnptc staminis et subteminis, jnre ex insitae
abrupit durtbriam3 et reti compos 1111111 domum, sibi ditium uirtutis calore, 111 excellentibus meri·
medicinale 11111 11 aguam posuit, dlicquc 11111111· 111, exsudat 1111111111, 11 sospitatem animae el 11111-
111 1111111111 obtulit,etaubelaotcm labrem saluta· 1111 11 11 siccitatis, et inundationis intemperie,
. ris liquor exstinxit, ae expulit. Quis vcro excogitet, elevatum es suis sacrariis, el exportatum cnut
guis digne explicet, urrant sil mirabile, et membra· summm iidei ac devotionis iitattiis, ipsis imperat
bile. qnod 11111111 lucidissimi Tbenlogi Gregorii molibus aeris, 11111111111111111111111111, nunc

contigitad laudemetgioriam diuinae magnificentia? pluriam, congruentem supplicibus impertit Clrristi- ,

(195) 11 sancta 1111111111 Ecclesia continuitas unos 11111ς111111111111111111111111111111111111111,11111111

10111111, uni sacros 1111111111 a 11111111111111111. sic dicitur Sicilia. Pachyno, 111 11111, Peloro.

lie indumentis eudelane, ct ad exanimatos relatis, (191) Grtaderuruui. Sanctus 111 Gallina reu dicitur

caedendae redaminautibns, uide apud S. Augustiu- 11 6111111111111111,116111111111. 111111111111111, 11

lib. xxn Desinit.. cap. 8. plura de eodctn uide apud Grcgar. Tuaen. llist.
(191)) Pauli 111111 11111111 1111111111. llaec distincte Fronte. lib. nt, 11111.

S· 111111111111111 Vile 1111111Ρὸ1111· (195) 111 sunda domnus Ecclesia antiquitus 1111
(191) Serapiou et dtbcnnsr'ss. ilorum datunli mn· inolerdt. be boc 11111, 11 vestes, 11111 SS. reliquias

nerum honorilice meminit ipse Atltarsasius in illius. arttigisseut‚ 111 reliquiis 1111111111111111111111-

(11111111ῐὶ11, 11111111. 11111 1111111111 tura illustri miraculo a beo appro-
(tas) ,111111 galummate. Tege, celo. Graccis est batnon, uide 1111111. 111111 bin 11569.

1111111111111 κάλυμμα, uelum. Δ111Ι Tbinlridus 11· (196) Consecruti Brundei. Quid essct 1111111111,

grtatnn litteram 111 gerusa'rra surnpsit, 1111111111111 diri snpra, lib. 1, 111. 7. Porro, 11111 111 1111111111

lapsu irrepsit. 11111111 11111111 piaculum, 111 11111111· narrat de S. Gregorio 111111, inuenies 1111111111,

dam luerit. 111111 iudicare. a lcan. biacouo scripta, lib. n, cap. le.

’ (lua) Populum innarenn. ,11111111 promontoriis

 

