ttbt bertout'ttdltsss SS. carnuti. — tttt. ll. ttttt

rant. Qui autem snare jugum Domini cervicibus Α poris, gastrimargia et luxuria. llaec omma pracer-
suis imponunt, et lcvc onus tollunt, hi portam su· pinntur ntor-tilicari rolerrtibus intrare et pervenire
pernae urbis intrahunt. ud hane, charissimi, toto ad terram repromissionis, nec intrabit quis nisi
corde suspiremus, tntis viribus properemus, qua· transcat toriello pcr locum sihi oppositum ingre-
tenus puteum non habentem evadamus, et hostiam diens, quia destructa superbia humilitati lit ingres·
landis bonrino in atriis llicrusalem sacriticare ralca- sus. invidiae charitas, irat patientia, luxuria casti·
tirus. Ubi oculus uon uidit (l Cor. u). tas, avaritiae largitas, gastrimargiae abstinentia op·
lle uerbis Dauid: r decensioncr r'n corde. r 111111111 111· 111111 11111 111 111, qna 11 1111111111 tu-
‹dsecnsiones in corde suo disposuit, etc. (Psoi. 1111111 tendimus. 1111111111 181 c⁰lit1¹⁵ 11 5111181111
carran.) r ilorrm tres descensorios gradus ruinae 1101111111· 11110 11111 caret, ad destinatum 11111111 111111
iucrrrrit.Prinnrs est propriae voluntatis praesumptio; 11111111111111 11111111 11111 11111111·
sccundus, carnalium illecebrarum abusio; tertius, 511 qnia 111111111 1111111111 quibus 111 1111111·
lallax temporalium affectatio. Eadem ria qua dc· 111 3111111111 1 11111111 1118115 111111 1111111 11111111ῖ
scendit, aseernlcrc debet reciprocis gressibus3 scd 1111111111 1110 111111, 11 111111 1111111111 11 111111·
concurso ordine, ut primus gradus sit ascensionis 111· 11111111 1111 111111 11’1111111111111111111111111·
saecularibus abrenuntiarc; secundus, carnem morti· 11 111111111111111111111111111111111311111111 1111111111 1111111111·
licare; tertius, propriam voluntatem abjicere. istm blt ergo in ultimae diei claritate stipem salotis εειεε·
surrt tres diaetae ,quibus ad Christum redimusUude 11111, et 110111111111111 111· 11111111111111111111111111111111
Moyses: q Viam, inquit, trium dierum ibimus in ittlellissilttl·‚ ubi, quill 1111111111111 1111111118ΛὌ111318011
desertum, ιιι sacrificemus Domiuolb'aod. urin Sed (1111111111 (llatth. 1111111 1111111 11111111 1111 11111111,
abrenuntiantibus seculo, et ad Christum redeunti· 111111111111111111111111 (11111111111 1811111111 1111
bus, confessio pura et tidelis agenda est. Unde hpo· ¹¹¹⁰⁵S³⁸ 11111111111 11111111 11111111·
-ειοΙιιε; r Fidelis sermo ct omni acceptione dignus, 111 jactantia.
qnia Christnsdesusrcnit in htrnc muudum pecca· Tam itt dictis quam 1111115151 11111111111111·
tores salros lacere (11 Tim. r). r Peccator alius vero tia: flenda cst umen ruina velle sibi quemquam
copae fideli sermone peccaro confitetur, be quo magis quam lieo placere, et laudem ab hominibus
dicitur: r Beati qnorum remissae sunt iniquitates 1011111111· Vanus et 11110111 181 1111111111 11111111·
(Psoi, ιω), s Alii sunt qui se excusam, be quibus lamam appetere, etad capiendam terrenam landem
Dominus per prophetam : r Plui, inquit, super civi. studium dare. Circumspice temetipsum, o lromol
tatem unam: et super alteram uon plui (duitor. tri.» nihilque tibi arroges quae in tc suut praeter pecca·
lloc εει devotam animam per uerbum doctrine coru- tuna. Non declinat ad dexteram qui non sibi, sed
punctam irrigavi, duram et obstinatam in peccato 111111 11111111 bona 111111 11111, neque 111 1111111111 111
reliqui. Alii partem de peccatis suis conlitentur, de uertit qui de divina indulgentia peccandi licentiam
quibus pars quarn ooulrtentur compluta est rer-bis 111111 111113111ῠὶ1· 111111 1151 quud Propheta 1111 1 flate
doctrina· rel corriessiouis, et pars incompluta rema- 11111 ² 1111111111 111 1111 neque ad 1111111111, 11111111 11
uct. Praecepit Deus liliis lsrael, ut ingredientes ter· 1111151111111111· 1111· 1 1111111151 (11111 1111111111 11·
ram repromissionis, hostes omnes interficerent 111111111 1111111111111111111111111, 1111111111) 11111111 111
(desae xxrr). r Si qni remanserint, inquiens, eram 111111111111111,(11111111111111111311111111111111111
robis quasi clari iu oculis, et quasi lariceae in late· 1 111 [1011101111111111111111111111111111 (1111· 1111111
ribus sel in costis (Naar. xxxiiii.» Per consessionem 511111111111011111111111111111111111118111111111·
erriru dc AEgypto, id εει de mundo egredientes, ter·- tionis 1111111111111111 111 11 1111111111 1111111111 111 0 ⁰⁰
ram repromissionis ingredimini, idest eoelestem 111911011111111111111110111111115111111111· 1111111111·
patriamp si vitia nsque gd unum occidimus, quae datu concessum esttantutn heile agere, (31 lt·uctutu
superfuerint, errant nobis quasi clari iu oeulis. et boni operis non 11111011, (1111111 11111111111111111111111
qnasi lanceae in conis. lloo est impedimenta bonae p studium humanae jactantie. Semper suam aspiciant
intentionis sire tormentum in conscientia, nt per faeditatem qui ranae gloriae larorcs diligunt, et per-
baec et unua virtutum dissipentur opera, quibus didisse bonurn se opusdoleant, quod pro humana
inlirmiora nostra quasi costis interiora contecta ostentatione lecerunt.llnrator ranae glorian aride pos-
muppiungup, Sed Opone! gpjpg qua gia gt (ppp0 gia. 811 semper 1111111111 {igere 11011 quiescit, 131 subinde
1520 urendum sir, Transeundum igiturest per leri. illi rires sanitatis prarus appetitus auget. iloni
ciro, id est per delectum liujus vitai. iericho enirn operis inchoatio non debctpalamcitius ad hominurn
lnua interpretatur. Et sicut luna rrurtc cara, rrurre coguitionem venire, ne darm boni inchoatio humanis
plena cernitur: ita 1150 atii pauperes, alti dicias. oculis reseratur, a rirtutc perfectionis inanescat coe·
flaec mystica iericho septem muris munita est ptio sanctitatis. Arate maturitatis cuim tempus mes·
(iosus vr). Quorum primus est superbia, acedia, ct ses llorentes cito pereunt, semina quoqne inutilia
caetcra vitia sihi cohaerentia, secundus insidia, ter· tium. virtutes sanctornm per ostentationis 11111111·
ιῖιιε ira, quartus tristitia, quintus avaritia: singulm turn dominio immundorum spirituum subiciuntur.
curn coherentibus sihi vitiis et peccatis. Et haec 8101111111111111ε11111 11111111 111111111111111111
quidem ritis sunt atrimae ; alia tero dno sunt eor· jactantiam prodidit, et propterca perituras prs pro·

 

