,Π nrrtomnouts 11. norrun-tint eu..

&punt 1111 adbuc 1111111111 essent, verrit 111111 1111111111111111111111111111111, ted 1111111 111111-
η,1111111,1111111111111, etSalonre admonumeu· gelo consolantur. Sequitur:
mab, portantes 11111 parauerunt aromata. r bonine 1 Et 1111111111 motus iaetus est magnus. duge-
respcrisnoetem «letigum, a parte totum intelligens. lus eninr Domini descendit de coelo. Et accedeus
111111111111111111111111111111111.111111111111011 11111111 lapidem. 1 Angelus rcrolrit lapidem nou
lucescit, sed 11111 lucescit, secundum iutelleetruure· 1131111111111111111111111 panderet, 1111111
lationem 1111111 azlnoctem, quae iu aurora dici egressusejus laeti iudicium praestaret. Qui cuttu
pompm· [seminatur. Ea aero causa intelligitur 1111111111111111111111111111, inrnrortalisjam 1111111
„mrem noctem eie 1111111111, utria iarn a vespero sepulcro exire potnit, ct exiit. Quod 1111111 terrm
1111111111 parare 1111111111 aromata transacio 8111- taetus resurgente Dourino sieut et moriente lactus
hmo¹ orgium? gem-um „pugna „001ss hujus par. 111 magnus, significat, terrena eorda ct eoelesti spo
te surrexit. erid est alind resurgere 1111 11111, deiecta, per 11111111 passionis 11 resurrectionis ejus
nisi reririseere, id est exurente ad ritant redire. correuticudaad poenitentiam, ac saluberrimo pa·
llac noete per mysterium resurrectionis Domini 1111 permota 111 ritant sublimanda perpetuam. La·
temporum ordo rtrutatus est. Aptissirne quoudarn pidisautem rerolutio reserata insinuat sacramen-
111 sequebatur diem (Gerr. t) 3 quia borno 111111111- B torum, quse velamine 11111111 tegebantur. ber enim
1111111 1111111111 lapsus in lrrrjus surculi 1111111111 11 lapide scripta est cujus ablato tegmine, gloria
aerorrrnasque decidlt; aptissime nuuc dics sequitur resurrectionis ostensa cst.
1111111, quia per tidem resurrectionis a peceati te· ι Et respicientes 1111111111 rerolutunr lapidcura
nebris,etrnnbra urortis ad 1111111111 libr-isto lar· morrurnento, et angelum sedentem super 1111.
350„oe megum„ Eratautcnt aspectus ejus 11111 fulgur, vestimenta
lllud ergo quod dieitur, boutiunm luisse tribus rius sicul nix· r 11111111 ct terribilis est peeca-
gpgg, θ, gripu, ,metatus 1,, coppe 11111, sicin 10- toribus et blandus justis, recte sie angelus denton-
„25 sug g„ ,emm mg (puppup, ru), restat 1111111 stratur, 11111111 specie ct terreret reprobos, et

111111 loqrrendi'que a parte toturn intelligitur acci- mulceret pios. ln fulgure eninr terror timoris est,
pigmus, ,Μαι W mmm „mem ,pei paug. in nire blandimentum candoris. Candor etenim rc·

mm, quo sepultus οὔ, Dominus, pom, (pem cum stis angelicae 11111111 festivitatis gaudia nuruiarit.

sua nocte jam praeterita, et per noctem sequentem,
Sabbatum tertium diem totum. Prima autem Sab-

bati sire 11111 sabbati, 111 Salinatorem dics 1111111111- C

1111 etenim bornuni resurrectio et nos 11111111 irn·
mortalitatis reduxit, ct augelorum nutrierunt resti·
tuens eoelestis patriae danum repararit. Solebat ergo

regnantctuiudlcans, qul 111 11111111111111111, bella·
11 111111113111111 1111111111111111111 1111111111111111 111 81111111 tarum signaverat. Sedebat super lapident que 1111111·
tum etin primam, et ib 11111111111, 11 11 tert am, mentum claudebatur, ut claustra 1111111111 supc-
02 111 ‘illistam’ θῑ 111 ‘inillam’ θῑ 111 sellim 5111111111 1111 doceret. Solebat, 11111111111111111111111, 111111-
dividitur. 1111 etiam bebdomada er prerogativa Sab- 1111111111. 111), idest, 111 meridianam partem loci
bati nonuunquam Sabbatum dicebatur, ut ibi: 111· illius, ubi luerat 111-1111111111ιί11. Corpus eninr bo-
June bis in Sabbata (Lac. tritt). 1 ld est iu septi. 11111,1111111111111111,1111111111111111111 occasurug
matta, dexteram babebat ad austrum 1 quid autem per' si·

«Et orto jam sole dicebant ad 1111111111 r Quis re· 11111111, 11111 rita praesens3 qum per dexteram, uisi
rotrer nobis lapidem 11111111 1111111111 Erat 111111111111111111111111111111 ι ι 11111111
quippe maguus ualde. r Orto ianr sole, id est eum snb capite uteo, ot dextera illins amplexabitur rue
11111111 ab orientis porte iarn albesceret, quod nun bt (1111111. n). 1 Quia igitur redemptor noster jam prau-
uziqne nisi solisorientis vicinitate. Ejus enirn cst ille scutis ribo corruptionem transierat, recte angelus,
labor, qui rrourine 1111111 appellari solet. 0111111111- quia 1111111111 perennem ejus ritant uenerat, 1111111-
licrcs 111111 diluculo renerum, maguus 1111111· inre- o tera sedebat. Sinistrum ergo Deus, idest prosperi-
11111111111111111111111111111111111111111111111111- tatem ritae praesentis, quasi sub eapite Ecclesia
tereremplum, ut discussis uitiorum tenebris, 111 posuit: quam intentione suntmi 1111111 premit.
1111111111 eorpus accedamus. ban sepulcrum altare Dextera 111111111111111111111111, quia 1111111111

bominicunr signiticat, in prro earnis ejus 11 sangui·
uis tnysteria celebrantur. Aromata autern, quae ruu-
111111 1111111111, odorent uirtutum et suauitatem ora·
bonrum siguiliraut, curn utribus altari debcuuts ap-
propinquare. une 1111111 1111111111 bu esseut legitur
quod una blaria soror Lazari luisset, altera uero
111111 materiarum, postea bturosotuuorun episco-
pi; tertia quoqne 1111111 soror matris llorrrinl uror
Saloutari. 111». tres curn pretiosis ungnentis ad mo-
numentum 1111111111, quibus Dominum, ue a 111111·
bur corrumperetur, ungere uolebant. 1111111111-

ejus beatittnliue tota elevatione continetur

1 11111 tunore 11111111111111111111111111111111,11
lacti 11111111111111111111111111111111 autern angelus
dixit mulieribus: Nolite timere, ros. Seio enlm
qrtod 1111111, qui erueillrus est, quaeritis. Non est
bic,sturexit eninr sieutdinlt. lleuitc et ridete locunt
ubi positus crat [1111111111 Ac 11 dicat : Si rer·
burn nou creditis, saeuo sepulcro credite. Angelus
non consolatur custodes, sed mulieres. 111 incredulo,
inquit, perseueret paror; caeterum ros, quia le-
1111 (puerilis, audite qrrod resurrexit. Pareant illi

 

