sat 1011111111 struitis VlNDOClNENSlS 232

111111 111111 111 111 uoluntate. lit 111111111111111111111111111, cui est omnis 111111 11 pluria cnm
pulos januis clausis intrarit (loon. 111, 16), 11111 lieo l‘atre suo et Spiritu sancto, peremnia 1111111
111 ipsas januas clausas, et propter metum 111111· seculorum. 11111.

rum etiam obseratas intraverit, ita 111 illam beati· sunno tt.

¹trnliois, et uteri virginalis 1111111 clausam pariter oe ausuaurcrrorre 11111111.

11 obseratam exirit, et mundo apparuit, una 1111111- 111111, dilectissimi, quia unnttnina llesrrrreetionis
rpue divinitatisomnipotentiaet 11 discipulos clausis 1111111111 celebramus, de tanta solemnitate loqui
januis inpretlieus in stra resurrectione, 11 clausa religiosum est, et silere irreligiosum putamus.
suae aratris uteri 11111 11 sua nativitate egrediens. Proponamus itaque, et exponamus, prout ipse door·
Voluit [leus et iromo concipi in leonina, et lromo de rerit qui onroia norit, cur uec prima 111, qua mor·
11111111 nasei, 111111111 11111111111111 11111111- tuus est 111 111111 111111, 111 secunda, sed 111-
ritatern ostenderet earnis, et iu 11 11111 111 uirgine tertia 353 Dominus resurrexit. Quaerendum est
lrortro 11111111111 111, 11 111111 1111111111 111111, 11 11111111111111111 resurrectionem suam solis bonis
11111111 monstraret omnipotentem qui 1111111351 11 paucis, et modico ternpore apparuit, cunr ante·
crearit ex nilrilu. 11111111 lortassis aliquis 11111111, resurrectionem multis, et bonis 11 malis, et ali·
quomodo deri potnit, Deum videlieet lrorninem la· Bqnanto tempore appamerit. erod tertia die rita
ctum tle lentina nasci, serrata lemine rirginitate. 11111111111111111111111111111111111, resurrectio·
Qui 111 inquiris, non dubites, sed firmiter 11111, nerttntique nostram 111111111111111111111111111111ι
11111 si 1111111 omnipotentem ueraciter credis, nulla· 111011 1011111111111111111111 11101111οω11· [1011111116
tenus super 1111 111111111111111, quoniam si 1111111 0111111111111 11111111111111111111111111 mortens
posse 1111111111111, et istud posse negare non 11 nostram resurrectionem, nos, ne justus index
poteris, cum sites omnilrus unum. Non euim [11111 imparatos iuveniat, pia 11 lideli eslrortatinne solli-
onrnipoteos esset, uisi posset lacere qrraecunque citat, diceros: Venite, et revertantur 111 lionrintrm,
rellet. Periectus itaque 11111 1 11111111 Cirristus; puin ipse 1111111 11111111 nos, percutiet 11 cerata
perlectus 111111, animte et carnis assumptione. nos (011111). 1111111111,1111111111111111,
11111111 11111111 11111, 1111111 lromo; non est nequead dexteram declinemus, neque ad sini·
nomeu alius Filius liei, 11111, 11 alins illins uirginis, stram, sed unusquisque nostrum ilde, conlessione
horno. Sed lilius 1111 11 llllus uirginis 11111 est, ooo et poerriteutia revertatur ad [1111111111. llabearnus
trnuor; Deus et 1111111111, ut 1111111111 snpra, 111111, 111111 perdilectionem omne lronnru 11111111·
11 tribus substantiis constans, rerlro uidelicet 1111111111111111111111111.11111111111111111111
cartre, 11111111. llic Uniperritus 1111 Patris, et pri· 11111, 11 11111111 1111 peceati odio, mortua credi·
mopenitns virginis matris io mundum reoit plenus tur. Veniamus ad contessionem, 1111 venenum anti·
misericordiae et reritatis. Venit misericorditer, re· 1111 serpentis 1111111111, solt-itur a peccatis pecca·
oit reraciter, qui uos apotestate Sataoae liberarit, 111, lieu uictoria, diabolo verecundia generatur.
et 111111 se 11111111111 111 prophetas suos dixerat 1111111 penitentiam, pua divina pietas sic uoltis
111111111111111 norimus 1111, 1111 11111111111 111111111111 nos diaboluspeecatores ignorat, nec
tempore in lroc mundo pro notris passum injurias. 11111 agnoscit. lluc est post peccatum rererti ad
lllr illo enim 111 qno Patris clraritas et sua 11111111 11111111111; 11 quem quicunque reuertitur, riam
Christum deposuit ad terras et apparuit muodo, tenet, non 11111 sequitur. (loepit nos 1111111 buum
1101110. 1110 essius 81111111111111, 11111101111111111 1111111111, quando alr inllrurltate mortis eternae sua
fallaciter 11 tetendit 11111111111111111 narratione magua miseratione liberarit. 35111111111111 11
11111111111111, 111111111111111 nominibus, et 111 1111111111111111111111111111111111 initrmos pa-
1111ιὶ111111 persecutiones 352 sustinuit, et contu· riter et miseros lecit. lieus rero pius et omnipotens
11111111. 1111 1111 11111 Deus et misericors [lominus. medicus, 1111111 miseriae et infirmitati eotnpatieus,
non ultionem io hominibus desiderans, sed eornm „qnod ante nuo luerat, et nobis miseris nornine et
ahsolutionem, ooo solum 11111 1111111111 injurias, actione conueniret antidotum, 1111 111 sauaret,
111111 etiam 111 injuriosis crucem passus est et inuenit. 1111 autem suaa elraritatis maximnm opas
mortem. lta lux nera etberto 1111111111 1111111111 11111111111111111111111111, nomen imponens ei mi·
111 miseros, 11111 dejure 11 11111 peceati intenebris sericordiam, quatu miserie et inllrutitati nostrae
eramus et iu morte sepulti, sua pietate et miseri· 11111111111111111111. 1111 igitur 11111111 1111111111
cordia suscitante et quae 11111111) ipso data prius medicina animas nostras sanarit et corpora. 111
l'narant, sed a nolis non 11111 serrata, gaudia lucis lroc incomparabilis sure dilectionis opus precipuum
11 11111 remedia iterum dedit. llode lieet ejus pratia nobis condonarit, et donarit plurimum. condonarit
ut misericordiae uos indignos luisse et esse non tlu- cnlpam, et 1111111 11111111. llortem nostram nuor-
lritentus, nostru tameo Conditori et liedeorptori 11111111,1111111111111111. 11111111 pletatis 111-
grates 11 gratias referamus, eo auxiliante, sine quo lrolum vicit, 11 1111111111 internum, uolris 11111111

oiltil lrord lacere possrrmus. lpsum 11111111 1111111111 portas eoeli, 11 dedit seipsum. liixiruus qtrod mise-
111 111 111111 salute 1111111 11 lrourinem de llaria ricordia sua omnipotens 11111 11111 111 tauta 11111-
rirpinc natum pura ilde credamus, 111111 11111111- licia nolris 1111111111, utromodo etiam ipsam miss-

 

