11 uolutant tltbtlts l'lubot'lbttn'sls ap

ipsertou deerit; om 11111 1111111111111111 serrare, ,11111111111111111111111 dixistis, meandum nostram
nullas ob boeepiscopus 111111111111111111111111- intelligentiam 111111 111111111111111111111, 1111
1111 denegare, nec in nos saccularium 1111111111 claritatis dulcedine 111111 fuerunt. Quod lte-
iucitare sterilium, uec, quodsauctae 1111111111- turn asseruistis Romanam Ecclesiam a lieo 111.
’1111111 proprium, sub bac occasione sibi deberet 11111 11111111 accepisse potestatem, itaestplane,
nsmpare ; a cujus fidelitate nou fantes, non gladius, el uos nec possumus, nec debemus uon arrnoere,
'nou bulliit, non tribulatio, non 1111111111 quoniam infructuosum est contra 1111 1111111
persecutio 1111111111111111111111111111 sepa· 67 raritatem laborare. Qtris enim 1111111111-
1111111111. 11115111111111111 ignorat quanta dere 111 cogitare audeat bonum Deum aliquid
11111111111111,·111111,111 aqttoverit,petemibus unquam injuste dedisse, aut ejus sanctam Eccle-
’1111111111 111 negabit, qua semper misericordia siam quidquam ab co injuste accepisse? Sed ei
melum ³ffi¹¹0¹¹sv 01111111111 omnibus ot maxime quae suut· solvcnda solvendi, 111111 ligamla

domesticis snis subvenire cousuevit. be arelli-
presbptero restro, ct lliceloue eiusque lllio Ursione,
atque 1111111111111111111 bominibus, 1111 ros

ligandi a 1111111 collatam ei potestatem credits,
sieu't nobis scripsistis, tuirandum non est, si 111
beuesolritquod ros 11111 ligastis. Professio, quam

sapius 1111111111 1111111111111111111,1111111111 rue (tlt) adlmc 11111111 111-1111 extorsistis,
11111, 111 justitiae 1111111111 aliquam adltuc sentire regularis minime fuit, eamque fecisse, peccatam

potuimus. llnde 1 11111 juratam pacem tiriaus· exstitit, etaccepisseirreliqiosum. 1111111111-
obseruari conspicimus. dictione, quam 11111111 pratis dare debuistis, osur-

tutatuta ll, pastis professionem, et 111 professione ab allodario

from 1111111111 1111111111 epitrope, Goffridus ll. 1111(111)11111111111111,11111111111111
11111111111111111111111111111111 seruus, 1111111 11 professio, el 1111 11111 tenenda, quoniam subsequens

, boam, 1111111111 propleellutm dilipere. benedictio, quam exhibuistis, navicularia potius
111111111111111111111,111111111 moneste- 1111111111 pratis (lata (1191, 111111111111
111111111111111111111 ”⁰¹¹ melloelllttffiouptes· pro illa temporalem rocrcedem cupi injuria fidei
*111151 ο1011111111 lecistis, in ³1¹¹le populorum Christianae 11111111 111 erubescitis. ln professione ἰ
llllullebll'dllffle 1180111111 1111111118 lmen, 11111111 siquidem illa, consilio restrolniruis simpliciter ’
Ml ltfaefilllb funibus &llis-‘tlb tmere coptum 11111111. libi tamen quidquid, perperam actum y
suma ⁰⁰¹¹ 1111111011· V⁰⁸ sulem, (1111111111οΜ 111, 111 scienter fecistis, 1111111111 ignoranter ,

1111111111 irrogastis, maxime diligere, ae uobis peccaui. Sed 11111 111111 impuritatis cottsilio rea- ,

tlillselllel' tellite 1011111118, ll 31111111111115101111110111 contraxi, apostolica sinceritas, ignorantiae
11111 uobis septas propinastis, 111111 dilectionis. 11111 ac juventuti corttpatiens, misericorditer 111111-
temperare placuerit. Genus vcro dilectionis, quoet sit, ctne quis successorum nostrorum iu puteum
1111111111111111111 seruirivultiset diligi, litte· 11111111 deceptionis deinceps corruat, uirtute stim
ris 1111111 1111111111, quia pacem et dilectionem auctoritatis probibuit. Si uero contra 1111111111
restrum relietuenter optamus. Etsi senserimus 11111 placet, illam rnajmem audientiam, aqua
quodttosin ueritate diligatis, nullumrcstrum recu· 111111 christianitas dijudicator, oon fagio. sed
111111111111111, 111 11111111111111 indignationem appello, cujus 68 equitatis judicium qui contoru-
111111111111111111111111111 1111111111 peri· 11111111111;11.Ῥοι1111 nc sentiat iratum debet
11111111· 1111111. · ’
1111111111. Erlslula 111.
local 1111111111 pontifici, Goffrrdur 1111111111- 6111111111 1111111111 ct Petri, furui laudabilis
sis 1111111111Ι bomilia seruus, prudenter et simpli- 11111111111111111111111111111111111111·
siler 1111111111 11111.
bittereaostrae 11161, quas tn quibusdam meltis ct 11111 dilectionis apertam.
dulcedinem redolere, etinquilmsdam tellis amai·n 11111111111111111111111111111111111, quas pro

1116)1111111111111.111 est epistola 7111111111. iore 1111 babet.
111111 111111111111111, col Gallonius bic respondet, 1119) 1111·1”111111111111111111 qratia dolo. Utitur

Ι 1111111193,11111111111111111111111111·11111111 ea ern voce eadent in 11 opusculo a, navicularia,
1111 1111111111 11 1111111111, in quibuisdam 1111111 bettedictio 1111111111111111111111111111 iu codice
dulcedinem 1111111111,1111111111111111111111111111111· 1111111111111. Nariculariam enim benedictionem
netttrcspenpeutes. appellat, 1111 gratuitam, scd mereeamtmuet pro
illi) l'rpfesuo quum 1111. Dictum ost 111117 111 aliquid 1111111111 pro transvectione nattlum
diceturque 1111111111- 17. 1111111111 1111111111111. Non absimili translatione

11111111111111111111, 111111111111111 1111111111, l

11181 11111111111111. Petri.. 8111111111 stupra
1111111111111111111111111
..1111111111 1111Ι sibi 1111111111. Non abbas 11ηὲ
duciuenstsallodtauos beati Petri recte dicitur, quia
monasterium epus allodium est sedis apostolicam
feudatarius 1111 1111 potest, 1111 1111111111111111111

institoriam lectionem dixit epist. l. ildebertus, cui
sordidus et illiberalis quastus est propositus. ut
11111111 11111111, 111 enim scribit: flitrc‘ estquod
1111111111 111111111111111 irreserabili odio proseque-
risrqaod institoriam 11111111 lectionem, 11111 111·

11111 questum judicos pietatem 1111 sufficicn-
11.. ·

 

