rar easra oarsc. 1111111. ,qe

priaui; abne auten est transpositus secus altareAcmn eeclesia. oeto ¹¹⁸ quoque mansos lrr ileiid
saneti reru apostotorum principis. 1111161111 iu 1111111111 et in lieiarido et in Uer·-
1111111 quern domnus· ernaldus episeopus, beo irueiria ¹⁸⁸ eum ecelesia. Nactus est quoque 1 reqd
1111111,111111111111111111111591(07111111111111· 11111111111111111 de Gunduiil rilla ¹⁸¹, ct in pago
cuiisuipredieti 111111111111111111,111111111111111· Lirrrensi 2⁰ mansos in villisque dicuutur wandra,-
deramlue aunis 23. Qui ¹⁸⁸ quamuis iu eum qroqis Savia ¹¹¹, lieiines, et eapeiiam de Arria ¹¹⁸3 ei 1
atque proiectu ecelesias sibi commissae non parro reqe zendebaldo impetrauit silvam eeclesiae sancti
stridio elaboraret, praecipue tamerr orationi laetentur, Stephani sitam iu Gnrrduli viiia ¹⁹⁸ liberam esse ab
eteure egenorum estitit larga manu ‘⁸’ benetieus. onrui banno, et lromines sancti saepiunt esse libe·
iiie adquisivit ecelesiam et l mansos i'rabodi ¹⁸⁰ ros a custodia iorestiseiusderu uillae. Cuius saneti·
erecte, eta rege Karoio 7111111111110111111, et terem et opera ielieia, si per omnia scriberemus.
1 mansos in waldini 11111 etiu Cretense et iu 1111111111τί1111111111111111111. ilie itaquede·
iirrsb¹⁸·. Sepultus igitur babetur in predicta eripts eern antris pontitieaii regimine potitur, undecimo
ad 51111111 Aprum, 1111111111 liujus 11111111· 11111 braebii dolore ert pereussos. Quo inqrare·
enrnms Nonas decembris (891, ileo. 1), none roro scente et penetrante uitalia. presentem ritem rou·
11111 transpositusjusta altare saneti primi 111111-11111111111, sequela 11111111 sepeliri mandarit, rnal-
lonun i‘errl. tis mirantibus, curn uellus iroe anto lecerita qui
1101111 post obitum irruperunt ¹⁸⁸ eeclesiam iam pridem sepulturam suam apud monasterium
rapaces lupi, sieut in orlle a pastore relicto, quo· saneti ilprl ln suburbio delegerat ¹⁸¹. liniam 1111111
mn morsibus rroo minima atiiieta est decendente, memoriae transitus, quo a mundo excessit, 5 idus
etcum aritine rita sperari posset, peccatis impe· Septembris 1111, sepultusque est intra susa sedis
dieutibus, 1111111111 eouerematione iueorrdii iuu— ecelesiam aute altare saneti llartioi.
(1111111111110111111ς111101111111 immensa pietas, ab. Post eujus excessum (906) buius sedis 11111.
qui delinquentes perire nou mit, si sd eum toro ciram, nolentibus¹⁸⁸requi ι11111111111111, domnos
rome redierint, condolens eeclesiae suaedtspemtto, 111111 1011111111 ortus 1111111111, 1111111 1111 ln·
αςοιηῌθηης 8¹³0ng 111 spi detrimenta, pe Μ vehat geillo, itam 0011101180 citium 0000111111; Sed 11011
errabundus relinqueretur indeserto, domnum Lu· 1011111111 omnium 1110 nobiliter rexit.th enim
melmun, us ,ηψπ ,ammes prum, eadem urar j„ superbia sangoinis, itasrtbtilitate singularis ingenii
o tristitia sedenti rennuere ¹⁸· diguatus est pesso- illine rebus publicis, bine spiritualibus negotiis in·
rem (895). Qui (parmata fortiter iilic advenas tm η 8111111111. 011016 ¹⁸⁸ omnibus ltase itabilent plaebllei'tti.
flebilem ei lacrimosam pastpfioppem egerit, ipsa (s uictineltbt‘ttm amorem veneralionemqite 1111110110 ⁸⁸⁸
ciusdem tempii atque urbis restauratio patefecit. 1111111111 111111111111111111111 ¹⁸⁸⁵i¹⁰i¹i⁰illl⁰⁰⁰ii·
bon tautum euim ad pristinum deeras secunaum terlithuio sedi 1111111 ilonrni liertiui curn 11111111.
suum posse eeclesiam restituit, sedetiam ampliori eamque ad canonicorum stipem delegarit, et ¹⁸*
et aitiori iastigio eam sublimare honorilice studuit, 1111111111111163111111010 1111 1111011111111111111
necnon et decore elericorum nobiliumque laieorum abbatiam, diu suis antecessoribus ablatam. Atque
atqrre patrimoniis terrenarum rerum, quantuni ra· ex praecepto Ludorriei regis airlrueiam Pauliniaeeu-
luit, ditarit. adquisivit etiarn abbatiolam saneti 1111“”11111111· 11111111111111111811111111 quodam
Plentii, quarn ¹⁸⁹ Pretorio llei ildeiissirua dederat, milite in Bertriei errrte mausum uuum earu eoeleste,
et villam qum Videliaeus dieitur, quam acl mensam 11 medietatem 11111111 9011111111 (01),11 teretem
canonicorum tradidit (10111 tenorent diutim 111111 partem ecelesiae saneti 1111111111· in vermense, et
omnium fidelium cleicumtorum ad ejus uremoriam 1111111ῑῦ11 1111111 1111 1111111011, et 11111111 itt
celebraretur ¹⁸⁶. lionemm etiarn civitatis et teio- ea riila potuit babere; et a iiaroio rege impetrarit
neumeum immunitatecomitatus a rege budoriuo¹⁸¹ iorestem regiam que dieitur Eranundies ⁸⁷0. Ejus
impetrans, necnon et merentum 11111111 ecelesia· ternpore sera banorum postis, nrrngrorun rabiei
rnre subdidit ¹⁸¹. insuper ¹⁸¹ adquisivit ab Erereiuro 'irruere carceribus soce naticae habitationis egressa,
regati medico iu iseiaeo (61) mansos 1 11 dimidium multarum reqionum tinibus devastatis,¹ post cedem

VilllAE ascalonas·

'¹‘ 11115. ¹⁸’rnanusbeneileiisl. ititesrboutd. ¹⁸¹ 1111111115. ιι111111. 5. mpost 111112. rite
3. ¹“iueauderuortd.2.5. ¹⁸⁸ s. q. 1. 5. 11111115. ur 1111111115. ί1111111111 d. molim odd.
3· ¹⁸⁴ celebratura. ι’11111111111111111 ’111111111111111111111111.111111. ¹¹⁸octo-Naetttsr'rtioco
rarae. ¹⁸¹ neocesareae. Ι’111111111111111111111. “teactae '¹⁸' 1111111 Ξ. 1’111111111011111 tt.
'“eilleereor ὅ. ¹⁸¹deiepareertii. ’1111111111111111111111111εό. ¹⁸¹ buius requi 5. ¹⁶⁸ Talem i.

affinga 1. ¹“istlerseorr.isde2.lsded. '‘iouifl. ¹⁸⁸ paulinlasceuseml. '⁶' hilarii 5. ¹⁷· ber·

borda.

) 111111.. 1111111111. ill, 11. (ue) iiausie'res'err ilaye, Bellerille, lieiitermisr·
tit) ct.e1metraersn apud iienoit,p.i11. ι bache.
161) ,11111111 11111111111111.1111· ’1113) l.dipioma‹iiuuquet, 11115111.
111111. p. ςο1 assumerentur, iX, [1553. (1111111111.

Panos. citit. td

 

