:tt tubuas Ettttutttt sanctonum -- utu. ll. 840

ctutttibtttt lll. Avoluit se ommim in earne natum sine semine, et
Quod jactaretur unimoi iiiiitiitii stite affluentium m pompm, pm j„ pompm „pm pompm· ψ,

gamm ²⁷¹ 1111111 11111111 ⁸¹⁴¹ 1111111111· ⁰¹ probrium bominum et objectionem (rsit. riri, 1)

Sicut enlin sermo bii· uiuus, et effisos, et penetro·
iiiior uoini plodio ancipiti, usquead diuisionem ciii·

esse, propter puluerem, ut pultis natura et speeie
imdissimns gratiaci sanctificatione sui glorificati

Μ π mmm„ wmpapum quoqne et „mnarum spiritus, reputaretur pulcherrimus : et sicut secun·
(flebr. iv, 11), mystice pertingit; sic sanctae iis 11111 1111111111 11111 yperaspisten 1111118111 111110·
ιιιίιιιιι, 00ιο 1100 jam regnantis, ab intimis ad ex· 1111111111 1111111111111111111’1111111111111111111

tinia ad se, cuni in carnis carcere clausam, tuin in
eclesiis Hierusalem municipatum translatam, per·
tinentia, se iiiiiiitee dillundit : et quidquid sarit-tis

betis et bomo, pius est meritis, non natura, quani
uirgo et bomo; sic non per naturam, scd per gra·
tiam ltoc pulveri daretur privilegium, ut plus 000·

prevenientibus, ac intercedentibus meritis, per 11111ζ11111111111 11111111111111111111111111111111 11111·
earnem et ossa, ttilrabile gerim idem mirabilius tle ⁸¹¹¹¹¹² ¹⁰g¹⁰¹⁶¹⁰¹⁰t 111111 ¹¹¹ 11111113 1111113 1111111111
dissoluto pulnere, in omnia tam exteriora, quarn ξ( 1111111 11111111( 111111 ¹ ¹ 11111( 11 1111111111·
interiora, cuiuscunque materiae, vel pretii, tantaeB ,111111 1111111 1111111(11.11111111111111111νιθ1111111
laiillte curamenta, et operimenta transfundit. litque 1111 11111111 11 1111111111 1 111111111111111111,
„2 (ΡΜ 2„me (ῃ corpore „on videtur, ep pumen tani latuit, quam claruit in pulieie3 stc incompre-

ΝΜ W comus mmm, 350 pretiosi pulveris phe, bensibili rerum uicissitudine, et dissimili praeordina« ’

saurus, licet non videatur, licet non tangatur; san· 111 111111111111 ¹¹¹ 1111111111 11111111111111111111111

etitatis tamen affluentiam (qua de [onte pul manat 11111111 ⁰¹ 1111111111111111111111111111111111111

ile domo Domini, et (101) irriput torrentem ipinmmit 11111 11111111 dmm· 11 011111111Ι 111111, 11111 1111·
ticet. ιιι, 10), per praeclara saiictillcati sui spiritns 111( 1111111 11111111111111111111111111 ³ 1111111111 ’
merita, irrigatur) transmittit in bitinia, in quibus 111111111 1111111111 1111111 1111111111 11 1111 11111111
intra et extra occultatur. st constantissima manu 1111111111 11111 1111111111ι 1111111111 111111 1111111111
bdei, exterior ejus attrectetur clausula, auri ac ar· ¹⁰¹¹ 111111 111111111111111111 1111111111 1111111111·
penti bractea, seu cujuscunque pretii gemmula, sire 11111111 11111111 81111111 1111111111 1111111111 1111·
qnalibet textilis rel productilis, ant lusilis aut mar· 11111 11111111 11 11111111 11111 11111 111111 1111111111111
morea rel lignea materiam acsi ltoc tangatur, quod 11111111, 1111111111 1111111111 11111 111111 1111111111
interius occultatur. Sic diuinae trieriestatls putentia 10111111111111111111111 151111 111111111 ² 11111· 11111
sulutem iii medio terroe operatur (Ptol. niatu, tii. c 1111111111 (111οι 1111111111 1111111111 1111111111 1111·

inpuberis glorificatione, recordatui misericordior ilinllae· 11111111 0⁸¹· 11111 1111111111 11 1111111111
112oe (Lug, ι, 54(; declarat super nos viscera con. pulvis 110 (11111810 Ξ Deus 1101110 [aelus 881 01 (10110110

descensionis suae : nec viilt ignorare hominem. post 11011111 1111111111ΰὶ 0¹ h⁰¹¹¹¹¹¹0⁸= 1101111 1111111 1111
teronem {uturum pulverem, qnod illa suu 100001010- lactus ⁰8¹· ⁰0⁰⁸ 11111 111 1111111111 11111111 11111111
tensium. nu inexcogitatum, nti ineratus sunti- nominiset utitinam ⁸¹¹ae concesserit participium,
ntitas sublimitatum, itio humiliata et detractu eut 1111111 (1111111111 11 11111 1111111111 111 11111111
utque ad pulcarem (loc. xxii, 5), iden interum pul· 110111111111111111111111111111ἰ1111111111 0111111111Ι
ebritndinis suae speciem per assumpti pulveris ob· ³0 ⁸⁰⁰i¹¹¹¹b 0¹¹l¹¹⁸ 1111111111 1111111111111111111·

duxit caliginem. lileo postremo dormivit in pnlicre 1111111 1111111 1111 8111111111 11111111111111111111 11111·
(lob iii, 11); ιιι puluis sanctiticatns in ipso corrn- (1111111110 (111111 0⁸⁵2 ⁰⁰¹¹¹¹¹¹¹¹¹¹0mi qnia nui ⁸⁰² 111111

plionis 511ae somno, elpulrediueg elsinon qualitate carnis 18111111 immunem, adiicerent-¹⁰ Domino, uttut
corruptibilis substantia, meriti tamen praerogatiua, 1111110 11111111 111 (1 citt-tl, 171, et ⁰¹¹² 1110111100
et gratuito dono coelestis gratie, omnium in terram 11111 11111111· 11111111 111111 111111 11111 11111111
dismtnbibuni excelleret pulchritudinem. Spectetur lesus in bomine non quolibet, scd quiin carnemt,

[ormo pree filiii bominum (Psoi. xcii, 5), noluit ba- b reiciet ac dilipeiitem ie dilipit (Pron. uiti, 11), et
bere decorem et speciem (lm. ιιιι, 0, ); sed uul- curn ad amicissimum confabulatorem snum legisla-

tiiiii quoti absconditum, et detpicobilem (ibim, 5): torem (100) loeutus sit lloysen: qui bonouicot iiie,

(lbillrripcittorreiitemspinaruml'ontcgrutimdivi· (le) Yperoipliteii. Septuaginta interpretes in
uaeliunc turreritein irrigari ait. Lucem liulc loco, tion Psalmis frequenter [ietttn vocarit omipotentem. Latt-
. nimis alioquiclam, allent S. lliermnyn. Apclug. ad nus uertit defensorem, aut protectorem: quasi qui
Pammieliium pro tib. contra turinianum, circu clypeum nobis tuettdtspraetentiat.Natiidiiili estclp·
bneniilt'oiii sipirmui, inquit, ilo quo [onte i'lle piu· petis. titionibus, neglecta aspirandi notula, boc
illitatiiiiii„iil„lli''itliiitl¹‘liitl liitliilbiil‘till'bllblltttttilbil:
ιιιι11119010011ινιιμ1οιινιιηι,(0130000000ιιίιιιιιιειιι illcttinum vocat Caroli llagnl pe‘rnipi'stett. ·
Potiti [omilim. ingratiam calvinistarum, obiter (109) Cumlociitui oit'ud opseri. lliimanumali-
notemus, ittcrnnymi niente, boc loce, lluvium qui· 00ιο liic passus 1111010005, vacillante mensoria,
dem esse liei gratiae perenne probuvluni: at ion· lioysi dietum refert, quud longo pust tempore
1111,ωο beatissimam bei matrem, 103100οι110- sacerdoti Reli, propbeta. lici iussu² exprobrans
riam, perquam emitis atl animas nostras gratia tetulit. llerba quidem in liupuni ,historia 'clara suiiti
derivatur. ail iloysen nusquam eiusmodi quidpiam dietum repe·

 

