1001 011100111011118 SS. enuntiet. - 110. 11. trus

ces nero 000 intrinsecus sunt pollutionum 00110010001100001001 circumcisionis ln 01100,ουοὰ (1010-
mundure non potest; venit post circumcisionem rem hubenilii dutum est; novo eutem 000010 qni
itinerumque, totum pungens, 01 001-10011101ιὶ1ῑο voluntatens dilectione serrit, recrementum juctu-
praesigneretur. Rursum quie prioris 000011 qui sui) essionis in tersere uquae, quc suavem 1111101 00110-
unere serviebat 0000011110 laboriosa tuit, propterea cntionem, propositum ert.

EXPLICIT PARS 1111111.

mm

10000000 centrum
olunt sustinul nunnuntmtutttttt Pernen.

DOMINI WERNERI inentis

1 0011111101 entus POST octntns pentecostes 11801111 tu 1011111100 00111111.

1. Expositis 0100100 seper 0000000001 .· 1 Quidem 10010 00000000 00 initio 0100100011. 11001, 10 rste·
honre eret 11000. r Et 10 perdice ere. Deinde otius neribus.
sermo de poenis animarum. item 10 iocis pune· itti. Expositis 100100 super 0100001111οι : r Misereor
1000.11001,1010100011011001000 010. 10001101οα0. 1 11001, 101010 10 quinque septennis.
11. Ee esitio 100100 super 00000 ium .· 0 Homo 11001, 10 septem etitieniies contre septem ritie.
0011001 [ecit cenem nrupnem. 11001, sermo de cer· 1100110 001111001101 prce 1000001001 0110101111 0110,
pore 0010101 10 quotuor partes diuisus. De sucre· ,010000 1010101.
100010001001110100001010110011011. ernnde inuti· 1111.110001111010001000000110101 «Attendite e [ai-
tutumest secrenrentnmcurpuris et 0000011011 Christi. 1110100100010. 1 11001, 00110010 emendacio. 11001, de
Utrum eructate an intentamente corpus 1001011011- [01110 0100100110. 1100110 00000101010;·0101101 de
derit. Si cerpus Christi fait, 0000110101 001 cedent. ·

10110010010000011001 occepit. Quod sacromentum 01- inuenitur 10001 0000000010 .· 0 1101110ᾳο11001 ·

1011101 000010 001 querutum 0100010 speciem et uini, 0101011001, 001 10000001 uillicum. 1 11001, sermo de
et rec est eueniunt 0110100110 Christi oeritntern. quotuor debitoribus. Itern,de misericordie.
1110 esse r'n recremento utteris .· penis et uini 101· X. 000011110100100 00001 eeaupeiiuns: 0 Cum ep-
ciem, corperis Christi ueritatem, Ι01011001 00111100- propinquaret Dantinus Hierosoipnrem, 0101001. 1
1001. 0001011000001010 perric et ueni recrementum 11001, 001010 de Etia 01 1000001. 11010,10 neniis
corporisetsenpninis sui instituerit. Qeetitcr inteih‘· S 'eretiee : 0 11001110 01000, 001001. 1
00010011 10010110 00010 01 nini in cerpus Christi. 111. 00001110 0100100 snper coniunctium: 0 000 ho·
Quod 001001 Christi 000010 diuidi 0110101 seeun- mines 0000010100110100101010. 11001 00101010οι1·
dunt 001010 speciem diuiditur, ceruendum 101000 011 11001011 «incensiones in 00110 100 dispennite
auteminteprum menet, et sicut 11000111 00111001 01 10 111001 memnonides 01 descensionibus. 11010
totum, sic indivisis 1001100001 0111000 ipsum est. 0100001001ἱο01100001000011000.
Quid 01001000011101 portiones 11100, eure 10 cor· 1111. Expositis duplex 10 01 0000000001 .· 01101001
0010 Christi 10 secremeute niteris 0001. Quod 00 1010110001οα1 pri.» tem, 0011110 de sacerdotibus,
quse in corpere Christi indi 00 uidentur, seeun- 01000 01011000 0000011,0110100100000110 baptismi
dum 10001001 selene 00111. 11011001 10 0010010, 10 10010011001101010. .
Christi, 01 010 0010010, 01 corporali ejus presentie 11111. 1100001110 100100 00001 00000011οι0 .· 0 Beati
0011 susceptionem recrementi. eonii quivident pure 001 ridetis. 0 ltere, sermo de
111. 1100001110 seper cuerrpeir'nm: r Erunt apprepin· neniis: 0 11010άί10101, 01100 Sion. 1 Et 10 11100101-
01100101 adhesum 0001100111.» 11001,1011001010010 1100100101111011. 11010, etius sermo 10 predictis
primi 00101011, 01 questio : si 0010 11000001 00110· 001010 .· 0 Epredirnini. r 11001, 10 001111 suncti 10-
0010011011,000010100100 uitio [0011110000 quo· 0011101, quihus rrennuiti inconsiderate 0011000111
que 00001001 pretinm occeperit,· etde 01110 01011000 justos r'n tuturo Dei 10000 heure uisuros corporeis
0011010,· 10 penitentie, de invidio. ocutis. 11001, quomode sanctus hupertinus ponit ct
tv. 1100011110 superenne etium: 0 Estote miscri— exponit dieta sancti Amirosiideeodern questione. Ι
cordes. r item sermo 10 alternatione misericor· item, sententie 0011101011 01 Hieronymi 10 ri·
dia et ueritetis hinc 101010 occurentis ec 101010- sione 1101101010.
01011110. De 0001011001 misericordie. De 0000- itit. Expositis super 0000001100 .· 0 Duru iret 10100
critis. interneciem transiebat. 1 item sernre de se 1001
1. 1100011110 11001000000110001 0 Cenr 1010011100- speciebusieprre. innumeremus ee 1000001010,
reret. 1 item 10101010 11010110. item, de eedem, ct 1010010011000110010001010101000.
de ecciesiasticis doctoribus, 1010011100 eteorum 1111. 100011110000010000 01100110 Nentopotest duo-
cxenepiis, 10 hirqui hene 100001, 01 mnteuinunt,de 00010011110010110. r 11000, rernm : Cethrtio 001
iracundis 1001010001, 10 10001011 doctoribus ,· 10 cuns 1100010 0101010001 01 hominis. 11000 10 duobus
0100111000 discretione, 1001100110101101010. 0100111010, 01 10000001011011001,010. 11010, de eei·
vt. Expositio snper 0000000001 : 010100 dien 01010, 000 00001010, 10 hirundine, de cornice, de 000110,
nisi eiundeoerit. r 11000, sermo de ire, etde ene· defeiice, detentere, de 0011010, 10 opiter, 10 10-

litate tormentorum pehenneiinne. 11000, 1000001000, sciria, de nerine, 000010011111000,01000110. 10001,
quod corporeus ipnrs 000000000001001001 101001 reem 10 10 inertis, de trita, de oiee, de 0010011110,
cruciabit, scd etiem spiritum: et 0000110010 peiren de 1001100010, 10 aconito, 0100010110.

ren ad eiipuern 1000011, 01 mirrensium 01 prend itti. 1110001110 00001 0000000001 .· 0 1001 icens ie

Pernen. citui.. 02

 

