lot duculos tboobttettsts aucutaetscoll 111

plires, cu contegenda de ce u'ilrsion arait‘pris et emprisonnd un 1111111111 du diocese d'Etreux igni allait
ertpelerinogea intellarie· adeletae de &clandestinorum en Langrtetluc.Lalettrcestdel'an-
11111006, comme 11 rnontre le temps dela mort de Parcitereque liiclrer; et des lore au moins ott emit per-
suade dans le public, qrre les reliques de sainte liadeleine e'taient ‘a l'abbape de vezelai, oe uttitte istoriae i
pas la pretentiuu des Proueneaux.

Eneoreuue autre lettre rle notre amberlrpre, imprimee daus diuers recueils indique· 1 11 ntarge. delle-ci
est circulaire. etant adresse'e 1 tuus los areberdques, dieques, abbes et atttres ildeles, pour leur nutilier la

1111111111 d'absolution que l'arclteueoue legat, assiste d eldebert de 0111111, (1111111111 biens etde i

Blosieora abbes, avait prononcde 1 l'abbaye de Salat-Floreat de Satiatur, lepoor dela lete de 811111111- ¹

aptiae, 1001, en iareur de Foulques lleclriu‚comtu d'dojou,etcommunie' depuis lougtempa pour let rai- 1

eone detailldes dans la lettre.

w

adeonae*

tuobuuuetsts aocutuetscoot

aristotili aa raritatem..

,-

1. Asemper augeretur dignitas omui intentione la·
111111111111111110111111111111171110111111111 orriri· bonaria, uobis ittuigilantlum· summopere eet ne
1101111111111111111111111011111111111· nostra depereat negligentia quod illorum orerit
(1111111075.) diligentia. Vestrae itaque fraternitati nos in Lug· p

[011111. 1111110. edit. blansi, lii. 53·i dunensi dioecesi apud Ansam concilium imbuisse
1111111111, venerabili Turonensiom archiepiscopo, et orribusdatn ecclesiasticis necessitatibus, 011111- i
1010οἀ110111 11011111050111311111011111111111111111110 albente, cotrauloisse tantilleamus3 iu (1111111111- r
ritae beatitudinem. lis mergentibus causisad reparandum 1111111101-
01111111 1111110111 “Sirim 1111011111 1101111111 Εθθῐθ· eiesiae statum uon minimum necessariis consilia
siam 11001811113108110 1111111111 111101 corde 1101111110 consedentium iratrumaliurltv Nomieuuauiapud 3

100110111011111111111011111011110111111111111111111· Ditiouemcastrum 01131101111111011111111111111· 3
tur, 1111111· ostenrletis;ex 1101101110 11111111 101111 posuimus ; ad quod vosreaire et suffraganeos re

(1111111111111111111111111011101111111 111111111111111 siros ex uerte trustra invitare praecipimus. lla- s
roe ad me uenire. Licet enim suomm bdelium mi· 1010, ²

aimo, tamen suo et sanctae llomanae Ecclesiae illio, pp, ἵ
11 tradendis ecclesiasticis negotiis uices suas milti 11 Apa ag ΜΝ, qua eum 5„ng ag commum Af,
commisit a pro quibus prudentiam vestram 111111- oernertte. ¹
rare vigilanter et scientiolam trostmm, lleoauxi- (1111111077.)
11111111, prius quam a robis recedam diligentissime [laid]
oportebit insudare. Unde, admoneo, precor, aa· liudo, dignatione llei iliensis episcopus„ Romane
ctoritateetiam milri commissa et suggero nt me· 11111111111111111111111111111111111111111111
cum loqui quam citius poteritis iton differetis. salutem. ¹
lialete. blessis otrirlem 1111111, operarii uero pauci. llnie
11. nobis magis lamentandum, qui 111 area Domini tri· ἶ
Aletrinatem, orte eum inritat uti concilient 111111- iurare videmur. Qttapropter, prtia Ecclesiam Domini ἶ
milii· undique distrahi ridemus, apud Art'ernicant urbem
i3¹¹¹¹⁰ iffi) uu idusdugusli synodale concilium indiximus. Cotu-
ifb¹⁶¹d provinciales titos et aliarum regionum religiosos ζ
11000101111111119101131510150001111 51110111· Silili qttus potuimus invitavimus. Te ottoque sictttlirlc· ¹

111111011011 hians· Τ111011111101011111111001101 51111· lissimum socium iu uia liei et atijttiorettt 11111111-

11111· C ritatire incautus et auctoritate nobis concessa pre- Ἴ
dilectionem vestram, citatissime. latere minime cipimus ur venias, omnesque tuos suffraganeusto·

eredimus qrranta Dotttiuicarnm orium pericula, „afegnvpgggomnpfgmom excusagponepffle,
abundante iniquitate et relrigcscente charitate lv,

1001101111, 11111111101111 1311111111 1111111 1111· 1111101111111111, quaeunt inuitatudcouriiituudn-
ctae orlei aduersantium qrtotitlie multiplicatur nu· puatoduueure.

ruerus, ct pastoralis ordo ad susceptam curam (Anno 1077.)

minus debito inveniatur sollicitus. Sed si sancio· [llio]

..m ι

111111 Patrum atteteritas ot Citristianae religionis liudo, gratia llri iliensis opiscopus· el saucia ξ

 

