111 nannum 1111111 s. 111111 , 111

linguae 111111 difficillimum est explicare, 1111111- A Patre accepit Spiritus sauctus unde acecpit lilius:
libet presit 1111111, quantuslibet assit auditor. Spiritus sanctus dc Patre accepit procedendo, Filius
Sensus cst : 1 Non loquetur 1 semetipsn,r qnia non nascendo. Pater de 1111111 11111 111, de nrdlo prn-
est a semetipso. Ab illa ergo 11111111 qno procedit. cessit. Et sicutPatergennitFilium, rita seilicet ritarn,
Audire itti scireest ; scircrcro 1111. Nou ’moreat sic ci dedit citam procedere de 1111, 111111 procedit
qnod verbum 111111 temporis positum est, quia in dc ipso. Nascitura Patre veritas, procedit ab utro
111111 sempiternnmcst, cujuslibet temporis rer· que charitas ad sanctificandam 1111111111.111111111
bum portatur, non mendaciter ponitur. Quamuis a Patre sapientia3cxit ab utroque ad creaturas
enim natura cst, illa incommutabilis est, et non berterolcntia. Nascitur a Patre consilinm; erit ,
reipsa 1111 eterit, sed tanturn 111. lude illud: 1 Ego ab utroque ad creaturas dilectionis bertelieinm. ila· 1
sum qrrisum, 11 111 111 misit mc ad ros 11111. 1111111 retroversum peruenit ab utroqnebeni· ’
111); 1 tamen propter mutabilitatem temporum in guitatis donumSpleuduita Patre splendor aternus.
uiro uersatur nostra rontabilitas nou mendaciter di· processit ab utroque bono coturnatis affectos. cont
11111115 0² ton, θῑ 0⁵¹, 11 ⁰¹5¹· igitur tota Trinitas sit Spiritus, id 111 incorporea
r Et 11111 ventura sunt, annuntiabit rubis. 1 natura, Spiritus 11111111 sigillatim dicitur Spiri-
llnlti babuerunt spiritum prophetice, sed qniasstus, 1111111111 Patris ct Filii spiramen, scu spiracu-
11111111 iulirruos curant, mortuos suscitant, dae· luru. inspiratur 111111 Spiritus sanetus aPatrcct
1111111111 imperant, nec tamen lutura cogito· Filioad sanctiticandum, uec uenit sinc Patre et
111111, potest sic accipi, qrria Spiritus adueniens Filio, 1111111111111111111111. Procedit 11111111-
1111111 nuntiaret, reducens ad memoriam 1111111 111 Spiritnsa Patre etFilio per ellectum distribuendi
colestia. donationes : procedit, inspiratur, mittitur 111111-
«11111111111111111111, qnia 111 1111 accipisset porc per infusionem gratiarum. 11111 inspiratio,
111111111111111111. 1 Quasi dicat : lsta omnia laciet hace temporalis processio , sire missio quotidie
llrns per Spiritum, id 111 pcr bonitatem 11111. 111 111, dum quotidie dirersis diuersa dona 11111111-
rlariilrabit auterendo robis timorem, et 1111111 111.
artiorem ardentiorem. Quod ipsi 1111111 11111 11 «Omnia quaecunque Pater babet, 1111 11111
Spiritosaucto,boc cumdem Spiritnmdixit 1111 11111- Sensus est : ld ipsum quaed Pater cst, in me estet
rurn,ut illud: «Noricoiro rus 11111 qni loquimini, 111 ego 111111 ; 111 quiid Pater Filii cst Pater, 11111111
Spiritus Patris uestri qni loquitur in vobis (1111111. 1111111 111 Filius.
ι). 1 verbum Goaeoom qood osc doxasse <tite-C «Propterea dixi qrtia de meo accipiet, ct aunun-
σῃ), {adlini interpp-cleg, alius glorificabit, posue. 1ἓ111111ὀ1115.1111111111111111001111811111111111101111111
1111111111 111111 rande dictum 1111111111, 11111- Spiritus sanctus quo et eger genitus, 11 putetur
11111 interpretatur et plocio. Et qaia gloria tacit Spiritus 1111111 me, 111 11111111 me, sieut egode

clarusci claritas gloriosos, 1111111111111111111Ι Patre·
significatur, idem cst. Gloria cst 11111111 111 aliquo suttttu DE tntttt's utussbs nasstos'ts

11111 cnm latmo, quau Cinisto de seipso nou ma· nusunnuutmms ut ascenstunts

guum contulit aliquid, 1111 mundo. Bounurcniru Egregius psalmista Dauid commemorationem 11-
11111111 111 11111111, sed 11111111111111111111611- ciens trium dicrum, scilicet passionis, resurreetio
ria 11111 triplex est: 11 rebus, in lacunaribus, in nis atquc ascensionis, sic ait in psalmis :r Similis
utrisque. ln 111111 [altitio qui portatio norom esse i'actns sum pellicano solitudinis, laetus snm sient
1111111 11111111111. 11 bominibus 11111111111111111- nycticorax in donticilio. Vigilat'i, ei iactus sum
qne 1111111 11 vitium uirtus putatur, et ipsc urii sient passer solitarius intecto (Paul. cr).r 1111111-
propter boc landatur non babet aucupantur, sire trus avis AEgpptiaca est, deserta quaerens, maxime
bouussit sire 111111.1)111111111;·.1 suas res lai- tamen babitans in desertis ripis Nili lltrminis. ttae
strionibus 1111111 1111111111, 11111 111111. Et scitis ι) aris pullus 1111111111 illos cbarins tractare cupit,
dotalibus 111111 111 frequens lama 1111111111, ut rostro perimit, postcasuper cos plangit, et 111111-
illud: «Laudatur peccator in desideriis animae tnm sc aiis ct rostro 11111111111111 111 111111 dic
1111(Ρ111.1.1).11111111111111111111111111111ιί- sangninem intrudit. Quo mox ut irrotantur, rcri-
lms iallnntnr, sed in rebus. bialum cst enim qarod riscunt pulli. lloc autem liternino nostro 1111 Clari·
bonnm essecredunt. ipsi 1111111111 tales suut sto nundisromunil, qui atis cst solitudinis, uuio
111111 111111111. Laudatorcs hypocritarum non 11111111111311111111, 1111111111(111111111111111-
tolluntur in rebus, sed in luminibus. laudatores ceptus, et sine dolore 111111. Qui pullos snus, id cst
autem illorum qui creduntur liberare patriam 111111111111 111111 iustoiudicio suo interiecit, rt
rrragicis artibus, inutraque lallnutnr. Vera gloria snper eos triarrxit, 11111 pro eis intirrnari uoluit:
1111 beatificat justum, scd 1111111 gloriandum est, pust legent 11111111, id estin tempore gratim, qnod
11111 irrstadilignut. Veragloria est iu Catlrulica qtrasi dics tertia 1111111111111111111111111111111οᾶ
Ecclesia. Unde Propheta: ι Ε1111111 snper coelos, ante legent et sub lege sangnine suu insa iu 11111,
11 snper 1111111 terram gloria tua 11111111. 1 ipsos victitarit. 1111111111111111111111111·
111 1111, 11111 11 Filius, accepit Spiritus, 1111 111 stus similis 1111111 luerat, ita etiarn iactns linerat

 

