sur nunu nnrrrunst ux roomo cunrsrnnr 55, '

tilios suos! et lucu titiis qni translati sunt letalia qun errrrmerare longum est miracula lecit. linn
mensa patris sui! Dicuntetinnr qnod quidam do· ergoulicere potestis quoti antiquisdiebus putem trun
ctorum uestrorum banc audierit uocem in quautam luerit. Si autem curn potentem quidem suismet ¹
loco rumoso. Praeterea quorl tanquam parturientis aequum est, corucerlaris, scd aliorum interuentu acci·
inuicem collidat pedes, et nrore dolentis manibus derrtiuut, 111111 1111111111111 11111111 1111111, post
plaudat, et quia quotidieorat, ιιι misericordia ejus (1111111111 1111111111 111111 11111 11111111 1111111111111
δὴ super inm ejus„ οι m 022 jn populo suo in mi. 0181111118, {illerum 110111111 necem 681 [ulenbuch 1111
ΜΝ), ppe‚0p105503‚0„m peu, ofeqquem, accidentia aut ex eost in eo luisse, ιιι inllrnritas
qum, ,pomp s, ,ΡΜ ,η ,quma sq apum, 10 accidens bomini, donec convalescat, ab eliecm co·
quem adorat potentiorest eo. st scipsum adorat aut 1111111 1111111111 111111 11) 11111111111111ι 11111111·
popm 051 0103 propterquod 0qu, quq qfflpmenq, sq uitas cuilibet crepe illata sum uoluntatis uno pu·
qmpoqqmsq, ,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,, ,,,, testate privat, tloncc libertate succedente rocelu.
uult iu proquo orat, autnon uult. Si non untt, 011111 11111111 111 11 1111111 11111111· 111111 1111
pro nibil orat. Si autern vult, non est necesse orare, 11111111 11111111 1111111· 111111 111111111111111 1111111111·
i'irles igitur, obloyses, quam omnino sit qens baec 11111111ι11111111 1111 11111111 11111 11111111· 111111
aliena acognitione uliuinni Si uero uerum est Deum 311 11 1111111111 11111111 111111 ‘1¹¹i 1111111 1111111111· F
pro robis plorare, ut leonem rugire, coelum pedibus 1111111 11111111111111· 1111 111 1111111111 11111·
pulsare, ,,,,,,, columba, gemm, ,,,,,,, movere, ,, ueniens. Si autern uus ipsos uestrae cssccaptiritatis
,,,, nimio dopo„ heu mibi dmm, ipsum pm„ causam dicatis, quasi mulius morlo in captivitate
ca prae dolore perles collidere, munibus plaudere, 1111111 1111111 11111111111111111111 1111111111

etquotirlie ιιι uestri misereatur orare, quiri erpo 1111111111111111ι111111 1111111111 11111111111 11111111
,esum ῃ, piperemqnq imppp mmmmm? Α, a est corrrparabilis. Si uero raon bac intentione vestrm

,0qu a„ ,b ,βο procedis Μ, mm? 5,, enim ab libertatem remoramini, sed eo uolente uos liberare,

,βω mm ap complendam volumem ,,,,,,,, minu, ros per pertinaciam ejus uoluntati obsistitis, scilicet

essu potentem! ostenditis curra aliquid nolentem com· 11 111111 1111 ¹¹¹⁵ 11111111111111111111111111111111111·
plere nec ualentem, puerili morecunt plorare astrui· 111 111111 11111111 1111111111 111 11111 1111111111 11111111·
ι), sq ,ψῃ „unc impotens ,Μ’ dieue ,,,,,,,, ἰ, tis, rieberer utique vestre satisfacere uoluntati, ct

irrtrrro potestatem habiturus sit an noni¹ Si unquam '¹⁰¹¹ 11111111 11111111 11111 11111111 1111111111· 111

habiturus cst, igitur et uester ct illius dolor line ca· 111111 1111111 11111111 1111 11111111 111111 111111·

rebit, vesqmqqe omi„ ,ῃ ηοω, 0, spes mpla· sq stari. Seri boc stare nullatenus potest, cunr cumquo-

uero posse trabirnrus est, ant illud nondum babuit,C 111111 11 111 111 111111111111111111111111111111111

seri in probro ct certo imbitnrus cst ternpore quod, ¹⁰, 1111111 1111111111 1111111111111111111111111111111

cum babebit, ros de captivitate liberabit, ant iam 11111 1111111111·

babuit, seul quorumdum interuentu accidentium 1111111· 111111 11111111 111111 11111111111111111111

amisit, quibus iterum quandoque remotis, et illuri 1111111111 11111111111111, 1111 1111111 1111111111 1111111111

pentaperaius est, et de captivitate pos eduoep, 5) 11111811) luisse el esse saleitllll', lice iilis caplii'iltlleltl

sero habiturus est ternpore certo, restat uobis «ticera 111111111111 1111111111· 1111 11111111 111111111111111111
quid sit quod nrorlo curun probibet babere, scilicet 11111111 1111111111 1111111111, 1111111111111111111
utrum boc paucitati imputetis annnorum ejus, an tle· constituit, juravit ct sttutauit ternpus adveniat, nus
bilitati merubrornm, an obstaculo crrjrrslibet rci,a 1111110 ttt⁰d0 liberari posse dicittttts·

qua nequeat deterrit. linc anilem creuere lc beo Ριιιιιιι- 1ιι boc rerba inscitiam beo ascribitis,
neias est. chirnus enim in scripturis sacris, quibus cnm eum talc statuisse dicatis atqne jurasse· 11111
ros nobiscum iidem arlluibetis, ileum antiquis terri· postca eum jurasse ct llrmassc paeniteat, cujus rel
poribus majora miracula iecisse quam si ros lle signum est qnod tot naualis jugitur pro uobis albigi-
captivitate liberarct, ueluti cnm decem plagis AEgy- tur, quod si praescisset, non antra statuisset. iusi·
ptum percussit (Emori. ιιι, tarr), ct inrlc uos in nrurrn piens ergosecundum uos luit. Qtrorl curn apulsus
ualida edtrxit, ct llrrlirum unare rliuisit, in quoii constet, indulgere utique ci deberis, nec precibus
Pharaonem cum exercitu sno ulcrncrsit (Enoc. unul· eum inquietare assiduis, quanto enim frequentius
rrranna quoque et coturnicibus de coelo in deserto oratis, lanto tnagis ejus dolorem innovatis, eiquo
parit (Paul ιιιιιις Erorl. xut; Nemus), aquas cair-,m magis ab orationecessando enm non inquietaveritis,
Jorrlarris ln loco uno nrorrtis instar coustituit (Josne tanto magis cum consolari permittetis. Sed tlic pre·
ιιι), solem ct lunam losuc precibus fixit (Joaue r), lle cnr, o bloyaes, dic, inquam, debet quisquam liujus·
exercitu Sennacherib centum octoginta quinque noui credere doctoribus, et idern corum accommo-
rnillia nocte una occidi iecit (tl liep. xtx; ticeli. darc tractatibus?

ιιιιιι). 1ιι diebus baccinas solem gradibusqninde- nauseantium ipsi dicta sua prophetarum cun·
cim reuerti pracepit lli' liep. ss). Danielem do ilrment auctoritate, quare tarn praviter in eut 111·
lacu leonum liberarit (Dan. ιιιι). Ananiam, blisac- uetueris, etin propbetas nibil dicis? An neuls
lem et naariam te iqnc (Dara. ιιι), ct uos de ilaby- propbetas dixisse Deum caput, oculos, nares, mr·
lonis captivitate liberarit (i Esdrrc ιιι), ct nauita nus, brachiaet turrirersa corporis lineamenta nabere?

 

