,111 neonem 1011110 1. mesu too ,

mentum. Quaeritur quare institutum sit 1011-1101011001101011,110111011110011100101,10010 ’
101 sacramentum, et quare circumcisio, 0010 10001010101101011000001001111111.10).» Quarta,
ioco iffins posita fuisse putatur, succedente bapti· 001001010110111101,100100111001011001110111
0100011111 1111011001οι11. Nam si ofim per cir· 110000110οι000001101111111111101100010011110,οω ,
cumcisionem, 1110111101 ιιι 11010 per baptismum, pee- inducum 10011 10110101 iffisifff 1100.ι111).100100, 1
cata dimittebantur, quid necesse fuit 01 ipso cir· criminum confessio, Psafmista dicente : 1111111
cumcisio, succedente baptismi sacramento, 1001110· couhtehoriujostitias 111011 homino, 0110 remisisti im-
1011 Cur autem accepta minus profuisse credatur, pietatem peccati meiff’sof. xus). 1 Serta est cordis
qui neqfecta non 101001 nocuisse affirmatur? Sicut et corporis afflietio, 10011010 0000011010 : 1 1011 “
00110000000111011001100111011011111111001οκ- huiusmodi bominem Satanae, ut spiritus 0111110101 ³
0110110011101 aquaetSpiritusanuto, nou intrabit indie bonini (1110101 septimnesteoim datio 1
in regnum 1101 (1000. 01); 11110110 per 1000101100- morum, hoc est abrenuntiatio peccatorum, Eran-
10101 r 1 Masculus cnjus 0110 praeputii circumcisa Seli⁰ chhfesidffie ² ‘³²³¹ 6111111111 11111οΠ 11111

000 100111, peribit anima fffa de populo 100 (Gen. peccare, nequid tihi deterius 0011110101(10111.1].1
arar), »nisi 1011010 110000011110 001 000 001 bapti· 011110 001 intercessio sauctorum. Unde illud : t Si

11100, 1 regno iiei excludendus dicitur, ilie 1010 Β (11115111111311111ίῑὶῑῐθ(111111 hiesbfissms helwia& ¹
qui non cst circumcisus, periturus memoratur. orentpro 0011011010001011110110010011101001 ,
110111011110101110010010110101 baptismum aliquid 1001101(111.1).1Νουο0010110011001111,00110110011-
amplius conferre, quam circumcisionem, 0011 cir· 10ος 0010 001 100 : 1 Beati misericordes, qnoniam
01101010101000001100011111000 1101010 potuit 1110· ipsi misericordiam consequentur (Hcttft. 1).» 1001· ,
rare; baptismus vero renatos etiam ad gloriam per· ma est conuersatio et salutatio abonorum, 111010 ’
ducere potest. Nam iffi antiqui Patres, qui sacra· confirmante :a Qui converti fecerit peccatorem ab
menti circumcisionis justificationem preceperant, 0110101101000111111111011011101001111011111111· ³
a perditione quidem 10111110101,10101 pforiam (foen.)Sedmeiiustihicstutinfirmussis,etscfitariam
regni non docebantur, 10000 1001101 1110 011110- vitam ducere, quam cum piurimis perire. Undecima
quine suo frameam 1000110 exstinguens, aditum est indulgentia et remissio nostra, scritate 1111-
paradisi rursum patefaceret, 01 credentibus in se 010 permittente et dicente: 1 1110111110, 01 1101110
0010110110ςυί1010111010001011110010001001011- tur robis (1111. 11). 1 Duodecimn est passio mar-
mus aperiret. Scd 101001001 0001 001101 nunqnam 0100000001οο011111110101000110 crucifixo fn- j
' ah initio sit salvatos, nisi aliquo 100101ορ11111υο0110011010100 dicente ε 1 1010010100 dico 1111, 0
111001 namque baptizati 11101, 01 Abel 111 1111101010 hodic mecum 011110 011111001111.11111). ζ
011011000;010110111010010011οο 1011101110110- 010011 itaque sacramenta quedam 0000 signa ,
sioue; 1111111111 in 1111101111 Abraham& 111110111- ejus quae per 111011101 gratiae spiritualis constat.
ritas; multi in Spiritu 110010, 01 Christiani in Oportet autemut, secondum processum temporum, ‚
1000 immersione. 10 1100 baptismos amphos con- spiritualium gratiarum 11001 magisne magis 0001-
1011, 0011 1001100 1100 01000101, 1111101 11 regnum‘ per evidentia ac oeciaranda formarentur, 010011 0
mittit : quod tamen cn 1111010 0100011110 1001 ipsam effectu salotis cresceret 00001110 10111111οι100υο
000010 sanctificantis condonatur. sublege naturali primum data sont sacramenta, 1
Si igitur quis dicere 10111 1101100 circumcisionem 111101110001,1101111011,0011011000, 01 m deei- ,
baptismo mutatum ut in baptismo perficeretur macione quidem 00001101000010110,10010111111 ¹
quod circumcisio impiere non potuit, fortassis ride· 1010 carreis mortificatio, in oblatione antem 1001 ἑ
11101 convenienter 1111 responderi posse, quiahoc operis exhibitio signaretur. Sed erat obscurasigoi· ζ
quod ³¹¹¹filif¹⁸ ¹¹⁰¹i ⁰⁵2 5¹¹ 111111ὶὸ110, 11 baptismo ficatio 11100 10 sacramento decimationis,nbiborco ,
000 001, 101 ex passione Christi baptismum sancti· de hisquae possidebat, partemobtofit, partemrefi ἶ
’ 1101010 impletum. idem 1010 circumcisionem farere„ 11011, 0111 hunc modum 10 eoquod crat qood im· '
potuisse, si iffi passio Christi in cooperationem ,perfectionis et defectus fuit sibi tribueret; quod ι
sanctificationis adjuncta fuisset. Nautio baptismo, 101001 honitatem 00001111110010100111011100 '
quantiano scilicet spectat 01 virtutem 1111110011,οἱ- sihi voluerunt norae partes retentae, quia novena· ἕ
mifiter ut in circumcisione, remissio tuorum perci· rius signum est imperfectionis, 1 denario perfecto
pitur peccatorum, quia sicut dictum est quod ju· deficiens. Propterea autem quia obscurum 0100011
0111101111 postea aditus patriae coeicstis panditur, 1011010001111001010100100100011110010111101
0100011111ιί 0001001111. Qum 1011111010 peccatorum 0101001111101001 10011011100100111001100 101001-
100100100 1011 posse 11001011101 innuitur. Prima straret, quando dictum est bomini ut portionem
Ι 01001100 remissio cst qua baptizamur in 1001, se- cernis 000000 quidem superfluam, sed iiiios quod
cundum iffud 1 1 Nisi quis renatus fueritne 100001 superdeum 011110 bomine signum auferret, ntpet .
Spiritu sancto, 00000101111101010000011101110111. hoc agnosceret 0010 cuipam quarn natura pcr illam Ι,
111). 1 Secunda, charitatis effectio, 01 011 11101 11110- partem corporis traheret, qratia per sacramentum f
mtttnntur 01 peccata 0101110011 difeait muitum ‚circumcisionisunnndaret Sedquiacircnmcisiotan- .
11111. ruthe Tertia, eleemosynarum fructus, secun· 1000001011100110101010111,ωοοω potest, ,

 

