731 111Ε11ΝΕ111 ABBh'flS S. elusit . tto

DOhllNlCh TERTIA nuth unrtvt'ltrlth DOMINI.

1 Et enrnt signa in sole et luna et stellis, et in terris Α igitur restat 11111111 nos omnia feriant, quae simul
pressura gentium 1111 confusione sonitus maris 11 1111111111111111111111111111111 serviebant, ut quot
fluctuum. Arescentibus hominibus prae timore 11 ex· prins iu mundo incolumes habuimus gaudia, tot de
spectatione quse supervenient universo orbi, 1 111. ipso postmodum cogamur sentire 1111111111,

(fac. 1111101111 superins 111111111111111111111111111 Et uisi breviati fuissem dies illi non fieret 11111
Exsurget gens contra gentem, et regnum adversus omnis caro scd propter electos breviabuntur diet
regnum, et erunt terrae motus magni per loca, et itit Sensus est. Nisi fleus qni dat virtutem patiendi
pestilentia, 11 1111111 (ibid.) : et quibusdam interpo· dispositione sua breviasset potentiam persequendi,
sitis, hoc evarrgelium adjunxit :lit erunt signa in Ἴ 11111 111 nullus fieret salvus Non crgo hoc dicit ug
1111111111111111111.(6111111111.)1111111111111111 temporamutentnrsecundumdeliramentaquorumdam
omnibus,alia 1111111111 cernimus,e proximoventura non attendentium qnod scripturn est: 1 Ordinatione
formidamus. llam gentem super gentem exsurgere, 11111111111111111 (Prot. 111111) : 1 sed ne malitia·
earumqnepressuras terris insisteregplus tam in no· mora fides credentium concutiaturanntoenim gem.
stris tribulationibus videmus quum in codicibus poretribulatioAntichristigraviorestfuturaeeteris,
legimns. Quod torrae motusurbes innumeras sub· tanto moderatior est lutura brevitate temporis.
ruat ex aliis mundi partibus pene quotidie audi· 0 Tribus annis et dimidio impugnabitur· Ecclesia per
inus. Signa vero in sole etlnnaet 1111111 adhuc Antichrisrum,

aperte minime vidimus. Sed quia 1111111111 longe , Smin, autem pos, tribulationes dierum morum
sint, ex ipsa jam aeris immutatione colligimus, 501 obscurabitur, emuna non dabit lumen suum.
0100000000 1¹¹¹¹¹s 010000 000000 11000000 11000000 00000000 11 stellae eadent decoelo,etvit·tutes coelorum more·
traderetur, igneas in coelo acies vidimus, et ipsum humus, eg [unc parebit signum Fiffi hominium
ι1001003000 00000001000000 00000 000 00011000οῐ0 00· 11111.18111111111111111111111111111111111111111111.
ruscantem. Confusio antem maris et flnctuum N⁰¹1d¹fflinutioneluminis, sed comparationem
necdum nora exorta est; sed dnm multa 111111111- pugg, omnia erum tenebrosa in die judicis, de quo
nuntiata completa sunt, dubium non est quin se- psophegavi, haias dicens: ς Erubesce! luna α con.

qu³¹¹l¹¹¹ 00 lli¹¹¹¹ 0100 0030000» 01000 0000000000 fundetur sol, cnm regnaverit [lominus exercituum
rerum certitudo est praeteritarum exhibitio. 11111 g„ moure 510„ eg

ideirco diximus, nt ad 11111111 studium 111111 meu· senum suorum
tes evigilent, ne securitate torpeant, ne ignorantia

in Hierusalem et in conspectu
fuerit glorificatus (111. mvl.»

⁸ υ Caeterum, peraeto die judicii et clarescente gloria
¹¹¹¹8¹¹⁰⁵⁰¹¹¹¹2 000 00001)00 000 00 00000 ¹¹¹ 00000 010000 C 1111111 11111, tunc incipiet coelum novum esse et terra
10000000010000000000000000000000100001010000000· 11111; 1111 fret qnod idem propbeta alibi dicit:

0000 10000 0000000000, 0000 000 0000 0000000000001 00 1 'func erit lux lunae sicut lux solis, 11111111111111

000010010000001 0101000000οἒ 00000000· 000000 00000· septempliciter sicut lux septem diemm 1111 111) 1
111 consueto ⁵0111l¹¹S 000000 00 00000000· 000 0000 (6111111111.) 011111111111111111111111111111 nisi
vertetur 1¹1 tenebras, 000 0000 100000000ον 00 0000 ¹¹¹ angelos, archangelos thronos dominationes riu·
1111111111111111111111111111111111111111111111111111 cipaws e, pooesmes’ appellat'quae 1113ᾱῖ6Ᾱῶ sui
inarrifesltts 1( 0 000· ¹¹ l· 0000000 ’0000000000 ,0000000 1111111111111 visibiliter apparent nt districte tunc a
somtn 111111 11 111111111 confunditur orbis terra· nobis erigam hoc quod nos modg invisibilis mndi-

rum, prementibus sc invicem colonis, inlicitur, tor u . . s g . ·
maxima coeli luminaria turbantur, qnia quomodo aeq 0000000 wrm· 000000 00000 00000000

impulsae ad casum arbores fragoris motusque sui :femere h⁰m¹¹¹⁶⁵ ⁰⁰¹⁰ 0000000 0000000 00000000 0010·
rose 1111111111111111 tob: «Columnae coelicontrenri-

praemittere solent indicia, sic termino mundi appro-
pinquante qnasi paventia nutant elementa. Nec mi· scum 00, pamm 00 000000 0000 0·0 00 mli· ’ 00000
ergo faciunt tabulae qnando tremunt columnas. Quid

rum homines arescere praetimore, inquibus illud . , ,
implebitur: ι Pugnabit pro eo orbis terrarum con· D virgula deserti patrtnrcnm cedrus paradisi concuti·

g„ insensaws (sap. v). ‚ (succensuerunt nam· tur. 1 Et tune 11111111 angelos suos cum tuba et voce
¹lue quae ad usum accepimns vita, ad usum conver· ¹¹¹¹ii¹¹¹2 00 0003001100)οῐοῑ 0000005 0100 0 01000000 000·
fimus culpae· Sed cunc„ Μ ad usum infleximus 1111 summis coelorum usgue ad terminos eorum. 1 ·

1111111111, ad usum nobis vertuntur ultionis. Tran· Το00 00000000000000000 000000001000000800» 00
,luggam namque humana, pacis ad usum venimus nullus remaneat non suscitatus, 11 utomnes sint nr
11111 11111111111 : peregrinationem torrae pro habita- 0000000· (0000 001000 00000000) 00010000οῐ 0000051 00
11111 dileximus 1111111. Salutem corporumredegiruns 0000 01000000 0000000000οθ 000000· 0100000,οξἕῦ000000. ·
· in usum vitiorumUhertatis abundantiam non 11111- 0010000000 00 000000· El 00 01005 10000000 000 000000 ² l
cessitatem 1111111111 ad perversitatem intorsimus 00θο0000000οὃ 0010000005 00010011000001300100000
1111111111.1111 serena blandimenta aeris ad amorem 0000000 ³ ¹ 00 5000000 000000 us‘lle 00 0000000000 00000 g
nobis servire coegimus terrcnae delectationis. iure (Murc- 1111), 1 idest abctlretnis 11111 duribus 111 ;

 

