111

rtonusnemanm sonorosus· mo a.

tte

cram illa inornata illa sempiterna majestas, orrteisdcst esterna Sapientia ab acaiio omniane uiuentium

non abborruitseaadalnni, et post gloriosissimum
mortis triompbunr, in luco ubi rnurrdi appensum
est pretium, et tranans captivitatis sotutnm cst
sinendum, per tot annorum cerasum, ipsa passionis¹
ignominia, et onorii dedecore dolentius inoestimabili
patientia pertulerit opprobriam, spurcissimum alricii-
cetidololatriae cultum,et noo renouauerit terram pariter
rt culum (dpp. m, 11), et per terrae hiatum, ut Da·
tdan et dbiron (Naar. xm, 51), idololatras inimicos
snos tion demerserit ln abyssum3 constat nimirum,
moetos bei, utrorum luctata ert ia pace locus, et lta-
litntio ia Sion (Pani. unxv,3); qino raon in auro
positi, nec tbure sepulti perveniunt, sidere suorum

(101 xxviii, et) posuit tenebras latibulum ruunt
(Prot. arar, tsi. et secundum mysticum sponse ia
cpitbatamio exodium, Sponsus assimilatur cupreo
hinnuloque ceruorum (Cant. tt, 9); fugit stupet· alti·
tudinem nubium, respicentiumque bominum irrrstra·
tur intuitum. Sicut incomprebensibili aeteroi decreti
constitutione bunc lrumiliat, ct banc exaltat (Psoi.
uxxtr, 8)!; et bis promptuaria dat plcrro, es lrocin
illud eructantia (Prat.cxumr, 13), earm illis tpoa
etiam sitm deneget neccessario: sic marre inscruta-
bili providentie srrae eurisilio, sanctorum utroque di·
spensat pignera, ut lraee nunidem in comibus mate·
rialium rerum optimis curn summa recondantur glo·

puppa„ θ( ,memnones pignerum· ep floccipendere, ria; illa communi etiam sepultura, et onorii lirrrnaao
rande rel ubi aesinantem parad per prinae pravari- 1111111111 111111111111111ἑ 111111 1111111111 1111111111

cationis irreparabile dispendium, corrccssnm ct de· 11111111111111111111 11111111 111 111111 111 1111111111111
patarum esp aentrtontis „ep-mrum, Ep perum procul dignitatis et iaternaelamiliaritatis promineant excel·

dubioest, quod humanam „amp-,m dignu„ pong„ lentiadnterinsepultos,qu0sdurius,{arrtsol nimbique,

men„ angelica, ep „wop comparare augonem diesque longior, resolutos terrae miscuit; qrrorurn
subtilitati, et sementim iterumne possit ars, et aurora· 11111 111 111111, 11 11111 11 11111 1111111 1111111 familiaris·

tacunqne in relatas excellentissimis excellens scientia. 11111111 111111) 111 11111 111111 111-1111111111 11 1111111110·
Sed angelicis, ut religiose creditur, meminisse 111111111111 111111 11111111111111111111111111·111111111

terris diuina dispensatione corastructa aedificia, rrrrl- 1111111111111111111111111111111111111111 111111111 1111111·
lis mundi ortantibus, catalla architectorica, indta 1111111111111111111ἱ 11 (1111111111 1111111111 111110111111·
arte mecanica sirm conspicium sedquantnm adri· 11111111 11111 1111111111 11111111111111 numero ei
snm hominurn, bremonis constructionibus luinge in· 1111111111 11111111111111111111111 sarrctae, 111111 Sancto san·
leniora, ac (liniare virtutis operatione esaedidcatls 1111111111· 11 1111111111 1111111111 11111111· daque
auro et argemo basilicis, onmimodo sunt excellen- 1111111111111111111 1111110111111111111 exuviae, tam
tiora. Nam longo vilioris est schematis (1511) in 1111 111111 1111 11111 bomine ne bonore uenerationis
morde Garpano blicbaclis archangeli ecclesia: et in- ‘libllffia quam 11111 quarum 1111111111 11111111 11111111·
ter lluctiragas maris undas, egregii (151) Clemca· 1111111111 1111111111111111111111, summa reverentia
tis papae et martyris templum, inaudito a seculis 111111 1111111111111111111111111111; el ut vasa [iomi-
mirocalo, angelico iactrrm rrrysterio, (151) ea su· 11111· 111 quibus 1110111111 sunl septiformis pratia
sperma collo ejrrs mole saneadnuam Saloruonlssapien· 111111· 11111111111111 11 1111111111, 1111111111111,
tissimi bominum exstructa auri et argenti materia, ⁸¹ 111111· 111111111111111111111111· 111111 111 111111·
et lapidibus pretiosissimis, et lignis cedrinis et 111111111111111111111111111111· ¹· l), osculo interni
ravionis domus typica. Sed licet illam impleret ram· 111111111111111111111111111111 1111111111111111111 cotn-
brntiece legis typtts, nebula (11 l'ural. r, iit); (ῃ mrrnem prolueris conditionem sanctitatis gloria et
bis tamen quarite legali umbra prrmclariur est cran· 11111011 1111111111 111111 11113 eorum 1111111111 pi·
gellen lucis ceritas ct gratis: tardo excellentioribus guero et nomina scripta in libro citu et dpni (deoc.
miraculis crebrior, et evidentior surripiternn. dirioi- 1111. 8l· 11111 111111111111111181 temeritate, 1111 ut llario
tatis, et angelicae visitationis exuberat triagnidcea· 1111111 1111111 1111111111 1111111 peccalorum ple interven-
tia. lpitm nram rrrcrrs tantam diriore dispensationis , 1111111111111110111111 11111111111111111111, ‹triut'luo
abyssum penetret, qrris penset quiam ordinatissima [(111111 pedet 1111111111 (bac. 111. 31, 58) : Sic deoseu-
prorisione orrrnia dispenset ane ordinet? abscondita 11111111. et 1111111111 1111111111 111111 1111111111; 111155)

(1511) luraonte Garpnaa ¹llicbnrlia areli. ecclesia. ln· 1115 11111111, 111111111111111 5111111111, 1111111111 1111101111-
venta tttttto Glaristi 1115.ὃί ebert. et Britannias. Unde 111111111111111111 (11111- m, 56), sed caput nostrum,
annuc ip [api Ecclesia, celem dies Appaaictoniss prebenda humiliante ad solnm arsqrre inclinatum. tte·
atain, arte ararrnnm a nobas parturiatur eorm rd praescribinrr,

(151) Clearentis papae ct mnrtprie ternplum. Vide curn etiarn reperet repirrce uoltu in terram demisso
namn, „nno chrispi (ο), adorent Ecclesiam, et pulverent padum ejus linqunt

(151) lis eamearn collo ejus arole saaca. lirrde boc
nnster liriolridus liauserit, equidem aresciu. lle aaa·
cbora id ex dctis constat.

(15))6αμ1111ε diatonico et ollcporico senso terpa-
nnrr. ltroris modo, inquit, accipiantur capilii, sire,
ianuam, sensu proprio, et bistorico, sire rrrpstico,
⁴iis utamur ad tergeminam SS. pignora et reliquias.
Et euidens capillis ipsis, proprie sie dictis, tergere
ridemur, cum eoram prodas ostiorum exterit, rrun

Parnon. cnt'tt.

(leo. xcix, 11). iarn aretem quae nobiliora Ecclesise
membra, qrrarn de otiorum pretiosis punireribns bic
noster agit? Capilli porro sensu allegorico, si sancto
Gregorio (libro orrinto doeattora, capitulo vicesimo
tertio) aliisque Patribus oredimus, sunt bona tem-
poralia, ut atinam, argentam, gemmae, parae Thisid-
tlus ln sanctorum rubuariorum criminentum et laone·
rem conterenda docet, ⁴

m

 

