tls 11110 setscot’tls tuttebsts. -’ uoltus tttstoutct. 'lli

ammana-mmmm

RHYTHMUS bb S. WILLIBRORDO

(born cremar. Script. 1111111100, tl, 121.)

barinos cbristo 1110 nune istu Α illum subsecravit Domino.

Celebrant omues abieno 11110111 1111111ιο fleat lerrore 110οο111111,

blaigno tripudio, Aras tlaetrronruu lregit prouidus.

tib venerationem patris eainrii 11111111 ictus attiglt

Sarrcti willibrordi. lpsius captat, aliquid sed non 11001111. '
1111110 restitns delapsa enitens notavit luna, Nam lyrrrnba sure preci tradita

0111011111 matri risa ner 1111011011111111. Jatu multorum agmina [1011111 in 111111.
111110 velasti sirius einrissirnnrn Tem tini anxit satis poeula:

Sui jubaris radituu 11111111ιί11111111111110011111111 subsidia

l’er 1111111111 sparserat otrentum 1110 1101110 vertas lsraelita

barn tetras peceati tenebras AEgypti tenebras erasit

Coreli beluinum insitas l'lelni anetus spoliis.

veriti splendore largauerat. Et veniensenrn 111010 1111011111.

1100 gens llritonurn atque Hibernia 11111Ιὶ11 urernit gratanter,

llum 11111111 tresis, Euge intra feliciter.

lloe testantur Franci et Germani Β Eia nune 1101011 errem rogitemus
Gallorum poprrli. curiosiore, oorrle psallentes ae dieentes a·
b'eo inclita ignorarit 1111110 urbs llnuurla 1101 1111 qul lesia colimus

Etsi poteras 1111111111 domina. 1111111 nia. ο claritatis, elementer
bragelieo qnanrlo praurtl 11001111 oraculo Adlatras 1111111111.

11110 voulut ttcvtl

NOTITIA Htstotttt'a

(lix Gellia ebriatiorrn 110111 alitionis, 111111. 11111, paug. 11911

Μ

b'ntione Saronicus Pibo roi Panno. parentes ge· c assistentibus 11110011 et virdunensi armantibus, mal
11111 111101 babuit, patrem seilicet Tbeotmarom et notram episcopumque Τ11111111 001111111001111111
„euem ungarerearu al. 1111101111. Sub brunone magi· eall sedi imposuerunt. Linguae Trullensium 10111111
»inquietorum coloniensis laetusleit archiepisco· Plio. 1111111 ingemuitquod ponarium sibi 0101110111
nris, sex integros annos litteris 1111111111. Primum luit patria lingua 11111111 non posset a rerum etsi jam
11111100111110111111111110111111101111.1111111111101111- sexagenarius, tautam Franeioae lingitur exhibuit
fimi· „efflue ab imperatore flentem av enemy. operam, ut uno urinas antro plebem snam canan lue·
11111111 cancellarii 10111011110110111101, enm eodem 1110000111.111110011111111111 S. Banieui Divionen-
minetpe 1111111071) ’1111111111 accessit, ipso tenrpore sis laetas suecessoribus suis detrationes boe ipso
Ι rum de presulis electione agebatur. l’ibonis germa- anno 11111) confirmauit. Epistolam cirea 1111111111 10711
arras Bernardrts comes 1111111 non morit apud Caesareae 110 1101101110 1110111 11111111111 1111 10111111 ‘lum'
111111 episcopalem digreitatem irater sensurornoue· qarotl illeeeelesiam Sancti batarini, situm in loro
retur. liquidem canonici, principis cognita 1011111- ‚qni dieitur lilla, nuper illesam, 11111111 1111111111 rei·
me, unanima emo pibonem in epismpnm elegerent. les destruere qaia 1111111101 beo napa Dervensibns
l‘robarit electionem Tret'irensis archiepiscopos, ro- 10000111111, et inibi babitantes monaebi absqns 111111
caiusque ab irnperalore 111111 electum consonante eruptione 111110 S. 1111111111 perpetuo possiderent,

 

