111 stultns seruantur 8111010111111. - titi. 1. 592

dirclrsdorrto Dourini fructifere peruincunt (st) ra· Α ¹¹⁰⁰ lli¹¹¹¹ci¹¹¹¹ ἕ '¹⁰¹¹ ’1001113811 ’11 Wlfflffllffll'l Μ
ualle (ierem. ιιι, 111), exstincte prolecto carnis (51) proficisi-'sil Caro siquidem subjugata spiritns impes
lemmata, et fuciunt comant, prinsisunr prinrrou sunt rio,qnasianunennreoeiueitnr,eujusnunrnnsequi-
pleutnto (lsi arr, ti) et compacta, viriditatemque tur, fitquc} spiritualis, sicut e contrario spiritus si
arram ostendunt in allecto admirandi operis, qrrarn degenerat, si conditionis et dignitatis suas praro-
s conditione nrundi lraboerunt iu prescientia condi· patinara ¹¹01} considersb 81 «¹¹ carne rineinrr, 0¹ ¹ss

11111Ι 1111111111 1111111111 1111111111 ,pm decre. seruitutem redigitur, lit carnalis : et sicut lucc mo-
runt providentius, ntiae electorum cum aniruas, tum rientem, sic ille vermem pascit uon urorierueus (lss.
tant corpora, rpnasn onmia ad somatum naturam, et 1111,Ἇὲ ΠΜ· ¹1. 43. ⁴3» ¹7)- 511111115110111 ¹²¹¹¹0¹¹¹
ursarucunquc rueressundinenr attinentia, inexcogita· ¹⁰¹¹¹¹ ¹l¹¹¹¹¹¹ ¹ffi¹¹¹b ⁰¹ 0⁰¹¹¹¹¹l¹¹⁸⁰0¹¹¹¹¹³ 3111811011ῑῦ-
1111, et incomparabili morio decreuit glorificare, 11111· 8¹⁰¹¹¹¹0¹¹¹¹¹ti¹⁰¹¹s¹¹¹⁸i ⁰¹ l¹¹¹ ellus 'Wlffl-
nrira, et seberuerucr stupenda, per uirtutem sc rue· ⁰¹¹¹⁰¹¹⁰¹¹¹= ”mistim ⁰¹³⁵¹¹r “⁰⁰³st ¹³¹² ”’””” ‘'²¹⁰''
ritum sanctificati Spiritus sui, operantur, eiusque ¹¹¹²¹¹⁰¹¹¹ ² l⁰⁵¹ ¹¹¹⁰¹¹¹= ¹¹⁰¹ ’1111111 [¹⁰⁵¹ ¹⁰¹¹¹¹l¹¹5⁰¹¹0¹¹¹2
inaestimabilem in contemplatione interna surruni ct ’Μ 155) ”’”’””Ι)”””” dmm ”Ῥ””””’· ⁰¹¹¹¹¹¹²
incircumscripti Spiritus [lei honorem ci nragnillccu· prumia, 0”””·” {limus §amna ”Ῥ”’””’ cmv ξ’
tianr testantur, et cunr arescant et nibil sint per se3 Β’1’”””’ ’θ”””””ῗ1 0””’” ”’1Ῥ””’ 0””’” mm
1111111111 1111111 111 111111 11111 111) 1111111111 111 111 rcrrrmrraspatiturSprritus, si se carni substernit (ss),
1111111111111111111111111111111111111111111111111111111 stepusspurcrtiasirnmaculatocalle non transit, si
ac irrationabiles ntotus, ratione correxit, ct com· ””””””’ ’11“”””””(”) ”””” ””””””’ ”””
pressit sub sc. Possunt qrtoecturquc dives, et nibil safm '⁶⁸¹ ’Μ’ ’1”’””” imm· ’ν ’5)1””” ”“
1111111111 1111111111 11111ι 1111111111 11111111 1111 11111, struguu. Carode terra snrnpta, sed terrenis, rolu-

1111111111 1111111111 11 111111111111 1111111 1111 11 111 pratibus mortua aseeudit cnm spiritu sursum: spi·
laevita,a vinculis corporis, mortuoram uirtutes ””” ‘¹⁰ ω’) ””’Ῥ”’” ”” mmmm ””5””“””

1111111111, 1111111111 1111 1111111111 1111111111 1111, non accensus, ine totus carni deditus deseendit

tempsit, qui cupiditatum dulces insidias, reliquasque ⁰⁰⁰¹ “¹¹¹⁰ ’θ”””” ² θ’ ⁸5⁰¹ss ¹¹²⁰ ”’””””’ 'mm’

ornnes exutus passiones, claustra carnis transcen· ¹¹¹ ‘epwbis '⁸⁰⁰ ”’”’ “winih ’θ’θ”ι ’θ’ ’θ”ΡΜ
1111111) possessionem 11111111 11111 1111111111 1111 deficiendo subsistit, et moriendo non moritur-3 sic

liberassendit. lere tiber, ineram, rupere emp, ille infelicius rietus, semper mserrualirer virendo,
carne rictor etllominus; et in nulloei‚ nisi solo ’θ’ ””’· ’θ’ ¹¹⁰⁰ ””””””” ”””’”’” ””” ‘¹⁰¹¹‘

arrirnundt nr segerannus officio obnoxius, C ciendo, non subsistendo, delicit, subsistit, iirritur
11 1111111111 111 semper, et siue bne cst. quraur inlelis spiritus lro·

Despicitus, et curnis, post duellum, corrcordio, et mini⁵’⁵i²⁰⁵¹m⁰' quaewmmpmm ‘wrm' ‘mi'
putcppp, urumque l¹¹‘¹'¹⁰9¹¹.¹'¹⁰· ssoru (sap. rx, 15), deprimitur et obruitur! qrraus

Ε) 1111111111, cum 111110 11111111111111111 111111 telis caro, qrrse nou renititur,scrl spiritui sntntisurt
11 1111111111 111111 puppem „pp 11111111111111811111111 quarn lelix bomo,qui cor snum ad lloruinum, diri-
enisu concupiscit aduersus caruem, et caro aduersus 8¹¹, 0111115 ⁸l¹¹¹¹¹¹¹¹¹¹ D⁰¹¹¹¹¹¹¹¹⁸ θ’] ⁸⁰ ¹¹¹¹¹¹¹r ¹¹² ²¹¹
¹⁹¹¹⁵¹¹¹¹⁸¹lG¹5⁴¹· ¹· ¹71), postquam lu virtute numius conversationem sui desiderii, et interiora, ct es·
9¹¹² [perp para (Ρη), 0511), ep pam camp, morppp. teriora ejus commutet, ut nibiijam menti exterius
cntn (llasr. rtrt, 5), ‹pranta ants discordia,tsnta post ’Μ’ ¹¹¹¹ss ⁰¹¹⁰ ¹⁰¹⁰¹¹¹¹⁸s ¹¹0¹ δί ¹¹l¹l¹¹³¹5¹2¹¹¹¹l¹¹³¹i ¹¹¹¹·
duellam, inter utrumque coalescit concordia, et in dest; ⁸0d⁰³¹¹¹02 (111111Ι ¹¹⁰¹¹¹⁰ 0⁵¹2 δι’ 0⁰¹¹· ¹ qoo
mone (11)-8 05250111210 animm commemo„ puseus, cst, ct interius desiderando lcrrcat, et exterius sc

(il) Romulia. l'os Ouidio ct Persio usurpata; 18111111111111191111[1113111311 (3011111111οΝιῶ
querum hic : erod non adnotassem, rusi nt simul usdrearem, launi·
lere 'erue ¹¹⁹⁵· rltiitulbtllurl'liifliiliudbulilsi
(32) Lemmata. Graecum est. lleiipuie, Arippara, i undique eom plenum, aridique redundare; ut sle
laiso, ileliupsro. eo dici possit : llos ructet quod bibit.
(ddlflepnnu'tiuse. Spiritum,sireanitnansbominis (56) Si corais spsrririns irrunncslnto calls usu
intellige,quaecarnern depressit, ut attolleret. llorrr'· transit. Trsrrslaturn es cilicio Ecclesia dc sancta
pensio baec dicitnr, denna Apostolus in itanc eam· agnete.
dern sententiam: Sirpirirn [estnenruisnrerripraae- (dildllomsccensuns. sttegnriss etsensus mysti-
uuuui:tltuttlb.ilittll'stills ettitstltbuu'nltl„ittdtttiiiliutll
(5⁴)Csr0 fit spiritualis. Nou mittola natura , sed vit, ac nort semel allegata Ollo regresso (inquit,
obedientia, et spiritns imitatione, cni se ad nn· lib. suns llos. cap. 11) estcor bnmununr, saecular·
tum attemperat. sie equuus quasi rationis partici- rium curarnnr ardoribus, desldcrioruruqac ansieta-
pem dicimus, cum co alacer, ct acer tendit, iro tibus lerneus. Qacalacie Aquilonis succenditur,
dorsum insidentis minimus rrutus indicat. nac idest, diaboli suggestionibus iuilamruator. lpse
mente liavrd: Gorrrrersur,st coro urea esrrslrnarrunt eninr vocari nomine Aqrrilonis solet, qui elisus
irs Deum urum (Psoi. assunt, d). Sedete in monte testamenti, in luteribus Apollo·
(55) incorruptionis pieria supervestiri. Respicit nis (iso. ιιι, ld). vide plura iti, ct ejusdem opo·

illud Apostoli (l Cor. rr, 551. Oportet carru tibiis ris lib. sssrn, c. 11.

lssr induere incorruptionum orro urrann rsper-

 

