11911 ouulomrtouus 88. PATHUH. - Lttt. ll. litt

unm 1101 Romani principes carn exercitibus 1000001. Et quia haec omnia per Christi potentiam
, daeam intrauerunt, parricidas 1010000111οεομ suut sedata, omniasuut nobis adsalutem paratu.
pliciis interemerunt, civitatem Hierusalem igni ldeo ob nullanegotia 0001100000, 0010 1010 10·
,³ succenderunt. 1101010 aderitus 01000111 00101 1101· stillantia 00000100 001 000100000001000000000.
uultur, et quoslibet vocare 010010100100, 0010 virium cst perennis 0110 gaudium. hd becceriis
1110111100 dum 1111131 111 nuptias 1111 lenite 11· quisquis bei precepta implere satagit. Deeritibus
11111110 1110111111 11111111 1111111111 1111111118» 110- 010000 000011 01 11001100 jusu discumbimus, 0010
lolatras 01 000100 Dei inritant. 1101101 et 1111101 dc 000110 erroribus ad 0000000010 dominica cuu-
congregarerum, 0010 001100 reprobos cum 010· 00111000. Et ideo, dilectissimi, reste nuptiali re·-
ctis 01 11100 traxerunt. Nuptiae discumbentium splendeamus. 1110110110οι 100000000011100, 01
implemur, 000010 numerus electorum 10010111- proximos 1000000 1100 10000111100000. 000010
100. Rex intrabit discumbentes videre, quanda bac 00010 001 1011000 000 100000011,110010010
adjudicium 1001010000100 pro 00011101100010000, conuiuio ejici in tenebras infernales iubebit. liu-
01001 scriptum est : r Veniet hominus in judiciuin remantem civitates ipsis perditis meinamma qni·
cum omui despecto, r hoc est tam diligenter ju· hus 00001 01001 iniuriis allecti enecantur, 0010
dicabit in boemundo despectissimum, quam omni Β nimirum daemonibus perdendi permittuntur z 0 001· ,
gloria excellentissimum. Non vestitus 00010 uu· bus predicatores hic coutumeliis affliguntur, 01
ptiali 10000 projicitur, quia careus charitate 1101, corpora illorum demum 1001 inexstinguibili suc-
uuptiis ejusqui 001 charitas nou admittetur. lle· cenduntnr.
stis 000000 nuptialis est charitas, per 0000 be his nuptiis texuit rex Salomon dulce epi-
adipiscitur aeterna claritas. 11000001 00100 ibi thalamittnt. 1001 itt 1111010 Spousi et Sponsae per
10011100 0000010000 ligabuntur, 0010 hie pravis Spiritum concinuit Cantica 0001100000. Filius
operibus constringuntur. 11001110 quippe quae 001000 regis Hierusalem desponsavit sibi sillam
hoc admotum insanitur, ibi ad supplicium coar· 10010 Babylonis, acceptamque tradidit erudiendam,
,Ι ceantur. lu 0001000 exorturos projiciuntur qui 01010 ornandam sub mauu custodior ipse vero
nuuc interiores tenebras delectabiliter patiuntur. abiit iustruere conuiuium, 0000100 denuoreversus
lbi 0011 110100 et stridor dentium, 0010 transibunt cum ingenti apparatu maximoque 0011010010110·
ab aquis uirium 01 calorem nimium (lot. xxiv). tum introducet thalamum secum ad nuptias, spon--
Α 1000 010010100ἰο 110100, 0 01010 1010000 pa· sae ornatores ducens in 00101100, 01000οῐ0000-
tiuutur stridorem dentium. r llulti nutem suntC ruptores 00100010000000100000110100. Hex Hie·
000011, 0000110000 electi, 0 0010 uidelicet rnnlti 01 maalein est Deus, cuius lilius 0160101001οι
11100 00000100, 0010011010011-001000100. ona 1101110111 esi diabolus· 11011ῑὶ11101 uero erat ejus
vocationes sum, 000 exterior, alia 10100100. Per lilia, comesset idololatriae dedita. Hauc ipsea Pa·
exteriorem, multi per apostolos et praedicatores tre desponsavit, dum pro ea sanguinem lundens
000011 suntad 1111001; per interiorem pauci per do diabolo 10 00000 triumphauit. Hanc custodi
F ilium tracti suut 01 Patrem. Per 0110010000 mul· tradidit, dum eam ordini doctorum diviua 1000 in·
ti piscessa'gena ulei inhaeserunt, qnos 0100ιο struendam, gemmis virtutum decorandam mm·
res iterum 10000 01000001; per interiorem pauci 1110010011. lpse 0000 abiit convitium procurare,
latuerunt, 0000 10 unsa 01000000111000 000100. 0010 00010010 ascendit in coelum, locum 0100-
probi permisti electis, ut paleae granis; Christo tum 10 1000 Patris per 1001100 mansiones prc-
autemeam ventilabro ueniente, palem excussa parare. Denuo cum exercitu omniumangelornm ¹
igni inexstinguibili traduntur; 00000 autent in hor· reniet, eamque de 11011010οἰ00 peregrinationis ex·
reum congregabuntur 1101. silio 01001, 01000 111 civitatem Patris 001010010-
Et 000,111001100101,0100011001101000 mul· 001110100οἰ00 cum summo tripudio introdu-
tis uocati 00000, studeamus honis actibus, ut 0 cet. Tunc Spousae ornatores simul intrabunt, 01110
cum 000010 electi simus· Prandium nobis 00011110 001 Ecclesiam hic scriptis 001 dictis instruxerim,
paratur, dum sacra Scriptura concorporecuri- 01 bonis exemplis perornaverint, cum illatnucin Ι
011 nobis proponitur. Tauri adhucconriuium oc· 00011101001010011010011001. Persecutores 0010
01010001, 0010 apostoli tauri gregis bomini pro 001 000 1000000100 0101010100001,01111000110101-
invitatione harum epularum exstincti occubuerunt. 000 schismatici 001 000 corruperunt, 1000 10 010·
10000 etiam 000οἱ0100 0111110 occisa sum, 0010 0000 10010 01 sulphuris 01001 perpetuo anle-
0010000000101010011000010 convolantes, pro his hunt.
epulis prostrati suut. Tauri 000000 000000010- Νο hujus exsortes convivii airuns. variis doctr-
000 luerunt, unicornibus crtnlelitatis 1110100 000· mentis iustruit 000 Dominus. Narrat enim 0001
tilareruut, sed Christo 00010010 jum 00000011 sunt. quidam 1100100000 in 01000 000 babuerit, 01 000
volatilia autem haeretiei exstiterunt, 001000100- tres anuos ueniens, 100010010 ea uon inuenerit,
moun ad alta 0010000001, quaudo iu coelttm 0⁵ 01 nediutius 100000 sterilis nccrrparet, succidere
0000000001, 01101ου1101οο 10 excelso contra berum praeceperit (Luc. xtrr). Ficulnca sterilis 10 uinea
1000110000 001 aCutlrolicis uicti 01 exterminati crat synagogein 100010100010000.1)0000110011-

Paraos. ctvu 3⁸

 

