111 1111111111. 293

1111111 h l'ouvrnge 111111. ilion loiri urse Ninon dise A puisqn'on lo leit virro 11 eonrnronoernent 111 111·
tt! up seu! rnntoan rnsrnue le 111111 du ruonde que 111111. linis personne ne nous upprend oe 111111 rie·
¹⁸⁸⁰*st ‘1¹¹ ¹¹ ³⁹?st ⁸⁰¹¹⁸‚ 1θὸ ἶθυξ ⁸⁰¹¹ ‘¹0 ⁵³ 111011. 11 1111111111 tie, non ptus nire 11111 (1181111111.
111111111111111111111111 nit puger torrt 11 1111111111. Posserin (App. t. 111. p. 181), 11111111111111111
Dfftlleurs‘les hellenismus qrs'on 11111111 deris re 1111111111,1111111111,11111ὁ1111111111, n'il no
1111111 1 111111111111111111111111111111111111111 plnoe qn'eu 1115, eree S. Tlreoiroi, 1111111111,

111111111111111111111111111ηυὶ11111111111111111· 11111 deCsrrneri 1111 111 111111111111111111111111·
ments attribuent 11111 ire sle S. Ludwin. 111 reste, siecle, lui srtrilruo nu truite touchant ln lin du 1111111

lorsque les 1111111111 continuateurs de Bollenslus elle 11111111 )1111, oron plusieurs errores erritsen
inurunt 1111 repnrnltre, somnne 11 ys 1111111 l’espi· presset en roro. lisis oe troili snrronee' sous 111
111, un y ponera trouver d'entros preuves errrore 111 11111 n’est 11111 usne l'opusrule sor le oours dn
plns lortes pnnroppuyer ce que 11111 renone 11111- 11111111 ige 111 insonus, irrtiurld llicrotounr, olo..

11111. . Ι , ‹lontilse'teperldi 11111111113.·11111111111111.
5· Tireotror eerrsrt errssr nne Vre 111 sunselnntne, lit. de'lu Fr, 111. p. till. 1 qui ll appartient. suivant

mesces, zilslresssir¹ 1101111, on 11111111111111111111111 le 11111111111,1111111111 de ro 111, qrri ecrirnit 11
ἡ. eou‘s. ¹13;‚pasrt·¹,¹i;:¹ltl33'5};¹g·lj2⁰.nigfflgg alm ἴοῗιιῖὲἒῗῖιένιιιέὲῖκι 1111111111 cont sus orent Tinio-
111 dile dn roi [ingobert. 1111111111 [ingobert ll,

tranq*

’ 1111111 2⁹4* ξῇᾘΜἿ. ..“ 'le‘
D.

,i

nronnrnnls 111,

suenus 11 11111111 11111111111111 4er *r If} (mm

FLORUM

ΕΡΙΤΑΡΗΙΙ SANGTORUM

LIBRI QUATUOR

mmm NUHQUA! ΕΜΤΙ

Opusmulte pietoto, eruditione 1111111111 et sero floride retentum.

1011111111 „posenni

socletnrls lesu PRESBYTER, SANCTAE THEOLOGlAE pociori,

8111111111 ures. 11111111. Ellersneesrir 5. 6111111ἱι11ἵ11111111111, descripsit, reeenreir, distinxit et setis
s os roos .

(1111111111ςί loto, 111-11.)

m

ruonouoiou nnnronronion.

Admodum reverendum Cirrirto Petri, noelli utque amplissimo presoli, o. Petro nicosiense, SS. tiee-
111111 licentiato, imperialis monosterii S. Clementis willibrordi in listerneee obieri oe domino.

Sapiens ille ierosolymis. presul amplissime, iesus 1111181111, qui renovarit sapientiem de eorde sno
(Ercli. 1.. 1911111 in codice ecclesiastico scripsisset doctrinnrn emnipeuoe septennes, et discipline pam
tamen se {eeisseeristirnouit⁸ nisi post nnrrrie laudaret viros gloriosos (cop. 1111, l), 1111111111 snos ln
generatione 111. Nenrpe ostendit se esse sapientem,qoern onte (cup. xxxix, lseqq.) descripserat, 11111
dicerer : Seniensium ornninrn sntiqnornnr exquiret sepiens. 1111111111 iujos studii jusione 1111111, et
1111111 reddit (unp. 1111, 6), orsio [neroni nnriqoi illi, homines diriter in virtute, pulchritudinis studium
1111111111 pacificantes in domibus suis: Sed 1111111111,1111111111(111); Filii eornns propter illos 11111
in :eternum rnnnent. Quid enim justins nuens eornm te 1111111111 et honorifico recordatione meminisse,

. quisinon luissent 111· luerunt, trs otique uon essenqssiesi 11111111· dicens te imitatorem esse dulsos

Person.GLl'll. . ¹⁰

 

