n‘ttttrtettt Abbatts S. bttstt 181
ntvtsto.

bat

reantur peccata sua, ut indulgentiam accipiente
Ι1111111111· ¹¹¹¹⁰ ⁰¹3⁰ P¹ae¹³¹¹⁰¹¹¹¹⁰ ¹08¹⁵ 0⁰¹¹¹⁵⁵¹⁰¹¹0 111 dispensationis gratia largius muttiplicaretur,
111 0111110111 1110111111, ¹l¹¹¹¹¹¹¹⁰ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹} llcrts 11111111 bomines, 11111 puri bemines erant,
111 11111110 ⁰⁰¹¹¹¹³⁸⁵¹⁰ ⁰¹¹¹¹¹¹¹¹¹¹ Poe¹¹³¹¹¹ 1¹⁰de ¹¹¹¹¹¹³¹⁰ participes lecit potestatis suae ut implerent officiunt
¹⁰¹¹¹¹¹¹ ¹l¹¹¹¹¹¹¹ ¹¹¹¹S¹³¹¹¹⁰¹l¹¹¹¹¹¹¹ θ1501111111· 5¹ 11111111· ejus penitentium confessionem suscipiendo, 11111-
11101111111011511111111· ¹¹¹¹¹¹¹¹¹¹ 3⁰¹¹P¹¹¹¹¹¹¹12 ³¹¹¹¹¹ ¹¹¹2¹¹¹· testatem ejus exercerent penitentibus et conlrtenti·
¹leste dicentem: 1 Qui abscondit scelera sua 1111111· pus peccam 1111111111, , Accippe, 1111115111,
15111111111111 111111· 1111111· ¹ Q¹¹¹¹¹ 111 1111111 11191011· 111111 secretum : quorum remiseritis peccata : remit-
·dere, nisi tacere et confiteri nolle. Nam 11111 seelera 11111111 115, et quom, retinueritis ,emma emm
⁸¹¹¹ 1111 ¹¹¹¹P¹¹¹¹¹¹¹¹¹¹¹¹¹ 111111*18111111111111111111111011 (locta. 11). 1 Ergo Christus hemo discipulis suis,
1⁰¹¹¹¹¹¹¹¹¹¹⁰¹¹¹¹¹¹ 11111111ῑῦ11 ¹⁰¹¹ ¹¹¹¹¹¹²¹¹¹⁰¹¹0¹¹b 1111111 vicem ejm agentibus in terra, potestatem deditdi-
11111113101111110111111111111111111111111 ¹¹¹¹l¹¹¹¹¹⁰¹¹· mittendipcecata. Scddrers fortassis: Quarcnou
‘¹¹¹¹' P¹¹¹¹ ⁰l¹¹¹¹s ¹¹ ¹⁰¹⁰¹¹¹¹¹¹² ⁵¹¹¹ 1¹¹¹ ¹¹⁰¹¹¹¹¹¹¹³· similite erristus praeceptum dedit bominibus pec·

tem consessionis. luitis adlruc scire periculum tuci· 0212 sua confitendi, stem discipulis potestatem.

tumbalis, 01 1111111111οΜ confessionis. (Quoniam. ditconfitentium peccatadimitlendi?Audiquare: 111.

110111, ¹ ¹¹¹¹l¹¹¹¹ ¹⁸¹¹¹¹¹¹¹¹¹ 111111111111111111 0⁵⁵² 1111111 1111 Christus, ut a temetipso surgeres, ut 1111111111
1111111 1111111111] ¹⁰¹¹ 1111111111· 1111)· ¹ Εῑ 1111111111 extorta vel coacta videretur conlessio trra. ideirco
«Delictum meum cognitum tibi leci,ct injustitiam quod ad seper-tinnitollieiumsuum discipulis 1111
1111111101 1113101111· 11111 ² C⁰¹¹s¹¹⁰¹¹0¹ adversum peragendum inpertitur medicorum more egres ad
11111 11111511111111 Domino. et tu remisisti impietatem sc venientes exciperent et sanarent. bledieisdirltut
¹¹⁰¹¹¹¹ P¹¹⁰¹¹¹ ¹¹¹¹ (¹¹¹¹d· ¹ ¹¹¹0 ergo et cousi· curarent, sed infirmis non dixit ut ad 1111111111-
derat t Sl 111008 peccaut lua, inlelel‘dllllffl 01810011· randi venirent, Hoc quasi 0111111111115511 1’11111’11,1111(111
literis, condonantur. Seddicis : Ecce 1110001111- rcgri libenter salutem quaererent, et se curandos
¹¹¹¹ 1111111111111111101 ¹¹0¹¹¹¹⁰¹¹¹¹¹¹¹ 5010111111ῦῦ- offerrent, si medicos invenirent. Propterea solus
¹⁰⁰¹· 1111 1111111 111111 111 ¹¹⁰⁰ ⁰⁰¹¹¹¹¹⁰¹¹ l>eccalum medicosmonuit. infirmum enim suus morbus suffi-
meum, non me ad bominem mittit ε in quo salus eleuter admonet neque opus praecepto boc, si de-

11011011,ωά11110111111100111111111111111,ιι11111 pre- let. Tamen ipsi medici postea, quia negligentes in ¹

mittit remissionem :ellici :Condtcbor adversum curatione sua aegros invenerunt, eos ad salntem
11011108111111111 11101111 Domino, el tu rentisisll 1111- quaerendam eladmonrtrone sua excitaueruntelp

pietatem peccati meermd lactt ltomolrludr quod 111111111111111111011111111ιί11, inquit apostolus
lacit. Nonne illebomoiuit, qui divit: 11111, di· Clacobus, alterutrum peccaterestra, ctorateprein·
1111111111111111111111111111110111111111111011] vicemutsalveminilloc. v) rQuidestalteratruuti
est, qula illc bomo luit qui boc dixit. Et propterea 111 11111111111111, homo 1111111111. Non solu 111111

qui illum bominem essevidernot, Dirum autem non
cognorerunt, murmuraverunt inter se dicentes:
1 Quis est bic 1111 ,1111111 peecata dimittit? (illd.) 1
, Sciebant enim 111111Ι peecata dimittere llei erat, sed
nesciebant 111111 quod Dei erat, bomo a Deo acee-
pcrat. lit ille quidem bomo quod babebat, inquan-
tum bomo erat, ideo babebat, 111111 acceperat; in·
«mantum vero Deus erat bomo, idem ipsum babe-
bat, ct non acceperat. Propterea autem 1111111111-

beo, sicut verus ille conlcssor ait : r 0111111111-
bor adversum me injustitiam mcum Domino,ctc.vTu
remisisti impietatem peceati mei, scilicet lromo bo·
mini propter Deum. Plus enim laeit 11111 serro bu·
miliatur propter ilerum 11111111 qui ipsi llco bumilia-
tur. Propterea 1 Condtemini alterutrum peccatere-
stra. 1 Quid est alterutrum? Non tannen unusquis-
qne ttnicuiquc, sed alterutrum, boc est intervos
1111111111 bominibus, oves pasteribus, subjecti prce-

pere aliquando in humanitate quod semper babuit latis; bi ¹vpri peccata babent bis 11111 peccata dimit·
111 deitate, ut evicino bomini appropinquaret in terepotestatem babent. Debitum cuidem erat ut

eoquodbomioiseratzetin eoipsoquodbominiserat confessionem lecturi ad illum iretis qui est super Ἴ

bomini exbibcret qued bet erat. ln eo namque quod D vos. Neocautem,pro indulgentiaedispensatione,con-

bominis erat familiarius, lrominiJunpebatur;in oo ceditur ut peccata ad invicem vobis eorrliteamini ,

vero quod ilci erat potentius in bomine operabatur.
Propterea dixit: 1 Ut sciatis quia Filius bominis ba·
bet potestatem in terra dimittendi peccata, tunc a't
paralytico : Surge et ambula (illd). 1 Ostendit quod
uidere poterant, ut perbercrederent quodvidcre non
poterant. Propter boc ergo Deus lactus cst bomo,
111 se adeoniabulandum ltomini proximum ae ia·

utiliorem exhiberet, ut in vtna cademque persona
et snrtm genus bomo inveniret eui fiducialiter 111111-

mitatem suam revelaret, et supra bominem 0111111

credens de accepta ab illo retnissione peccatorum
suerum non diffideret.

inter ros. llle quidem qui solus contessionem arci·

peret contessionem non laceret, q'uia peecata non l

baberet. lli autem 11111 peccatorum cenfessionem
accipiunt, et confitentibus peccata sua dimittunt.
neeesse babent ut ct ipsi peecata suecenduntur, ut
poenitentibusetconfitentibuspeccatasuadimittamuv.

Propterea ergo eutrtitemini alterutrum peecata ve 1
straet orate pro invicem. dd quid? Ut salvemini: 1
eondt ternini ut salvemini. Quid est confitentini ut 1

salvemini? lloc est troo salvemini, nist confiteamini.
lltee fortassis tu andire uoluisti , 1111 latebras 111111-
111 et abscondis scelera tua 11111111 justilieeris

 

