155

arbem mira ibi dilelium reseratur devotione. (111-11111111 pontifex (117), ortua ex papo butersiim 111,
iris vitae ilica 111111151111111 Septembris iuit. patre 11111111 111, matre vero l'iammola, tir sancia
’ 23· '²⁰⁰¹’ ”¹ ¹⁰¹⁰ 1111111111, 11111 1011 (1011111111 et magnae 111 religionis atque in doctrina uerbi ssei
liudonem in cathedra reseditepiseopali (51) (1156), studiosissimus, et quasi columna immobilis londa·
1111111111 abbatiam stucti lieodatl apiid Pipiniim menta sanctae lortiter tenens imino fastigium susten-

piissimirm ¹¹¹ regem (55). Cujus tempere (51) aau- tans ecclesiae, inter aduersa ductiiautis 111 seculi
etas llildullus 111 achiepiscopus Treuirorum saeculi discrimina nee prosperitatibus valuit extolli uec ail-

benere relicto ¹¹¹, in saltu vosago cenobium cou- versitatibus a rectitudinis tramite deviare. llam-
struxit lleiiiaiiiim, praelati praesulis suffragante con· que 111 tempore quo is venerandus presul Tiilleusem
sensu et solatio. idem sero laceb Christi pontifex regebat eeclesiam, suit rea Lotliarius, qui dicebatur
mortem subiens 111, requiescit in cripta ¹¹¹ saneti junior, qui permulta strenue gessit, quippe qiii ¹¹¹
benigni martyris ecelesiae Divioneusis (55), lia· erat 1111111111111111κ11111111111 liosiisdepia·
bens 111 ad capud altare in bonore sancti llausueti uatus astutia, iioii recto calce linivit beneceptadc·
eoiilessoris. cipieus namque uxorem nomine Zeiiibergam ¹¹¹ ila-

11.[11111111111111111111111111111111111(1.771). cissimis, uti decebat, ortam natalibus, consubinim
sir venerabilis alque adro religiosuS, ut ab eiunibiis Β qipandam nomine waldradam ceco dilexit amore,
111 1111111111 aposiobcus. Quo praesulante seul Leu- adeo ut, qiiod nolas erar, ab oo conjunx 11111111
oe 111. eoem arai 1111111111 isne 1111111111. 1111111111111111.(1111111111 111 pointel

11111111111111111. i„

peccatis exigentibus; sed ipse impetrarit a Karolo
rege restaurationem cartarum igne crematarum 111.
atque ab eodem rege adquisivit abbatiam ile Od'ouis
silla. 011111 autem in pace ll llal. Aprilis.

15. lliijiis ¹¹¹ successor extitit wanincus ¹¹¹ cpi·
scopus (1. aba), erpa ecclesiam liei vir studiosissi-
mus. llic tuui in adornandis subiectorum moribus,
tum iri ornamentis ecclesiae construendis, curam
semper babuit indefessam, et beato iiiie transiens,
eiecssita saecialo 111 Kal. laiiiiarii. Sepultusque cst
iii cimiterio sancti Apri 111.

111. lluie ¹¹¹ Frotarius 111. 111 sanctissimos, pri·

prediti ¹¹¹ ridebantur bonore audientes, proli nelis!

partim timore, partim injusto amore, silentio cepe .

runt tegere. Quod ulii comperit iam pradictus 111
athleta tortis et pentilca 111 domnus ilrnulius, 11·
luit pro Cliristi nomine temporalibus atque caducis
destitui bonis, et ad ultimum, si necesse foret, ilis·
crimen pati vitae praesentis, quam ut ab eo deiceret
sonprua rectitudo pastoris. ideoque praedictum re-
gem super lioc scelere persepe arguens, cum reso·
care nequiret, pastorali religavit sententia, donec
resipisceret. Qiinpropter ab ipso rege suisqieiii
malum fautoribus 111 uenerabilis praesul suaque ec·

muni abbas cenobii ¹¹¹ sancti pontilicis apri, postC desta abbatiis prorsus ad tempus spoliata remansit.
11111111 111 episcopatus successit (51) (ait). Quietis Sed bei invente clementia, post excessum iitae repis
praelatum eoeaobiiiiu et diriore religionis augmenta insani, tam per ipsam quamque per reiierabilem ¹
sublimarit, etrerum exteriorum supplementorum danaidum ¹¹¹ successorem ipsius atque nepotem· ²
iiaodiee adornauit (51). 11 adquisivit a Ludosico ¹¹¹ abbatiis quibus 111 luerat spoliata 111 praelata ecclc·
et Lotbarie imperatoribus immunitatem comitatus et sia, alioque bonore partim est recuperata (511). lliip'iia
tlielonei et restitutionem cartarum soiicremataruai tempore subdiderunt se ecclesie sancti Stepbaui
et forestem cum banuo quam Eriuundies dicunt. ingenui bominesquampliiriniier liipoliiii curte‘et ¹
lleaitaatem ecclesiam eamdem 1111155, orilinatns 11111111111511111111111111111111111111111 ¹
est ll 111. Aprilis, mundo est exeuiptus 11 llil. sede presulatus 1111115, recessit quoque ab bae
111. Corpus iero illius in cimiterio saucii Apri re· ualle 111 lacrimarum 15 llal. Decembris, sepultus·
tinctor, inira claustrum, iii introitis monasterii ¹¹¹. quaest 111 juxta eorpus sancti Apri iii cripta saucii ἵ

1111111111111111111111111111 1111111111-Ι 1111111111 sanctorumqiiemartyrum Cornelii et Cp· .

lellAE Luciiobbs.

1111111 1111111111111111. ¹¹¹ panormenses. 111 liidiiliusl? 111111111111115 11111111111111

1111115. ¹¹¹scripial. 111 habetis. 111 11111111. 5. 1111111115. 111111111111111111115, 1111111115.
1111111111111111.111111111111.1111111115. ¹¹¹ 111 5. 1111 coiilessoris 1. 5. 111 111111. 111 1111111111. 111-
maduca. 111 111111. 11111 onus 5. 111111111111111111.11111111111111111111. 111 sedposiea iiaiislatum
subtus altare s. anicia odd. l. lione rere quiescit iraiispositiim reiro altare sunere erucis 5. ¹¹¹ ²1¹·
relianeiiai 5. ¹¹¹ 1111111115. 1111111111111111111Ἑ1.11.1ο11(1111’1.1111.,5. 111111111111 1.. ,111 llic 1.
{illabi if'⁷ 11111111111111111111...ἰ.111.1.1...1111111111...1111111111 ·
1111111. 111 deest l. 111 1111115.

NOTAE.

(51) Subscripsit coneilio compendiensi .³·. 765,11 (55) Gi. librom. 5. benigni liiiiou. ap. baile-
Ceoc. ed. llardiiiu. bl, p. 11118, et attiniacensi 111111,11.1,11,(1.5“11.

ι’ᾗ111111111111151111,11111111,1111111. iiii ii. iiiiii· ‹iiiiii‘iif'e'ibic 1. soii

mmm ’Μ ”¹¹¹⁰ sopra ‘um' ffl' 61111611 diiudicatum scrutaminum. 111. .

11111111111111111111111111511111111111111· Ι
11111111 rogis 1111111. il, 111111.

bomne illator. llediani rnanast. p. 111 liguratur.

 

