i8i 1111111111101511111110111111111111 tgg

et a araturae ttsu dissentit, et ipsi prophete cnntra· Α arrianam cuntemlis, curn ialern proplieta cx lici pra.
rietatem ingerit, nequaquam secutttlunt lilaiturn centu uti 1111ῐὲ11111 1111111111111111111111 1111111111
uniuscnjusque ati sensum naturte cortituriunt neuen dicitDominue 11111111111111111111, 1111111111 tq.
exponi, curn aliter sano sensu possit intelligi, nisi 11111111 anper interiectos istoc et reuiuisceret. Et propp.
necessaria ratio itu coegerit accipi. tnui sicut praeceperat Doctrinae, e: inprecans eat in ea

liorsrs. Auaiire deiectat quonam alio nautio tersus 11111111, et uicerunt, steteruntque anper peiles 1111
liujus serttentitujuste queat intelligi. exercitus prandia cintia ualde (11111).

Pectus. Dttobus trionis verbum hoo intelligi po- Prrnus. Spiritus hio qui aquatuor uenire tentis
test, vilelicet ut nel tie extremi iudicii suscitatione 1111111111, 1111111111 1111111111 est anima. sel que
alienun credatur, uel resuscitationis tiorttine captiui· ex quatuor elementorum ut cotrjunetione.
tatis evasionem significaverit. llio autern sensus ma· linrsas. Ex seruis tuis intelligitur· aliudesse spi-
gis ml literam pertinere ridetur, curn paulo superius 1111111111111111111. 1111111 1111111111 1111111111 :uuiti
puaiplreta srtae geritis captiuitatem ct afflictionem tle· 11 111 est, 1111111111111 1111111 11111 11111111·
licuerit, statimqne divitiae promissionis et pietatis 1’1111111111111111111111111111111111111·
1111111111 intulit dicetis: Viuent mortui, et reliqua. 11111111· Utriusque 1111111111111 1111111 1111111111-
Nec harre evasionem quolibet incerto tempore, seu 11 111111· 51111111 1111111111 111111111111111111·
post modicum tempus eventuram insinuat dicens t simum 111111111111111111111111111111 111 111111111111111
vage, poppe„ mm, amm gqpfcqia ma, ciaqqe ogia re ex quatuor elententocuru itt conpunctione, etet eo
iun superte, abscondere ntodicum ori momentum, 10101111111111111111111111111111111111111111111111·
donee pertransent indiqnntio (iliu). 11111 1111111111- 11111 11111111, 11 halitum, 11111111111111111111 pulsum,
mem congruenter reseruntur, 111111111111111011111111011111,11011 eutii wupurtquud Ἴ

popm, Nunqqpqnqm qqqqpq pape q„ vespis na. vivificat simul corrumpitur. list autem rationalia
uteris opticus potensi ,11 enim :notit ue 11 qn suiuus constantia presuntionis tricorpores uu ¹
durrttiunt in terroe puluere uiqilaiunt, aiii in uitam 11111111111111111111111111111111111111111 1111111111·
cateruam, aiii in opprobrium 11 uideant semper 1111111111 1111111111. 11111011 quoque optinuerat
(paq, χῃ), corrupto, incorruptibilis existens, generi etiarn acl·

Pennus. Tanto langius auctoritas lraec a tua ‹lis- 11111111 11111111 11111111 ipsa 1111111111·
1111111111111111111,φι11111 evidentius de ultimo jtttii- ilutsut· Metttiui multus ante tros uixisse auritium
cio intelligitur dieta luisse. ln illa enirn resurrectio· 111101111111111 11 1111111111 eletnentorum coitiuutiiuui
ne, ilaitnt vel in uitam aeternam rel in 1111111111- uisuri-Quat coitiuuciiu, cunt subtiliter iit, niltil iett-
ppantum (ioan, u; Maesti, ng), sitatis habens in se, dixerunt animatnsuiitilem esse;

liorsss. litteriiesue aliquitl quorleontra Ezechie- 1111111111111111111 11111111 taceat 11 spississimis,
lent proplietam elicere possis? Qui eum pluries mor· 1111111111 1111111111 1111111111111111111111111 tali illml
tirus divina suscitasset uirtute, tle suturis quoqne ins argumento 1101111111· E! 1111111111. inquiuntqua·
vaticinatus est uerbis: iitcc elicit Dotttittut Deua: 1111111111 111111 11111 gigni ⁵³¹³P⁶ 11111111· 1111111
Eece eqo apiriam tumulos cestros, et educam uos in 11111111,1111111111111111111111111111111 1111111111 11 111·
terrum lsrael (unct. xxxin). Et postpauca : Et re· iuncta {sigillatim accipiantur proveniunt. Simili·
quiescere 111 [aciem cuper lantum uestrum (111111. 111111111111111111111111, tetta pariter junctis,
Ecce et 11111111111111ιιι1οε,1ι11111111111 1111111111· 1111111111110111111111111111 111111 st queratur
turos apertissime proultcta atque indubitanter osten· 111 1111111111, ullu iuvenitur uutuiiusiu·

111, Parnes. Si excorpore quatuor eictttentorutn con·

Parrus. lloc prius debemus discutere, nt scilieet junctione 1111111111 1111111111 nascitur antima, 111111
qttali cros suscitarerit artorio valeamus agnoscere, ri· engo tieiteiente corporis robore attintae sistus (111·
delicet utrum post suscitationem oraturia lturnani eor· cere. st autern uirtus anima, cum corporis delicit
poris ollicia expleverint, necare. Nam et hae pletis-1) robore. sequitur ergo ut inclinante corporei rigoris
quc in lisbium uenit. dissolutione, pariter dissolvatur et virtus anime

ilorsss. Ut nostri testantur doctores, non per Quodsi concedaturcorrupto corpore, anima etiam
scratinium seul uigilanscos exsurgere lecit. ut ut lroc corruritpi conciuditur.

stragis rerum esse innotescat, ipsos onmes mortuos Mutuus· 1111111 otuu cousequeuiiae sic evenit-etit·
qaros ipse suscitarit tle Ephraim trilru perhibent monstrat.
luisse, qaros in egressione populi dc AEgypto (licitur Parrus. Sedargnmeatr conclusio oculorum tuen
obiisse in Plrilistltinorum regione. ttae autem susci· impugnat. Saepe euim contingit, quanto magis cor·
tatio signnmiuit suturae, ut quamadmodum 111111111- pns debilitatur etmorti appropiat,nt tanto inagis >
ties sunt per curn suscitati, sie et reliqui uniuersi convalescat 1111111111ῑί111111111111111111 tonnus
‹paratitloque credantur suscitandi. solet accidere, ut quanto intorti proxitriior est, 11111
Pennus. eromatlo illis reram et perlectam con· perspicaciori ruentis acumine ptussotito mcoraletur.
tulit resurrectionem, cum anitnarn nequaquam lilis et curicta provideat, et in ipso quo nteiius aniana ri·

retinuerit mtionalcmi goat, tutamento iromo intereat. 01111 antem tanta ui
liutsss. Qualiter eos non rationalem recepisse aliti perspicacia rigeat arriana, tune ornnia languea·

 

