,252 ’ 0000001 tremiss. suasu „p

dhrus, qul terre bechamet supposuit capiti sun, Adirlserunt. hb boc muro ludaei 0111000100 ebrium,
dormivitque in eodem 1000, ct uidit in somnis scalam pretiosum lapidem reprobaverunt, quianullus ori·
¹ usquead 0001001 erectam, etangclosaseendenteset 0111011001111111511111111111 11101001011010011101
descendentes. 8011011011υο tulit lapidem et creuit in invaluerunt. Unde 1100100 001 010 lapis 0111151111,
tilulum. surridens oleum desuper ε fecitque 011010 01 petra scandali (1 Petr. 01. 15110011011101111000
Delmino dicens ε s Non 001 1110 alind 11101 domus bet hene 10011010 01 1111110111 11111111 Ecclesia. 11111511,
01 porta creli 16011. 111111). 1 Ecce iste antiquus sine 001 01 altare, 111110 10 co et per eum spiritales rt mr.
” lege, sine scripturis sarrctiliearit Dru aitare; et do· hostiles 111111111111101111101111111111. Eo 00110011
001111 1101111111 roravit, quia per Spiritum sanctum el propino intercessore, Deus Pater presentia nobb
tabernaculum bei ibi 10110010 111-0011101101. 11100001- 11 11111111) 1111111111· 11111 111111 idest Christus 101-
010 hgura lrrttrrorum erant : laceb 1101011110, 1101 10- 111111 1111111111 1111111111 1111111111 11111111 ungu·
lieto parente ierat 011 laban petiturus uxorem, 10- 1111111111 111111 11 ungnentis (11111111 1111111111·
00111 1310101001 designat, 11111 qtrnsi 10101οΡ0110οω- 1111111111 111-11111111111111 511111111111 111 1111111111
1001110001·οἰ1,00100011111000000·010011111100100001101· 111 1111111111 nempe 111111111511011111111111111111
psit. 11011111010110110 illis parentibus, dc qrribns car· 11111111111111110111111111101 11111, 011111 11111110
0010 assumpserat, scilicet ltrdaeis, relicta 1111011110 Β 1111 1111111111, quo 111111 antiquitus 11111111·
Impia (1011111193 pepp-exii ad μ11105,1]11111111·115 spon. citrium el dottleclum. Nunc titlennttls balbius sih·
0010, idest Ecclesiam. 1100 10 itinere iacob 0111101- 1111111111 1111111111· smirnam 1111 11111111 11111111·
0101, qiua carmus m itinere 1100000000 nior· 1101111111 1111111111 11 apum 11111 nisuru-
iem p, 1η, 010„ch perrupi, Lapis, quem 1111011111 111. Cinnamomum autem dictum estquod 0011010101
uere capiti supposuit, humanitatem Christi designa. in niodum carrnae sit rotundus signantissimum
0101100000111001011111111011110001010010111101000000· 111 1111111 11 1311110111 11111111 breri, 11101111 unm
1101611110ιί.800100100ῑο 0110101001 001 110 0100000010 1111101111 1111111 1111111110 111 11111111 annisi·
graduum 01 1111011101.1100011111101 enim, idest ad 000- millum 1111111111· Nam 1111011 11111111111111111 11·
pestem γ111111111111518 gadibus· smmum, ,15qu 1433,¹⁸⁴ tenditur despectui habetur 01110 inungitur, risibile
li eortjngio superna scandentes : alii in uiduitate, alii 1010 511111111111111 ‘mmm 1115111 ’1111113111 11111·
1011111100010, 011111110010110 mundi eontra 10001010 111-1111111115 1111111111 1101111111151 111111111111111·
1,1101111(1111111111,1111111110.1111110111,5119111111, 'lami nsrralis 1000101. Gignitmin inbannitis
mucidi uragientes et spiritalem bostem debellantes, 111011111111111111111111181 11111111311111111111111111
111 0010011010 1011101111)υο000001101001011001100110. C 11111 hangitur, 11 mmtas partes ht 11111111 1111·
snm 0, gpadus 11101111111111110111, ,1003 monachi 10110 gustu casiam, 000110110011100010100011001.
ad 00110010 transcendunt rel eremitas: hi mun. Casia etiam nascitur in Arabia, 11010 robusti 001·
dum exuerunt; hi vilibus indumentis sese spuere· 111111 11 1111111111111 1011111 111 111111111151111111111·
10011 111 obedientiam sectantes dilectionem ostende· · tutis 1111111111 1111111111, 1111 1111111111 11111111·
runt. Tres itaque 1110010010 eis specialiter 00110001, Ο11111111111111110111 1011111111 11111 (1111 131 111111
{ribus gradibus 1111010111 , charitate titilloel, 1111111111. tintle delil'llllll' Oleum. Sel] quod ΒΧ 211150111151111111
101001 obedientia, coelcstia transcendunt. Charitas 1111153111, 11111111 511111Μί (111011 11111111 11111111
fraternitatis in cohabitatione ostenditur, humilitas (111111 11 1111111111 1111111111 1111111111111111111111111
1011111010 vestimenti praemonstratur, obedientia in 1111111111 3 (111011 1110 ⁰¹ 1111111111 1111111111 11111111·
1110111001111010,110101101οι11 rulnntati 1101100110- 11111111111· El 1115 111 1111111 1111111111 181111· “
claretur. llis dirersis gradibus uirtutum 10 0010011 111111111111111111111111111111111 1111111111· 1111111·
et 10 contemplativa penetratur coelum. 11011011 11110- 111101111111111111111111111 111 111111111111111111111111
que, quos laceb viderat ascendere et descendere, 11111111·11011111111111111111011111111 quinque 111·
0001 predicatores sancti, 0001100100001110 rerhmn 11111111 11110 1111111111, 1111111111111111111, 1111
bet. Qui dicuntur ascendere, dnru alirprandoaltiora; pprophctu 1111111111· 1111 ’1011511111111111 1111111
descendere 1100,ου10 10001110010110111001111000ε dl- ecclesiastici 0110110100 adhibentur, thus et 01010.
11000011110 principio erat 10111001(1000.1);1 Thusest 0110111011οε110111011000111001010000,10
humiljora :ut nos praedicamus crucifixum. Lapidem nissimi corticis, succum aromaticum lundens. 11111
11110100 quem laceb supposuit capiti vocarit domum denique 0011100110 septem specierum 1100 01011010
liei et porum coli. 010101101001101111010000101 ungnebamm, designabat 101001101110011111111·
1101001 uocatus, qtria ipseluit inhabitatio Spiritus 111113, 01111 perunctus est ipse rex. lit 1100 est nl·
000011, tt iu eo plenitudo diuinitatis habitarit. mirum unctio Spiritus sanctii Septem sciheet 1010
11000 lapidem sire boc altare, ld est Christum re· ipsius. Quae suntitaque dona Spiritus sanctii houm
probaremur aedificantes, id est ludaei traditiones sen 1100110 Spiritus sancti est tirrror, pietas, edentia,
Patrntn 0011000100. 11001000 rubrum 000110 Deum 1011110110, 00110111010,10101100100,0010000110111·
pecatis aedidcarccoeperurrt. Cujus fundamenta primi Qua 11101001000011000 1100 altare, idea Cluistnsesl
parentes pcr inobedientiam posuerunt, sed super perunctus, 00110 sacerdos rex et 1110111100 001 eu»
hoe landamemum posteri corum 0101111 01110100 ctus: Propheta, justa illud ,1100010001 t Prophe
exstinxerunt, sequence muro a beu et ab augelis tarn suscitabit brus 0011101 illurn 10011000 nott:

 

