ΞΜ neronior noetus titeoctnetsts 111

debirit honerati, elisii dilectione honerare nen stn- A imeindingin, serti sontes, aettactttttttamnentectiie·
deas, et naturaejnra conservans, to rjtts inisse 201 criterpretecasti. Nesantetn etin tc natisnaticnteroer·
aliam, sient veraciter sitisti, ciebitis benetieiis nnn tatitntts, qttcm detentis malisaetnrnm attenteque
ostendas. Otitn,etin teteriiegc et itt treva, reii- poeaiterttiamspcmitamtte.Scdqniaotaetctitis metis

giesi et etnni lande et tttcntetia digni principes

¹· exstiterunt qni ioca, nbi patrem snernttt corpere
scentia sciebant, semper citatitts diligentes, nt ca

tirio ornamentorum genere decorarent ct inuiti·

tttettis possessionibus dilatarent, teta intentione
stttticitent. Nes, qnos ilic tir piae recordationis
nce carne genuit, noe tttogttas divitias, nec aliquam

nera qondam pejoraotieriitos aoeere nen timuisti,
rogantes te, sient citatissimum oestrum, ιιι eneti oen· '
tra nes iiiicite commisisti, ementiore iestincs, et pree·
mittentemetmtttasteee)ettameepistieeeesicoo·
oiiie aestro acqtticsoerc mitteris, terendum titti cst
ne teta terra toa tati itttertiicte tertiatur eneti seiti
‹icittecns nen pessit sinc anestelirte settis licentia,

ttnitis possessionem retinuit, ecclesiam. in qaia se. eniasaiittiinmi'intiectneneceoeneitinmcssedignosci·
ttttitttsest, preiiie diligimus tttagisetitnnnranttts‚ 1111· 1111111111 11111111 111 1111111111 110111111110. 111111
,ot nnmerum ttteneeirernm qni in ea sacritieia pre· 111111111111111115111 111111 1111 111111111111 11111111 iterii*
tiesa, pretia scilicet animae strat, Deo qnotidie trite ”0012 1111· 5111111101 111111 111111 secretissimum cerens
rant, augmentantes, derebus abbatim nestrae teani-⁰⁰² ⁵³¹¹ti¹¹¹¹¹⁰¹¹¹ 1111111111 11111111 11111 Christi ee ιι
tttttnr nartem, undo ini tinere valeant, eis centeii· 111110111111111111111111111111111111111111111111111111111111
mtto. iias prepotrc tno, qni ticittnctns cst stnc'nie, 1101111111111 tonte, 1111111 11 1111111111 festinare tte<
mittem Deeritati tibi speciaiiter litteras scripsi· 1111111111, 111111111111111, ⁸⁸1ae dextere tirttttc cet·-
ttttts, qnia nisi ιιι sein petris tni animae itercscttsti- 11111111 111111111111 1111111111111111111111111, 119 11111111
teris, qni ejas iratres existet ttiinm de stta carno 1111111111111111ι 1101111111111ι111111111111111111111111111111·
genitum adpraesens inveniro nen petierit. (inm rere 1111· 111111· · ,
vmenter paternae satoris aliis tuat charitatis exponite- 263 {tristent 11111.
tissiraam, centra locttm, in que ιιιιιι otttcregrc· (1011111111 111111111111111 1111111111111111111ι11111111111
gius princeos cerporcjacet, nttiio occasione ticin· ‘¹0 1111111111 (5111), teintent.
ceps contineas clausum. Vale : et parce milri, si itt presenti tin sapiens ιιι tnata ageres etin inisti;
mile 1111111115 511111 i 81 1111111, 1111111511· eene autent ageretis [retentionis animoteonesta
262 [1111810111 XXV. tanton irene iecisti, scd ati comparationem tnaiernnt
Gelsridoe vindocinensis monasterii itnntiiit nibet, tnotnntpattce sont attt perennitatem teqnasi
Aeetnrde dc Gttstrentttttert'i (568), timerent Domini jem itt ttitiota itera pesitum atitttettctnie cettsuio. et

pariter et errrorem. censnicntie sennense, nt maia nocta qttnc lengo tent·
iiulta anaia nobis iecisti, ot Deum in nobis, ettjns, perc perpetrasti, saitem in itttc ctnctniarc ies ines,

eit, nenos Gom-tet eriott't Merteiii. Sepulturtc
muselttitiltltliitlt inisse in ecelesia prietates riedego-
tcnsis S. Trinitatis, ex itiitts Ecclesiae necrologio
notavit V. C. AEgittitts ilenagius in sna Historia
sabiniensi.

¹⁰⁰¹¹¹¹¹ in manns nostras in iiitre nigreto misit, ctoer

nes supradictum abbatemet toenacites Sancti st-
ititti revestivit, ipsttntqnc iiitrtntt ttegntae, qttcttt in
manns rocasntiserat, snper nitate ejusdem saneti
detulit. thttia itient Ariciertitts itanc clectttesynant

ittet neten e cotronen- tx 1111111 11111ἒιῗὲἳῐῗ11ὲ·ιζ’ῖΫῗιιῗῗιἯὲῗῖζῗῖἕῗ..,1211ιί11

Nonae litteris, qttarnttt ittitintn recitatintns ettist. ii, sortitos, ac iiie eins enittttne. in testimoninm intjtts
constat tiittnt castrum Gtttttcttt, atreo mnntvorttt, confessionis ,mmmmm au, Pwpm mmmmm„

111111111011111111111 11111113 1101111313 11111111 (111111111111 etttrtietattttcm istius rei iirntttatcnt, ιιι nesta-esi·

mititem vocat. iittjus iittittttitii p‘tst alinsiraeroS, gano, (31 sigtnnabbatis,atqtto sigilio⁴ jtt=tiem1tdt tanti

11111111111111111111111511111111111111111131,11111111111111111111 praesens tonina iirntorctnr. t'rtesentittns Petit·
1111111111311111·Ι 11111111 1111111111 111311111111111111,111,111111111 rebitas S. (1ιᾶ1ςὲ1 [initiet ' atritas S. moriae trente. ιι·
exstat ιιι attttqttts tabttits tttenastertt S. tieret, nut- εἰς, unnulfus ,imas s, flama, apim, „nm

11111111111111111 111111118 1111 s· 1111111111 ε1111111111·1111191133 taitttitcAticiortii ttttercnt ittissctinecrtt 11ιιιιι1-

1111110111111 11111115111111111 - dent, itinn Atieianitnn. iiittnt tortose, coiisset
Adeiertii etc Gestte Gentorii concertio siccitatatem, 1111153111111ξ 10111111111111111111111111111111111115· 11111·
qm aarum s, Albino, rtctt z Nemo Attente eitttt Aeetentnt demittet Cosiri.

ι 11ιιῑιιιι1ιΙιιι ttteeaatennn eetsceenseennnt entre 1111111111 pm ‘1⁸⁰ [mn d‘mmf' ‘fumum ”¹⁰ ΨΜ
ΔιιιΙιιιιΙιιι Castrignnterii tietoinns tter tttennto tte· ‘¹’ ’1101911111 1191101111· '⁰¹¹¹ ·1¹‘¹“'‘f¹'·s⁶‘·¹⁰”⁸⁶'‘¹⁸’
strant S. Aittitte dedecima pertus eastetti sni iecit, ,υἷέ-’,1 Humum “W ‘mm‘ ‘mmm ⁶⁰⁸¹r¹9u¹⁹
litteras mattdttrecttratt ; .‘¹¹!⁰¹¹ iaettttn estirocmette: (3⁸69) prmum um mmmm 35, n
3⁰⁰9 1111111111101115 1101111111 {¹252 1111111110111111 Μ’ (trie) Geffrt'de etqc Mettttnne. tinentiis Cetietttatriti
’1911115112ἵ111.1.1111111 1111111191111111119111111111111111111· pagi epeinnnt, ad flutinnt cereetttittctn etrcatns
ἑ1111ῥ1111 1111151.) “mmm 1111111111 mm. 111 (1111111111 tteoic tttttinttt gerit. Fecit atttettt⁰G0ff1·iui et’ttteennn
111111111111111111111131111υἱ11ῒ1111111111 3111111111 aetas, otram nester attestant attnc attttts tatem
1111111111111111111111111111111 11111111 111113111111111111111· ini sc stgnttieat ιιι iiiutn insunt cist: conjiciat‘nt qni
111111 ⁰¹ ¹³¹⁰ssf¹i¹¹¹ Ws⁵⁰¹¹¹⁸ ’1111111111 ,111111 Qui! pte Cettotttatterontiiitertatt:atitorsnsNettitrttatnttes.
11111111111111· ,1,11 1111111111’1111111111,011111111111111 cerontqnc principem Gniiicimttttt din pugnavit nt
:¹2:2¹¹'3¹3'ss‘22:3¹³d'33bffirffjnssffis'ffll ZudhgilmlFYffi ttnrrat itttcr caeteros Ornet-iens viniis, etti Gtiffrt·
institionisomn, coneedeme hoc Mamilssemffore dttnt ttettnancnson tenuissimum Cenentmtetettt

sumet iiiie sne nectente retes·ietat; tone ctiam ³¹'¹’³'¹⁸¹²⁹ 1111· 111111111111 11111511511111·

 

