981 wenbsnt nestris 8. 1111811 111

tum de virtute in uirtutem ibunt. Hujus barba 000- Α 0000 010 oribus sibl commissis, prasii, duces 00.
0101101001,110100100100000001110000011101110011 0001001. Postquam bens omnia iu principio sex dle t
adhaeserant. 110 barba unguentum in vestimentum 11000000111111111111111111111111111111111111111·
lluxit, dum Spiritus sanctus per impositionem 010- (11111111111111111111111·51111111111111111111 l
uuum 0000101οτ001 00 credentibus infudit. llos de munti in tonis Spiritus 1111111 1111111111111111
Hermon, quod anathemo 0011οι, 10 merrtem Sion, septima per ipsum ab omni 1111111 11111111111·511
qnod speretis dicitur descendit, dum superna gratia 1100 qnoque sex diebus in bebdomada laboramus.
de Synsgoga in Ecclesiam verrit. liuns llernrun justa in septirna 1111111111, (trie 111 septilormem Spiritum
tunionem est strue, ubi [lominus est raptatus, nune bonis operibus insistimus„ in tuturo ab omni
lios ergo llerrnun est Spiritus sauctus, qui super opere 11111111 1111111111111, ubi 1111111111 111111·
bominum iu baptismo ad istum mentem venit, qui mus, 11 111111 siculi 111 1111111111
bodie in montem Sion in quo sita est Hierusalem,
super credentes descendit.

Qualiter autent boc contigerit, Scriptura nobisbc- 11 111111111111111 1111111 111111 1111111111 (111.
die retulit. [tum quinquaginta diesa resurrectione 1111), 11111111 1111111 111111111011111 Spiritus 111·
Cbristi transissent, et discipuli, ut saepe ascendens 111111 per 1111111111 1111111111 1111111111 11111 11·
0100000101,10111010001οι0001110110001100001,001)110 111111111111 1111111111 1111111111· 1111 1111111111
ingens 00000 tanquam vehementis venti advenit qni 11111111 1111 appellatur, (1111111111 1111111111 1111111
totam domum ubi eraut sedentes repleuit: atquc 1111111111,Ι 111 01111111 (111 1111111111 111111111111111
1000011000εο11110000010010111, quibus incensi cm· per divisiones gratiarnm Spiritus 111111 111111111·
nium gentium linguis magnalia bei inqui creperum. Unde magi qui 111111 1111111111 1111111111111111· 3
Porro propter instantem festivitatem ludaei 01 omni 1010110110000001111010111(Εο0111111), 1111111111· ,
0011000 totius orbis iu llierusnlem conduxerant, 111111111111113111111111111111111111111111111111111 i
quia Pentecosten singuiis anuis ob receptam illo 11111111111111 111 duabus 11111111 descripta, 11111
tempure legem celebrabant3 qni hoc ruditu simul per 5111111111 11111111 in duobus 1111111111 1111111 “
convenerant, et singuli linguam in qua nati surrtde 111 dispositr- in boc 1110111θὶ1111 Dominus tenum
ore eorum stupefacti audiebant. Quos Petrus allocu· (1111000010 Filii et Spiritus sancti 010011000οιηὲ
rus dian trac, per propbetas praedicta, pertesum 111110011ςο genus 1001011010 babebat tantam unios

Divisi&

1010011 eiserucilixumcumplets. Qui poenitentia dtr· linguae nsum3scd 111, 01 duo gigantes 11111111 1111· i
cti ad tria millia lrnrnlnnur baptisati sunt, ct ipsic tra 110001 consonemus inde 0111110110 linguas eorum 1
Spiritu sancto sieut alii repleti sunt. dlia dio, cum 00010010101,110000111011000110τί00 lingnamin
Petrus et loannes claudum per Spiritum sanctum tslligcbtb sirtille 1111 1111111 disperserat quos 1111· ÷
sanassent, quinque millia baptizati sunt, qui 001000 nes bodie Spiritus sarrctus in unitatem 1110100100-
Spiritusanctoditati sunt, 010000010οη101111011,00000 rrera linguarum congregaverat. 1111111111 11111111
prins furibundi tuterunt, postmodum tremebundi 1111111111, AEgypriacaserenure in paselrali 00010001
biberunt, ae perplures sanguinem suum pro 1000. 1111111111 1811111 1111111111, 111111· 11111· 11111111 ,
fuderunt. 100010110011001, acceptu Spiritu sancto, 1111111111, ad 11111111 511111 (11111118111111 (111
duodecim annes in 111010001οη10010000001010010 liminii, (11111 lumus 11 111111111111» atquc 11 ,
’ commanebant, qua· in mundo docturi eraut insimul 111111 ignisliominusei legemtimnris 1010110110
conterebant, in circuitu ludens ac gentiles do- scriptam 1111111 Sic Christianus 1111111111. (11 didi)tr 1
cebant, signis ae prodigiis sd lldem plurimos con· liet oppressione in 00001011 nocte per paschalem
vertebant. Qui onrnes per impositionem manuum Agrium Christum ereptus, per 1100110111οω quasi per ³
apostolurum Spiritum sanctum accipiebant, et rir- 0100011011ωο1100010010000100000001010 die, sci·
tutes bei novis edebant linguis. Apostoli namque licet bodie, in igne legem amoris accepit, quam· ,
001 Spiritum sanctum caeeisluruen retundebantsur- b eum Dominus in eorde scribere praecepit, ut side·
dis aures recludebant, mutis linguam solvebant, 1100100011000100100001011010100100001 prius le- ξ
claudos gressu erigebant, leprosos mundabant, 0100- serant coacti timore. ln legeetiam erat praeceptum Ἴ
monia ab obsessis elbrgabaut, mortuos resuscita· nt quinguagesimus 001100 jubileus, id 00100000 ¹
bant, insuper per baculosuel per uestimenta, qui· remissionis vocaretur, totusque ab opere senili
darn illorum etiam per umbram suam debiles sani- leriaretur, atque amissa baereditas propriis haeredi-
tate restaurabant. Post lraee duodecim per totum bus redderetur. Per boc Spiritus sanctus illud tem
mundum diffusi, septeno munere Spiritus sauctus trus praelignrari voluit 111 (trimetriam suum ab
pertusi, per septenarium numerum duodeni oliicium opere servili, id esta peccato uacare docuit, eique
suum peregerunt, dum quatuor partes mundi ad tl· emissam hereditatem 00101101 restitrdt (110000-
dem sanctas Trinitatis perduxerunt. Tres enim et urus.) Spiritus 1111111111 (intermitteretur, 11001
quatuor, quod septem sunt, duodecim bunt. Qui semel interra, semel de coelo datur. ln umdatm
boni piscatores sagena lidci pisces olim ad 111010 Spiritus, ut diligetur proximum r dc emto detur
praedestinatos signis et miraculis de salo seculi ad Spiritus, ut diligatur 11000. Qui enim 110001 diligit„
lttus vitre pertraxerunt, et Christi exenrplo animes sermonem eius servabit (loon. xre). linae 11000 l'a

 

