1111 contuitu nubilus vtn'ooctnssttsis 1111

1151001111013000001(10111100011 leges nnlln ru· Α rersn coiereumnie prroruleat bominum iniqnitas

tione lieri permittunt et sacri canones omnino, ne canonice aequitati, ct sie, nitori obsiti subdatur
uit, interdicunt, humiliter rogamus nt quod iii veritus lalsitnti. si vcro llninaldnti uester claves

episcopatu restro ab ecclesiasticis viris contra ec· sinete Ecclesire agitare et Romanorum decreta pon·

clesiestieas regulus praesumptum dignoscitur, vestra tilicuin, qiiae inter ecclesiasticos viros monomachiam
auctoritate irritum lint et corrigatur, ne lorte per· penitus innitent. 1111111111 11111111, 111111 1115

cus 1111111111, 111 11111 1111111111 ,11111111111111111 suus ct llanielinus peter suus ab episeopo 11010000
stoue ab 11111111 δ· Albini, 1111111111 11111111, qui emerunt, 01 iii pree possederam in ritu sita. Post
nortter onus susceperat abbatis.. consuetudinem quorum mmm„ 11111 ppo ei 11111115 ejus fflgfflpe
1111111111 1111111111 11 111111111111111 1111111111111 paupertate 01 solitiiiline suu, in uliuin demorantes
11110110011100111)οι100101011000,οι10101011000011- 1111011111), liaereilitntem suam dereliqueram i„
111111, 1 11111 nuum 1111111111 111111111111111 11111111 inruiu episcopi subitam et quietam. Niiiic autern rc·
centnm. leubul 1111111, 1111111115 1111111 1111111111 050010 50 hoereditatem suani, quain blaingiienoiiis
11 talium 11111111111 1111111111, 11111 (1111111111 11· injuste possideret interim sibi trarlitnmn ministris
riter crearetur obbas in monasterio molbrei, pree· 1111910111, quam „uitus anreoessomm anien posse.
ilictnm 1110 1111 1111111111 1111111111111 11111111 115501. ilii 10100 clamorem vocatus lluingucnoiris
vicecomlll· (11111111111111111111 111111 111111111111 B ilie constituto et loeo, liriiusinorli ileilit responsum:
nuntiatum luisset obbati, pervidetis ct sibi et suc· 53⁰ nec inam, 1111111115 rui, „00 papis [i. mil
cessoribus suis nocituram, si reniteretur, lione ⁰⁰.'¹'. pp possideo immutarem, 5041 hamarim niem,
111111111111 1111111 1111111 11111111 111111111111 11181 numu puter incus, et ariis, ct pronius incus in paee
1111111111· 111111 1111111111 111 11111111111111111 11· tenuerunt et possederunt ternpore llainonis, et
teret Tonreiirin, vicecoiiiitein niliret, parntes ant sumpsi, ep marbodi, et popam} episcopofmn· ,1
relidi lerri juilieio seeuuilnni legrin monneliorinn „unquam a justitia uetuerunt, nenne iniquiora
pcr suum 1111111111 probare, 1111 1111111 111111 osse-ssione istu deiecti sunt, scil neque ego. Ait
111110 legent 1111111111 (1111111111, ,1111111111 1100011ος Nee ιιι, lleiugiieiioi, terrarii istain siiie
abbatiam S· Albini 1111111 1111111,.11,111111111 ,1111111 cnliimuiu nostru possedisti, uec puter tirus, nec
consuetudinem. Utruin lieret liernin, vicecomitis est 1115111115, „20 pmvug 111111111111111110 1111 02 sue.
11111111111111111· 111111111, 1111 1111111111,1111,111 111· runt investiti. Super liis sententia ilutu est, seilicet
1111111111111111111111111111111111111111,111111111· 01 llaingnenoius narrationem sitam inrrjorunrlo
uramentum 1111111.11111111111111111111111111 assereret. lliiie iurnnieuto resIstere 50 110 iliiiit.
1111111· 11111111 1111111111,111111111111111111111 1111111· 1111100 judicatum cst inter illos duellum. Acceptum
1111111 1111111 consuetudo 0111111 Cht'tsiluntlttlts 11101118· pst abun-aque 111111ομ111111111111111111111110111111, Cumque
1111111, 11111111111111111111111111111,1111111 1111111111 ilie constituto rentum essct in rein uni, et post
perpendentes, 1111111111 1111111111, 11111 1111111 lactu jurumenia pugiles liinc et 1010 lortitcr et
1111111111 1111111111111 1111111111111111, 1111111111· viriliter rliinicarent in prato episcopi , juxto lluriuin
less 1111111111111111111111111 1111 pro 11111 111111101101001, presentibus nobis, et coinite Conone, et
1111111111 11111 1111111111111 ,11111 1111111111 1111111111. llobcrto Vitreiensi 1000010001010010010,01 oliverio
-ut lioino pruriens et nobilis, ct beiie morigeratus, pe 1111111110, 1111110111, Guif01152‚eiaiips pm.
ι11111 1111111111111111 111111111111111 1111111111111· ceribus multis, et lere enini clero ct populo lleilo
1111111 11111111 1111 pugnantium 1111111111, 11111111 00051, tractatum est ilc euneorilin, et convenit, cl
ipim 011100100001010011001111111111111111 1111111111 pluerit, nt llaingnenoius terrain sunin quietam tc1
·iireiili; consilio iiiito enin 1110111011υοε pro pninin „efer ei 1031111111, ei troni duret qninquaginta so·
potiti 1111 1111 111111111111111111111111111111111· · lidos propter 1101100005,οῑ itn lvo enluiniriam pos·
iiirersnrie volvebatur 11111, 1111 11111 11111 1111111111 sessionis illius prorsus dimitteret, et laetiirn est itr;
periclitantis solute, et 01 abbas sibi,niiiiorique siue, (1111111111 ipo fidem suam 1,, manum 111151ομ1 pp
ct 1101111111 5111111111 1111111 1111111111 ,1111111111- hujus pacis compositione firmiter ct liilelitcr obser-
1111 S· 11111111, 11111111 1118111111111111111111111111· vnniln. Similiter 01 luntres Baioulous, etlirrlicriel,
1111111111. 111111111111111111111111 ,111 11111111 111 et lluellonns Bodlnardirs, ct uouutptius 50001110-
1111111111 111111 111111 11111111, 1111111111 111111 rei nis, et liebertus ex pallore. 1101051100 051 locris rt
111111 precepit. 1111111 1111111 111111, 111111111111111· terminus, ut (10101100110101111 soliili lvoni reille-
ilelieetetllodullurn,neenoii 0101ι11100,11ιιι11000000- femus, pie 1011111110 cum Marnguenoius praesto
suetudlriemileilloiiilevnni{[.,iuaernm]reelniiiabunt, esset, ,111101 „opis 1,]1111115111111, ei secundo,
(11111110111111111111111111111111 111Β11111111111111· et tertio pecuniam nollet recipere, ego illarii recepi,
111111111111111111111111111111111111· 111 1111111 11 iluus 1110010οη0100000111010010110101001 proinit·
111113111 beneficii 8001111210, ,01111113 1110111 allecto· lens 011]ῃί [empore 111110, 111 successorum meorum
11111 1111111111 1111111111111111, nb 111111111111110115001101001. Cbartiilaniquoqne pactionis sigiriivi
111111111111111,11111·,11,11111,11111,11111111111 111· ει11111011150011111,01101051101 lirino, et incon·
11111010111111111111111111111111111111111,1111· .. 00550101000001»801100010101100050011010011

111111111101111 bg 11111 1111111111· 1111111111 1010000000101011011100110οΙ1 exemplum, in qno
01150011111101111011111111111,(11111111111111111111111· pngilum alter vincitur, et siro, quoii monuimus,
⁵⁰⁰¹· 11111111 11111111 1111111111 1111111111· 511 eruore crlusris describitur. lil depromptum est eii
igiturbubct: · vetere 11100110 500 Gestis corripimur antistitum
Eupolismeusinni, ubi ilc Griilielnro Arnaldi 1. 00·
mite agitur, iii quein iiialclicu mulier noxius artes
exercuisse lercbntnr.

llomelini lledoninn episcopi littere ile controuersia
11ρί0100110ὶί et lvonis, laeuoque iuter· ros com-
mrito.

,530 pampinus, 1111811111, pedonensis 091300. Stepliani pro comite Eiipolirnieiiri, et Guitlelnii pro
pus, meinorlae comiiicnilo, et posterorum nicoinni 111111111111111111·
linito notitire linem controversie, qum 1011 10 prae· ilium miilcllcri, inquit, mulier non confiteretur,
srntia nostru inter llainguenoinm lilinni Eueni dc judicio lici commissum est utiinorl verum latebat,
Crotciiiaco, et lvonem ipuoinlum lilium liniiielini, per rinellum dnonim viroriiiu inter 50 pugnantium

nepotem Gnltcrii Groisnanli. lire lroaiiiioqnarto duta victoria probaretur. Factis erpo uacruincntis ,

‘episcopatus mei clamorem iiiilii lecit snper bacie- 1000 secunda primae 10110100101111010100110001-
liure. ut asserebat, vnn, qnam Gnlterius patruus taverunt ilin multumque citro civiatem iri insula

 

