{35 EPlSTDLAE. - LlD. tt. 111

..paraq ri 11111111 hear, qnid 111 cudis? (11111. 11111, 111111,111111 si jure reprehenditur oportet tamen ut
111.) (11111 cratitio ab co ideo lacta smtt humiliter at· a subditis sufferantur pariter et timeantur. 1 Sub·
qne patienter ut nos suae humilitatis ac patientie tilis reporta 1111111111 1 subditis rectitudinis. ot
traheremus 11 sequeremur exerraplum. Docet docto· humilitatis, ul reprehensibilia ntaqistrornm laem
111 Ecclesia legitime ct plenehonorari,etianrsi ali· use placeant, ncc'tomcn corum mentes a ser-
111 rigarat qnam debeant, dum circa lalsos doctores 11111194111111111111 1111111111111111111. Quod
Dens ipse talis existit. Praeterea sanctos apostolos bene Noe debriato exprimitur, eujtts nodata 1111-
Seriharmu et Pharis‘eorum, perversorum atquo sa· condioro boni dlii auersi veniendo texerunt (Gen.
rrilegnrnm doctorum, potestati substituit, quatenos tx, 23). Quid estquod ltlii verecundiam patris so-
apostolorom et probaretur humilitas, et moritum perjecto dorsis pallio aversi vestientes operiunt,
surgeretur, et (1111111(1111111111111111 disceretpor· nisi quod bonis subditis sic praepositorum suo· ’
torringam reri 1111111111,1111111111111111111·- rom 11111 displicent ut tamen 1111 111111111111-
1111.1111111111111111111111111,1111111111111111 11111 st 111111111111 rectorum suorum re-
Densinstituit; 1111111 atatem monachos constituc- prehensiono temperare se negligunt, usque 111
1111011111111111111111111111 contraDeumpns· reprehensionem ipsius cortditoris excedunt,
1111111, qni abbates laclt; possunt et eontra nos cuijus sopcrna dispositione prelati sunt. Nam
111111 1111111111,1 quibos 1111111. Qualescunquc sont si opera hominum injusta sidentur, potestas,
, Ecclesiae tloctorcs,de ipsis tamen Dominus dicit: qoae a Deo cst, nunqnam 1111 uisi justa;
Quiane nudit‚meoodit,etqrriuosapet·nit‚me sper· quam injusti homines multoties propter subje-
1111(1.11.1,16);1ιτ Qui turrpit tor, trapis pupil· ctorum merita 1111111 permittuntur. 1111111111·-
lom oculi mei (lach. 11, 8). Tangere hoc in loco 111111 praepositis superba loquacitas rel praesum-
non verberum quamlibet actionem signihcat, sed ptio 1111111111111111111111111111 sicot uenerabilis
qualit in praelatos 1 11111111, praeloquente praelato (515) doctor 11 martyr Cyprianus. scribit, laureti·
eisdiabolo, liuguae 111 cordis detractionem. 111111 corano ornassetque 11111111 schismaticorum 11111
otique soror Aaron prophetissa, dom blnysi de· cogitantium, ut sic superbi superbis placeant nt
traxit, qnamris ipse aliquanto aliter 1111111, 111111 praepositam superbo tumore contemnant. Sic 11
stigmate leprae perlusa 111, 11 1111111111111111111 Ecclesia receditur, sic altare profanum 1111111-
loras 11111111 (Num. 111). 0111 1111111 Levites, ciceiamcollocatttr‚siccontrapacem Christi et ordina·
1111 orcam Domini recalcitrantibus 193 bubos tionem, atque 11111111111 Dei 1111111111... Dportet
comeret inclinatam. cam 111111 erigere, statim ah c ergo monachum, 111 quo milti scripsisti, ne etipse
11111111111111111111111111111111(111111. tt, h', l). daemonium liat, agere 11111111 suae poeniteutiam,
Per areant praepositus Ecclesiae signator, qoem re· 11 1111111111 Dei inv sacerdote ctiam aliter agente
preitendere 111111111111111111111111111111111111111111. agnoscere, et tota cordis ct corporis supplicatione
lltile est et necessarium, ut 11. Etrsehins (510) dicit, suo praeposito satisfacere. Qttotl si superbos exsti-
nt rectores 1 subditis timeantur, et ab ipsis cotri— terit, crcrcc 11 1111 11111111 111 potestatem, ot 1111.
geritur nt 11111111 lormidinc peecare metuant, qni qnam homicida, 195 11 1111111 ordine tleqtmitus,
1111111 judicia nnn formidant. Detur-iores quippe 11111, γρ( ,111 agnoscat eeclesiastieae censat-te rigerem 111111
attidem ipse asserit, qm detractionibus doctorum si· si Deire superbis angelis non pepercit, 1111111111-
tam moresque, quamvis rideantur reprehensibiles, rniniltus parcendum dedocuit. llomicidarnm roro
insequuntur, his qui substantias aliorum praedia· tria 1111111111 Clemens sanctus (511), discipulus
que diripiunt. m ideo josto ittlamcs 111111, 11 11 D. Petri et successor ejus, 1111111111 residensasse-
Fcclesia extorres 11111. Natu sic odit Deus eosqui ruit, ct paenam eornm parilem lore nos docuit. Sient
linguarum glottis, seu quolhtet alin 111111 adversos cuiminterlectorcslratrum,ita ct detractores 11111111,
Patres armantur, 11 Petrum invasores, et in omni eosque odientes, homicidas appellarit, qnia 11 qni
11111111 notantur iolnnrio. Qttos 111111 Deus suo ro· 1111111111, 11 qui oditlratrcm'snom, etqui dctraltit,

serraritjudicin, humano examine condemnari nce
dehent, rrecpossunt. tu D. Gelasius papa (5111110111
111 pastori suo commissae 11111, 1111 reprehendere,
nisi 1 1111111111 111 exorbitaverit, occ 11111111,

nec ullatenus accusare possunt, quia iacta pasto-
mm 1111111111 gladio 11111111 non sont, quamvis
reete reprehendenda rideantur. Et tt. Gregorius
in 1111111111 (ata) scribit, dicens 1 1 blaqistrorum

(511) Eusebius. Papo, cui tribuitttretiam 1111111

1111111111. 1, 111112.

(511) D. Celusius popo. Qttae 1111 celasti dicltttt·
› 1111111111, earn Caio papan 1111111111 part. v, cap.
155. Legitur in Eusebia epistola ad AEqyptios; unde

t 11111111111111111111. ql t. 0111 qam.
nr

(511) D. Grrperittr 11 elidat. Lib. xxx, cap.

homicida cst, quoniam detractio, ctiam si 1111 re·
ritate misceatur, exodio surgit. Optare 111111 debes
nangis injurias odientium pietate et (11111111 uincere
qnam concessa tihi licentia et attctoaitatc uindicare.
Vale, el qttae tihi scripsimus, si Dorta stttti, teuc.

ertstotu xxttt.

Gollriddr vindocinensistueuosterr'i 1111111 G. rene-

ll 11 15 11 apud hdelherhtm diaconum lib. 11 , 111.

155. Specrtli. ((1111 es Gregorii bloralitms excerpsit.
(515) Ductor et mnrtpr Cyprianus. Epist. 65 111

Rogatianum 1111111111111111111111. ·

D (511) Clemens 11111111. Epist. 1 111 lamburn imaum
Dltttttl.

 

