³⁸³ Ttttbitttut tonans brionnacnnsts 111

11 rr 11111111 prestito, 1111111111 summurn infunde· 1 poando, setl moriendo uicerunt. In 11111111 tributa.
scater doliola, et avidissimi creditoris denterperetrtr tionis excocti rnnt oti purum, mira patientla, et iden
auaritia (111 1111. 11, 5). Silere melius puto, qttarn in tantis miraculis, tants eos ct ornnia adeornn
parurn dicere, qui 1111111111, 11111111ιί11 altaris aro- usus attinentia, tanta lsta prosequitur potentia. tt
11111111 1111111 itineris sui vasculis contextis ui· nullius 111111 mortalium, ut Augustinus in xxtt libro
111111111111111111111111111111111111111111111111· [incivitate bei protestatur, potest pertenire 1111-

1111 multitudinem, 11 principes 1111111111 reipublicae 1111111, ntrnm Deus ipseper seipsum, on por mini·
bostes proiectos. tandiu exhilaraverint porro sed stros suos tanta opteremr mirabiba, 1111 1111111 ipsa,
lnesbansto ac ingl abundantia, exuberante linai oute explicat per ministeria, qttoetlam iaciat etian
101100. 110010 potiti 0111011111111 11010111· Quid 010· personaturum spiritus, in 1111111111 suu jubilantes
11111111 1001011811οΜ 100111ῑο1111 110111 Willis. presentia: sicut per 1111111111 extra bomiucs alluo

troi, per 111111 111111111111111111111111111111111- in canals aeraamnosa corastrictos canania, 1111 pa ,
1101 1111011110 qualibet 1110011111. 01 1111101111 0101· 1111111111111111 invisibiliter, incorporaliter, innit-
1111111111) debilium 11111011, el 1111111111 febrium liberant lbeIIIer,inipel'al, peiassulbmbia talla, ntqrraepep
1111111111111111111111 attis omnitenentem arenn- sanctos 11111 dicantur, eis 1111111111 tantan, 11 na· ,
libus, 111111 compendiosae brevitati studeo, quid ca· lipetrantibus‚ non etiam operantibus 111111, rationo
rorare possum de singolis specialius? 6111111111 soli senapitentae diuinitati 11111118111111111111·
tradentque tlirinae airtntis operatio, tenue per 1111111 qua modis incomprehensibilibus efficiantur, bei
dispensetur in onmibnsi 11111111111 inimicissimam gloriam et olearon-una eJus nterim attestantur

et crudelissimum pertulerunt,enmque 1111111111-

(1071111111111111 111111111111111111111111111111. Sunt- neg. rr, 13. ntia reperies in iius emolitionem
1111111111 exempla 1111111111, ilar. 11. 11,1111111.11, 1111111111. ’
11,11 liar. 1111, 1,111111111111111,1111111,1111111111,111

Explicit iiber 1111111.

W

1111111111 centrum 1111111111.

1. De lipno praeuaricationis.

11. De liano reparationis.

Ill. De 111111 Dorrrinicis, et iunceo militis. 1

lli. 111111 111111111111111 patibulo, in 111111 sanctorum suppliciunt transfuso sit sanctificatio. ¹

V. Quod altit 1111111111 pretiosum comparetur rrtrribns Petri 11 11111111, 11 Pauli 11111111.

it. 111111111111111111111111118111111111 11 craticula 1111111111.

ill. Quoillrottrs cupidine scriptor libelli buius difficillime materiei presumpserit inprnioli stri 1111111111
11111111.

1111111111 capitulo iibri quarti.

ww

INCIPIT LIBER QUARTUS.

-u-

continebit 1111111111.

111 lieno praeooricntioais.

1111111 necessitate compellor, attasi lnior saxa 11 1111111111 lipnrtm, pttlcltrnnr, et delectabile tiss
scopmm, imminente tantali-agio, dictatus 1111111111 (Gra. nr, ii), et potsttt 1111111 per guttur protoplasti
11111111111111111111,111111111111111111- tintinnum, ati viscera totius posteritatIs transivit.
libus enirn transeo 111 ‹lillicillima; erbis prolecto ut acutissimnsglmlius. et insanabile iniiisit vulnus,
11111111ιηί1111111111111,11111111111111 snotaptissima, in summis omontudiniitrs noster, pro dolori moro·
et dulcia;ad ca, quae imbecillitati lrttmanscstmt 1111111111 (iob 111111). Lagnmn praevaricationis.

G prapbnm, jora et legem et repleta et inebriata cst
absynthio otttttis posthuma proles. Et qnia pravo·

omnino contraria, et amarissima :nti diversa tor·
mentorum penora. Sed sancti Spiritus aspIret 11111,
Ι111111 intendat, 11 me inter spirituales epibatas, ut‘:·.
11111 111 ultimum, in tranortilliportns sinum tmnspo·
nat.inprotoparentislpiturnostriirremediabilipraan-
11111111111111111111111111111111111111111111111. xutt, l),
1111111 nos amaritudines (111 niardi), rnortis cltlro·

primaria, lpsanne efficiens cansa cst, cmo aterne
dananationis, tum omnis supplicii 1111111111ς111111·
dium et lomes totius raoeroris 11 tribulationis. bade
bominis prima oborta est perditio; indo 1111111111-
biles promarum, species, 1111111111 crudelitatis cont·
menta est 11111111111211811111111111 sunt inde
cruces, scopos cutim exarantes, nodosi 1111111111βὶ

tion 11111111111111111111111,11111.0111111111· alita exstat natanti 11111111, congregationis 01110111
qne poertarnm instrumentis, elegatis tractatio et 1111· presbytcri.

 

