ata scabrones. aad

precipue 11111111, 11 retrogradi domines, quibus Α 11 animae crearomet 1111111111, 111 nmen siue ean
propter cor inapoenitens 1111111, 11111111 111 111. uis apertione. iiam 11 decent 1111111 opertio, uirgi-
ceptionis [11111111111111111111111111111111. Qrtae uitas servaretur, ot ita unusquisque nasceretur do
biota diaboti recte 1111111111,1111111111,11 111 vimine. Sed tert ruinimc 111111 ut usnemun de
ipsos toqnitur paritor er operatur. 5111111111 1111111111111, 11111 1111 sotus, 1111 est 111111 11 bomo.
11111111 Scriptura sacra merito iontem 1111111111, Quicunque igitur snper boc 111111 11111111 (¹0⁸¹-
quia ipse unda 1111111111111111, suo profluentis ex 11111, 111111 est prorsus 1111111111111111 aar·
111111, genus 1111111111 11111 a 11111111111111111111, rant, sed 111111111111 prodest cis matrem Sabra-
11 crearit Ecclesiam sine ruga 1111111111131111. 1, toris, et antepartum, 11 post partum conticeri riagi-
11), 11 est sine deformitate 11 immunditia, 11 1111 1111111 eam 111 1111 11111 inisse 1111111111 nepam.
sponsam 11111111 tempium. Fons 11111111 signatus 1111111111 sancta 1111 1111111111, 1111111111
1111111111111,11111111111 (Cant. 11, 11), 1111111 sirpo 11111111,1111111111111 virgo postponam.
347 11111 ueritate et sanctitate 111 1 Patre sancti· 1111 1111111111111 egb 1111111111111111111, tanto
dicatus. 11111111 1111111111 1111111111111 1111 rore, 1111111349111111 sauctitas creuit atque 111111.
111111 Spiritus 11111111 infusione, 1111111 uiscera 11111111111111111111111, etcbristiana doctriua
gloriosse 1111111, 11111111111111111 111111111111111111· Β1111111111 exsecrator. 1111111111 itaquae 111111,
11111 inhabitans (Cot. 11, 9), dedit iiii stram benignita· 111 oiarrsa semper et 1111111111 ruit 111111 1111115 11.
1111111111,11111111111111111111111. snt 1111111111 tantu, per 11111 estun 1111 nun
pio conceptionem. iiia autem sanctissima terra dedit 11111, 11111111111111111111111111 11111111 (Psoi.
frutetum suum (Prot. 1111, 7). 1111111111111111111, 1111, 1), uterus 1111111111 virginis 111111 111.
‘1⁰⁰⁰‘ ³⁰80¹⁰ 1111111118 side ⁰² d5¹⁰⁰¹5⁰¹¹0 ⁰⁰¹¹t⁰bib lamus dicitnr, quia in eo sociata 1111111111111111
111111111111111111111 11111111111111,1111)11 1111111 carni, 11 caro 111111 divinitati. 11111 11111111,
hominem 11 11 bomine Deum. 1111 11111111 11 11111111111111111111111111111,11111111111111κί1
inexcogitabili modo, Verbum 11111111 est suro (Jona- 11111, 11 venit 11 11111 1111111111 oum ipse nascitur.
1, 11), Deus 1111111 [111 Patris Filius, 111111 est Quae in abis 11111111 1111111111,1111111111111,111-
111111111111111111111,1111111111111 simuletpotentiaii- 111111, 11 soia autem mstre bomini, 111111111111,
⁸²¹ ”²1⁰⁵- 1111111111 111181111111111111 cor· 11 aste. 11111111 ciauso tuisse 11111111 ueraciter.
poris diarias 11111111, quta bomo utrisque de 1111 ma· et tirmiter creditur, Eaecirieie propbeta attestante,
innascitur, natus 111 Cirristus; sed potentialiter, qui dicit s Est portsin domo Domini 11111111, quse 1111
quoia. siout dictum 111, porta uentris ejusdem 11111· C 1111111111(111111.1111,1). iionorabiiis et pradica-
1111111111,1111111111111 iu uno nsttrram bomani- 11111 femina, digna 111 virgo 111111 1111111111111
111111 1111111111 humanam naturam superans 1111111111, 111 qua porta orientalis clausa 1111111
omnipotentis diuinitatis. Si 11111 super boc aiitcr esse perhibetur. Recto 1111111111, 1111111,111
111111,1·11111111 loquitor, uitandus 111, 111 11111111- 111111111111 11111111 11111111, quia 1111111111 babita-
dus, quoniam ipse deuia sequitur. dedocet 11111 nit in ea. 11 per sanctiticatiooem Spiritus, et per
1111111111, etdocet crmrem. Et cum 111111 ab irsrmauam conceptionem. Servom itaque diuinae
iris quae Spiritus sanctus per os sanctorum 1111111111 111111111111111-1111111111111111111111111,
1111111111, dicere nititur, qtrasi nouam sibi superiectas 11111111111111111111111111111111, 11
gloriam 111111, 11111111 irrisam 1111111111111111111, pcr portam tempii 11111 respicit ad Orientem, 11111·
reram infelicitatem consequitur. iioc idcirco di- nec perse patuit, nec ab aiio aperta 1111, prooessit
111111, quia sitibundam personis ascribitur qarod 1111111111 matre. Eadem (11111111111111111111 111111
lustrent Domini et 11111 portum ot 1111 partum suae matris ciausa processit. ac 11 inisset spcrta.
348 praedicant 11111111 uirginem, 1111111111 Utrnrnnue rniraruiom estzet iaetumbeum borni·
reatris 1111 apertam iu suo portu, et 1111 1111,11111111111111111135011111111111111111.
partum statim clausam 111111 fatentur, quasi ad b Si quis burun bominem iactum 11111111, 11111111
1111111111111111,11 sd boram perdiderit virgini· 1111111111111111111111 lion enim minoris 1111111111
tatem. 1111111111 111 1111 dicere, ct credere proia— 111111111111111111111111111111111111111111111111·
num. Qui 111111111, 11111111, Spiritui sancto eota· 1111111.Β1111111111111, ue fastidium iaciam audienti.
tradicit. 11111 11111111 ueritatem quam Spiritus sau· Qrtnro unde, et aquo tacta sont 11111111 1111111-
111111111111111111111111111111111111111111111111 quidem factasunt, scitur; scd onte iacto 1111111-
Eat porta 11 doura Donritd oiousn, et 1111 operietur 111111. 111111111111111111111111, 1111111111 raratcrin
(Ezeob. 11111). Ego autem in Spiritu sancto 11111111 irrorat ante. 111111 1111111111. Snbrntmodo voiunta-
11111, 11 indubitanter 11111111, et ad boram, ot ad 11111 babuit faciendi: ants et forto 11111, mundonis
moram, 11 antepartum, 11 11 partu, et post partum ιιτ1111111111(Ρ111.111119). Ecce [11111 sine didi·
eam 1111111111111111,11 peperisse 111111 persona 11111111, 11 1111 matoria 111111111111111. Nonne
1111111 11 1111111111, 11 siue carnis apertione, 11 sine quasdam ex 111 opusc iecit, in aiios usos contremere,
corporis et animoa corruptione. 11 paradiso inisset 111111111111111, 11111111 1111111,1111111111 Potuit
quidem ista conditio, 1111 primi parentes 1111111111, piane. Onrrripotens est Fiiius lici, tn uuo et s qus
111111 111111111111111, 11 111 1111111111 corporis 11111 omnia. ipse quod 111111, 11 modo quo 111111

 

