tus Gor F tttbt bubalis t‘trtbdctrttttStS llll

respucmlus essetet detestandus, ut celsio posset Α dignoscitur, nou corrtradico, ocdenaredo er, qum..
rgnoscethuam granc sit in eum qui suli cocle iu· diu uixero, selim uelint augeli discordiarum, dili-
nocemiam debet os pociorem liortr preterea ve. genter observabo. Ἰιιῇυιιιιιιι cet entur et impium,
stra dileetio quid rungistro debeatis, et qnid disci- 11111111 111111 111 111111111111111111111111111111111111111151·
pulo. Nam secundum Salvaqujs [estimonjum ς Non l'tttn teslt'ot'ttttt Εῑ sutttlitlttttlttt fflOssdSlel'll lllffll'iffl
est discipulus supro magistrum (lluttlr. x, 11), neque luctum et per ipos irre tractabili ap stellae setis
apossolus majo.» ρο quq mqsq quum, sq pem ppo gg, aemunitate irritatum rrovnnns, uiolare. Ea qtrae ab
mgni 929ae opeqqenqq ,ΒΜ injuria 'regdqffl‘ss mor antecessoribus uestris scobis suin scripta, rubus Αιι.
nnn mediocriter et delector protacta dpndrm inju· 11111111 111111111111111 11111111 11111 111111111111111111111111·
riori, pro quo non solum quamlibet injuriam susti· 1111111 1111111111111111111111 1111111111 11 1111111111 11111
„afflegem pro 5950 crucem pon-m paratus per tres annos reservantur, propter superfluitates
sum; acujussancta obedientia et bdelitatc nemu 1111111111» 111111 1111111111 11111111, 111111 111111 vindocini.
unquam viuum uel mortuum nte poterit separare. 111111 1111111111111 111 11(11111111 1111111111111 11111111 11
qm„ qqqngone no„ causam agendam apud emotum, parte libri nostru, qui ibi lucrant, perierunt. lit quo·
sed terminum audientiae de investitura, vestm con· 1111111 111 1111111111 111111111 1111111111111111111111· par-
sillc inductus, non nostra ductus uoluntate suscepit, 11 11111 111111111111111111111111 (1111111111ι Vindocinum
qnod toturn occasione restra credidi et credo prce· 1111111111 11111111 111111 111111111111111 111111111111111· 111 (¹⁰-

teriisse. Nam dum adbuc apud muamuallem rsscm
¹uobiscum, dixistis, quod Carrtotum me minime corr·
dcccco pateretis, et idco utile, imo necessarium erat
ut terminum scrutareris etinctum, sicut lecistis. l‘cr
llugoncm etenim decenum vestrum (l85) mibi postca
mandastis ne tcrmino inter mc cc Nivclouem statuto
Carnutum uenirem, qnia ibi adesse nnn possetis. ¹
Praeterea per iratres nosnos Paganum et dulcerium
usquead liogatioues ros ad partes nostras veritu-
rum significastis, ubi secure ct certo dic dc inuesti-
ttrrn declaremus, ct interim Nirelonem, trinos irrue-
stiret, rogaretis. Exspectnvimus quidem terminum,
sed neque rosneqneatiqunn ex parte uestra uidi-

mnum Beruardum, ct duranum ttatnardnu, vel co·
mm alierum ad nos ruittatis‚et ego curata l'indociro
usquc ludegarim eondtmi ladam et ad ros reduci
qui nostra rideat scripta, et ad ros, si placctmcpor·
tet trerroccipta. Vobis iteruin, siqucsiecitim quando
Vindocinum venerimus, ca libenter monsuebtmus.
tbi, beo auxiliante, uidebitis unde reprimi demant
importuna turcomannorum, quintorum ucri·

tositate uerborum, tempestatem suscitarecouantur
intranquilla menie bonorum.

100 setsruta xxxtt.
Dulcissimo «lemine et amicorum precipuo. doffride

uenerabilis oitoe episcopo, laeter Gelliiduc ccccm

miro, et adbuc exspoliati, et oflmmtiplicisdilatianisc 1111111 11 11111111 111111111111111111111111111111 11111111· ι
pondero praegravati, ut irruestianmr, ct domiui papae 1111111 ,1111111 1111111111 11111111 1111111111* 11 111111111· 1
qrrmceptum observetur, diligenter rogaruus. Aliu- 1111111111111 111111111111111111111111111ν 1111 11111111 =
quin cnm Nobatlr israelita, et plcbe israelitica ad· 11011111111111111111111111111 111111 11111111θὶ 1111 1111111 ἶ
uocatum tte coelo, ut nobis subveniat, irnplnramus. 1111111111111111111111111111111111111111111111111· Tbcn-

quspoqg χχχι, bellus ettlut de Gracia lrmurnes crcouuuuuicatos,

Dilectissimo Patri ct domiuo Geticitlo, lrouomlrilic 1111111111111111111111111, 11111111 babel atl mensam et
uitro episcopo, freter copi-tum parre dilectionis el· 111 1111111110 ⁸¹¹⁰ ² 11111111 10111111111111111,111 1111115·
{ectum puriter et effectum. ets domnus decanus non ignorat. Praetcr ista ct rtruffta
Nesciocujus suggestionem consilio ntilri sepius 111111111111111111111111111111111 1111111 1111111111 Vende·
dixistis iu buc arrrro,.qnod Ecclesiae uestrae iton tolle· 11111111111811111111111 0⁰ quidam 1111111111 (tui)
cern quod babuit, ct ltrrbcrc debet in monasterio uo· ''¹¹¹'“Js 1111 (1111111 1111101111 quamdam optimam
wo· Eg ego vobis jam dixi, ct script& [ΜΘΝ ad, obedientiam nostram adeo depraedationum ct dcco.
buc dico, quod Ecclesia) rcstuc quidquam tollore nec 111111111111111111111 1111115111 111 111111111101, qui 111111 111·
mssum, nee rulo; imo qnam, ω jn [empore vem babitabant, ot cultorest'us discedere, comqucin so
riraxirne, diligere ct bonorare toto eorde desidero, 11 111111111111111111111111111111111111111111111 decenus uester.
si malignitnsinlidorum perurisonu si non ammius, ,1111111111 111 inde 111111 1111111111, obsite admorutiouc.
tion tamen taribus quam quilibet predecessorum no· 51111111111111111 1111111111 111111 (111011 uoltis sit utile.
strorurn ante rne lecerit. Et quidquid Ecclesia rc· 11111111111111111111 11111111 1111111111111111111111111, 111 ’
stru in creatione monasterii nostri sibi iu ipso re· (11111111111111111111111111 ⁸⁵¹» ⁰¹ 111011111111111511111111111·

scruatit‚ uel deinceps juste et regulariter babuisse

1185) llugouem ‹lecnunm uestrum. limaldi sueces-
sorem.

(1811111ωιιιιιιι lommerfiliua comitis vindocinencis.
lte quo dicuun estad cpist. 15 lib. t. Cottius l'uit post
Patrem, bellumque gessit cum Sulpitio domiuo Arri·
basiae, cnm quo ct Guliridus loarrnis parcns autea

uallarat,utcrquc inlclici crint, ut narrat cetus auctor
ilistorim eubistensis.

tur, sic corrigatis, quatenus rrrolclactorcs riustri,

(l8'l) lecessores. vassali. luter epistolas Sugcrii:
Srrqertoellrmt domino cuo G.‚moj0r‚et annosiores, et
tote moctt lliclrnru' corrnnnuin. Qrtod bodicdiciurnm
arabiles etque incole oppidi alicujus. i'aluasorcs apt·
pellat uterus lib. u dc leudiS, tit. 10 cosque pru)-
pric dici tltrcet qui a capitaneis lcudum teucut; qui
rcro a invasoribus lrabcm, ralursiuus tritticupari.

 

