,iii

tt'tttttttttt stantis S. suasu 111

luctibus 1111111111, omnes in resurreetione 11111- A tionem ab aliis segregatus, ln lletibus permanetur

1111111111 : lu tautum ut uec capillus tle eis pereat
(Luc. 111). Si capilli et ungues praecisi inlocum
strum redeunt, uernae deformes eruut? Nun est iu-
telligenelum quod siut redituri in priorem lecum.
Sed sicut figulus si ras 11111111 lactum, lrangat‚ ct
1111111111 1111111111 iaciat, nou attendens quud prius
1111 111 londes luerit, ita formator [leus de 11111111
11111111111111 1111111111111111 simile reformabit,
11111111111111111111 et iullrmitas absit, et otonis
integritas et decet adsit, quamuis unumquodque
membrum lieus in suum locum (lecenter restaurare
possit. Qui bic babuerunt blaa capita rel plura
1111111111, 111 quibus delueruut 1111111, 111 pingues

septimo, derebus iu ria Emmaus, ut iterum 11111
iurabere 1111111, omuibus iantris clausis iu sero.
ut ioannes describit3 nouo in oetam 111, 1111111
eum 1111111 palparit3 decimu 111 errare Tiberiadis
undecimo io ruente Gallinam duodecimo recumbet·
tibus tu discipulis.

llaee suut guardia nostre festivitatis 11111 cbristo
sua resurreetione contulit uobis. 11111111111111111111
Pasclm celebrare uolutans, si 1111111 rerum et teut-
porum mysteriis significamus, rita et moribus te·

11111111 semper. lleireo enim sanctum Paseim albis
1111111111 celebramus, ut utttrrtlitiam eorporis, et 3

letitiam resurrectionis semper imitere 1111111111.

vel areeri luerunt, resurgent tales? Qui 1111110 ee- barte 111· Sapientiam 11111111 : t Oorui 11111111 siut
pita imbuerunt duo cilum corpora resurgent, utBitttt uestimenta 11111, ci 11111111 (lc 1111111 1101111-

1111111111111111111111111111111111,1111111111 1111111111111111.11).11111 11111111111111- κ

lntleccus, 111111 delotme adbaereat, etemuia membm quarn munditia a corpore, nunqnam 11ιί111 spiri·
saus et integra urani pulchritudine plena linirent. tulis 1111111 111111. lloc idem significabat, cumiu-
01111 sentitur tle almrtiris l la quantum oet semea 1111111 populus post esum ageri septem diebus azy·
resurget iu patre; iu 1111111111 sanguis aratris re- mis rescitur 1 qual Apostolus iu re 1111111111 ita
surget iu uratre. Qrtalia corpora lrabebuut‘l immor· iuterpretatur: 1 Expurgate 111111 1111111111111,111.

talia et incorruptibilia, 1111111111 111-111111 11111111- (l Cur. r.) 1 111 11 dieat : Ut 111 celebrandum 11- ³

111111. 111111111111111111 similiterirnumrtalia, 1111111111 tutu Pascite et 1111111111 caraem reri 1111111 intuta
sine 111 dolentia, lmbebunt etiarn incorruptibilia 111111111111111111, expurgate retus sermonumve.
in 1111111111 aturribus peeuis 1111111111, 1111 ‘lulle retus peecatum, ut sitis uera 1111111111
cunsuutuutur; et sieut illorum corpora inrmmtalia (11111), itl est tantitatem rite recuperetis, quam
incorruptibilia et 1111111111, 111 11 1111111111 inuuer- in lavacro baptismi accepistis. llum euim popu·
1111, incorruptibilia et tenebrosa. llas 1111 111111- 1111 111 tillem verricus catireclrizatur 111111 molitur.
rectiones, animarum, scilieet ct carporum, 11111- C Et sicut 1111111111 grauuruur 111-11111111 111111111-
lits 8111 bobis resurreetione commendarit. mitatem cogitur·,sic 111-1111111 populorum perlustra·
Ul'l “illim ”limem lll⁰⁸ 111101 1011 1111119110· ctioneut in (1111111111 unanimitatem 1111111111. stu
1111111106 11131111101011111101111 1111011111 lel- 1111111111 1111111111111. 1111111111 et 11 partis,
10110 1131111150 cum Elii et E¹¹0⁰lb 0² 0⁰⁰¹ 1113 qui sieut allo lucu elicit Apostolus : t 1111111 panis.
111111 105111110111111 (11113 (11111111111111111111111- 111111111 eorpus 1111111 iu Ciuistu 1111111111111111 1111
111111,11111111111.(1111111111111110111111111111111111· ejus 1111111111 calice bibimus (Ι Cer, x), 1
11111111111111,111111111111111111111111111111 sicot otim circumcisio 1111111111 1111111111
C'ttlsll fuissem (unere ixi¹li· 11111011 11011111 ⁰³ ⁰5⁵ retnissiuuis peecatorum baptismi ricem gerebat,
'¹⁰¹¹ resurrexerim, nisi 11051 11011111ῑῦ11 1181111111, 11111111111111111111111 111111111111111111111 similitudinem
111, Sil llll¹¹¹⁰i⁰¹¹ll¹¹⁵ ⁰⁸ Ι110111115111111·11111·11111113 et liguram praelerebat, ita agrrtts paschalis, 111111
1 (illim antechristum 11111110111118 '’esurie-ills 81110111· carnesa 1111111 1111111111, 11 1111111111 postes 11111
1181111111111111111151111111111111118· lsll autem qni 111111 signabantur (111111. 111), 111 ligura sacramenti
cum (iluistu 1111111111111, 1111111111111 1111111111- corporee eto-ieri 1111111111.1111111111111 autemtmitas
runt, 111 ⁰⁰ 1801111111, ⁰⁰⁰¹ lb⁵⁰ ³⁵⁶⁰¹¹¹l⁰l¹¹¹¹b roob, signante 1111111 sublatum est: 11 11111111
Qualem 1111111111 imbuit Christus post resurrectio· b μοι, erae ros gree 11111111 significaretur, 1111 orm

111111 Septies 111111111111111111111111111111111111 praesens perciperetur. llatrsit 11111111 111111111111111

11111111111111 sui? 111111 1111111111 riaiere constre-
1111111111111111 11111111111111111 ca aere assutupse·
rat, 11111111 aseendente, 11111111 111111111111111-
ties apparuit? 11111111111ς 11 1111111 1111 octies:
Primo, 1111111 11 llriumtlrea 1111111111 quo positus
erat, en 111111 eum sepelirem, ut Scriptura b'i·
eotlcmi declamt; securene, matri suae, ut Snlnlius
uranilestat; tertio, 1111111 lingonicum, ut llateus
assurin quartu, 11111111 1 sepulcre reuertentibus, ut
1111111111 paralit; 11111111111111, 11 Paulus testa-
tur, 11111111 11111 11111 1111111111 1111 amardu-
1111111111, 1111111 11111111 1111111111 rituum sextu.
1111111 l'ette⁴ 11111111111111111 propter 11111-

rrs 111111111111 [luit; ct exlribituru prius est iu sioriiitu·
(1111111111 1111111111 11111111111111111 111111111111111.
1151111111 11111111111, 111111111111111 emireius, 1111111
Girristus, sanguis agui passio Cbristi, 1111111111ιί-
1111111 1111111, 11111111 cogitationum 1111111111
sanguiue tingintus per passienis 1111111; 1111111·
gnine tingimus per 1111111111 111111111111111,11111’1
sigtmm intus et loris opponentes cuutm 111-11111111

1111111111.11111111111111111111111111111111,1111111, ¹

iu sacramento rerum corpus ejus sumendo, pet

111111 et 1111111111 Christo incorporamur. 11111. ’

Quel 11111111111111 1111111111111111111111111111(31111-

sti 11111 11111111111111, 11111 11113111111111111111, 111111

 

