111 1111111111111 ss. 111111. - 111. r. (5(

. sed qnia bare locutus sum robis, tristitia iux- 1111111111 111111111111111 principe mnndi (11111111-
previa cor restrum. 1 11111111111111111111111111(- tur. Claret quia Filius 1111 comesset in rnnmlo
lectus, quia carnalis desolabatur allectus rel aspe- arguebat mundum, idest sectatores 111111111 ‹le pce-
11111811 ego ueritatem dico vobis : Expedit ro· cato suae incredulitatls; de justitia, quia 11111 iuri·
11111111111111511111111111111111111111111111 tart uolebant; de judicio, quta 11111111, qut jan
reniet ad ros. Siuutemabiero, 11111111 eum ad judicatus et condernnatus crat, sequerentur. Sed
ros.» Si alimenta tenera quibus ros 1111111011 111 sinc 11111 Spiritum cunr reniret, lroc idem
subtraxero, solidum cibum non esurietis. Si car· dicit acturum, quia per ejus ‚inspirationem cor·
nali carnaliter adhaeseritis, capaces spiritus 111111 1111111111 1111 animus discipulorum, oe 1111·
eritis. Sensus est: Non potestis plane capere Spiri- dum‚qui 111111 11 tremebat, arguere timerent.
tum quaudiu secundm cernentium labbeum· 1111111111 estdiabolusaboorino, curn etipse dac·
1111111111ᾳυί111111111811111111, inquit: 1 tu si monia ejiceret, ct discipulis daret potestatem 111·-
noverimus seeundum earnem chrismam 1111 1111111 candi super umnern virtutem iuirnici.

(111 1111 norimus (11 Cor. r). 1 1 Adbuc multa babeo robis dicere ; sed 111

1 Et curn reuerit ille arguet mundum de peccatu potestis portare modu. 1111111111111111 11111 quod
ct de justitia etde judicio. 1 (1111111111.) 1111 111 Β superius dixit, 1111111 quae audiri a Patre 11111 uota
dabit rubis, timore depulso, libertatem argueruli. leci robis (11111. 11),1 qnia 1111111111 illi propbe-
lnscparabilia sunt opera Trinitatis, scd sigillatim 11111011 lecit qua lutura sunt.
comarcndantorpersonae, ut sine contusione, et uni- 1 Cum autem 1111111 Spiritus ueritatis docebit
tas 111-11111111 11 trinitas. ros 1111111 veritatem.» Quidam codices babent:

1 111 peccato quidem quia non credunt in me. 1 Deducat ros in 1111111 raritate. 1 Unde illud : 1111·
[11111111111111 quia ad Patrem rado, ct jam nun daretne, boariae, 111 111 tua, et ingrediar iu reri·
ridebitis rne. 1 Si aliquando justus arguitur de pec· tate tua (1111111111. 1 Nun· arbitror· banc ueritatem
catu, arguitur non de justitia. llinc scriptum est: posse compleri in bac rita. Unde Apostolnstr Nunc
11111111 justus iu terra : qui iaciat bonurn, et 111 parte cognosco, tunc 111111 cognoscant 1111111
non peccet (Eccle. 1111111111 : 1 Noli ellicijustas ego cognitus 11111 (1 Cor. xor). »Quis euim 1111111
11111111(1111“11.1. t Nou est bic 1111111 justitia sapien· sieut angeli sapit ‘lrirritatene Quaeritur 1111111111-
111,111 superbia 111·111111111111.01111111 111 mul· rituales bornines aliquid babeant iu doctrina quod
tnrn justus, ipso 1111111 11 injustus. llultumautem carnalibus taceant, et spiritalibus dicant. Si dixe·
lacit justum qui dicit se non lrabcrc peceatum, aut 1111111111, 1111111111 11111 Apostoli ad Corinthios:
qui se putat non gratia Dei, sed sua uoluntate 11(1 allon potui robis loqui, quasi spiritalibus, sed
tlei justum. Arguitur itaque 1111111 11 peccato, quasi caritatibus (1 Gor. 111).1 Stantem dixerimus
quianon ereditin claternam arguitur de justitia lrabeat, timendum estne sub bae occasione 11
quomrnrlanr credentium ; nam fidelium comparatio occultis nelaria doceant. lloe igitur praecugnito,
est infidelium vituperatio. Sensus est: Erit restra qrtod ea quae 111111 audiunt spiritales atque carnales
justitia qna mundus arguitur, qnia ad Patrem tadu, quique pro suo modo capiunt, illi nt cibi solida-
etjam non ridebitis 111, quia in cum quem non mentum, isti ut lactis alimentum, in illa intelligitur
11111111111111111.01111111 antero me ridebitis, ri· necessitas, ut aliqua secreta doctrinar taceantur
1111111111 nou 1111111111 11 morlo, scd excelsum ; fidelibus parvulis, seorsum dicenda intelligentiori-
11111111111111,111111111111111111; 11111 judicandum, bustQuud enim ait Apostolus, lta intelligendum
111 judicaturum :et de bac lide restra idem justi· est : Non potuistis capere quac· loquebar quasi spi·
tia arguet Spiritus sauctus incredulos. 1111111 se· ritales, sed quasi carnales. Unde ait 11 llcbraeos:
euodo libro De 1111111111111111111.(1111111 ista 1 Facti estis opus babentes lacte, uon solldo 11111
iustitia, qua, eum earm 11111111111111, 11111111 ar· (11111. r). 1 Ex quo 111 11 spirituales ista causalibus
gueretur, nisi ea qua iustus ex 11111, et (11¹³ ¹¹⁰⁸ non omniuo taceant propter Catlrolicam iidem, quaa
'¹⁰¹¹ respicientes (1¹¹ae 1119111115θῦ llllae ⁰⁰¹¹ riden- omnibus praedicanda cst ; nee tamen sle desiderant
111 3111Γίιιι ⁰² fide· spem Jlffllllae θ151)θῦ1111151 ¹ ⁰0 ut volentes 11111 perducere ad intelligentiam, sermo-
1111610 antem (lllla 1111111111 huius mundi 11ῐῦ 111· uem 1111111 111 1111111111 capacibus. lpse bomo

dicatus est. 1 Princeps muudi 111 diabolus, de quo
alibi 1 1 Eece renit princeps barjus mundi, et inore
non babet quidquam (11111. xxvi.» 11111111 1111-
pitur et in bono et iu malo. Nam sicut arbor loliis
et pomis, area pallis et granis, ita lidelibus 1111111-
delibus plenus cst arundus. 1111111111 111 diabolas,
idest judicio ignis aeterni destinatus. 1111111 ar·
'guitur 11111111, quando cum suo principe judica·
tur. Credant itaque lrorulnes, ne arguantur. Trans·

Christus sincerum lac dieitur parvulorum, qui cum
benc a spiritualibus eapitur·,inrenitur solidus cibus.
11 Dominus angelorum. Proinde nee 111 paruuli
1111 lactandi, ut semper non intelligant licnrn,
racc sic ablactandi 111 deserant 1111111111 Clari·
stum.

11111 enirn loquetur a semetipso, sed ‹praecum-
quc audiet loquetur. 1 Et Filius et Spiritus 11111111
aequales sunt Patri. Quid autern intersit inter pro·

cant in nurncrnm 111111111111111111111111111111 cedere et 1111111 longum 111 disserere, et 1111111-
corum quos (1111111111 non imitantur. Carcaut r·iumdlllinire:qnia siquid mens iudaeumprebcndit,

 

