titt 1011001110100 ss. 111001. - 110. 11. tna

sustinebit 010110110100010000111111111.11). 1110011101001101 ssorum, sieut dicitur: (110111 istum»
1111100110 lieo 0011110 01 mammonae, 11 001 0100 11· rubor. . ⁴
uersae voluntati dominorum 1100 000101111111001· «Si autem lenum, quod bodie estet cras in 011·Ι
010008111000, divitiae nuncupantur Latine. Audiat barrum mittitur, 11000 010 100111, quanto-magis tos,
1100 010100. 1100 dixit, qni 11010111111100, 0011101 modi-cae tideit t 100111, 11 00101010011101101001111,.
001111, 11 estqui custodit ut 001100, 01 11011 110111- 1100 001 lterbas 01 10101110 001010 etbono odore.
buit ut dominus. Hammona apud liebraeos 11111101 Quod cum siccarum 11111111 mittem jn albanum,
11000101, Punice 011010 mammon, id 0011001101 1100110 00011001 1101001001010010101111001.110-
1101110001 servit mammonae diabolo 001111, qui 1100 tides 00111110 000 10 minimis certa 001, nec·
princeps 110100 000111 0 Domino dicitnrlloou. 111). dum 1010100 sperat. 1 1101110 ergo solliciti 0000,
1 Et alterum diliget» id est ileum. Quis enim 11001110010011 manducabimus, 00111011111100100,
1101101011 diligit? Patitur tamen aliquis eum, sicut aut quo 0101100101111000 00101010010 1001010101-
(101 10 magna domo aliqua alienae ancillaeconjun· runt. Scit 00101 Pater tester quia bis omnibus
ctus, 1101101 cupiditatem suam duram patitur ser· indigetis. Quaerite autem 11101001 regnum 1101, 01
11111001, etiam si 10101οι10 0101110 000 diliget. 11101111001 eius: 01 11010001010111101001011011101
1 Etalterum contemnetr Quis 110001 101001 odisse? Β1101111110000110 0010001 101010110, 001 semper 1111·
(1001010011100100 aliquis 011111, 11 001 000 110101, 000110 11110010011111101011 autern 001100101010.
eum nimis de 0100 misericordia praesumit. Unde 1101011101;01110000οἱ0101010011011001110100101
illud: 1 Fili, ne 01110100 peccatumsuper peecatum, 011001 000 quarentibus, ut 1100 inpraesenti nec 10
01 1100οι misericordia 1101 magna 001 1111111. 111 111111010οῑ1 0100111100 1110110. Verumtamen 011110·
110000 11011011011101101111(1110.11111, »obi Matthaeus 000111 subtrabuntur, ad probationem 001;01100101,
11011 1 sustinebit. 1 Et utrumque respicit ad diabo- ad gratiarum actionem ε quae 001010 001110100101
lumeni 111010 acquirentes diuitias adhaerendo sas- in bonum. Scit enim coelestis medicus quae nobis
tinebant 1110111. 1110100 001 01 consolationem ; quid vero subtra-
111001100 101110, 000 00111011101110 arritnar 10- 010100 01 exercitationem. 1100 001101101οη10 suo
01110 (101110001100110, 001100 corpori 100110 quid bomo cibaria sine 01000 detrabit. Cum 11111 : ‹Prt-
induamini.» lle carnali cibo 01 uestimento 1100 nc· mum quaerite 10110110 1101, 1 significavit temporale
0111001110001, quia de spiritualibus semper debe· posterius quaerendum non tempore, sed dignitate.
mus esse solliciti. labor exercendus, sed solliei- illud tanquam botrum, boc tanquam necessarium.
tudo est tollenda, de carrralibus quidam 011101, c sed necessarium propter illud bonum. Aperte enim
neque quid bibatis. ' ostendit 000 tentpomlia sic appetenda, 11 1101101
«Nonne anima plus 0111110001 0000, 01001100 1100 benefacere debeamus, licet sint necessaria.
110010011001111001010118000000011001110011111 0000001100 00110 iacimus, 1101101 regnum [101
10010101100101111011010010. 1101001110100111 iacere instituimur. 1100011101 evangelizare debe·
animam, 101110 illud: 1011 00111 eitimam suam mus ut manducemus, sed manducare 111010010-
perdet eem (10011. 1111. 1 litemus 1 quia quidquid 1101101 ,aliquid 011010010-
Respicite volatilia 01011, quoniam 000 serunt 11101, 111100 est 1111001 id 1101101 quod 1100111111·
neque metunt,'neque congregant in 1101100, 01 1100 001000 1101101 salutem Ecclesiae ministrant,
Pater 100101 coelestis pascit ea : 1100110 100 magis sed 1101101 temporalia, aut propter 0110011100. Sed
pluris estis iilis? 1100 01 litteram intelligendum 00110 1101010 est: 1110100 101001 duobus dominis
001, 11010 1101010υο 1000110010 omnem curam 101010 0011110, 1 01110 tantummodo propter regnum 1101
praesentium admonet, 01 attentos 10111010 esse 10 101001000101011 11011010, 01000 10 1100 operatione
spe 101011 10001. Rationale animal eui aeternitas 10100101010101 101οο1101 mercedem temporalium
promittitur plus est 111010 irrationale. t lingis plu· cogitare. Quorum omnium temporalium nomine
110, 1 bocest multo pluris pretii estis vos 110011 1οω 1) Christianum posuit, dicens:
latitia 00111 00111. t r 1101110 solliciti esse de crastino. 1 1100 00111 db

1 0010 001001 10011110 cogitans potest 01110010 011010100110001100, 0101 ι10 101010ῐο1110Ιίιο 0110
ad staturam suam cubitum 000101 1 st ergo neque solliciti esse in crastinum. Crastinus enim dies sol-
qnod minimum est potestis, quid de caeteris solliciti 1101100 0111 sibi ipse.
estisl illi relinquite tegendi eorporis 001010, 011110 1 8011101111οἰ malitia sua. 1 110 praesentibus con·
eura lectum est. ceditessesollicitos, non de 1111110. Unde 1110010·

1100011010ιο 1110011111001011001000001εο00 10011 Nocte et 110010οἰ1100 0001110 laborantes,
laborant neque nent. 11100 bic est igitur 1110· nequemrestrum 1110101010υο(111111011110100
remla allegoria, 01001 000 10 atibus, scd 10 minori· in 8011110110 intutum tempus intelligitur, 1110010
1100 persuasio 11101 1001010. laceb : 1 Exaudiet 100010010011110 1110011100. xxa). 1

1 [1100 011010 101110 quoniam 000 8010010010 Per diem intelliguntur homines quorum dies 001, 01
omnigloria sua coopertus est sicut unum ex is· 011 Apostolus : ‹Redimentes tempus quoniam dies
1101 Quae purpura regum, 11000 1101010 textricum 1001100011101011.11).1 8000000100 001 : Dies era-
potest floribeseompararit lpse color 1101101 010- 0111110, 11 001 101111 temporis, homiues 01101 001-

 

