rau vnvm unruoust nx 10000οι0ιο0ιο uu '

rexisse. lioce autem nescio quio nacto rideo comnm- Λ phetas pro ejus lege continuanda renisum nan in
tatum, cta semita rectitudinis alienatum, quod ιιι atiquo redarguenda!
meo videtur auimo, errore existimo laetum. Cari 100000. Et 100 otiam concedo.
ogo r Plebeiorurn et imperitorum mos est 100100ιο, dorser- 1100 negas legem, quam ia presenti lu·
, m siquem quiequam 000 000 agere iruerint aar tenent.etidorseveriatemesseveranteman
consuetudinem, licet id rectum ot justissimum pcr- per 11111111,111111 11111111 11111 11111111,111111111111110
maneat, illorum tamen aestimationemque judicio, 1’1111111- (11111111111. 11111111, 118111111110, areci-
iuarsmiae 0 nonen er eurupam 0000. τι vero in precum eadem tex eisdem 111ιὲ1 vernis, 1000
plrilosoplrie cunis enutritas, plrilosopltize uberibus 1111110101ιο lidera aditibemus, docuntur trare
100100ιο,οιιο fronte me potes inculpare, donec ea 111011111111111 11111111 1111111111111111111 111 111·
000 fecefint, jussa a„ 000ςο valeas probarat busdam lucis, ubl licet mutentur rerba. eaden eti
llovsrs. eronlam drrn contraria meo occurmnl 111111111111111111111 “
animo: 000οι, quia aestima te prudentem virum non 1101000. Quomodo igitur te video eant 00001000·
potuisse recedere ab ea 0000 tenebas lege, nisi 11111111101111)1001111001110110111001
1000 auam suscepisti veraciter cognovisses melio· Pennus. lion est ita, sed rrvrrtc completam ejvs,
00ος alteratur, quia legem quam teneo ego, 0110111111 1111111, 11111111 1111111111· 11 1111· 1111111111
reliquisti. pro meliori habeo, ideo et «prrod tn iecisti 11111 111111111111011111110100010.
errorem 0011010,οι cari polius parti acquiescam 1101510. Ε110111111110101111 1111011181011011101
ignoro. Quamobrem petoa te nt nujru dubitationis 111111111111111 1111111 11 rectam 1111111111 1011111111.
scrvrpulum ab animemed depellam irrep-qne in 101000001οι0, 000100100100011000,01010000ιο
alterna rationis campo discurramus, (ignee ad hujus intentione alierms 01111111·θὶ 11011001 tttoJ'titiieio 111111
rei indaginem perveniam, et an justum sit lactum 1111111111 inlelligere·
1000, an injustam cognoscere valeam. PETRUS· 1111111 teritorum meorum sensum pene·
Parnes. Natura babet lroc liumana, ut animo 111111·
utroquo pacto conturbato, in vero salsoque discer- 1111111· 1111 igitur 1111 1111111111 111 11111 11111
nendo discretionis carcat ocvrlo. Nunc itaque uisi videtur iudaeos errasse in legis explanatione, te
000100 0 pectore tuo perturbationem diumveris, ut tero melius intelligere.
ruore sapientum et 000 justa snat 001100000ιο0,οι Petrus. Quomodo viden eos solam legis supet·
00ιο injusta siue contentione reiiciauurs, nostro ficiem attendere, et litteram 000 spiritualiter, sed
uperi duom nullatenus imposituri, 10 vacuum rerba c carnaliter exponere, unde inaximo decepti sant
jactabimus. 111111·
dlovses. Pactionem istam libens suscipio, et ut tn 1111111· 011111 1111111111 110111111111111111111 per·
garaidon} in te suscipias rogo, pendi), unde 111 &perlitis lthtldl‘is exold- ¹
Parrus. Ego certe laetus consentio. cerrus. Non reminisceris doricum 1001000, ·
prom, μου egam gp 912001 imploro, erod sp qui vestram doctrinam, cui lex vestra 10100000-
ationem de seripturis auctoritatem attuleris, secun· 11111 1111 1111111111111111111111111» 1111111111 11111
dum veritatem ilcbraicam lroc lacere velis. Quod si 11111 11111111 111111111111111111111 11111111» 11 11111 1111111·
0100100100,οο0001000010000000 agnoscas. Sed 11111 majestati 11111 1111111111 111111 1110 1111100111111
et si ego aliquam, justa quod apud nos est, tilii aa. rationel Quin etde eo 10100 protulere sententias,
ducam, et uteamvolo recipias,etquod rernmagno· 11111 11111 1111111 11111 11111 1111111111 1111111111

pesas, puppem„ compita„ scbolis puerorum, rel nentium in plateis mulierum.
ltem, secundum uestri intellectus capacitatem legen

explanantes. vos captivitatem speratis erasures eo
modo qno deri nequit. lteru in captivitatis evasione
„speratis ros adeo inusitatum lieri miraculum‚ut
vestros suscitet mortuos, qui terras denuo ut prius
incipiant inlrabitare. ltcm vos in captivitate existen
tes, de omnibus legis praeceptis, etiem secundun
vestram explanationem, nibil nisi minimum qaid
contueor agere. idipsum autem quod agitis lieo plr-

cerc, et acceptabile creditis, de eo quod pretermit-
Pevnus. dearmatum interrogare tibi liccat, dc pagg, eum „equaquam ,05 culpaturum mngpjgs'

1111111111 11 tis 11111110 11 1111111 1111111111· omniaque complesse vobis videmini, quod evidenter
llorses. (1000οι11010110300001100100000100 oblinet maximum locum erroris. Strui, enirn alii

proplietam israelitici populi, et vcrealieomissum perplures errores, in quos ros, conjecerunt nou χ

luisse (b'aod. m), et nitidquid er liei nomine pro· sanae legis explanationes.

pietat-erit fideliter enuntiasse et dixisse? Morsus. Nimis profunde in nostram 1010111111
Pennus. Concedoutique. inlamiam‚et vis opprimere gentem taurian-b r
ltovsss. Corrccdis quoquc omnespostllnysenpro· verna quidcm sunt pauca et levia, scd 00111111

Peneus. Et boc ego certe non abnego, tuo iramque
ipsius gladio occidere te multam cupio.

llorses. Preterca si auid interciderit aliquando,
quod a legum alienum rideatur proposito, non te
pigeat 00000, sed de caeteris artibus cum opportunus
exigerit 10οιιο, interroganti respondere 0001οι0000-
cedasque volo ut mutua ratione mibi aliqtrando
interrogare, aliquando liceat respondere, aliquando
etiam adversari, prout 00000 dederit mini.

 

