1111 sustentatoribus& Paruum. -·· 1111. ll. 1111

Et bie erat Samaritanus. 1 linus qui regressus est ,1 medebam quod residuum ioit; nona, 1111111111-

gratias agens signifieatbumilitatem unitatis 111111- nebrae3 decima, mors primogenitorum omnium.

sim. Samaritanus interpretatur 111111. Quo nomine 1111 11 iam diximus eorrtraria sunt 111111 praecepto

ille significatur, qui 111111Δ robur suum Deo attri- legis. Primum enirn praeceptum est: 11111 babebis

111111111111111111111111111111111111 meam ad 11111111111111 enim sum Dumium Deustuus

te custodiam, quia tu es Deus susceptor meus (1111111).11111111111111111111111111 prinae

(Paul. urrrt). 111 iaciem 11111 qui de malis perpe- plagae, seilicet unum Deum 11 quo sunt omnia in·

111111 erubescit. De persecutoribus vero Domini tellige 111 similitudinem aquae a qua generantur

seriptum est quia 1 abierunt retrorsum et ceci· omnia. Aqua igitur 11111 11 sanguinem signitleat

11111111 (toan. 11111).1 Qui ante se cadit, 11111 Deum, quem tunc immines 1111111111 11 sangumem,

quomdam qui autem retrocedit non 11111. iniqui cum 1111 cmperunt eredere corruptibilem. 11111

ergo retro cadunt, quia 111 1111 ruinam exaltatur, ,1111111111 dicit: 1 Et mutaverunt gloriam incorrupti·

estnon videant quid eos sequatur. lusti autem 11111 bilis Dei in similitudinem imaginis corruptibilis bo-
se cadunt, quia corupuncti lrumiliautur. 1 1111111. 111111 (Rom. ri.» imago enim corruptibilis est sieut
dens autem lesus dixit : 1 Nonne decem mundati sanguis· Secundum aulem praeceblttm tsi: t Nou as·
11111, 11 nonem ubi suntl Non cst inventus qui redi- B 1111111111111111111111(1111.11).1111111111111
petet daret gloriam Deo, nisi iric alienigena. Ei ait lltllllelt Del in 1111111111]ῦί 111 1101111111)θί 1111111,11011
ilii : Surge, 1111 quia tides tua te salvum 11111. 1 credit sepuniendum. lluie praeeepto 1111111111 1111
Si 111111111111111111,11111111 111111 perdidit. rauce strepenteszquod signitleat fallaces homines

Unum si addatur ad novem quaedam elligies 1111111- ueritati repugnantes, 11 mendacium per nomen Dei
trstmptemr,qu0ut metamaucenses 1111 111 11111111. Tettium preceptum est: 1111111111 ut
11111111111111111111111111111111 redeat, Novem 1111111 811111111ῑί sancilllDe83nihll operis 1111111111 eo
itaque indigent unu ad quamdam unitatem, nnnm (11111111 tertio isto praeeepto 1111111111 quod·
vero non indiget eis 11 unitatem sui. Quamobrem dam vacationis judicium. Qua 1111111 111 tranquil-
unusqui gratias egit signifieat illos qui in unitate 11111 1111118161 ⁸²Dclls¹ss²ll⁰ Sabbati, (1⁰¹³ illi le·
gum Ecclesiae3 novem gero iilos qui egipp guni, Do. quiescit spiritus Del, sicut 111811 dicii : t Sllpel' qtleill
minus quaerit ubi sint,quia scire Dei eligere cst; requiescet spiritus meus ‚ uisi super humilem, 11
11111111·1111,1111111111. Quando mundati 111111· quietum 11 trementem sermones meos? 1 (111.
gnoverunt Deum, sed abierunt retrorsum. De tali· 1111.) 11111111111 praecepto, 111111111111111111, op-
bus dicit Apostolus : 1 Quicum cognovissent Deum, g ponuntur sciniphes et 1111111, quae sunt ingentis 11-
non ut Deum magnificaverunt aut gratias egerunt quietudinis. Quartum praeceptum : 1 1111111 patrem
(11111. 11). 1 Sciendum quia unus dicitur prima uni· tuum etmatrem (Eaad. xri. 1 iluic contraria est
tas, 111111 1111 1111111. Et illa confertur Deo, quarta AEgyptiorum plaga, scilicet canina muscae.
quia in se multiplicata, nec augetur 1111 111111111; Caninum cst enim parentem non 1111111111111·
111111111111111, quia in sc multiplicata crescit in citatem mentis, qua canes nascuntur,eontraparen·
centenarium. Dieitnr 1111 11 1111111, qui est 1111111 tes exhibere. Quintum praeceptum est :Non moecba·
centenarii, 11111111 111 111 multiplicationem gene· 1111111111.) 111111 praecepto opponitur quinta
ratur;bcac dicuntur luisse decem leprosi, qui a plaga, seilicet mors in pecora AEgyptiorum. Et
sude unius Dei lucrant diversi. Et sicut omncs 1111· 11111111111111111111111111,111111111111111111 bu·
les per denarium signari possunt ob custodiam 11· manum 111. ldeo ratio, 11111 presidet imminentes
cem mandatorum, sic omnes infideles eodeni nu- motus interiores earnis tanquam dominantes, debet
mero intelligi possunt econtrario ob negligentiameo- non immoderate 11 illicite passim vageque laxare.
rumdctu mandatorum. Unus qui tetliit ud Dominum ideoque ipsis pecoribus natura datum est instituente
cimini (11111111 alienigeni· iel quia prius alienus creatore utnon moneantur ad feminas nisi certis
11111 ab Ecclesia, 111 quin 11111111111111111111111111111111. Neque enim ratione se cohibet alio
suorum pertidia. Aliter: Decem leprosi Douros temporepeeus,sed ipso motu frangente torpescit,
castellum introeunte mundati suut: Dominus quippe Homo aurem ideo semper moveri potest, quia er re.
intrarit castellum, dum incarnandus descondit in [repararemus potest. serrum praeceptum est: 1 Non
Virginis uterum, Spiritus saneti saccellum. Decem 11111111111.).11111111111 plaga contraria 111,
1111 leprosi erant 111111111111111 Praeceptorum 1111111111111111 et 1111111 11 1111111111. Quod si-
transgressionem! x plagarum AEgyprt percussione gntucat sicut 1111 accenditur ad odium 1111111111
1111111111(1111. 111). Sciendum est autem quod 11 fundendum sanguinem, sie ardebit igne aeterrri
bae 111111 plaga contrariae sunt decem praeceptis judicii. Septimum praeceptum est: 111111 furaberis

' legis. Prima plaga est aqua 1111111 sanguinem se- (1111). r lluic praecepto contrariaest septima plaga.

cunda, ranam tertia, seinipbes; quarta, omne ge· scilicetgrando iu tractibus. Quod signifieat: Quid-

nus muscarum;qninta, murs in pecora 11111111- quid proximo iurtim subtrahis, coelestis 11111111-
rum;.serta;pustulae 11 vesicae turgentes in bomini· dicabit. Detanum praeceptum est ι 1 Non dices 111-
bus et iumentis; septima, grando super 111111 sum testimoninm (1111). »licie contraria est 111111
Ι 11111111 prater serotinam 111111, locusta, quar eo· plaga,locustae, animal 111111 auriumiinod significat

 

