'193 constitut 1111111115 vtdooctxtts'sts tsi

Gnnrnerio nrrlddincono (511), qnod 111111 11111111 Α ms obedire desidero, si constatapostolica discretione

mm· sancitum. Decretum etenim sire concilium nullum

st pro robus nostris arlrorsns lldelardmn dc ratum (550) legitur, quod non luerit apostolica
Castro Gunterii 1118) censura justitie ros erexistis, anctoritate firmaturum 111111111111111111111,1111 eius·
grates rubis referre 11 possum 11 11111. Sed qnia 1111 auctoritatis privilegiis 11111111 esseruntrarium.
ros aliter iecisse, 11111 referente audieram,mirabar ilunasterinm sirpddem nostrum, patrimonium
dolendo, et 1111111111 111111111. Nunc antem, sient tt. l’ctri ct cius allodium,sub protectione sedis apo·
mandastis, in tyrannum illum pro rebus nostris, stolicae specialiter permanere, et onmia qrrae olim
quas injuste ΜΒ 111111, 11 1111111 uiolenter dotium, lralmisse dignoscitur, qnatenus absque distractione,
plenam justitiam exercetis, nec nnqnmn exercerc 111 1111111111 diminutione possideat, apostolice sin·

distulistis. Unde 11111111,111·11111111111ςί1 clra· ueritatis privilegiu 245 mansuro in perpetuum
rnnr, et 111 robis magis obnorimn reddidistis. 011111 1111111 corroborant, 11 11111 qni inde quirlqnam

Ι 11 perseveranter ltoc egeritis, scitote quia non ingrato
antico servitium vestrum extribuisse sentietis.

EPlSTOLd llll.

subtraxerit, perpetuo 1111111111111111111111.
EPlSTOLd tttv.

Goffridns vindocinensis nrorrrrstrrii 1111111111111111,

depr-tum 1111101111111111 1110111111ῐῖ1 (1111111111111111*(1-Β clrnrisrinro nutritori sno Guornrrio orclrirliocono,

111, 6111111111 sno clrurissiuro nutritori 11 procor-

dt'oli antico, sulutem rt dilectionem.

1111111111 11111111 nostrus qnod lingo 1111111-
11111111),11111 Credoncrn 1111111111111111111111 1111-
pcrit r unde gratulari oportet quin nni jnrtnludnm in
anima mortuns lucrnt, Deo suscitante 1111111. Sed
qnia qnod in co 1111111 cst blasphematis, rogamus rus,
(prutenus ab lntjrtstnodi blaspltcmia broilus rostra,
quic me diligenter nutriuit, pro 1111111 nostro puni·
tus desistat, ne qni longo tertrpore perversus exstitit,
snb 1111 occasione pejor llut. Sic enim necesse est,

rnnrrdo deceptori non credere, nco 11 lubenti 11111111

1111111111.

Religiosc 1111111 11111111111111 cst; peccata et cri·
1111111, 11111 diaboli sunt opera, lugere et exsecrari,
utile, imo necessarium cst, Deum toto corde dili-
1111, gloriosum. Religiose itaque virileni peccota
ct crimina sna perlecto odio babet, 11 licum toto
corde diligere 11111, qni mundum et 1111111 sunt
mrmdi despiciens, extremi indicii diem ante 1111
trientis oculos revocat, assidue orans 11 diceus com
Proplreta a Ne pertine cnm impiis, 111111, animem

1111111111 11111111 medicamenlntn temperetur, ¹¹⁰ 1111111,1111111111111111111111111111111111111111111,
nimia medicamenti austeritate 11111111111111111111. p), Ει turm ς Egra 111111 in Deum protectorem, rt 111
m EPlST 01¹A 11111· domum 1111111, 1111111111 1111111111 (Psul. 1115).

1111111111 111111111111111 1011111111 111111111111111111 c Prius qrrldcm 1111111111111111111111111, et sic 11111-
Guartert'o archidiacono, 11111111· dns lions, nc mundialis inlrnbitatio uocem orantia

Cum 'nt litteris, (1111111 aicltipl'esbylet'o luo 11181811, impediar, Nam qui Deum ope precatur, pt θοι· 0de
raptorem nte significares. sl le 11011111 raptorem 1111 nundi sunt cogitabundus orationem uon ap-
animurmn,et 1111111 pecuniaeitnportnnum exactorem probat 1111, sed improbat, sicut ipse 11 quibusdam,
assereres, et sic 11, quem pastorem 11111111, lupum rpri 1111111 bene loquebamur, et corde terram sapin
crederes, optime fecisses. bccuurat 11111111, 111111 1111111, asserit, dicens: Poprdm 1111111111 me 1111111111,-
1111 optime, prius ejicere trabem 11 oculo tuo, cor 1111111 eorum ionpr est o me (1111. 1111113).
111 posses festucam in rneo agnoscere, ct 11111111 Certe bi 2461111111 corda implicantur seculari
pulverem qino 11111111 11 cn, 11 pure considerares negotio, longe ttnm 1 Deo, et pereunt; 1111111111·-
maculam in membro alieno. Cum luteas manus lm· sta z Qut rionpnnt 11 111, peribunt, perdidisti 11111111
beas, cur nitoris surdos tergere alienas? Raptorem qni fornicatur 111 rr (Psoi. 11111, ripn lieo procul
me vocasti, qnod utique bene inissem, si 1111111111 dubio fornicatur, nui ab illo recedens, mundum
oneratutn,et cupiditate 1111111111111111111111111- fugientem seqnitur, quem 11111111 nunquam conse-
111,1111 1111 leuis rupere potuissemlPsol. 1111111). ῃ11111111. Sed qni, nt diximus, extremum illud ct
binisti rno agere contra 111111111111111111,111111111- formidandum 11111 judicium unte animoesuce lacien
(311) Gnnrnrrio archidiacono. ludegavensi. 111 pure uocatur 1111111111111111 ipre unte plnrimrrrmnor
quem cmn aliis rpist. 1. pro 11111111 curte, pure nnncrtpotnr 1111111111 in
1518) 111111111111111111111161111111,[1111111111 popo 11111111111111,111111111111111111, 11 1111111111
11111·1111111111.15 1111 adeum scripta est. Castrum S. Albini ronrnaotooernt, 1111111 solidam et quietam
Gnntcrii 11111111νί1 impositum in pago 11111111- cnm 1111111111 od ipsum pertinentibus 111 perpetrant
11111111 rctcrcntricum basilicarum, nobilem sorti· possidendum tradiderat. 1111111111 itnpne castello,

tnrn est conditorem Fulconetn ΙΙΙ, comitum, sed roone nt poterut munito, 11 nomine cujusdam riiliri
1111111 ignobile a villico Falconis Gnntcrin. llern 1111 illud Cornum Gunterii uppetona.

1111111111 1111111111 inbuta monosterii S. nlbtnt de
Castro llrmatu in Curte basilicarum, quibus l'ulco
ipse subscripsit anno 1117. burrum boo initimnr
,11111111 111111111111 1111111111 tunt, indictione r,
liufridus 1111111111 notua est. Et puter rjnr Fnlro
no 1111111111 comrrdndeponorunr filins liupridi, [ortio-
aimi comitis 1111 copnominnms ert Grirru borrello,
firmarit cortelltnn 11111 11111111111111111111, 11111111

(sill) 11111 (21111111111 (1111111111111111111111

Ι1111 11111·1111;1111111 11 Pena de Cnornrs 11111111 lacta

ΙΙ111111)111111111111111111111111110,11111111. 111111 pape contra

lin-lentulus. pro Athanasio. Nec 11111111 11111111111111

Ξέζὲῗξῗῧὶῗῇὁ1ξ11111..1101111111”1.11’1111ἔῖ
, . .

 

