111 11111111111111 s. 111111 gg

111111, nt caro 1111 1 1111111111 111 11 origine saa Α debuit. Quia ergo Christus in lumbis 111111 tuam .
erat,mundaretur, etmnndata in 1111111 liber ab naturam babuit, propterea quod ipsam solam 12. ,
omiti peccato, in ea 11111111111, 1 peccato libera 'nien accepturus luit, procul dubio 1111111111 111
assumeretur, ut nec gratia corruptioni 1111111111- 111111111111 eoquod ejus solum ihi erat, ueces-
ludicinmlaceret, nec corruptio 11111111 gratiam im· saria non iuit; oblatio enim non natura, scd 111 “
pediret. Quomodo ergo, inquiant, Christus 11111111- 1111111111111, 11111 11 111 11111 non essebonum

bis aomina decimatus non luit, 111111 1111 pec· 11111111111111111111111. Sic 111111111111111111-

1111 1111111 luit? Sed sciendum est, 1111 licet caro 1111111111 decimatus est, 1111 11 naturam 11
Christisicutcaro Leriadlrucinlombishbrabaesub culpam ibi habuit, 111 11 naturam et culpan
11111111111,11111111111111111111111111111111111, inde accepturus luit. Christus rem decimatus
1111111111111111111.111111111111111111111111111, non est. Propterea 1111 inde solam naturam ac-

1111 inde itrturum 1111 luit. Quapropter Levi illic 11111111 1111, illam ctiam tunc ibi eulpam 11111-

11 naturam et culpam habuit, 1111111111 per propa· huit,cui ipsa 1111 1111 1111111 eratsine culpa 111111,
gailonem originis, et naturam et culpam trahere in sua origine eulpae obnoxia luit.

ln OCTAVA bollini.

1 Postquam consummati santdiesocto 111111111- li Quaeritur autem qnare baptismus successerit 111
1111111111 puer, vocatum est 1111111111 iesusQuod cumcisioni. Ut enim beatus Gregorius 111 quarto
vocatum 111 ab angelo priusquam in utero conci· libro in Job : Quod apud 111111111111111111111,
11111111(1.11.111.1 1111111111111111111111111111111 boe egit apud veteres rel pro 11111111111111111111
sumpsit 111111111111110 er nominis amplifica. 111 11111111111 virtus sacrificiorum, 111111111111
tionem accepit. Ad cujus initiationem nomen impo- ex Abrahae stirpe prodierunt mysterium 11111111·
11111111 pueris in die circumcisionis eurum. Sic simiis·
etiam lactum est ipsi lesu. Bene autem octava die Solatia· Docebat notum regern nouam legen in·
circumitum ut et ejus resurrectio ,111111 111 cele· nituere, inimicitias inter iudaeos 11 gentiles mirere,
brunda, et nostra figuraretur actara aetate iutura. ut duo populi in uuum jungerentur, etherei uuus
Sex etenim stant aetates, in quibus pro Domitio labo· populus. Quare neeesse luit inimicitiarum 111111,
ratur: septima est animarum 11111 11 tempus re· videlicet ritus iudaeorum 111 gentiles abhorrebant
surrectionis. Octava esp resurrectio, 111111 gloria 1111111111 1111 sacramenta 1111 1111111111-
perlectae circumcisionis 1ο11111111,1111111 borno 1111111 forent substituere. Propter 11111111111-
11111111 Conditor-is inhaerebit (111111. Nune autem ptismus circumcisionis loco subiit, quia circumcisio
1111111111 mulierem ad concupiscendam earu, inc erat imperfectum sacramentum, utpote maribus so
circumcisum risum babens. incircumcisi 11111111- lis attinens. Baptismus vero perlectum est sacra·
bus quibus Veritas dixit z 1 Qui est ex Deo, rerba meritum, quia utrique sexui siue dolore commoda·
het 111111. Propterea ros non 11111111, 1111 cxbeo tur. ln 111111111111 uniformiter consecratur ba·
pon estis (loun. 111111 incircumcisi sunt lingua et prisma, 1111 11 Christi latere nranavit 1111, 111111
manibus ε 11111111 os locutum est uanitatem, 11 11111111111111111111111,11111111111111111111111
dextera eorum dextera iniquitatis (Psoi. 1111111). 1 1111 omnes lacile acquiritur, ne 11 aliquis 1111111
incircumcisi suut gustu, quos propbeta redarguit inopiam excusaret.
dicens ε 1 Vae qui potentes estis ad bibendum ri· Nota quia multipliciter accipitur : Baptismorun
num, 111111 lortcs admiscendam ebrietatem (111. nauaque uuum tantum cst 1111, 11 ioannis, 1111
111 incircumcisi 11111111111 et tacta 1111111111 remissionem peccatorumnon dedit. blindin igne 111 1
odoribus delibati sequuntur amplexus meretricis, spiritu, quo baptisati sunt apostoli in die Penteco-
cinnamomo cubile suum aspergentis. lncircumcisi stes. Unde illud : «llos atatem baptizabimini Spiritu 1
sunt gressibus, de quibas Psalmista commemorat: saneto (1111111111). 1 Tertium in 1111 11 1111111, ¹
1 Contritio 1111111111111 in riis eorum, et riam pacis D 111 11111111111111 11111111 (Act. 1). Quartum insan-
nnu cognoverunt (Paul. 11111. 1 Porro 111 11 simili· 11111111111111111111·11111111,11111111111111,11111·
tudine camis peccati venerat remediumque caro animosaque, sunt in baptismate; et tria inuisibilia,
peccati mundabatur non respuit, scd circumcisus cst 11 111 linies, 11111111, Spiritus 11111111. l'erum horai·
1111111111111,111111111111111111111,11111111111 nus, ut ait Ambrosius in primo libro De Sacramen-
lege eraut redimeret. Nota quod idem auxilium cir· 111, 1111 11111 descendit in baptismum quarn Spin*
curracisionis in lege circumcisio contra peccati ori· tus sanetus curn ruodo econverso liat, 11111 Domi·
pinalis vulnus praestitit, 1111 1111111 baptismus tem· 1111 nou inde debebat mundari. Nobis antem 111111
1111 gratiae corriert, non 1111 introitus in regnum et praesentia Trinitatis quae 111 baptismate Christi
nondum patebat circumcisis, ut modo baptizatis. manifestata est, invisibiliter operatur in baptismatis
111111 hoc non solum baptismus 11111, sedet pas· risibili sacramento. Sacramentum vero est visibila
sionis adjunctio. Quae si circumcisioni addita esset, iltssum issl'lsiffiiiss 11111131 relati 011¹ss ‘luit lilim·
et similiter 111 lieret. 111, 1111 cantior eorporis 1111111 quam videmus,

 

