65 60111111111111111118 tinnoctn'ea‘sts tit

contradicentibus iilius congregationis iratribus, in gin esi ttt a robis publice predicatum agnoscitur,
pristinum gradum ita restituistis quod soie marm· 1111111 aiterum 11111111 v⁰³ 1111111θὲ 11 tid itomanam
rom congregatio init iiii culparum purgatio. iioe 111111111111111111 11111 1111111111111111111111111·
ii'ernerins aibas nonetmtensts (to) testatur, qni troc bere posquam appetiere potuit, rox appettuttonts ne-
iacimrs pene niiqrre praedicans detestator. Fuico 8111111111 11111111 1111111111 mediocritatem vestram
iiiennensis abbas (11) litteras uestras pro iacienda 111111111111111111111 1111111111111111. 111111118111111111

41311ιί jnstitia qrrecsivit; qrras iiii prudentia restra 111111 1111 1111111111 papa 11111111 1111111111 ι

tandiu negarit donec iiias centnm solidis coropara- 11111111111111ι 111111 1111111111 11111111111111111·
nit. Sed vir iiie perdidit pecuniam, nee per ros po· 11111111111111111111111111111111111111111·

tnit innitere justitiam. iioc· ipsemet profitetur, qni 13 1111511111 11111·

siritui utrumque perdidisse conqueritur. iiind itaqnc 1111111111 1111111, 11 11111111111111111, 1111111161·
nitori corrtra comitem dndcgarenscnt (11) egistis 1111111111 1111111111 11111111, 11111111 1111111111
essct sotis siientio supprimendum, sed oet-nitati rni- 111111 iegato, 111111 1111111111* 11111111 111111 11111·
nime potuit quod multis popidis exstitit divulgatum. 111111111111111ν 1 1111 11111111 1111111111 11111 1111
Asscrnnt atridam vos, quasi ttataam aiterum, rcgis 111,1111111111111111111111 1111111·

dugiici pecunia inisse corruptum, etidcirco injustam B 11 primis 1111111 111111111111111111111111 111 11·
in pradtcrrrmeomiiemexcommonicationisprotulisse 11111111 11 1111111111 1111111111 1111111111111 111111
sententiam. Et iicet excommunicatio vestra vires 1111111111111111111· 1111111 paternitati 1111111 1111·
etiarn runirts diei habere non potuerit, amicis tamen 11111111111111111111111111111111111111111111111)
Roniarne Ecclesiae peperit verecondiam, et ejusini· 11111 (11111 (111ο 11111111 ’11111111111111 1111111111· ⁵¹⁸³

inicis detrahendi dedit materiam. iioe soinnr reme· 11111 1111111 11 1111111111 11111 811111 1111111111· 7

ι11ιιιιι1ιιὶῑ, qrrod dominus papa exeornmunicationeor 111111111111111 1111111111· 1111111 111111 1111111»

-iiionr coniirnrare sapienter vitarit, etsicora clausit 1111111111111 11111111 11111111 1111111111 11111, 11 ³
detrahentium. et quoda nobis sentinatum inerat, i¹¹³⁰d⁰2 11111111111111111111, 1111111111 1111111, 1
apostoticae sedis detergi oppmprpm, rnre, egge„ rnitri dignemini aut uerbis, antiitteris significare. ³

debuissem unum nitere, si amicoiiceret anticum non 11111 1111111 1111111111 1111111111111111111, 11111111 f
prucmrnrirc. diritati ingeriacensi (111, ut dicitnr, otiie. ¹
'amministrarent si trecentos solidos Pictavicosinnr EWSTOLA xxii!-

rnoscuiornm 171) nobis daret, iiainaidnm Chesneiii 11111111 1111111 11111111 rite 11111111111111111 111·
(tit deponeretis ι tunde capitula, qrtiitns iiinrns 111111111111111111111111111111,1111111111111111
accusaret, ei transcripta misistis. ttocatoas ipse ’ cestre reiigionis urnae, ditectionenr,et totins di·

iatctnr, ct testem in animam sunm licum invocat, iectionis 1111111111·
‘qtrod rerurnionuitnr. ttaeepaurnde mniiis,rnodica de 1111111111, 1111111111111 11111111, 111111 abbas

inagna routslfflstgntncavtmus, otteertontsvatettccr Sancti dicotur 1171 antoanam suurn tn rorum resne ι
emsa, ui, st vera suin qua conterminam asaroton trasenna. co siquidem tenore ut uon eant ‹ieiu- ,

ventitantnr, praetoritorum transgressio iiai rotis 11111, 11111 111 111111111111111144 1111111111, 11
futurorum carriolo. Nam, quicunqne privilegio ntitnr 11111111 11111 11 1111111115 1111 B· 11111111 111111
Botriana Eccicsiae, sanctam ojus arrctoritatent per· 11111111 1111111111111111111111111111· 11111111 1111·
versis operibns non debet impugnare. Ei curn 11111111111111111111111111111111111111111111111

Gitristns Dominus soiato B. Petro prta liganda eram, 11 111 111 11111111, 111 1111 11111115, 11111 1111111111
ligandi. et qnaesoinendu, solvendi potestatem con· 11111 1111111111, 1111111111· 1111111 111111, 11111111
inierit (narrt. xvr, 191, ros amplius, uei aiind pro 111111111111 11111, 1111111111 11111111111111 sui¹·

'iegatione veinis corttrnissa non debetis usurpare. 11111111111ι111111111111111111111111,111111 1111111
Qupg „m ppaeseme „pam copam laicis pmpfflsp„ uoluntatis consiiio dereliquit, dnicedo restrae pictatis

nosridciiect episcopos deponendi imitere potestatem, p 111 111111 1111, 11111111 111111111111111111111111115
'povnm gertus praesumptionis prrtarirnns, qnia nniin 11111, gui 1111111111 11111 111111 11111111111111111
ratione tegatis apostatica. sedis conceditur qnod ad 1111111111111 1111 11111111. 1111111111 1111111111 1111511111·
soiius Rotnani pontiiicis pertinet dignitatem. Sed si tur· 1111011 Si feceritis, 1111111 1111111111 111111 111111·

(tot Bernerins 11111Βοηειιι11ειιιίε.ι1(1111110111- Artemoni episcopi Engoiisrnensis: Cam episcopan o
qum epistotae tto. ιν. preposito mide soiidos Pictnoienttrtm pro acaptamento
(tt) t'ntm Biennensis odins. Monasterium est in exigeret, et ipse reddere non posset, iterius episcopo

Surrtonnnr diecesi, Saireti Stephani dc Benrriu tnigo 1111111 dedit. Muscuii 11111111111118 peculiaris notat
ror-arn. nnmmi, ut fortes Lugdunenses, in testamento Gni-

tii) Corrritcrn Andegauensem. Fnirnnem V, de quo citurdi de Beiioioco. ortem Sibylla rtxor iitteris suis
cp. 8. iiniccnim beiinnr snit crnn iienrinodngiornrn 11111111 1101 professa 111 Ecciesiae Ciuttiaeensi pre
tege, nc duce Northrnannorurn, aurio ttt8 ed dlen· 1111111111ῐὶ1 1111 11111111 111 1111811115 1111111 1· 11111111

riurrenr castrum. etSaginrn, nbi collutis signis corrres tortium Lugdunensium·
t'ictnt· nitiit. ξς Roirroidnrn Oiesneiii. Lib. ιιι, epist. 59.

(75.) riiiuti Angeriucerni. ilenrico, ed quem iiit. ι’, “ Dasminum Papam Cuiiistnrn ii, epist. ii et 13.
sirion. = (Π) diors iiicoiui. humbertus, ric quo tto. nr,
‚ 111) iuiidos i'iotnrirnsinm Jrrrrrcqunnn. in gestis episi. scr 1.

 

