111 uertdnarronss ss. 111111. -111, 1. . 111

credi debuit 1111111111111111111.Ν11111111111 11111111, ejusdem ductu satta Hierosolymam 1111-
11 sai 1111111111 lallitur, incorpoream se compre· runt. Dehinc duco eadem Bethlehem, 1111 die 1111-
itendit. llulto magis est incorporeum l'erbum 1111, 1111, ibique 111111 mysticis muneribus adoraverunt.
ac per hoc Verbi bei et animae credibilior debuit 11111 stella significabat illustrationis 111111111111,
esse permistio quam aniurae et eorporis. qua Dominus in 11111 natus illuminabat eos qul so·

sabato 1111 1111111111] 1111111111. debant in tenebris et in umbra 1111111. Sestum sero

Quia hodie Redemptor natus 111 mundum 1110111) signum 1111 11111111111111111111 rutilans splen·
Ἀ11111121011181θ1οθ11111111 11111111, nativitatis 1111111111· dore, qui fulsit cip-ca solem , pom die ffla qu,
pus multis miraculorum declaravit insignibus· 111 Glaristus natus est, 1111111111 illa: Nasci rerum
universis 111111 primum Dominioenativilalia 1111111111 solem justitiae, qui sua 111111 illustraret omnem bo·
11111111111111111111(11111111111111111,11111 minent venientem in hune mundum (11111. ι). 111
11111111111111111111111111111111 mundo praefuit quo Psalmistaait : 1 Exortum est in tenebris lu-
(lnc. 11) : quud antea inauditum luit tot populos 11 mcn rectis corde, misericors et miserator ot justus
rationes unum posse pati dominum. Er boc autera hominus (Psoi. cur). 1 Septimum 1111111 1111 qus

¹ Caesaris 11111111 principatu 1111 designabatur illum tota die nativitatis homimem, rivus olei 11 urbe
tenturum in 11111, 111 1111111111111111111111 orn· Β Roma 'liberi effusione emanarit. Oleum significat
uia, qui ursus preest omnibus t quae sant in coelo misericordiam et in hoc demonstrabatur, quod in
et iu 11111811111111111 signum erat, quod tunc tanta illa die natus est qui sola sui misericordia 11111
par erat in terra, quanta ,ad illud tempits a seculo quaerere et saltum lacere quod perierat. J uxta quod
non 1111111111, 111 11 nemo in toto mundo auderet Paulus ait ad Timotheum discipulum suum :r hp·
laeliummorere,sodomueshominesrirerentsuhuna paruit benignitas et humanitas Salvatoris 1111111,

st tranquilla pace et quiete. 1111111111 illa 1111111111· 111111111111111111111111111 lecimusnos, sed 11·
isaiae prophetia: 1111 condebant 1111111111 11118 11 cundum suam misericordiam saluos nes lacit (Tit.
111111111111111111111111111111111.1111111111 111). 111111 ot aliis innumerabilibus signis uoluit

111111111111111111, illum in carne natum, qui hu· 1111111111 nativitatem declarare, utde mundi coa·
reanum 111111111111111111,11111111111 et homines cupiscentia nos reducat ad caelestem patriam. Juxta
unica pace conjunxit, qui omnibus 1111111 pamm quod Paulus dicit: t 1111111111 spiritu mentis
servantibus potestatem lllios 11111111 donavit, di· vestraein justitia et sanctitate (111111. 1).»
oens: 1 Beati-pacillci, quoniam lllii 1111 vocabuntur llotlie 111111 qeuuit reinissum, ludaeis quidem
(1111111111. 1 Unde 11 1111111111 hac nocte Christi na· scandalum, gentihus autem stultitiamll Cor. 11111·
1111111111 auntrntiantes carrmrerunt : 1 Gloria in exnc 11111 ex impossibilitate 11111111 opponunt et Virginem
11111111111111.11).»’1111111111111111 crat, quod ipso non posse parere, nec attendentes quod in 111111·
Caesari concedente, uuusquisque, 111111111111111 runa scriptum reperitur: 1 Ecce Virgo concipiet et
ignobilis, liber aut 111111, 11 luerit in captivitate, ad pariet lilium, et uocabitur nomen ejus Emmanuel,
propria jussus 111 redire, et unicuique hareditas, quod interpretatur 1111111111 Deus (isa. 111). 1 llos
propria reddebatur, 11111111111111111 1111111 red- 1111111111111,11111111111111111111111111111
dituros prodtebantur, et 1111 census trium denario perhibetur. Praecepit namque Dominus hloysi de
1111 babuit pensionem, quae drachma appellabatur. sinqulis tribubus virgas 1111111. dilatae sunt 11111
111111111111111 significabatur, nisi quod qnan- duodecim, inter quas erat 11111 Aaron sacerdotis
diu in maundosumusperequnamura 1111,1111111111 posita iu tabernaculum testimonii. Altera autem dic
per nativitatis bontinice qratiam ad paradisi 11111111 inuenta 11111 Aaron 11111111, 11 lrondes pro·
reducimur, atque ab antiquo hoste liberati divine duxisse, nucesque peperisse. Qui virgam hanc, 11-
serrituti subjicimurl Cenem uero, quem Caesari dicepriratam, succo siccatam, lcondesccre iussit,
reddere profitebatur, 1111111111 111111111111111111- et ipse 111111 virginem preclare gravidam lecit. llo
tatis, qnam rex noster requirit ab omnibus :qui no- 1) bac virga item lsalas ait : t [1111111111 virga dc 111·
minis esse ridentur Christiani. Quartum signum dice 1esse,et llos de radice ejus ascendet 1111.
1111111 Caesar Augustus omnes servos, qui lugi· rr). 111111 pater David regis, de cujus semine 11111,
11111111, addomiaos proprioslecitrcdirc, 1111111 111111 virgo, scilieet 111111 processit, et llere vitro
qai hoc edictum neglexerant, et 11111 spreverunt do· , Christum protulit. Er 1111111 gratia et miserationis
1111111111 diem lere millia lecit interire. 111111, 111111 lactus, ut idem isaias ait ε 1 lpse enirn
ln hoc ergo decreto signillcatuur est utrumquem· salsum laciet populum 1111111 peccatis eorum (111.
quc hominem, postpositis concupiscentiis saculi, urat. 11111 populum suum salsum laciet 1111111-
al suum coelestem 1111111111 reverti. llle vero qui tis corum, quia 1111111110111111111111111 credit,
1111 neglexerit : cum diabolo et angelis ejus teter- cohaeres 111111 regno Patris sui crit, 11111 11111 nos
nae damnationi subjacebit. Quintum signum erat de potestate tenebrarum, et transtulit iu regno Filii
stella aori signi ct insoliti fulgoris, qui eadem no· charitatis sure (Color. 1). 1 Similiter voluit 1111111111
cte, eademque bora 111 Christus uatus est, in nativitatem suam declarare testimonia dicentis ic·
01111111 risa esta 1111111111. 1111111111 inso- remise: «llic est Deus noster, ct non :estimabitur

litolulqore ipsi cognoscentes 111111 esse 1111111 1111111111 aequitaverit omnem 11111 sapien·¹ Ι

 

