151 burbunnrtortts SS. rennuit. - litt. i. tet

11111 loqui putabant euius 1111110111 comprehendere n bns 100111 tenebris ea qoaeaspieiebotur subtrahitur,
non valebant. Aperte ostendunt quia [1011111110- ct qnasi qnotidie resurgit dum lux 1111111, oeulis·
qnebatur de his quae illos delectabat 11111110,οι quae suppressa, iterum nocte reparatur. Per rnorneuta
interrogare nolebant. Unde Deum esse credebant. quoque temporum cernimus arbusta viriditatem io
Apertum namque divinitatis indicium est cogita· llornm amittere, a iroetnum prolatione cessare. ile
tiornuu nosse secreta. 0000 quasi exarescente subito liguo, relotqrradem
De ordine resurgendi, et qualiter out 1101111011- 1011111οοῦ010101110110,11110111111 ioliacrnrnpere, iru-
1111 corpora. ctus grandescere, et totam arborem rediriro decore
Propheta isaias : 1 Resurgent, inquit, mortui; 01 resciri. Sed eece resurrectionem andia; 0100111111-
resurgent qui crant in sepulcris (110. 11111). 1 Unde uren ipsius resurrectionis exquiro. Credo namque
Apostolus ι 1 lpse Dominus iu jussu, et iu 1000 ,11- qnod resurrecturus snm, sed 1010 ut audiam quali·
changeii, 01111 tuba uei descendet de 01010, et uuor-tui ter. Sciendum quippe mihi cst utrum in quodam 1110
qni in Chr-istc snut resurgent primi. Deinde 10111- subtili tortasse 101 aerio, au 11100 quc maneo eor·
nentes,qui reliquisumos,shniiitercumiliisrapienrur poro surgam. Sed si in aerio corpore surrexero,
11111111110111111110111111011 1011,οῑ 111 cunr Domino jam ego nonero qui resurgo. Nam quomodo est nera
erimus(11Thess.u·). »1110101111110110110110111110- ⁸ resurrectio, si 1011 101 potuerit caro esse 0111.
ctionem mortuorunt intorem, 011111101011101111ἱ1110 Aperte ergo ratio suggerit quia, si 1011 0110 non
christus 111 viros et rurorruosjunicandos, 1111111111- luerit, procot dnbio resurreetio 10111101 0111.Νο-
sime ostendunt. Sed qrrreri solet otrunr 1111 quos hie que enim 10011 10111100ιί0 diei potest uhi uon surgit
11101101 inventurus csthristns,quorum personas in quoti 0001110111. Unde 0111111 Redemptor noster dubi-
sc, atque illus qrri tunc secum virebanttransilgurabat tentibus de sna resurreetione discipulis ostendit ma-
hpostoius, nunqnam 01111110 1101111111 1111, 11 ipso nus 01 111111; palpanda ossa et carerem praebnit, di·
tenrporis puncto quocum resurgentibus rapientur cens: t Palpate 01 ridete quia Spiritus carnem et
innuhihusohriamChristoinaeraadimnrortaiitatenr ossa nou hahet, sicut me ridetis habere (Luc.
per mortem mira eeleritate transibunt. st ergo san· xxti). 1
etos qui reperientur, Christo ueniente, viventes, 1³⁰¹ ¹0¹⁰(ss ¹¹S¹¹¹¹¹⁰¹¹⁰¹¹0 minis, ¹¹⁰⁰ ⁵¹⁰¹st (1¹¹¹-
111111111111111111111111,111111111111111111111111111111 (11111111101111101111111 snm mortni, sen tn
dc mortalibus corporibus exituros, 01 1111111111 1010111111111111110111111111111111111110111100110,1110111κ

mox immortalia redituros, nullas in verbis apostoli admodum possibiliter sit disputare, ct in omans
11110111111111111111,1101111111ίοί1111111011101111110 quaestionibus qnae de hac 10 11111011 101011 satisfa-

nonniriiioahitnr, nisi prins moriatur (i Cor. xv); r cere uon invenio. Resurrentnram 111101 onmium
1110 ubi dicit: 1 Omnes resurgemus, automuesdor- carnem quicunqne noll sumus, 0¹ ¹¹¹SC¹¹¹¹¹¹¹R 0⁸
1110111111 (illd), r 111111 100 1111 per immortalitatem ni· 11101111 sunt 01 morientur nullomodo Christianus
1111111111, 11111111111111111111111111, onerante 11111110 debet· Unde pruno occurrit ne anorrrns
moriantur. 110 per hoca 1111111111111111111 1111111, ictibus qnaestio qui jam quidem nati snut lucteris ·
alieni quam dormitione praecedunt, quamuis 1110111- aratrum, sed nundum ita 1111, utiam possint rena-
slma, 101 tannen nulla. Quomodo autem intelligen- sui. Si resurrecturos 001 1110111111, de his qui jam
doru sit qnod seriptum est: Vir-os 11 mortuos sarmati sunt,tolerari potest utrumque qrrrrddiei-
111111 judicabit, 1101111111 1111, [111111111111111111. 1111. 1111011101 1010 abortivos quis non procliuius
pitur, 1111011 11111 01 mortnosjudicahit, sire mortuos 111111θ ¹¹l¹¹¹¹⁰¹¹¹¹2 ⁵¹⁶¹st ⁸0¹¹¹¹¹¹¹ (il¹¹¹¹ ⁰⁰¹¹0⁰l¹¹¹ ¹¹⁰¹¹
[11101]11101113111111111101 hic nondum mortuos, sed illelmi? 5¹¹¹ '¹⁸8¹oe (1¹¹⁸ audeat, ⁰¹⁵¹ ¹ffi¹¹¹¹¹¹¹0 ¹¹⁰¹¹
adhue in ista 01110 uiuentes inventurus est ejus ad· audeat, Μ ¹¹⁰¹¹¹¹⁸¹¹¹¹¹ ¹⁰S¹¹¹¹¹0⁰¹¹⁰¹¹⁰¹¹¹ 1 ¹¹¹ ¹l¹¹¹¹¹¹l¹¹id
retrlus; sire mortuos rptri dc corpore priusquam terme deluit implentur, atque itn nt sit periectio
101111 01101111 1οΙ exituri suut; sen riuos justos 01 (1¹¹ae ³0⁰e³⁸¹¹¹¹0¹¹¹¹0¹¹¹90¹¹¹2 h¹¹0¹¹¹¹d¹¹¹⁰¹¹¹¹¹¹¹ ¹¹⁰¹¹ ¹¹¹⁸

mortuos iniustos, quomodo justi judicabunt, 11 in. 1) vitiataque accesserit tempore, ut oeqrre in eoquod
justi judicabunturl aptum etincongrunnr dics allaturi inerant, natura

Resurrectionem 1111111111 corporum, 1111111111 agg irarrdctur,netgue 1100111011111101111111010011111111111
qrralia resurgant, nonnulii posse 11011 desperant, cunr (¹¹0⁸ dimitrii 11111111 turpetur3 sed integretur quoti
hoc considerant, quod spiritus 1 01110 soluitur, ¹¹⁰¹¹d¹¹¹¹¹ 0¹¹¹ 5¹¹¹⁰R¹¹¹¹¹¹2 ⁸¹0¹¹¹ ¹0⁵¹¹¹¹¹³¹¹¹¹¹¹b ulwd
qrrotl caro in putredinem uertitur, quod putredo in nonduin iuml tilleium· 5111101 ¹¹00 1110110111-
pulverem redigitur, quod puluis 111 elementis 11111. 0111111 01 monstris utrum resurgant, et qualia resur-
1111, ut nequaqnam ab hontonis oculis ridentur, ei, 8¹¹¹ 1 ⁸¹¹¹¹¹l¹¹¹i⁰⁵¹⁵⁵¹¹¹¹¹¹ ‘lumem ¹¹¹¹& d0⁰¹¹⁵⁵¹¹¹¹0³
111111 111111011111111101111,’11100 restiri oarrrihus rur· quaeri solet, et disputari potest. Quod utrum ab 11οτ
suumque advitam viridescere possctliiiidurrtur3 etqui ¹¹¹¹ssss iuvenili POSSll 1111010, illabili> ῖῦῡῐβῑῑ ¹¹⁰¹ss⁰¹¹¹
resurrectionis 1111111111 obedientie nou tenent, 00110 111910 lilim, ¹¹¹¹¹¹¹¹¹ Sil ¹1¹¹aede lilii 0⁶⁰¹¹¹¹¹h ¹1¹¹oe
hanc 011 ratione tenere delnrerunt. Quid enirn urrani· nundum motibus niventis appareat; nam negare ri·
, trie, nisi resurrectionem nostram in elenrentis 111111- risse puerperia, quac propterea membratim exsecan-
dus imitaturi Per quotidiana quippe momenta lux tur et ejiciuntnrer uteris praegnantium, 10 matrem
, ipsa temporalis guasi moritur, duur superuenienti- qrroqnc si mortua ibi relinquantur occidnut, impu·

 

