111 uratum. 111

uestri 1111111 buc tantmn' irrissecansam subversionis t tilium. bd bnnc principem accedens Nicodamus
llierosolymornm, qrrnd alteralteri sinere inimica⁴ ait :scistcrnnm 11111 milri ad 1111111111111111, si
retur et invideret. insuper etiamad tnae rationis placet, concede, et usqum in diem illum cisternam
destructionem adjiciunnqnnd. rediticnto templo, licus 1111111111(111111111111111111 reddam. t Quid
tn munuseorum peccati principem tradiderit cui mnltaiand postulavit impetrantes populisitim
ligatis manibus et pedibus unum evulserunt oculum, compescuit. Sed cum 111111111111111111111111111111
stab ea die non imber potestatem decipere posse in qrraesiturus adesset, et pne nimia siccitate nibil
bomicidio et idololotria, er consanguinearum turpi· oquae cisterna liaberet, Nicodamus, oratione ad
tudine revelanda. don ergo omnia ea 1111 lucrant ileum insa, plumam decoelo impetrarit snper totam
prioris, secundae qtronue causa luerunt captivitatis. terram. ct cisternam, sicut acceperat, plenam do-
ffiessnl 11111111 11111111, 11111111 1111111111» multi elini minusue restitnit.Sedquia in borannaeudem pluria
bomines bone 11111, nuri pmpbetce debuerant csse, descendit, iam dies inclinata erat ad vesperum. 111
si tempus luisset prophetice.llrrlti etiam preter nsum princeps ad Nicodemum : r dquam uiridem ora·
1111111111 111111 1111111111, 1111111 (11111111 1111111111 11· tione tna recipio, sed tamen quioniam 111111111111111

11111 111111 11111 11111111111111111111111111111111 1111 transiitbora‚pretiunr ex debitomibi solvercde·
1111111111 111111 tegendum 1111111111 11111111» 111111 Bbes. t lile igitur lacta iterum oratione, solis cursnrn

11111111111111 1111101111 111111111111111, 01111111 detinuit, 11 toto mundo ejus lumine illustrato debiti
arcs super enm volitantes. concremarint 11 terram (sumnonem emp, 00 pcpjpa epam scriptum
ruere lecit. lle alio quoqrrc. llunni videlicet, tale 11111111 qrrod quodcunque postulasset a 1111 tm.
alind miraculum astruunt. Temporibus quidem ejus pensabat, pe cujas sanccimus magnitudine poe
terram dicunt siccitatem pertulisse. Qui circuio de 1111111111111111111111111111111111111111
1111111111 1111111111 1181111111 111 11111 111 111111 11 1111 lege sultissst. et omnia post eum 111111 tempora, et
1111111111 11111111· 11111111 11111111 11111111, 11111111 111111 omnes sacerrimum generationes Spiritu sancto di·
11111181111111111111 pluriain terram descendat. r 011- ctante praenovisset. 11 inter immines tlclriba buma-
pit ergo minutim pluere. scd ipso majorem pluriam narn 111111111111111, 11 magnis meritis pollentem
possidente, tantus imber descendit ut pene terras uidissct‚ait nd 111111 : ι Cum tarn probabilis rite'
omnes vastaverit. Sed eodem mediocriter petente, iuturus sit bomo. 11111,1)11111.1111111111
pluria temperata descendit, el terra bonis omnibus magis per cum leuem 111111 populis placet mini·
redundarit. biuntetiam de Annaniu blio Dosa qrrod eamne 1 s 111 haee lteris: r eroniam. inquit, les in
111 qrrotidie dc monte lloreb sanctitati ejns ute presenti est mnodo necessaria. bclribn nrrtem post
1111111111111111110111111111111111111 1 Propter 1011111111 longa iuturus est tempora. 1111 bis 1111111111111111
11111111 11111 11111 1111111 1111111111 1111111110. 1111 tpmd lluyses illum de 1111111111 dicebat, longene
1111111 111111111111 11111 111 11111 11111111 11111111111111 meliorem praevidebat. lli et alii similes iris erant
qrro et alind tale miraculum astruunt. Cum enirn robis majores 1111111111, qni minoribus bona apere
1111111 1111111118 1111111111 1111 1111111 1111111111111111 imperabant, ct uirorum monitis ceteri libenter ob·
ducerent, 0111111 (liti Veneris clibanum cadellet'l ilibe- temperabant. Quorum si 111 unsis· similis in prioris
bat, 11 proximi 11 1111111 1111111111111111111111111, ei captivitatis tempore luisset, nequaqnam, ut snpra
benc crederent risere. Quondam igitnr die cnm solito 1111111 (111111111111111111111111111111(111, c), 02.
more clibanum succendi precepisset, et qrraedarn ptiritas locta luisset. Et 111111 magis mirandum cst,
1111111111 (1111111111 1111111111111111111111111 111· iris diebus qrribus meliores borium pollebunt, iidem
barrum subito uenit, ut corum lacta revelans tam destructo templo captivati snm lndaei. ilie erpo, o
siro quam mulieri uerecundiam inlerrel. iit igitur lloyses. qrraenam lnrjrrs captivitatis inerit 1111111111
ad clibanum 11111 11 introspexit, plenum panibus quiam dixeras 11111, nulla rationestnt llrma.

sidit, quod velociter currens prefatae ritulieri nun· llossss. erid alind dicum non baben, nisi 11111111
tiarit. che eam lroc nun 1111111111, sed improperii nlongo tempore subsistente templo peccata 111111 pau·
carisa dicere aestimanscrulercnoluit,doncc ipsamet lntim succreverunt curn illo. qrrod nostri doctores
probarit. trit igitur, aspexit, sicut uicina dixerat dixerunt, sed miultiplicato delicto.

esse invenit, et ad sirum laetabunda regressu, quo· Pennus. eroddicis templum substitisse tempore
-mttdo irriquae mulieris voluntatem Deus commuta· longo, decem prolecto tantum annornm cruccicula
serit in bonorem, ei cx ordine. retrtlit. tlte indignum substitit, srrpm qrrnd alterum scilicet Salmnonis 1111
,indicans ut quod Deus admiraculum lecerat in pro· subsisterat. Quod autem dicis quia peccata suunt cu·
111111 sunm sumeret usrrm, nibil ex ec sc gustatu· mniata peccatis, ratio non recipit. ln prima enim
11111 esse respondit‚sed totum dari pauperibus lecit. captivitate ideo peccota suot additu peccatis, qrria
Aiunt preterca eisrlcm temporibus Nicodemum 111111111111111111111111111 prestabant 1111111111-
Gsirionis lilium raldo 11111111111111111111111111. cet licum postponebant, 11111111111111, 11 popu·
Cujusdiebus siccitas tanta terram pressit, 11 111111 1111 idern lacere cogebant, reiut lecit chcziat,
’111111111111111111111111,111111111111111111111 belias, lianasses, domn, Sedecias (tt 1111. 1,
1111111111 potuissent. Erat 111111 in itinere iilic 1111111111. Principes autern sccrmdi tern-
cantibus cisterna quaedam cujusdam principis pen· poris omnino contrarii crant, nuria bonam agen-

 

