1111011.- utu. tt. tto

¹⁰⁰ LIBER QUARTUS.

uutsuuun butun. Α fare. 111111111111111111111,111111 machinamenta,

1111111111 dormitio 11 beatissimo Ρ11111111118) quibus potest nocere in me exercet, cui si non pro
111111111111111111111111111111111111,1111111111 fraternitate, saitem pro restra paternitate parcere
titionem auorum patrimaeqrodponr· 11111, et 11· debuisset. 11111111118111,1111111111111 fugien-
1111111111. 111 persequitur; nutta erpa me fraternitatis com-
tiuid salutis, quidve honoris, nuliis meis pracc- passione 111111111111111111111111111, nee
dctrtibus 111 subsequentibus meritis, pura ditectio debeo, quoniam mansuetudinem uestram 11111111
restra mibi contulerit, dum saepe mente corrsidero. metuo. Et qnia me erigere contra 111 1111111111
111 pro tantis beneficiis digne rependere 111111 praesumo, uestra pia severitas, bumiiiter puaeso, 11
tin-mne 111 possum. Quod 11111 1111111111, contiacum erigat, et sibi mandare dignetur, neme
11111 meipsum, quippeeujur 11111 bonitate 111111 testroamore potiusquam 11111111 magnitudinis
transistis animum. Scd quem bonitas 11111111ρί11· premat. Si autem dc nte queritur, querimoniae 1111
1111111111, quem diiigenter sibi subdidit, domnus presentia restra judex existat. vos semper appelia-
(119) 11111111 abbas 1111111111611111111111, 11, 11 adbuc appello. 8111111111 restrae iudicium
fnthuam baberet abbatiam, et postea, bona qum subtredestder0.tmtm 11111 vestri sumus; itie 1111111
potuideitto dicere, dixi; ad honorent monasterii 111111 professionum! 162 epo‚ttemsett qui 11111
(liciniacensis nomen ejus praedicari. illorum etiam 111111, cottiis devotione. Nou debetutts igiturinticetu
inimicitias, quibus praecst, incurrere pro, 11 111 dissentire, sed bonorem ct utilitatem cluniacensis
metui. fpse vero mibi confratri suo maia pro bonis monasterii quarere concorditer, robis muitipticaro
retribuit (280), retributione videficet quam Deus amiens,ininricos 11111111111111111111111111111
non 1111111111 qua mentis tempestate agitatur, pariter obviare. ifapnar discretionis Pater, ne 111111
et in me serrum vestras 1111111111111111111 1111· 1111, compescite domuum illum abbatem, quem fb·
bitur. Terram, quam monasterium nostrum tempore cnut ftumiues ss fongo temporefuissc discordiae
venerabiiium antecessorum suorum per triginta 1111101111, &mintionem iurgiorum, pacis perturba·
11111 11 11 amptius pacifce et apostolica auctori· torem. Non auferat fratribus uostris restramcttari·
tate sibi firmatam noscitur possedisse, 1111111111 tatem; ¹¹⁰⁰ 0⁰⁸ ⁸1⁰0 11ῑὶ1111111 110101111111Μ1111
qnia vicina est, sibi satis immoderate nititur copu- tribuateis cordatorum Ciurriaceusem, 11111181)

(278) ffupoai 1111111 11111111111111. singulare (¹⁰¹⁰- Fiiffflssi θῑ 11ῑὲ postea comfilum· bt fluibus

111111111111111.111111 intentabatur 1111111111
111111111111111,1111)111111ι11 Uticensi: cintriacum C censium ordiniltribuit Pascitibi 111 flumem scri·
dietrami, ubi impp monasticar phalangi pro abbas betis: 1111191011, iuquit, mifoe pet· omnipotentia Dei
1111111111ηωιιηζιῃερῗιριιιι1111111111 ι1111111- gfggmuquzeussuffogtcuasseruggtobofflutur, 111
ii 111111111ἳέ ibiibibditttiidiid} 111111κῖ 11113111111111,111’ἷιἰιῖἕῖιῖί”1
11111111111111111111,111111111111111 11111 inittatus defecerat, per Gufburum partes 111 restituta rcfipt'o.
pbeostpepat, declarantquaepd illumin ipsipppptiss. Ei (Jaissifib ii 1111 Pontium abbatum, feli ionis 11111-
catus sui exordiis inter 1111 scripsit itis turbis: 11511111 111311111011118116111111,11103111 dueu-
Tibi erqo, 1111111111, reuerentissime 11 diiectissimo 1111111111] Cbtututeuse monasterium fuisse scribit.
[111111111111111111111111111111111[1111111111 (28⁰iffetribtttione 1111111111 111111111111111·
11111 111111Ιὲ1111 tarr, 1111111111111 rcfipionia ¹¹⁰⁵ Redoueuus ud buiuuiduut ,1111111111 cpi-
reuerentia, sinpufnria 1 nobis debetur proeropatiuo dt· scopum ξ Ηίῑθ eff 1111111110 1111101111, ‘titum Domi·
fertionr's. Est proterea quod noa tibi non minor, 1111 maort, 111 maioretribaontar ro 11111. Noster
triopae monasterio debitores faciut, quoniam perte truceptst. ¹53 bb. ¹¹o⁰ii¹⁸b ¹ 1ῑῖῧό ¹5¹)- ΙΙΙ,
1111111111 reficiaris rudimento suscepi, in tuo 1111· bittit· 101110·
bio 111111111111111 Spiritus qratiam renatus. 1181ἐ11111111 paradisum, §ic fulbertus epist.
tu) 1111111111 ettae. Angertacensis, ad quem 71,11 Ι1111111111111111111111111111111111;111111111
1111515, Angepipcensp monasterium ip iishpc tem. &uestra coenoitii 11111111111111114111θῦ1111111ψὶ111111
pore censebatur, 1111111111111111111111111111111- 01111111111) bi 1110111111 attero toeuttbitb blunt
tur. Tanta enim pun primis saeculis fama Clunpacep. nditt (ie omnibus fecie institutis eoetttibiid piaetiidtttut
sium ut principcemque antistites antiqua jttrissni uun dubitarunt. Petrus blesensis epist. 11 :tarta
cmmbia in eorum corpus et tamitiam cooptare certa- sortientium cordia 1111, ai 1111111111 in 1111 rita ne-
tim expeterent. Quo in numero Goffridi astate. abba· 11111111,1111’11111111111, 11111 11111111. ad-
tzasduoderiginti Gcitsii et iionorii 11, 11 Petrum nrooet bic iocus veteris in boc ponere poematii,
vcrtcmbiiem titteris expressas vidimus ι S. ifartiaiis 11111111 quidem adbuc incerti, sed ut tempora fere·
lemovicensis in Papo 1111111111, S. bustremonti bant minime insutsi : quod 1111111111 ioco inseri,
1111111111,1111111111 11 itenatensem; in Picta· nt 11 codice S. 11111111 1111111111 11111 exsert-
1111, linui itonastcrii, S. i’tti batieacensis, ct trium est, fetent. ntspero, quos ejus 11111 hodes
S Cy 111111111111111111111111111111111111111, capiunt, 1111111ιί.
ei S. butri moysiacensis, &Germani tttttsimtorensm La . ,.
in Ι1111111118. 1111111 1111111111 in 1111111111- , , ¹⁸⁸ Μ ΜΜῘΨ·
111111111111111111111 111111111111111111
Santonico. S. ioannis Angeti.icensis; 11111111- Urtius arbitrio 1111 1111111 111111 coerect,
11111, S. AEgtdim in italia s. ffcnedicti super ta· Quorum 11115111115101111111101 bibiti·

 

