11 , 111111111111111. 1111111. -111 t. roe

spatio proprio 1111111111, 11 111 janu bominem 11 Α 11 deformitatibus corporum suorum resurgant qul·
detrinnuna vergere gravioris ae senilis aetatis, 11 curque in eis deformia et vitiosa membra gestare·
ideo nou esse dictum in mensuram corporis, vel in runt, inquirendo laborare quid opus esti Neque
mensnram staturae, sed in 1111111111 1111111111- 11111 11111111 111 debet incerta eorum rel habitudo
rritudinia Christi (111111. rv). illud etlam 1111 vel pulchritudo, quorum erit certa 11 sempiterna
Apostolus ait, 1 praedestinatos conformes imaginis damnatio. Nee nroveatquornodo erit in eis corpus
filii 1111 (llum. rin) t 11111111111111111111111- incorruptibile, si dolere 1111111, 111 1111111111 cor·
modurn 111111111 mortalitate, ita et nos llll efficia· reptibile, si non 1111111111 11111 111 11111111,
ntur immortalitateconformes. Sic autem ln 1111 111- nisi ubi feliciter rlvltur: 1111111, 1111 ubi iu-
bis qua forma resurrectura sinteorpora 11111111- corruptio ε salus tndlo dolore corrumpitur. Ubi
moniti, sient illa mensura, 111 11 1111 conformatio dutetn infelix morl non sinitur, et, ut ita dicam,
non quantitatis intelligenda 111, 111 aetatis. ilesur- mors ipsa non moritur, et {ubi dolor 111111111 non
11111111111111111111111111111, 111111 11111 111 interlunium sed aflligit ipsa corruptio, 11111 fini·
tnturi 11111 juvenili 111111. Si quis 1111 ineo eor· 111 :brec in seripturis sanctis secunda 111111111-
111111 niodo 11 111 111111111111 resurrecturum tur. 1111111111111111111111111 eorpus antima
unumquemque contendit, non est curn illo laboriosa Β relinquere cogitur, 1111111111,111 1111111 111-
11111111111111 pugnandum. 1111111111 relinquere rron permittitur, bomini ⁴ac·

11111111111111111111111111111ι1111111111· 11111111, εἰ 11111111111111. 111ῑί111111 sane om- ‚
111111 corpora rnntelrir't 1111 resurgant. (111111- 1111111111 11111111111 111 111111111111111,1111
111111111111111111111111111, 1111 11111111 111 lto· originale traxerunt, nrdlurn insuper addiderunt, 11
minent primum, 1111 liberantur per nnum bletliato- in caeterisquae addiderunt, tanto quisque ibi tolera·
111111111111111111111,111111111 quidem 111111 ipsi biliorem ltalrcbit damnationem, quatrio bic inaltabit
unusquisque cum sna, scd ut 1111 diabolo et ange· minorem iniquitatem. r
lis ejuspnniautnr. Utrum sanc ipsi curn v‘tiis suls

.-

tlt ROGdTlONlBUS.

Secundum lauram.

1 0111 restrum habebit 11111111, 11 11111 ad illum c interrogat, et tu Paulum 111 Petrum 1111111111 in·

11 media nocte, 11 111111 1111 1111111, 1111111111 rnllti
tres panes. 1111111111 amicus nteus rcnit de ria 11
111, 111111 liabeo quod ponam ante 1111111111
1111111 dicat : Noli mibi molestus esse. tarn o-
111111 11111111111 111, 11 11111 orel mcetrm 111111111-
11111.11111 11111111 surgere ct dare tibi. Et si ille
perseveraverit pulsans, dieo vobis, ct 11 non dabit
1111111111, eoquod artuicus sit, propter improbita-

terrogare, quiajam requiescit ista familiarum bo·
mino auo. bledla nor est valida ignorantia. lion
11111 deserendus est amiens esuriens, 11111111111,
111111111111111 ad ipsum 1111111111, 1111111111·
11111 tanrilla requiescit. Qui si 1111111 dare, vult
tamen r sed vult ut amplius desideres dilatum, 11
vilescat cito datum. Cum antem perveneris ad ln·
telllgeutiam Trinitatis, babes 1111 11111 atride

tem 111111 eins surget, et dabit 1111 11111111 babet pascasamlcunr peregrinnrmNil rrreliusquamscipsum
1111111111 (Luc. xri. r Quidam lbi faciunt interro- dat tibi Dens. 1111 ita : 1111111111 111111 devia no-
11111111 : r Non possum surgere 111111 111111 111 1111111 artimus, 111 toties a nobis recedit quoties
etlam toturn capitulum snb nno rersu sic legi potest : ad appetenda 11111111 fovit 11111111. 111111111111111-
Quis borno cst 1 11 1111 vestrum babebit 11111111, 11111111 alimonia 111111 desiderat, cunt in se rever-
111, 11 11 1111 deintus dicat :Noli ntilri molestus sus 1111111 11 spiritalia coeperit rncdltarl. 111111
esse, 111, 11 sl illc perseveraverit pulsans, 111, t petens pulclrre 11111111111 11 babere quod ponat
1111 ¹Salvator 111 non morlo formam orationis, 1 aitte illum, quando in tanturn 1111111 1111111111-
sed instantiam frequentiamque tradidit 11111111- 1111111 ¹¹00 tibi pabulam lrarbcat divini verbi,uec
111 ad similitudinem 111111111111111 Usus est 11111- 1111111 11 petenti. 1311111 111 1 ae neceb alio valet

plo a contrario, sicut de illo judice 111 1111 Deum
11111111, 111 lromlnes reverebatur, et tanuen taedio
victus vindicavit 1111111111. artri). 111111111111
11111, 111 1111 lrujus seculi nrala, uon inveniens
raritatem qna 1111111 111. ilenit ad te Clnlstlannm,
et dicit ι Redde 111111 rationem, et liam Gltristlanus.
interroget 11 qnod forsitan nescis, et non esttibi
1111 reficias esurientem, 1111111 111 docere eoge-

lralrcrc doctrinam, 1111 pergratiam 1111111111 11-
11111111 1111 11111111 11 nocte tribulationis tres
panes, id est intelligentiam 11111111111111111111-
11111111 consolentur labores. Ostium amici intelli-
gentia est divini sermonisque clausa cat 111111
111 intelligenti, donee aperiatur 1111111111111-
111, aperiri sibi orat ad loquendum mysterium
eluisti (Colore. tv). illoti milri molestus esse-t Queri

ris 1111111111111111, 1111 11 1111111111 libris? benedicat : Sivisrecipcre qnod retisnoli milti
Sed fortassis in libris 1111111 positum est 11111 11 arrrplius 1111111111 1111111111, nt 11111111 itt·

g.

 

