ssu tt'strstlttt suusTts S. bessu stu 1

deutia 1111111111111111. Er quo autem incipitborno si· Α reuocetur, curante artificis presidentia ue qnid io· 1
rere,exilloutiquejam mori potest. blortonsrcro decens dat. Nee illud est consequens utideodirersa 1
ubicunque mors 1111 potuit evenire, quomodo ad re· statura sit reviviscentium singulorum, quia inerant
surrectionem mortuorum uon pertineat, reperire diuersasireutium‚ aut [111111111111111111111 1111111.
doit passum. Neque enim monstra quae nascuntur et aut pingues 111111 11111111 1118111111 1111111111511
visunt, quamlibet cito moriamur, aut resurrectura 11 1101111111 10151110 1311110111, 11 111 1111111111 11··
negabuntur, aut vitiata resurrectura credenda sunt; 1111111111 1101111111111 (111111111111 1111111111111·
ac raon potius correcta emendataque uatum. susti 1111111111 11111111111111011011110115111111111111·
euim utillum bimembrem qni nuper uatrtsestiu 111 1111111111, 1111 11011111111111111111001101111
oriente, de quo, iratres dilectissimi, qui 111111 ride- 1111111051 11 111 11111111111 11 1111111111 11101111101
runt retulerunt, et beatus Hieronymus presbyter (1111111111111111110111111111111111110 1011111111
scriptum reliquit. Absit, iuquam, uu 111111111 dupli· 1’011110111111·51111101111011011111111113111111
cem hominem, 20 110„ popius duos immines, quoq rationabilis inequalitas erit,sic est uocum 111 quibus
'futurum luerat, si gerilini nascerentur, resurrectu- impletur cantus ι boc liet de materia corporis 11111
pos aesqimgmug! {13 ρῑ emera qum singuli quique 1111011111 lrutnittetu reddat angelicis coetibus,cl nllril
papius ve} amphus, pel minus alpqujdhabengm, qua. Β inconveniens eblum lligel'al 8608111115. lutlccutttut
dam nimia deformitate monstra dicuutur ι ad bu· quippe aliquid ibi 1101111111 511 (10111111111111111
rnanm 11111111· liguram resurrectione revocabuntur, est, 11111 1111111111. 1111111111 111111111111311111111111111·
111 ut siugulreanimae, singula suacorpora obtineant, bit. 1111111111 111111111110111111 ² Sl 1111111 1111111111
trullis coherentibus etiam quaecuuque coherentia 101111111111111101101111110 11011111111101101111111
trata lucrant; sed seorsum sibi singuiis sua membra 11110111111111111111, 1011111111 11 10111111111111111 1111·
gestantibus quibusbumani eorporis complebitur in· (11111, 111 111 1111111 101111111115111 11111 deformius
tegritas. Non perit Deo terrena materies de qua uror· 1111111 11 siquid 10 1111 101111 pr 1011 101 111111
talium creatur caro, sed in quemlibet pulverem ci· 111 1111111111, 11111111111111111111 101111111111
neremre soluatur, in quoslibet alitus aurasque dibu- de toto uude iecerat amputare atque sepseram sed
giat, in quamcunque aliarum substantiam, uel in ipsa ita conspergere universo atquemiscere, ut occlud-
elemcntarertatur, in quorumcunque animalium rel tatem iaciat, nec minuat quantitatem, quod dc 0111·
bominum cedat cibum, carnem queque nrutctur, bipatente sentiendum estt
illi animae puncto temporis redit, qnae illa primi· ltem Augustinus De civitate liei 2 Quodirpnnr
tus, utlromo lieret, cresceret, animarit. C aron iraeadem 1111111111111111111111111111111111111
Dc arrodo resurrectionis. ergo dicturi sumus de infantibus, nisi quia in ea re·

ilernbrorum aunarium reformator, ut Augustinus surrecturi sunt corporis exiguitate que mortui; sed
(11111111 civitate Dei 111 libro, non solnm ex terra, quod eis tardius accessurum crat teurpore, boc suat
verumetiam cr aliorum elementorum secretissimo illodie opere bei miro atque celerrimo recepturi.
sinu, quo dilapsa cadavera recesserunt, in ipsis pon- ln sententiaquippe bomini ubi ait: r Cupidus capitis
cto reddenda et redeunte grandia promittitur (ric), vestri non perdidissent), r dietum 11111111111111
ipsa itaque maurice terrena,quaedescendente anima 15111 11111111 luit, 1101 11111111 1111111111 111 1111111111
111 cadaver, non ita resurrectione reparabitur, ut ea quod deluit. Deluit autem inianti mortuo perlecta
quae dilabuntur, etin alias atquc alias aliarum re· 1111111111 101 10110111· 1101111110 11111111 11111111 deest,
rum speeies formasque verruntur, quamvis aq cor. utique perfectio corporalis magnitudinis quar, coar
pus redeant unde dilapsae sunt, ad easdem quoquo accesserit, jana statura longior essenon possit. llum
corporis partes, ubi suornm, necesse sir redire, Apo. perlectionis mudum sicut babent omnes ut cunr 1111
quin si capillis redit quod tam crebra tonsura de· 0011111111111111111111111111111111111111111011
traxit, si unguibus, quad toties dempsit exsectio, nou mole, sicutipse membra jam omnia 1111111111-
immoderata et indecens cogitantibus, et ideo resur· 111111 111 1111111111, 111111 1111111 111151011111111111111111
rectionem carnis non credentibus occurrit inloruri· 11111, 110111 11111011 111 11 (111111 1111111011· 1111111 11·
tas. Sed qnemadmodum si statua cuiuslibetrolubilis 1101111 uniuscuiusque 1111111111 indita corporali, 1111
metalli autin igne liquesceret, aut contereretur in (1101111010, 111 111 11111111, 1111111111 11111111 1511 ἰ
pulverem, aut confunderetur in massam, et eam ra- quod nonest, imo qood latet; sed accessu tenrporis 1
111 artilex rursus es illius materiae quantitate repa· erit, rel potius apparebit. ln bac ergo miuus iam
rare, nibil interesset ad ejus integritatem, quae par· ureris aut longos estqui longus brevisve loturus
ticula rnateriaecuicunque membro statuae redderetur, est. Restat ergo ot suam recipiat quisque menso-
dum tamen totum cx qim constituta luerat restituta ram qualem babuit in iuventius, etiamsi senex est
resumeret. lta licus mirabiliter atque ineffabiliter mortuus, rel luerat babituros, si ante (1111111111, or
artilex de totoque caro nostra constiterat, eam mi· nec ultra nec inira juvenilem t'ormam resurgant cus· .
rabili et ineflabili eeleritate restituet; nec 1111111111- pora mortuorum sed in ea aetaoe et robore 111111
tinebit ad ejus rei iutegritatem utrum capibiadca- adquam strennuumpencntsseeognorimus.cim ,
pillos redeant, aut ungues, an quidquid eurum pcr- xxx quippcannosdillinieruntesseetiam sarculi 1111· ¹
ierat mutetur iu carnem et iu oartcs alias corporis jus doctissimi homines juventutem, quacum 1111111

 

