stt adiutaret dabatis ardanntcensts ati

lis 010110 umbroso 10011 (itt) mons fortitudinis ,1 011ιο 101101 01 splendor sudantibus et lippientibus
(110111. 11111, 1; 1101100.ιιι,3),01101 1111111 Spiritus declinetur 01 temperatum et dissimili similitudine,
tanetus obumbravit in ta'rtute (1.00. 1, 55); stili si certe et indubitabilis liutet spiritualis materia
cujus protectionis umbra omnis sancta requiescit interponitur, per gratiam (179) de 00011000011101,
001010,οι 001 10 (10011010 canticorum canit mater et 0101111) 10 00001001 animam. de 1010110010 0001010,
sponsa Ecclesia (itt) ι innumerosior, quem deside· de corporibus manantem in umbram; totins inin·-
10101101 1011111001. aab). Postprimat quippe prteru- mittitis intemperies, non tam temperatur, 11111ιο
nicationis cuipam (175). sun oet 10111001. 1101011- 00010001110110101011101.00111100001101000111
⁰²l⁰l2 11111 ingrandam, 1011 ibi 1011111 91010οῑ111 0110111010111,0010000101111110001111101010 pcr san·
(10001 00100110, ornnem posteritatem suam (176) 111 1111111111 ,omaus reddit satientatem.

mortis transposuit 010111οι0. 111 propitiator et 0111101011 nt,

propitiatorum mystici tabernaculi sccundus 1111οι11, p, 1111111111111111,

1101 transgressorem 1011010111111010,111011001101111011- 11 cum 90,- 1111111111 corporum 11111111ι qm

11101 1110910110111111101111111· 11111 11111· ll· secundum voluntatem presidentis 0001011, 01 incir-
ld), 11111011 1111001101 11010 11011111 11 11111011 cumscripti Spiritus 1011101, 0000101010 operentur
01011001010011111110100010111011001011100,01110010011111111111, ,pifanum 10111111 ,1111111111ι quod 11111
00111011, quam 1111110 0011101111, 1011011 1101111111 inl'criora, imo excellentiora 111111101111000110101111
1100011191101111111(1111·111111111111111111111 1101001100 11101001 0000001010 01011100 01 00010011
spltliuttttt merita,otttttiscotttiiareiursanitit530icuttt 11111111111111, 11119111 11111191111111111 typice 1111111 legem
secutmum qttemdatn 1111011οῖ0 0101010010111110191111 desertissima 1100110100010111111 (6011110717, 58)
accidentalis diffinitio sit utnbrsc; umbra 0010111110 011111 toetus typicis dedeceant propinem quod licet
1110111100 1111111 leli· 1)01 0011111111 1111111 11111· physiologi rebus naturalibus; necessasia philosophi,
1111111511 illustratorum 111111 (177). per 1111 mysticis 0001-0 Scriptura ascribant intellectibus;
00111100 01 11011110010110 01110100, spoliarent 011111 1100110111111110111111111111111113111111111111111111.
ditione 01101010010100 001101, 01 11100110100101 00101 0101, quod tot ct tantis patriarcba sui eompassus
uerentbumana calamitatis tenebras. inumbra ct laboribus, 110 geri praeordinat-tt totins 00111110

caligine sponsus habitat, ibi dum inclinantur 0111110 000111100011101111000.1100000110, quijuxtazacnariae 1

(Cant. 11, 6), sponsam ad se 010001. 1101110 ergo vaticinium (189) assumpsit sibi duas cirpea, et tenant

00111100111110111010110000100 110111100101110001010 1010111 decorent (2001100117) sub Noe prolecto 1

sanct-a 10000000000011100111,οι01001 imogloriusarem restaurato inundo decoram totius humanae propa-
curationum gratiam imaginariae utttbroeaccommodat. 111010 universitatent; et niteram oppetierit (181)
0111011 laetatus etdclectetnsest typusliomini ionas, funiculum (ibid), israeliticum uidelicet populum.

super abundantiorem (178) ledere ilonoe tt, 6)(1100 peculiarem suam haereditatem, et creator et pastor, ,

11111ιο110 011101110οῑ 1111100; Sic 0111110, 11110 sccundum cujus utet 1110111110 0111010111 000001(10011.1,11), in

leretniam tristis estsuper moestitudine, et incedit 111110 ferrea (Ρο01.11, 9) invincibili imperio pauit ἓ
carn 01 infima (11011111. ιι, 18), laetiiicatur umbras gregem 1111110 101111, 01 011-01110110 1110(Ρ1111. 1111, J
sanctificati 00100110 protecta delensantine, 01 curat 7) 111111010, 10 sanctificatas transfudit uirgas, ob ᾖ
medicamine. 111 obumbrationis 0111001001, aliquod sanctornm 00010101101101010,οο1001110100101010. 1
materiale instrumentum sniis radiis opponitur; ut Notum est lere omnibus utriusque Testamenti stu· 2

10101(110111001001000010.·0011001001101110 arbores, 111101.

00101110οι0 0101000111. 1101ιο umbrosum montem, (178) 11000111,111101111111111 sinitedem 1111100. 111

1). Virginem 10011001 interpretatur Τ1110111000,011111 S. 10110011. epist. 19,11. li.

1101191010 01 Titeopitylacto. .' ι ⁸ (1791110110111000111111101110100111100111111111
(1 ὅ) 110111101101111111. Stc uocat Citrtstum Itoma- corrupisse 11110101, (111011 stne 1110110111 burt ope non 3

00111,110001010111901100010100101000011100110 10010001111010500100110001,111011οι0, (11ιο 111111- t
negari non potest 110111 Citristus sit iupis 1110, qui 1) 10111100 010100011101, 0οι10111ιο mente (quae Dens est) i

1111111111 011 110 monte sine manibus, 01

1101110οι1001ιο 111011010 10 arrianam, ab 01111110 10 00111100 corpore ,

10101100, 01 impleuit 0011011001101100111100101. ιι, bi, denique in ambram. si liceat, scripserint. De 1111111110

55). 11000 000 1010101110 ’1111011100010001 mearent 110, 1001111011010001.

fortitudinis .· 0001 1110100110 1111 desit lortitudolqui est ’(1811) 1100011111 sibi duas sirpus. llas uirgas sic 1

mons lapideus, imo mont lapis? ' explicat S. Hieronym. lsai. 11101 ’1111οΙιο1. ιιι.
(1111111101110011011100110011101111, sedi. il8llduniculunt peculiarem 01010101001101011.

Pet· accommodationemdeliliirgine 1100 exponit. Nam 1100 011 001 Scriptura dicit, 111101 1101011011010, 001 3
et Latine cst, 111011, 01 Gr. 01 lleb. pronomina et possessionem (10101111010111111101010001.1100οι10010 κ
adira. masculina sunt. beliue sensu accommoda· 1011001 ritu ludaeorum cst, 11111 agros. si qttartdn 1
11110011101111011101010110001100111110100ιί010. dividerentur, funiculis irretiebantur. Unde iliud: i

(175) Sub 1111010100. 0001001001 0011010110 Funesceciderunt milti ia 1111010111, psalmo 11001010 ἒ
11001,0110001001111110110011010((100.ιιι,7). quinto, 101011 00110. bion explicans 1111111 10111, 3

(1711) tentoriis transposuit nmirumttesptcttiiiuda atldit ε Etenim baereditas 11100 praelum est 1111111. 1

lllnntinare iris 1101 in tenebris, et in atttbrtr ntortit Unde 011111 ipsc (1010111111 dicitur distributionis. Scri, 1

mdeste (1.110. ι, 79). quod ad 110110 ionum magis 10011, ctiam perticis, Ιιιιι j
(177) Ρο1 suot coelibes artimus. lta eleganter 10001, baculis aut 1111110 debant illa dimensiones, 0111111- i

1101011101 0011 00111 0010 corpore copulasset 110001 aiones. liedetnisti 11111101 1010011110 itta. ait 111010
0001110110. Sic supradixit corporis et 101000 11111- 10100, psalmo septuagesimo 1011101008

 

