. 181 bttboot. 111

recolentes, antiquo more terras 11110 01111 inhabita-A riatur, 10111 Abrabam 01 barini, et losne, quornm
turi, 0111101 101111 0111110111111111101110111- quisque 1111 nexatque propbeta, 1101101 etiam qui
1111, 011 1101101100110111111101111001111 induendi 01 rex, 01 propbeta 01 legislator totius exstitit po·
sinti . puli, cuilcgis liber 1110 testimonium perbibet di·
1101111. 111 nostros doctores currcta dixisse negare cens: Non 10110111 propltio ultro in lornei, 01000
non 11100. Moyseo, quern nosset Dominus [001001 socient, in
111111. Quisnam rogo tnnc nraximus erit pon· omnibus siquis nique portoriisque misit super 0101
tiles? (beot. xxxiv). Nonne cum isti tanti talesque riri
ldoxsrs. 01110111011111101011010101111 resuscitati 111111100111101111 juri subjecti, nonne,
101111. Quid igitur de Eleazaro multisque aliis quaeso, 11111101111101 eis 10 resuscitarentur? Prac-
tunc liet, qni olinr omncs summi luere pontilicesl terea duo inde inconvenientia proueniunt. Si enirn
11110100 simul uno tempure maximi, an iliius ordi· minor eo cst Moyses. Scriptura ergo mentitur; 11
111 dignitate 111111111111811110111111οηιο Aaron autern inanior, tanto plus 1111101101.
000 stimmo sacerdotio iungi non posse, quid ergo lioxsss. ipsum ergo Moysen regern esse propona-
eis proderit resurrectio? Plus 0111111101001101 mus.
ffl⁰⁰¹¹l¹¹¹⁰d¹¹ffl2 quam 11 1111111 utilitatem elil tis Β Parrus. Quid crgo unctus 11101101111101110111
101111010,1001111010011[111101111011001111110, otiam Abrabam, 1111001 iacob sunt 1101111, qnos
(11111111111111111111111111111111111111 111 1101101 ipse dunt 1110101 11 tanto pretio babebat
11 boc taem 10111111, 111 preceptum liabetur. 11 (1000.ιιιιι),10011111111111 beo implorabat.
quis illillei'l sublimatus 01111111 ulterius 111 minorem pro eorum amore gg adepturum esse orabat? ln magno
11111111· Sl 111111 111111 11 111111 1111111111 11 11111111 discrimine 01111. Sed solo 1111011,11
“dine aquales 1111101 1581 1111111115 2 10101111 10111, nunquidnam illi qui tunc suscitandi suot nior·

1111111111 1111111 11111 11111 lille? complures tui, naturam 01 potestatem babebunt lilios gcnc·
aequales, excellentem babere potest bonorem. 1111- pandit

terea 1111111 pontificibus multa 1000111111 sunt Mopsus. Urqoidrespoueurussisaudiam,illosge-
templa. Ex boc ergo 11111 inconveniens itemque gemtum negabo.
11111 destructio 1111111» precipientis, 111 1111 101111. 1110 prius respondeas, si generationis

quam 111111 8111111111, 111 1111 quant 11111 01101111110111111110011111111100111111111110·
existere templum. hiberii.

1101101. 111110111101011100111011111111101 qm, gegis ppaepeppg ,0, compingenda fg.
babeo. Video eninr aut noram nos legem babituros ⁰ spondeo,

⁹⁰⁰⁰⁶d⁰¹⁶ ² ³²¹⁸ “⁰5⁵¹ 11111 nequaqum ²⁰⁸²¹¹¹ 101· Parrus. Cum igitur bloysi lex iiiios procreari prae-

1131111 11111· ⁶ .. ⁸ cipiat, noram nos legem babituros demonstras, quod
Pennus. Gaudeo qura 1011111111 lumen ex porte ram ,8, comm fldem pequam,

1111110 110 illabitur. llic ergo, nunquid plures reges
babituri estis, an 111111
1101101. linum utique babere debemus, 01011010-

pbeta Ezeclriel perbibet dicens 1 Unum pauorem ΨΜ· 51111101 1111111 111111· Auditus
„mm gamm (gum, mm). εἰ enim fuerim enon abhorret, et mens 0101010 refugit, aliquod

piures, cunr concordes esse non poterunt, regul ²⁰³¹¹¹³¹ ‚¹¹{⁰¹¹{' 1151111 111 11111111 11111111 111
pacem qegpppueng posse, nisi aliquo interveniente, nm generandi 11111-

Pmus· Sapienter respondem inchoan-Sed quis· 111. Quod 11 naturam ipsam csse dixeris noram, uon
mm ine m em poles edicere? debes dicere eos resuscitandos. 001 novam creato·

unm· Unctus. in cuius adventu captivitatem 1111111111111111110110111110111 iorma 11111111,011
011111 evasuri, mortrrique nostri sunt suscitandi, in mmm ‘⁰¹³’ ‘medem ‘Imm οἱ mm· “d ¹¹⁰⁰

nostrique merito moderamen babere debet imperii. D 1111111111· ι . ι
1111111· 1111 1111 (11111110 posset. 11110110 Honestiorem hactenus 1011111 altercatione ·

ipe homo gp pp„ 03202, sp mo „p Μαίη, pomo locuti 111110, non tarn ex veritatis defensioue quant
1111111 1111110 011, quid tono tombam, 13220 er ex syllogismorum ambagibus diximus. 1110000111

Jacob sunt 1101111, 1101101 etianr caeterique propbe· ¹l⁰⁸²¹² ²⁵¹. 1111 (1111111111111 111111 humiliimis·
ta? uunquid ejus ,upjpcqeqqup pepponpp 011011010οι generandi 11111111 babcboot, adeo ut

gom, No„ mirum vigeri pega, ,q eju, ,uppem ntulieremquotidie concepturam, quotidie parituram

inerint potestati. Sic enimet Samuel subjectus est 11111111·
51111011 1111 1111111111 01 111101011101111 01 1111 111110. Quod diois rix 11111101 11101 possum .
uniti propbeta regibus 1111. 111110. 1110110 0110110101οη 1110110110,10111011

11111111· 1111111100111111 similitudo non 0111· 1111110111101010111111 suntomnesot resuscitandi:
restit. Nati, etsi propbetae, 1111 111111010101 inerunt, at 0111 quotidie iiiios procrearent, proiecto, noo
regibus sundrabertus, 101 ideo 10111111 111 0⁵¹ terra cos caperet 011111 11 dupliciter nralor 01101,
neccsse ut rex propbeta cuiquam terreno regi subji- eur ponem oram 1011110101 1110010010011011

1101001111111110 non iege generationem inbi-
bitarn esse mutata vice probabo.

 

