„gg WEttnsnr 1111100 0. suasu rig

camni· manus boatium effugere. οῗἾ1111110101000100110 dicitnr : harndinem: tertia gloriosa, qua
marum 0100010,01100011θῦ11ηὒ8110001010· perlectorum 001. 1110010000 idest afficiens pee- Ἴ
nire reramiibertatem obtinere· cati recordatio 011, 001010 110010 01101ιο11001- l
⁹ 11 Elio et jesabel· derio et delectatione peccandi, quando recogitatad

1 illias timuit 1010110101101111 etlttspcctn mu· 01100 00101010 AEgyptiarum, quam deliciose et sua
lieris fornicariae, 01 surgens abili ‘illocunqne eum riter 1110111, 01 00001 0110010 011 1101 0001 ag·
lcrebat 1010111110, vertitque in Bersabee 1010, 01 gressus 101 00100100 011. Recordatio pungitiva 101 Ἴ
dimisit ibi 0001001 sunm, et abitt 10 desertum compunctiva dicitur, quando reminiscitur quam
110 unius dici (lll 1100. 1011).» Primo jacenda sordide et vagitiose vixit, non ut ad priorarc
0011110010010111011101010,01000100001100011010 1001,001011100000101001,010001001001001 10 ,
10100110 historiae oleum 0101011101ἰο eliciatur. le· statuat. Unde dicitnr ι r Peccatum 100010 coraus
zabel interpretatur 110011 1011011011, 01 significat me est 00010011Ρ101. 1.), 1 0101010111 0100100011
carnalem concupiscentiam 0110 occidit propbetas, novellat agrurn, arbusta quidem resecat, 101 10
11 001111001οε. Unde dicitur: «tibi cst domus agro 000 auleti, into reponit et sternit super
11100111 (1010. 1111111001 propinabas 00101 agrurn, et incendit 01 ager habilior sit ad dele·
vilelicet concupiscentia propbetas 01 10010110081011101011100110111111,0000000111111011100
exstinguit, dum voluptati blandissime quidem, caluit cor meum 10110 tae, etin meditationem
sed turpissime et perniciosissime, 01 consi· exardescet ignis (Pani. xxrvru). »Tertia recorda·
1 milibus titiis se subjiciunt, dequibus scribitur: tio peccati gloriosa cst, quando bomo remeditans
11110100 001001, 01 10101 00001010 (licerit. xristi.» 0010100111, 000 gratia de 1000 miserie 0110
(11110001001111110 Elias, id est solitarius quilibet, luto lacis liberatus sit gratias agit Deo, dicens:
quem 80110011110111001100111, timens sibi 10 10- 11100 nobis,bnminc, non nobis, ’001 nominituo
gione 0101, lugit in Bersabee, quod interpretatur deglutiam (Psoi. carn), 101 curn israelitis de AE·
10010111 001001, 11 001 Ecclesiam, redundantem gyptia servitute liberatis gratulabunde demutat:
septiformi gratia Spiritus eatreti; 1010, idest 100- 1, Cantemus 11010100 :gloriose enirn magnificatus
10110111, 101 puteus 0011010111, 0010 babet Ecclesia est (Exedunt :etcum Zacharia: t Benedictusbo·
doctrinalia 0110000101οΙ 1001110 01 satietatem, 1011100 Ueus 101001, 0010 111110111 01 lecittcmptio·
inquibus, utait quidam, agnus potest ambulare, nctn plebia sure 11110. 11. 1 Elias igitur viaet 011101
01010010001101010. lnde 1111110100110010010- diei processerat compunctiva recordatione preterita

ctrina proponitur rudibus, perlectis autern soli· c reminiscens, et sub umbra 100100110010011111 1110. ¹

10001100.101100111110001010 suum,idcstpnc· xta), quaeest arbustula 11010110 01 spinosa, signi· t
rilos actus 01 0000010 quibus prrcri nutant, 10100- limus conpunctionem 010010110110001 poeniten· ’

111 0000000110 0010 101011100101101. Quod nnius· tiae. Unde ex lassitudine 01 tristitia obdormirit,
00100000 001 0000010 000 1011 redimere, signi· quia insensibilis mundo, 01 tanquam 0101000101
1001 deliberationem, ut boc genus vivendi aggre· debet, quern prioris rite tedet. Uadc 01 Elias
diatur, scd 10111001 10111 10 desertum, 11001 dc- ait: «501111011111010100, toUc 00110010 meatu
1011010010011110 tritius diei. 11000001111011. (11111110010010101001 vitam. Qui sic obdormie-
1111 dicte, quas ibunt qni Domino sacrlllcaturi rit, Angelus magni consilii exertat 0001 dicens:
sunt, quia omne quod Domino 01010100, 10 00- «Exsurge amortuis, ct illuminabit tibi Christus
011110 0000110 Trinitatis debet lieri. Prima dicta (Epiros. 11.“111111000111111011111000000010010Ι
001 10010010, 00001110 100010, tertia 001100101οΙ mini tetigit 000110001180100001110101111110.

perseverare. Vel prima declinare a malo, secunda 1111. 1 ’100100 1010 001 001101 1100 corporis, spiri· ’

lacera 11001101, 101110 inhabitare 101 001100101οἰ0 100 0000111010, 101101110 0011 sensualitatis, interio-
saeculum saeculi, 01 dicatur 10 prima : 1 Quiescite ris hominis 000 exterioris. lrte angelus dormi·
agere perverse (100. 11; 1 et: t Qui iurabatur, 1001 Dentes discipulos excitarit dicens: 1 0011 dormitis? ἵ
0011 1010101 (spice. 111. 110 0000010 1111100110 11000010101000011010101101010000101111110110.)
1000000101110.11 1 ; 01 1 induite 001001 bominem Et ecce 01 00001 0100 subcinericius panis ct ras
(101101.11111011101010110100011100010000- 0000. be interioris 10101010 000110 est 001010, 2
10001010,10000 dicitur: absconsiones 1000110 1100110 mente. Panis subcinericius, qni 01001101- ,
000 disposuit (Psoi. 01111011 01111 Cornicis: 100 estet tergendus, signiticat asperitatem rictus,
1 Quat est ista 0010 ascendit per 1000110011 1 (Cant. quo utuntur prenitentes : 10 quo liarid ait: rci-
m.) Ue bis tribus diebus dicitur 10 Evangelio: nerem tanquam panem manducabam (Paal.cti;›
«Petite et accipietis, quaeritc et invenietis, pulsate 100 aquas, lacrymosam compunctionem, qna 001
01 aperietur voltis (110011, 1111. »Elias qui lra- 0000 abluens 0110101000. Α

bet 10110001 poenitentis, 00010 1101010 tantum Cujus compunctionis mensura per 1011101110
processit. Undc et consedit quasi meditans. catur, qnia 10110 modum culpe erit 10001010

Notandum quod tres sunt recordationes 000· paenae sicut 11110111 Potum dabis nobis in'la·
cati : 011010 afficiens 01 1010010110, 000 mala est; crymts : in mensura (Pari. 01111);1011111101
1000010 exasperans, anc pungitiva sen 0011100- aquarum deduxerunt 00111001 (Paul 0110111

 

