iiio bEFLORAleNES SS. retudit. - tio. 11. itit

quia habiturus osteum uelut habeat eum. Sic itaque Α beus diligitur, inutraque unum impletur, nee opus
propterbeum homin m diligimus, quem utique pro· iuerat praeceptum geminari de opere uno ε Sullae--
pterbeumnondiligeremus,sibeumnondiligeremus, ret si dixisset: Dilige bominum Deum iuum; in
quemadmodum cumhominem ,impierggpignggm gp. hoc euim totum est. Qui euim bominum rere dlii-
ligo,ideo diligo, qulaipsam sapientiam diligogqupm git, tibique diligit. Si vere diligitur, diligitur ubi-
proieclo non diligerem, si sapientiam ipsam propter cunque 1111111111· 111 11111180 11111 1110111110, 11111111
quam ipsum diligo uon diligerem. lta cum proximum ioris, sursum 02 1101111111, 1111111 11 prope. 31 11111
propter Deum diligo, ideo diligo quia Deum diligo: derlee est, duleis est et ierus. Si mel diligis, diligis

quem utique non diligerem, si Deum propterquem et larum receptaculum mellis. Sed cum mel diligi· ·

ipsum diligo noo diligerem. Sic igitur: si bene di· 11111110 (1111111111,(11111111111101111111111·1111111111
ligo, etbonum diligo. llonenimliege (litigo, „191 larus diligitur, ideodiligiiur quia dulcedo in ipso
eum bonum diligo ε et cumbadum quod diligo, non 0⁵¹· M⁸¹ 111111111 ⁵⁰ 111111111 (1111811111 silus 11111111 1111*
oli aliud quam propter bonitatem sie diligo. Qun. ptermel diligitur. Et si sorte rideris larum uon
modo? Anticum iubeo, inimicum propter Deum 1111111111] 11111, 11115111111111111. 11111 11111 111111·
Quidest amicumdiligere in Deol ideo diligere buerat, 111(101181511111111111,11110111111111111111111111111
quia Deum habet. Non io diuitiis suis, non infor-1³ arida 111111, 111111111 1111111111 11111, quod 11111111 ² 11
titudine sua, non in pulchritudine sua, sed in iusti· 1111110111, magis 11111111· 111 1111111110 11111111 tuum,
tia sua, in sanctitate sua, iu bonitate sua. illa eninr, quia (11111110 111, 11111 1111111111 1111111111· 11011·
etsr a oen sunt, exoa oum diligi possum, ersaepe mun autern tuum aroge, quia receptaculum en
cum diliguntur, auertunt et pervellunt merrtem dili· 1111111111111 1111111111, 11 Si 111 1011111111111 (111111
gentem so, ut boum-nou diligunt, locoque pro his habere debet, dulcedinem et bonitatem, et verita·
est laudandus, quia eum dantur ah ipso dantur,'et 1111, (1111111111 11110 111111 1111118111111111 110111111111·
dona ejus sunt, sed in his nou est anrandus proxi· Si autem 1111111111 1111111111 1101111 111111 (10111 (11111
mus, quia uirtus ejus non sunt, neque bonurn la· 11111111111111 1111111 lidii· 11 (11111 1111111111 11
eiuut ista bominem, etiam si abundaverit, nee non 111111, 11 1111111111 111 111111 110111 1111, 111 1111 111111 110·
si desuerit malum. nus, habena bona sua, sinequibus bouus esse non
Bonitas autem bonum iacit et justitia justum, et 1101111·

veritas rerum, ei lraee curn adsunt, adest beus, 1111110·

quia Deus bonitas est, et justitia et ueritas. ldeo 1111181 11111111· (11111 11111111 1111 dilige lll⁰¹³¹¹¹¹¹¹¹tv
in bonitate, et justitia, et ueritate diligendus est quia ex bonitate bonusest, rel si bouus nun eat,
homo, et quando iu istis diligitur, iu beu diligitur, ut 111 qui bonus 0⁸⁵³ 1101131· Qll'¹ enim 1111111111
quia beus bonitas est, et justitia et veritas. Si ergo ¹¹⁰1¹ 1101111111 boni, diligendi 11011 sunt, (111111 ¹¹⁰⁰
bene diligimus, etbonum diligimus, boni sumus, proximi sunt, sed alieni et remoti et extranei. r Na
iton euin tornesiaco, nisi uirecuoonu er dileetio aas, inquit, alienis honorem tuum. u annos tuos
boni· Si autem boni sumus, nullos amicos habe. crudeli, ne torte impleantur extranei uirilius tuis et
mus nlsi bonos, et truilos inimicos, nisi malos,quia 11110111 1111 11111 111 (111110 111111 111101· x). r 1111 ergo
sinon sunus, nanu nn norrun diligimus, ernxnu 1111 auteur 0¹ extranei 111111 remon, arrange 11111
praeter nxalum odimus. Su autem amieos bouos 111111111111111111131111111111111111111 111 1101111111· (11·
babemus, et inimicos malos, amieos quidem iu bo· 11111111 1111111111 111111 1101111111 11111 11111011111
nitate suu diligere debemus, ip esp g, pm, qui, damnati. Qui idcireoa nobis amplius diligendi non
boni sunt; inimicos auten, quia in nonime gg. sunt, qula ab illo bono propter quod diligitur om·
gere nnn possumus, quia poni „on sugg : pangam nis qui uene diligitur, irrecuperabiliter corruerunt.
propterea diligere debemus, ut bonitatem habeant, 1111111111111 1011111111511111111111110111111111·
ιι boni siut. Et in lrisomnibus non nisi bonitas 11111111111101 10111111111111111 111111 1111101111ὓί
diligitur, quando nihii digging, „531 propp„ goni, υ damnati suut. llli enim proximi non sunt, sed re-
tatem. Simili modo eum bens diligitur, propter se 11101111 1111111 11111 1 uobis. 1101111111 1110111111
diligitur, quia al, alio 110„ esp, „eque apud ,g ,pso diligere debemus, nou alienos, id est homiues, nou
qum diligitur in ipso. cun vero protimusuurgr- demones, et tuos homines, quiret pernumerem
tur, non propter se diligitur, sod propter licum, oon recesserunt, rel per arbitrii libertatem redire
alierut amicus qui beum habet, alter ut inimicus possunt. 1101111111 0111111110 101111 111111 iti. 1111
utbeum babeat. Et in iis omnibus non nisi bens 1111111111, 1111111ο 111111 1101111111· 1111 1111 11011111
diligitur, utria aliud nod est quam Deus, quod in quros diligere debemus, rel iu Deo, si recesserunt,
illo diligitur quita est, in isto diligitur ut sit. Ergo relpropter Deum, si redire possunt. Quos quando
eum Deus diligitur, et eum proximus diligitur, diligimus, rel in eis Deum diligimus si boni sunt,
Deus diligitur. Quare ergo dicit Scriptura : ι 11ι el rel eis bornaim diligimus et optamus, cunr quod non
Deum diligas, et proximum (lluttlr. xxxx). ι Si in sunt boni essepossunt.

Deo beum diligis, et in proximo Deum diligis, nee Propter lroc ergo duo suni praecepta alteritatis,
aliud in proximo ,quam quod in Deo diligis, quinne bei uidelicet et proximi ui per charitatem liei ipsum
aaut duo precepta charitatis? Si enim utrobique bonum diligas, per charitatem proximi burrum quod

 

