081 DISCIPLINA euthicetis. 1111)

pies 11 111111111111111 audita praee cum prcti0 di· Α 1111111111 auritium miseroruru.ltcrmu 1111111111111111
1111 concessit ut secuudum posse suum eum 11111111. 1111111111 111111111111111,1111111111111 ptura inci·
1111111111 oblitus 11111111111111111111111, adduxit tant. Ilagistcr intonit z 111111111111111111111, et sle
homiues ut oleum emerent. Quibuaadducds‚ terram lnquit 1
apertteruut ct quinque plenus tonellos 11 quiaque FhBULh III·
dimidios 111111111111. 1111111111 11111111111111111- liictnm luit 1111111111111111 11 ciuitatem 111111
rum ita diceudo 11111111, causa 1111 custodiat amisi quod saeculum cum mille talentis delen-et secum ‚
oleum ; iusuper quod tibi commisi fraudulenter ahs· 01 Insuber 0010001 0011001010 000100 habentem 10-
1111111, quapropter 1111 11 mihi mea restituas. llis 010011000100000010 1011001, (1000 101001 0101010011·
dictis eum cepit 11 vellet nollet ad justitiam deduxit. 011· 00111001 0010 11001101· 1101· 1001000 invenit, ‹tentit-
Iustitla 11111111111111111111,1111111111111111111 111111 1000001100οι 01 1100010110 1010010101 1010111 1101101
diceret 11111111, attamen inducias unius dici 1111. hooaudiens ait: Quod [1111 dedit custodiamus. Alia
111111111111111111,1111111111 1111111111111. In die per riam praeco 111 clamando perrexit: 0111
civitate autem illa morabatur quidam philosophus 101010 0000001010011101111011 01 0100000110001100·
oui cognominabatur Auxilium egentium, 11111 111. 1111 eentum talenta 11111 habeat. 11111 audieus iu-
cuo 11 religiosus. 1111111 airoino 1111111111 iltius 1111. 11 remanemus, dixit uxori : lteddamns ceusmn et
curtio perrexit 1111111, quaesiuitque 1111 consutum ahsqne peceato centum 11111111 iude halteamus. Inde
dIcens: Si cerasum 1111 dc 11 mibi referentibus muller ait: sitiens illum 1111111111 11111 censum
11111111 ditata sunt more domestico, lor 111111 1111111111, 11011010. 000 0101010001 i 110011 11000 11000111 00010010·
eternam tnjosn 11111111. Philosophus 1111111111 0100 Inventor 000100 nt 1000010110· clauorum, at
11111111 interrogavit si 111111 111 1111111 accusarent 11100 0100100 1100011011οῑ1 01 101000 001101 0011010111·
1111. 1111111 sero quod 1110111 accusaretur 11111111 1101, 00011000100111111101110011 0100001001100101 01·
sacranteuto. Audita 11111111111 philosophus pictate 1101111· 111100 001001 11100110 0011011100 011 ² 11111100 011010
1111111111 111 : huxiliaute lieo leram 11111 auxilinm3 0010001010 101111 (100000 0010110· 1100111010 1010011000
0011 sicula 10111111 respectum usquo 11 erastinum dicebat ut pauperi homiui talenta non redderet pro
diem acceptori, uoti 1111111111 1111111 ad 11111111, missa; 11111111111111111111 arruntius 1111111111111111-
111 tihi paratus succurrere tuae 11111111 atoue eornm hat. ht ¹¹⁰¹¹¹I¹¹⁰⁵ 011110110111100 (111111 1010000100·
11111111111111111111111111111111111111111111111111111 11011(10101001001000001010000110101100010 1100110110
111111111111.11111 aorem socco, 11111 1111010111, 11111111111111111, 111111 adjustitiam provocaverunt.
adjustitiam, quem postquam 111111 11111111 11 sapien. Pauper autem, ot supra diotnm 111, 11 111111 amplios
11111111111111111111111111,11111111111111151 11111111111111111. Sed dum sermo hujuscemodi
sedere 111111111111111111111111111111111111111111- 1100100101 divitumque 1101010 11100111101010110101110
satum, praecepitque quod 1111111 recordaremur referentibus tandem percussit ora cepis. Quod 1111111
placitorum et 111 lecerunt. Illis 1111 astantibus , 01011111 1111111010 01 11001101 010 01 1100001010 11111 1100·
11111111 ait philosopho quod 111111 audiret et 11111 0001011 1100001111· 1111100111 0010111001 philosophum
1111111111 laceret. ludo philosophos : 1111111111. 11111111 Auxilium miserorum curu 11111 sapientibus
tia, clarum oleum 111 quinquo Iunonislunonis 1111. ad se 1111111, eisque accusatoris 11111111111111111
111111,1111111 qnantum sit tihi clari olel, 11 111111· 0011110 01000110101110001111·101100011100110000111000.
11111 de 11111111 (1111111111, 1111111 quautam 11111111 ⁰⁰fflffl⁰I¹¹⁵ 11101010 10000110 0111 1011110010 111010
olei luerit. lleiudo spissum oleum 1111111111 plenis 1111011110 00001101· hd 1100 1101111013 5011 11000 11010
tonellis sit mensuratum 11 11111 quantum spissi 1111 1011111111 qnantum 101001· 11010 010100011100 011 10·
io eis 111, ec almitiem· 11 quinque 11111111 sacras pomasi reatum Indicium 1111111111 1111111 1111111111,
mensurari, et scias quantum spIssl olei luerit ihi ; 1110001· 1100 100001100101100100101 1010111· 1000
etsi tautum spissi olei 1111111111 in dimidiis tonellis 1101101000οθ regi ² 1010 10000 111100 110000 00101010
1111111111 plenis, scias 111111 luisse iuratum. Iit 11 010011 01000 001 0100111110 000101111οἰ0 interrogare
111111111111111111111111111111111 partem spissitu· 11000 000 0011010000 ex alla 11111010011011011111
dinis qualem oleum clarum ihi existens exigit quod ridetur 110011 Iste pauper ltorno nihil amplius Invenit
quidemst 11 plenis tonellis inveniro poteris, scias 110001 1011010111 (1010 010101 110010 01 esset, 000 110011
olonna uon tuisse lunatumlustitia 1111 audiens cou- reddidit redderet. imo 111010 celaret. lude rea:
lirmavit 1111111111, laetumque est 111, 11 hoe modo Quid autem iudejudieas. philosophe? Philosophus :
11111111111111 seusu philosophi. Finitis 1111111111- Iler, 1111111111111, et da 111 eo pauperi 11111111
uenis philosopho grates reddidit. 'Iuno philosophus talenta, et quod remanserit 11111 donec seruiat 111
ait illi : Numquamne illud philosophi audisti i lion censum querat, utria nonest 11111111111111111111
111111111111111 anteqnarrrcognoscas 1111111111 hoc 111,111111111111 horno eat ad preconem et 111111
1111111111Ρ11111111 1111111111111111111111 anteaquam 1111111 interrogare sacellum cnm ‹lnobns serpentibus. llegi
1111 hospitaretur. Cui philosophus: Primum 1111111 autem placuit hoo judicium, 11111 omuibus 1111 cir·-
qnam maneas 111111 malum 11111111. constantibus. Dives 111111111111111111111111111 ,
Discipulos: Tale iudicium apparet este philoso· 1111 audiens 11111111 hone 1111, otoo 11111 11 veritam
phi, 11 Irae est pontiniacensium 1111111 1111111 censum istumtotsstmeum.seoquini-oubam pauperi

 

