di 0111810010.- 118. 1. 611

gratitudinis arguere nullatenus poteritis. ,1111111111 ,1111111111 in coneilio, qnod mediante Quadrageriruo
autern misericordia ¹ludagarrensis (18) alterins uon celebraturus est is, abbati batiacensi (81) deecclesia
1110101111ιί1 ibi misericordiam deesse experimento B· 1111111108), et eeclesia 11. Nicolai, quas in ot·-
jam didicit. Quidquid tamen tle illios promotione rone per septuaginta 11111111 absque canonica recla-
aetnm cst, non eerrsurajostitim, sed sols et 1111111111 motione monasterinm nostrum possedisse noscitur,
misericordia lecit. valete, et misericordiam vestram exsequerer iustitiam. Unde mando robis, qnod prm·
trabis notam lacite. dicto termino predicto abbati, quantuor sancta lio·
eetseott xxii. mana auctoritas docet et precipit, respondebo, nisi
bomine de 1111111111· Eupolismrrni episcopo Girardo, canonico luero impedimento detentus. interim 1111111,
sanctor 1111111111 redis praedicabili dequeo, (11111 1111111111110011111111111111,οω11111111014611·
Goffre'dns, 11111111111010, et ase pum· dilectionis stitiam 011810, 11000110110011111000011110111 ire (10·
‚antipam tuero. Quodsi 1111111111 1111111111 placuerit, domini
Noverit dilectio restra, Pater charissime, qttntl 11111131 11111111011111111111111111111111111111 1001111110·
scunt 111111111101111111011111111111 Pietetiensil'ilii 1111111. et res ad ipsum pertinentes esse noscuntur,
episcopo misimus, deprecantes ut ppos gd vos nuque (ipit) 01 offero 1111 judicium. Cujus judieii 1011111111ῑὲ01
,ngmqqf conducere, 45 Quod ipse peneque, mer. 11 qui relugit audire, B. Petrum ne sentiat iratum,
piens, io amtrurptioue 11. ilarius 111111111111111111111 rlebct timere. ilouastcnom unstrout patrimonium
8111111100) spopondit venturum, et qnod petiera- 11· Pelii, 11011111011111111 1115) norcritis, et 1010
111111 diiigenter tactorum. Nos autem, sicut mande· nostro 1111111111 10111101.11011111111111,1111111111-
ventidii praedjcguffllqupm ngpimppsguhi meipsum, tttttt pontificum irretractabili atreturitate llrnratzs
trec cios nuntium irrrenieutcs, latigatl incassum 1 esse, 11111111111111 dubitetis. 0111111 abbas batiacensis
1000 recessimus, Rogamus eguus, nunquan, quq 111111 me pro causa saa litteras 1111111 01011111,
possennus, ne 111100111111111110,11111111 terti et 11111110111111 1011111111 1111111111 11011 0101111510. 1011
veracis 1111111 supplicationem suscipere, et qualiter 1111011 111 11111111111111111101111 1111111111 1111 larrrulo,
nsqoe ad ros 1111111111 1111111111, apud praedictam qni 11111111 1101111 11111111 1111111111· 11111111 11111111·
episcopum 11111111111.01111111111 enirn restrae sancti- 1111510111 ml·
„153ququ [mre qqpoguqms'w „gggcrngo' Girardo laudabilia oitoe episcopo, sancta nomano·
,1,οΜιῇοω „opums mmm· redis legato, domino rao ct precordiali 11111111,
fflqsqggg up· (111111 (loffricius, quidquid arandari potest, et lra-
borram Girrrrdo laudabilia rita episcopo, sanctae iio· C 1111 1111111111*
11111111 cedia legato, irater Goffridns ejusdcm ardis spuit 1081111111 vestram, 1000111111111101. ettrn
allodiariu, eg mag, gg a Dgg ban qupapp'qppp'g uiolare 8011118, 81 tritula tttettlls anxietate 8011110811·
[ηηωη. gp a sepum dilectionis obsequium, tttttt· tle Pelio 08 Monte &nlntio (81), qni inira
significastis milti per lratrern, quaem robis ob terminos vestra legationis (85) 11 episcopato ecili-

’ 111111 causam miseram,qnia istam perrittn ignora· cet Pictavieusi,lratrcs nostros a retortastcrio re·

(18) dadepeoenrir. 1111111111 episcopi, rie cetius ele· patrimoniolo. erare patrimonium dicitnr, ct 111111-
ctioue, qoam tacite perstringit, plora 110. 111, 111111,(111111111110111111111111,11111111·1111111111,11
epist„ ll. proprietas, nta Domino possidetur. liine illa scope

(79) Episcopus Pictorenrir. Goillelmus Petri sae· contacte, in proprio alodio, de propria allode, ot
cessar. alia 111 genus. llrbanus ll, liugotti abbati (litaniae-t

(811) Aa Fontem donatamque. 8011110. tt, 111111111111811111111.10111111111101111111111,1)11111
11111108. in alodio proprio adificasti. Noster epist. 11. 111 pa·

(81) dilata Baliareuti. ln pa oSautouico. Gesta 0111111111111111111111111111111111.

Griruoanti episcopi lingulam: ojar nrrrporeqoidarn (81) Petro de liorem contorio. m 11111111 11111111 o
de principibus linqolirrnenrr'nnr Grandardar de Lori- lentilia 1010111111 1111111111111111 rrrrrrmsteriam suis
ciris «edificavit in Santonico popo marrattcriarrt Batin- olim benelieiis ornarat. Gregorius 111. Ecclesia Sanc

111111 in bonore carecti Stepirani &rotomartprr'n et cen· cti Petri de llante Soleti, et quidquid liebertus de

1111111111 1111111111 Ecclesia. 11111111111111111-1111111101111111 1111111111ιεί11111101111111,111)11
11111 rrurre dicunt. 1111111 Bertramrac comisit. liores-Contrarias Pictounnr
(81) mercredesburne. Tres in Olerone insola oppidum, memorabili praelio nostra aetate nobilia.-
Jnris vindocinensis erant ecclcsiae, quas recenset bis ttnrr.
rcrtris Gregorius tundamentum : Ecclesia San· (85 infra terminos restra legationis. Girardus 111
cti Georgii in Olerorris insola, corn magna parte ejas· tota allia legatus nou erat, sed in Aquitania 111111-
dem incrrlre,· ccclesia Beata llarire 1110111111 Olera· 11111 qrtod docem ten synodi 01111111. auno tlte.
1111ς ecclesio Sancti Nicolai de (lierone. Ex- bis se· Verrem Aquitaniae! atis preter dqrritaniens pro·
11111111 1111111 1111111 parocirialrs orat, ot testator· uisscias attribui 11111111 etiam 1111111111011111111.
it'icnlaus 11. Qun 111 111 earn tnratdo dqrritanlae iegato rrrnlta tra*
(83) Patrimonium ii. Petri et alodiam, lino isla uteretur, 1111111111 tertiae Lugrlrmensis rtioecesis perti:
{terentillatitfdteeitlltitimitem? tilii} 111111 11111.111111111111111111111
qnod in leodis, aliisve 0111111111 meniu 111111 barber. carisa abluatis Ebronertsis, rprrorum bic in 1011111111
Etsi enim bodie plerisque locis lenda 111111 patrimo· nensr episcopatu erat, 1111 11 tlrrdegarer si 1111111111
nialla, id tamen non trabentes leodi natura, qnod liquet er litteris ⁸limati episcopi olorensis, qai Aqui-
11.1111101100·1110113100 intentassetis? 110· lili it indie

 

