11Ἰό S. 0001011010. elstane. indusiatus titt

sent, ipsis traderet io abbatem. abbate autem de 10001010000,0111100100οΐοοωο(111100000101000
Cella cognito, quod 00000000 pontifex illi manda· ad victualia comparanda,secandumlitteram 000010

00001, 10001000 liebertum concessit postulantibus: 0000001110 acquiesccusrrllt quintio habetis argee· r

tristis quidem 01 naerens, 001 mandatis apostolicis tum, uertite, properate, cmitect comedite (lar. 001..
coatrairc non audens. llidcbat enim 0001 illorum Cum autem trecensium civitatem nudis pedibus
consolatio sibi suisque esset tribulatio, eoquod 10 tuissent ingressi, statim de ipsis ad episcopum ru-

domo iltius columna cedrina, 100ιο 011000 0110100- mor ascendit, 0000 01 00 faciens introduci, 10000 i
nihilis, 0010000100. Beatus autem {tubertus curam 00110111000000101000,00100000,00010 babebat erga ¹

pastoralis 011011 10101000000011, ridens 0001101100 lieuru, io exhibita serris suis humanitate monstra·
ejus sluc fructu 000 essct, eoquod unanimitas gre· iit· [lenique notis vestibus regulariter inducas
gis, respuendo terrena et quaerendo coelestla, salu· 100, cum quadriga pannis et panibus onerata rc·

taribus cius monitis obediret: unde iterum Lite, 1111111111 1111111111 1111111111111111 betradittiaoe
011000111οε1001100000010100001 ad lilios procreau- 11111 mediocriter confortati iratres, dididerunt inter

dos spirituales ε sccuodum interiorem quidem bo· 1111111 1111111115 tis-‘iffi quin etiam a die illa ct

0110010 10 0010110110011111011011000100 0001-1000, sc· 1111111111111011 deluit, qui 111 11111 in 1111111111 ’11 ⁸

cundum exteriorem 10000010 strenue ministerium B restibus 1111111111 ministraret.
suum implens. . a. Cutn 001000 10 liei seruitio constantissime pcr-

8. ln loco igitur, qni nnnc eotenus (10000, po. durarent, multi reniebantad illos, saeculum logico-
ruino servientes, in fame et siti, 10 frigore et nudi· 111, 11 1111111 mundi sarcina 11111111 11111 Sitti

tate, jejunando et 000010, 000100 diei ct aestus 1111011111111111111111111111·01111111111110111111111 ¹
aequanimiter 1010001001, 0000000100 in 10000015,οι partibus eis necessaria transmittebant, ut mercedem ’

10 exsultatione seeum ad bomtnthm rmum ju. justi reciperent, curo justis praesentis rita* neeessa-
stitia manipulos reportarent. Sed quia solatium est 111 ministrarent. 5111111111 1111111111 11111111 11111

laboris, 01010 collaborantis, qui humilium rota re· 11111111 1111111111111111110 111111 coeltissentabunditt i

spicit licus, addidit ut multiplicaret scrros 0000, 01 temporalibus, coepcruot spiritualibus 11111111. 11
10 10001 tredecim 100001, 01 apostolis, quantum io aarum iniquitas prodire 00001 ex adipe rideretur.
1001000001100001010 moram 000 non 01 numero [100100001οω 1100000000000001100001100

concordarentitrautem lionainiliobertuscoogroea- tilius non 00000000, nitigis 00 nragis io Derim pro n

tiam loci desiderans, relictis ibi custodibus, assum- 10000 conabatur, et secundum instituta 11100011ἱ

ptis fratribus, in quoddam ocutus, cni 110110000ορ 11 1151111 01111101111111111111111- Quod sitientes

001000 001, secessit: ulo propriis nianibus laboran- titii Belial, lo rlruru liet atrociter insurgebant, ip

tes, ramos de arboribus exciderunt, 0101010010- 00010101000110110000 prouocantes, 01 justi animam

micitia in qulbus possent quiescere, construentes, iniquis operibus cetreiantes. 1100 10 100100010οι0,

oratorium quoque simili schemate peregerunt, io 000110 illa saucia congregatione lacum sibi rin·
000 liomino frequenter salutares ltustlas 01 sacriti- dicet iniquitas, oum superbia, natione 0101001010
cium contriti spiritus offerebant3 qui cum panem lestes meotes reuocans, adproprias ortus, loradat;
non baberent, qao post dintomum laborem corpora ct lo cinere et cilicio lateat, qaae apparere in magno,
possent relicere, tantummodo leguminibus uteban- 10 bysso et purpura consuevit. lienique Scriptura
tur. Contigit autem Trecensem 0010000001111000 teste didicimus quia, cam «quadam die lilii liei
nenias illud, in 000 liei 1001100010 summa pau· venissent ut assisterent coram liomluo, adfuit inter
pertatc et humilitate Domino serviebant, lter agere, cos etiam Satan (101 ι); i sic ab initio non deluit
et ad locum illum refectionis liora cum 00010οι00 10 Ecclesia J'ostus, qui proliceret, ct impius qul 000
frequentia perrenire. Quos riri liei derotc susei- lauret.

pientes, quodammodo confundebantur, quia 000 11. 111000 001001 rir liei quod ln corripiendo
lrabebant 0001 refecturis apponerent; io quorum lieos non proliceret etquod, disciplinae regularis ob-
bumilitate ct paupertate 000 mediocriter aediticatus servatione postposita, unusquisque post pravitatem
0010000000100000000100,0010100110100000011. Pro· cordis sui ambularet, statuit illos relinquere, ne
cedente rcro tempore, cnm non baberent unde pos- dum in eis frustra quaereret spirituale lucrum, ipsc
sent fratres 0οΙ 01 modicum sustentari, 01 B. llo· 001000000010000011010101001000. 0010 igitur inter
berti consilium confugerunt. lpse vero, qul ouo· eos discordia, recessit ab cis 00011000 ad laeum,
quant posuit auram robur suum, nec obrizo dixit: qui vocatur durum 111), 10 000 00110001 liat-itam
‹Fiduciamea (101. 1001010001 illosponerciolio· fratres, io spiritu humititatis liomioo servientes.
mino lico spem stram, sciens quia noo sineret tiens 11 quoscum venisset, derotc susceptus est ab eis,
1101100011οἰ100000100010011. Cum igiturpretium 01111000 aliquandiu 10100 000 laborans propriis ma·

(to) Ererardasde 1000010, ’100000010 episcopas, liant. dupio majori 000110 dissitos.
ab auno 111201 ttttti. tta Aurum, ricinum 110100101000001001001, 00·
111) liistantTrccaea 1101100001010010110100100οι pellat llanriqoe :ejrts alibi indicium 0011000 inre
leucarum 1101000 mirum sit illuc potius destina· nioms, er quo 10 situ aut praeterito subsecutoque
tosqoam Lingonas, ad quorum diaecesim pertine· loci 01010 0111100001 intelligamus.

 

