aar biscrettrit ctutttcetts. 1111

matur guod nequeat comedere, donce removeatur Α quesivit ab eunucboquid iuris iecisset. Eurruetrus ad
eiii jejunabunt. istr burgenses postquam uolebant trec ι Dixit mitri chiu disciputus tuus quod errando·
animalem naturam sibi sumere, mitissimi animatis erre insanires et non nisi riuciis et verberibus ror-
naturam sibi debuissem vendicare, et merito cibum ruptus cessares, ct ideo tetigeri. 1111 audito inci·
amiserunt. Quin etiam boe eis creuisse voluissem sor Nediu discipulum suunt roravit et ait: Amice,
qundmaeistro unco narrantejamdudum 1111111111- quando mc novisti insanum? dd boc disciputus:
uisse incisori regis pro discipulo sno proprium ¹Quando uoristi 111 mei non comedere? Eunuchus et
nomeu chiu, ut fustibus caederentur.Pater ad baec: 11111 baec audientes riserunt, et utrumque merito
1111111111, uti, quid audisti quomodo contigit disci· poenas suscepisse iudicauerunt.
puto, quoniam talis narratio animi erit recreatio. nd boe pater: tterito boc itii accidit, quin si
Filius: custodiret qrrod iioyses precepit ut diligeret tratrem
retroue xvttt. sumn sieut seipsum (25), trun boe ei euenisset.
Narravit mibi nragister meus quterndarn regern 0111111111111111111111111111111111111111111
babuisse incisorem qui diuersos dirersis temporibus sttquod crimen socio 1111 11111 sire libero, ne ita
aptnsei incidebat pannos. 1111111 discipulossutorcs tibi contingat sicut duobus joculatoribus contigit
1111111111 qnorum quisque artificiose suebat quod Baute regem. detractibus: Narra 111111, pater, obse·
magister incisor regis inuidebat. iuter gnos unus cro. Pater: rior.
erat disciputus nomine chiu qui socios arte suto· 11111111 11111·
111 superabat. Sed die testo ueniente rex suorurn teon (1111111111 1011111111 111 11111111 (1111111 1011111111
incisorem pannorum vocarit et pretiosas restes sibi ¹0¹ 111111 1111111111111111111 11111 1111111 atque 111111·
et familiaribus parari praecopii, Quod ur ricius er dere; sed qui prim erat joculator coepit inridere
rire impedimerito nerei, mrum de camerariis suis supervenienti quern 111 sibi preferebat ct ornnes
cunueburn cuins itiud erat 1111111111 sutoribus costo· 1111111· 011011111111111 1111 pudorem 1111 111111 111
dem eddidigeiui eorum eritvesungues observaret, 5101011011] aufugeret cogitavit. itaque nescientibus
ee eieed sufficienpiam necessarie ministraret pege. 111111 0500 latenter 1111111110 1001110101· 0001111110111μ 01
rit. Sed in una dierum rninistri eaitdruu panem et 11111 1111111111 1111111111 111111111111111111111111 1101111111111
urci eunt atiis iercuiis incisori etconsociis 111111111- 101111111 1011111111111111111 1111111111 1111 1111111111 11
dum dedergpn1‚feiqui ederem eoniedepe eoepeguni, ntorciacitet· iuquit: 1101111110, socius illeiis omilium
Quibus epulantibus eunuchus: Quare abseute Nediu 1111111111 1110111111 restiturum 1111111111· 1111 11111 1111·
comeditis 1111111111 expectaret trogum inquit: 1110111111111111111· 1111111111 1111111 1111 1111111·
Quia melnen comederet etiamsi 11113511;111οῃ11.0111111010οἰ (1111111 tenura 1101110110 requirebat, 01111105
derum, Deinde venie Negliu ee aii: Quare me ab. 00111001 010850 (11111151; 1001010010111 100118100111111011
genie eomedjeii' nee [instem meam reservastis ? Eu. stra 11011110801110010011111011111111101101, 111110 0011101111
1111111111 ad itaec : Magister tuus dixit quod nuci non 1111111111 111111·
comederes etiarnsi adesses. dt iiie tacuit et quomodo 111111 obitosoptros : lionora minorem te ct da sib:
unteistro suo iilud recompensare posset cogitarit. 11 tno sicut ris quod maior te bonoret et de suo tabi
Et boc iacto, magistro absente, Nediusecreto dixit tribnat. titius: Turpe qrridcm est mutuno diuiti
crrouebo : 0111111, magister meusguandoque irene· esse avarunt, 1111110111 1111111111 1111111110· 111·
siro patiens sensum perdit et indiscrete eireunrstan- 1111111111 111 ³ 11111111110111111 11111 11 1111111 1111111111
tes uerberat 11 interimit. Cui cuuneirus : Si scirent 1111111 1111111111· 111111 ³ 0111 1111111111 1111111111 1111
boram quando ei corrtiogit, ue quid inconsulte age· 111 11111111 1111111111 1111111111111 111, 1111111 1111 1111
111 ligarem et loris corrigere constringerem. m Ne· 1111111111 1111111111111111111111111111 111111 111, 1111111 1111
diu ait ε Cunt rideris eunt buc etitiucaspicieoteur et (1111 (111(111111111111111111111 ‘Si 11 1111111111 11111 111 (1111·
terramrnanibus verberantem et asua sede surgentem dunt, 1111111111· 11111 ³ 11111 1111111111 111 1111111111
11 scamnum super qued sedet manu rapientem, tune D 0² 111 proponas 11 111 1111111111· 1111151 111111 11111
scias euru esseinseuurn‚ et uisi tibi et tuisprorideris. parta betuitrtdo quarn pieua dotrttrs auro et argento.
caput iuste dolabit. Talibus dietis Nediu sequenti die Alius: Utilia 1111111111 magno sensu, 11011 1111111111
uragistrisui ior·dcesseeretoabscondieatincisorquaa· uelocitate. Atius: Ne respicias ditiorem te ne in¹
reos turtures et uou 1111111111Ι coepitmanibus terram eunt pecces, sed respice pauperiorem teet iudo
percutere et hucet iiiuc aspicere etasna sede surgere grates Deo redde. Atius: tton deneges Deum pru
ct scamnum super quod sedebat manu dimovere. paupertate, 1111111111111111111111111.1111110111·
1111111111 cunuchus statim suos vocarit clientes rpris muita cupit, maiorum iame tabescit. eiius:
praecepitque incisoremtigari etue aliquos uerberaret Si ris in boc saecqu tantum babere ‹guarrurra sud'e·
grauiter uerberari. Sed incisor clamabatita dicendo: cerit naturae, uon muita te decebit congregare; et
Quid ioris ieci, utquid tatibus nte assiigitis verberi· si cupido satisfacere 'uolueris aoiruo, ticet congro-
·ltusi 111 1111 acrius uerberando tacebant. ernndo gatisquaecuuque io toto mundo ambitu continentur
111111111εεί1111111111111111111111 esosurn 1111111111- divitiis. sitis tanuen ardebit habendi. Atius: Qui
runt, qrri respirans sed longo temporis interruito parce sua dispendit, diu durent ei possessa. 11111111

(111 ter-inc. 11, repre 1111111

 

