’11 1011111111 ultimis t'trttroctatl-NSts to
earn 1111111111 inqentoeonpann, 111 de- 11111 1111111 tetus i‘iurloeinemis 1111111111, quoti putri tilia,
accepi equod. 1111111 nestro exemplo vitarent 1111. quod 11111111 serm.

lenipore pnedeoessorum nostrorum 11111111 Eccle- saluatoris sequentes eonsilium, 111 juranum restrae
⁵5³2 111 (1111111111 1111111111, 1101111111 11111111 10111101, pietatis pulsamus et illins evangelicae 1111111111 11111-
1111111111111111111111111111111111111·(111011011111111 piumimitantes, post 111 humiliter clamamus, tle
1111111111113111101111 1111111111ῐῦ1 111110111111 1111101 injuriisetvcaationibus studegavensis episcopi (11)
iu seruitium 1111111111 Ecclesiae, non qualibet nostra conquerentes, pater sancte, et quidem „tenuastis
111111111111, 11111 1011 dilectione amplius quam uuo· nt pro resen-ntia ll. l‘ctri et 111111 monasterium
tlel'ltti 1111111115011110111111 aliie 10181111 tetttporevc· nostrum‚q110qlad Romanam ⁴pqqqqipnq pq singulari.
111111 11111111 11111111 leffium 1111111111 argenti, ¹¹⁰⁵ll²¹ 111111· 11111111111111111111, 11 res monasterii manuteneret,
1111111 1111111111· 111111 1111111 1111111 ,1111111111 1111111110 et nullis injuriis 1111 molestiis inquietari permitte-
11111111 proilittlllstqttutu rteit'iltttlionetrt (1111181115 ltctt· rehum pepo liflepgqs vestras, qum gqqphjepfiscopo
111111111111111111; 1111. Petrus post ipsum lunc 'turonensi etconomanensi episcopo, 11111 11 ipsi
11111111111011111111111111· 111111 itteram, in praesentia legati 111111 Eupoli·
³⁰ 1311110111 ffl- sutrensis episcopi suscepit; 1111111 11111 {egerente

Dilectissimo 1111111111 1111111111 popm lionoris, 1111111 lt ηοω, ,peinceps 32 seqqm dignatus esq ς eq εἰς 31qu
(1111111111, (11111111111111111 1111111 1011111111 1111111· quilms eas misistis postea non potuimus ostendere.
1111110· desidem desidefiffi 111110111115111111 Praetereaallornminjurius non compescuit, sed ex

optinuerunt Ecclesia llomana non au narnienses! 31¹2, quqeexqggqrqqtt et exaggerat, et quos potuit

ad ntorum 1111111 111111111111ς stul infirmitas cor· ,amoses ,ΜΗ ,qq-qo οι exempto qnejqqqq prome.
porisallcctmnquinem non 11111111, scil negavit ,qumnosqmmdqoqqum nomm &210qu procu.
1111111111· 111111 11111111θ 1111111111111111 1111111) 1311011 insaniore et tianore ei honorent et reverentiam olm
et tuultiplici liotnano itinere contraxi : 11, quod ,Wopqeqmqqepqgcopq ,qefeoeqq„q‚,tqmtqqs este
111 propter luctantium ilico, set propter quatiar-nn de qq, qn„ ,ωηο tempore
actionem, propter utilitatem liomanae Ecclesia, pro qqfflqa exspoqtqqqq‚
qua ter· captus. 1111, ct ter qnater transalpinavi. Pro

eujus praterea seruitio et maxima ejus necessitate, „mg seq qe domino episcopo geriitana loquimur

1111110111 (1111111111 10111118 1101111111, 11 1111111 1111111· charitate, quzeetde 11111111 1111111111111111111-
quitl 111111, expendi. Ego suin, ego sum ille, qtti lio· ω toqui mendacium, α tte utroquo 1111111 qualitor-i
1111111111111111111101111111111115111 a‘1¹¹3 10111111 111· ueritatem. Nos quidem, quioniam nonasi 111 prn-
11111111· 111111 1101011111 1111110111· papa 1111111111 111 c sessionem retractare Plriiippicam (tt) in patitissceau
11110 10111151111111111111 [11111101 labili& 11 111111)- minime dcccl, non elicimus quotl mentis tempestate

ns iliu passus snm :et quill ibi egerim pro 111111· nos persequutus, siae ntole suae irragnitudinis prc-
1111 [1011111111 1111118111 11 (1101110110 01111111 1101111 1111; scil tamen quo sanctitatis genere 1111111111

nsqm ati tenuissimam equitaturam pro acquisitione ignoramus, quod in Veteri 'lesistmcnto praeceptum
,111111111111115111111111 111111111111111111 1111111 111111 111 Β· non legimns, nec in Novo promissum et canonum
Petrus, et 11111111 Romani illius temporis. lio ψῃ, ῃοῃ equitatur esse. eumenium. llnmilitas

*1111 1111111011 11111111· presbyter 0111111111, 11111511· ntique nostra praedicto episeopo in sna necessitate
111111 111 11111111 Β· 111113 W ¹¹¹²¹¹i¹¹¹¹ 1101111111 diligenter 11111111, seul salta ejus reverentia uict-

l'2'Pffi 11111111 recepi, qnam lllaetlecessol'es nostri 11111111111111111111111111111111 pro liotiis, 11111111-
lunge 1111 possederant t 31 1111, qniu noluerunt tionem quern liensnon norit. Umie, clementissime
11111111 Guitlterto, inte lucrant ejecti. lit, quamvis Pater et tlomine, robistoto conec supplicamus ut tle
11111 et inltrnitasnostm quietem potius desiderent quilius sinejuriicio exspoliati sarnus 1111111111-
quam 11111111, estimo tralteate atl 111, pie Pater, vestiri faciatis. 'Quot si deinceps contra nos, 33
11111111 1111111 [toleto 1111111 aggrediar, licet 1111111 qni spetialiter 111111 sturnus, causari nolucrit, inter
lpse peregrinantum ttteliocriter timeat sepulturam. ipsum et nos, quoniamae vos 111111 non possumus
latet-im adelarissimum Putrem mitto intorem prac- jtqttqem qut iton cit nolis suspectus, constituite.
sentlmn (tu) aliqua nostrae eharitatis siqua 11111· AEinnlatttur enim nos quidam non bona attitnlatiouo:
tem : curius lirigne supplebit quoti minus elisit episto· et propter laoc marinae, qnia suli tutele 11111111-
11. 111111 tlominus papa senmer et vigeam et nos alc stom apostolieae seriis positi 1111111. nonnus 1111111
sm prosperitate et dilectione laetificet. noster aul ros tenire desiderans, usqne vizeliacum

tetstott XV. proiectus, ibi per aliquot dies remansit non 11111111
Bono 1111111111 et pio Patri uniuersali pape Honorio, inliunitate detentus. Valeat pius Pater, et 111111

11 111 proposito exspolationis
perseuerat. Unde eron contra Susannam testes su-

1161 1111111111 presentium. tuqqnmn epist. tt. epist. 19.

(li) Attdequruusis episcopi. lgerii, quo 11111111 (18)111111111111111111111111. Sic etiam loquitur
listlcm uexationibus conquesturus. 1111111111. tin. tt, epist. tt. llrlehertus item epistolatum-
uretitcpiseopns Tumtreusis ltuenqnns, nt cottjicio; sectionem {cetastis exspectat, et Philippeum retractu·
episcopus Ceuotnannensis Gnido, lltielterti 11 ea cn- ri pullities suspicaris.

11111111 successoresque antem Giraralus, dc quo

 

tenuit, sine 1111111111 un- ’

