255 ceritum adustis irascenti-:usis 111

vera conlis conversio, oon sequitur plena remissio. ltpro nomine Clrrtsti 1111111111 est, 1111111111 credide
liebet 111111111111111111111111, secumdum Salvatoris passus ereditur, scd 11111111, 11111 111111111111·
evempium, infremere spiritu contra capitale corn· qinom etiam occasi pro nomine Cirristi martyrem
missam, et quadam sollicitudine trrrhare· seipsum, pest sanaim ast, nisi praecesserit iu illo tides ira·
1111111111 111111 exstructam animam 11111 111111 ge· praetermissurum 1111111111111,111111 siue baptismi
uim praenuntiatos et lacrymabiles planctus, rt vel caesaraeam 111111, aaron atr apostatas Paratus:
sie liei vuiseratiouc reviviscat. cbristus euim quavrdo conmmeatum ad jostiriour, ore 111111 confessioni
vonit ad 11111111111111 Lazarum 1111 1111111111 lromi· ap ,papum (itam, 1,111“1,11111111 latrone, et iu Ἴ
1111 111 criruiuali 11111111111111111,1111111111111111, marsyam, sancite declaratae, seat tarne impletor ·
irircrcdt 11111, carram 111111 (lecr- ¹¹· 5155). 1111111111.111111111111111 nysaeus asaren-
titilllilissllwl'is 1111111111·111.,11). El 1ῖῦ illum los necessitatis miuirue dari permittit, nou reii-
u 1111111111 legimus sciscitatum. ibi verbu 1111 111111- granta contempens. iiam postquam semel Veritas
nerunt iacrymas, sed lamyurce verba iletleruptoris matreium 1111111111 tecta 11111111, clamasset 111-
prmcesserunt. Neque prius Lazartun vocavit de mo· cens: Nigr qai, fenam [perir exaquii er spirirum.
tttlnlettltt, neque Lazarus prius resurrexit, donec 010, πω, farreatis ia 11111111 emiorum, si latro, eui iu
Clu-istus iulreutuitspiritu, et seipsum 1111111111. Quo cruce at, ipss 11111111 dietum est z 1111111 mecam
iacto, 1111111111111111 111111111111111359111111 err, 1,, pamm„ (tna, up„ 11), 111 (1111111 pm.
i>0⁰⁰=¹lll¹'e¹l¹· qrro studio, 11110 'lillis 11111111, (111 tyrum, visibiliter baptismata potuissent babere, et
eorporis 11111, ocra intimorum concussione viseeumr, casprenapsissear, ineassum ar 11111 nominum rogas.
poerritoutiam 11111 debet, si suscitari desiderat do 111, cujum sprevisset nrantlatum, 11 1111111111ιὶ-
sepalcro peccatoram. Utilis est, ium necessaria 111- unisset sine utilitate 361 martyrium· lios, 111 dl·
uiteutiapostpeccatam, cumiilmistum 1111111111ιί- etum 111, babentbouict mali, 111111111111111111 ,
clem suscitasse, 1111111111 aretem inpeccatis mortuum paterni poeua peccati. Pteria peccati est esurire, ἵ
absolvisse 1111111111. Mirandum vero nou cst, si pro 111111,11111111 1111111111 perpeti, iuiormari et mori

peccatis propriis et scienter 1111111111 iortiter est incorporeasque diversas in nuurdo miseriasexpc· ,

11111111111111111111 pcccati 11111 1111111111, 111 1111. ilaec 1111111111 primi parentis peccato prore·
trossulum, seri sanctos apostolos secuta sit, etiam niunt, 111111 tamen sine peceato baberi possum. Sat
pust baptismum. Licet ignoremus quis, a 111111, 11 mirum videtum cum alteo nobispceeatum dimis-
ubi, ct 1111111 baptizati luerint, ipsos tamen impti- 1111111111, 111111 11111111 peccati illios jam dimissi
11111 1111111111111111111111,11111 ipsum Salvatoremc 1111111111 1111111111. 11111111 Dorus 111 uobis iuciolgere
1111111111 trisse baptizatum. Prius quidem 81111111 peccatum potuit, qttod bos pcccati imi “lllllffi‘
noster baptizari voluit, ac postea dixit: Nisi quis re· sequeretur? Potuit plane; secl uoluit. Potuisset etiam
111111 11111111111111 Spiritu sancto, acu 11111111 11 11111111,1111 11111111111111111111111111111111111
11 reanum celorum (1111. 111, 5). istam locutam ad peccandum, nec 1111111 peccaret. sce si potesta-
baptismi uerbo et exemplo discipulos docuit suos, 1111111 111 dedisset 11111111, etitleo 111 peccaret,
ouum cum praedicarent aliis, banc 11111 observas· quia peccare uou posset, nec 11111 laudaretura
1111111 semetipsis. 1111111111111111111111,11111111 uec, nec uude remuneraretur, baberet. Larodem sui
1111111111, 11 docerent ulios baptizandos, 11 ipsi Cremonis, 1111111111 ejus reruunerationem primos
1111111111 1111 essent. Et iclco et eos baptizatos 111111 111111 semper babere potuisset. 11 1111 soperbia tu-
crediums, 11 1111111111 111111111111111111111111111, midos, 1111111111 uxoris nimio amore corruptus sc
cum ipsi soli 11111 accepisseuta Domino potestatem contra Creatorem erexisset. Non, ut pene omncs
baptizandi. Nulla ratione immutari potuit qrrod Ve- loquuntur, primum tcta peceatum luit, qarod conre-
ritas 1111111 Nt‘rt' 111111 certatus 11111111 11111 11811· dit velitum. 1111 cuim de magnitudine praesentiret
1111 111111, reputant 1111111111 aon 11111111. 11 nerito 11111111 1111111111111 praecesserat iu ipso 1111111111 ela·
1111111111 alletoritatem vol meliorem auctorem 111-11111 reprimenda ε 11111 justu 1111 11111111111111111
bere possumus 1111111111 111111111111111 verce esta 11111111 1111111, 11 succumbere tentatori. 111-

11111111111111111, imo ipsius veritatis voce 111111-
1111 quod 11111 scalcos 11111 poterit, vel 3601111111,
11111111 111111 baptizatus. Scri 1111, ulti visibiliter
baptismi mysteria celebrantur, baptismum accipiunt.
lilii vero, sicut evangelicus latro et martyres sancti,
iicet visibiliter mysteria baptismi eirca eos uon iue-
riut celebrata, baptismum tamen llale et voluntate
perceperunt. Nara, sicut 1111111111111111111 ericcu-
crte Spiritum 0111111111, occipiunt et 11111111 ejus
(11111. vtrr, 11). decepisset. utique latro 1111111111-
liter baptisumm, si potuisset, qrria passione sua.
vel qtrolibet bono opere, quod aute iecisset, salvatus
1111 111, scd lide Cbristi ct contessione; nou enim

tollenti artique se actitasset 11111111111 11 propria vir·
1111 praesumenti, experimento 111111 irrorat 1111111-
1111111111, 1111111 1111 bene se trabeae iacta tratura,
si a ltorro iactare recesserit. 362 Eodem 111111 quo
augelus 1111111111 scipsum 11111111 11 11111, eodem
gladio imrniuom in paradiso 1111111. Nou enim exeo
tantum 11111111 1111 intumuit, 11111 jam a 111111111-
perat, quautmn 1111111111 1111111 acciperet, si ei
humiliter sttlrdi voluisset. Si igitur iu 11111 locis bea·
titudinis, imo in ipsis creaturis, in qrribos pra-ces·
serat dignitas praelationis, reperta cst pravitas ela·
111111, perid danobis iratorum esset, vel qrrid 1111111
restaret 11111111, 11 iu icoc 1111111 prosimu inieris,

 

