tii ‚ . sictritiialis.

Ι11111111 11111111, lugiens, 1111131111111111111111- A nidus 1111111111 alterins derogator, 111 ysius eonci-
1111 iiia iuer-aridesiderai, 11111111 11 qnasi 11111111 111111 simulet 111111111111111,1111, 11111111111111
1111111111111 1111111111111111111111 11 pium ridetur. lain 111111 conceperat, religionis 111111111 11111111.
Sic bei 1111111111 inspiratione· 111111 11111111; eins Crrltor autem 1111, 11 111 contempior Benedictus, atl
11111 tenera 1111111111 caro mentis constanciaci 1111111111 Sublacns 1111111, perveniens, inter pe·

ais: '

11111111τὶ111 roboratur, 1111111111111111 luii,
cani sibl 1111111 111 distulit, ui crucifixus crucili-
1111 1111111111 sequeretur. llunc Domini sonnino
sola nutris 111, puae 1111 tenere nutrierat, ei 111111
ipse satis pie 1111111111111111,1111111111 san-
11111 1111111111111, scil el eiiam nolenti carna·
lis allectionis studio ministrare desiderans. Sed 111
bonius lieo potius ministrare 1111111, 11111111 111-
1111111111 boniine. Erai tamen 11 1111111111-
11111111111ς 11 111111111111 1111111111 amica

trannin scissuras, ln 111111111111111111111111111111
sc eontulit, ubi desideria carnis urentis rationo 11111·-
1111111, 111111 111111 11111 11111111111 111111, excepto
11111111 1111111111, mansii. 1111111111 1111 abbatis
stri, adeodati 11111111, 1111111111, 111111 1111111111-
rar, 111111111111111,1111111 111 corpori solnm-
bebai panem Benedicta 11111111. bd praedictum 11-
111111, qnod bei 11111111 111 111111 1111111111, quiin
riinris 111111 1111 aseensus, Romanus venire non
valebat; 11111 1111, quc desuper etiilnebai, longis-

siderciur, dnm illa 11111, 111111111111111111111111-Β111111111111111111 1111111, 11 111 panem ligabai,
11111. lbani 11111 simul 11111111 111111 11 1111111, 111 etiam paruum 1111111111111111111111,11 cujus
11111111111111111 locum, 111 Elllde dicitur. ero 11111111111111111111111111 11111111111111111111-
111111 aquodam paupere viro, pro Cbrisii amore, scere, 11 11 Roscianum curn pane veniisse. Sed ini·
pauper Christi curn 111 1111111 1111111 suscipitur. unicus 1111111111 111 diabolos, quatenuset iu ito-
111111 sero illius cnm 11111111 11111111111 1111111- 111111111111111111111111111111111, 11111111111111
11111 accepisset, qno modicam tritici, 1111111111 11111 Benedicti 11111111 1111111111111111111111,1
11111111 collatum lucrat, purgare 1111111111, 111 lapidem 406 jaciant, 11 qnod 11111 iuerat insertum
ipsum snper 11111111 111 111140411111111111 tintinnabulum 11·1111.Ι11111111111111 Romanos opus
ceclillt, et iia conlraciuru est ui in dnus paries ln· chariratis, quod cuperat, non reliquii. Oinnipot'cns
1111111111 divisum. Quae eum praestitum 1111 1111- 1111 beus ei 111111111111111111111111111 pius
sterium 11111111 conspiceret, et gentem regionis 111111111,1111111111111 benedicio, iu cuijus corde
illius ienaocm, ci 1111111111 cuod sunni esi repe· eicorporemmulnsei 1111111,11111111111111111111
ieniemaguoscerei, nec omnino baberet uuile dam· 11111111111111,1111111 scenio centuplum reddere
1111 reparare posset 11111111,11111 clepit, 1111- decrevisset, ui 111111 promissione 11111111111111-
11111 11 111 1111111111 inerant, lacrymosis vocibus domnitam uidelicet 11111111, perlectus intrudanas
reputabam autem pius ci sancius, cuin nutricem iinporleetionis 1111111111111 11 recepturum indubitan-
11111 clamantem 11 11111111 audiret pariter et vidc- ier agnosceret, quidam religioso presbytero, tytii sibi
rei‚illins auxietatem suain iaciens compassionis 111111 Pasobae cibos 1111111, 11111111111111111
adreio, 1111 11111 capisterii parics accepit, et euin 11111111 11111111 : 1111111 diligenter sollicitat di·
lacrymis orationis saerillclnmtoiamentisdevotione cens: Ta tibi cibos delicatos perusii, ei seruus
111111 obtulit, Quod 1111111111 oratione 11 sanum arens benedictus 11111 crucietur. Qtii licei ct locuni,
11 integrum 1111111111 11111 si minime lraelum luis· et iilum boniini serium ignorarei, siaiim 11111111,
sei. Quod 111111111111111 111111111111111111111 et 1111111111 tnandueandum sibi paraverat, llei

11111111 acecpit, et nutricem snam sauciis ei 111111- 1111111111 1111111111 secum assumpsit. 1111111111
libus 1111111111111111, ei capisterium reddidit. 111111111111 ilicium obedire minime 11111111, 111111
oue licet sinpelacia miraculo luisset, illam 111111 Spiritu sui itineris duce carere non perideone 111·
capisierlum 111111 veliementer 11111111, ipiod non 1111111111 ad locum, in qno nir sancius se occul-
medloerlier moesiillcaierai lracium. 11111 1111111 tatis latitabat. Qui 1111 beo placerecupiens,non so-
1111111111 ejusdem loci 111111,1111111111111111111 notitiae 1111111111,111 eiiam eorum, qiiae in

1111111 admiratione, 1111111111, snper 11111111-
rimie, 11111 111 11 11111111. Petri 1111111111 inerat,
nas ipsum suspenderunt, aliatenus ornnes agnosce-
1111, presentes scilicet ci liiiuri, tidelis 111111 11-
mini 1111111111 111111 perfectione ei coeperlt
1111111111.Τ11111111 111111 Spiritus sancii 11111
repletum, laudes bominum 111111111111111111111
1111111111 1111111111405 nutricem 11111 oc-
culie deseruit, deserti loci secessum petens 111111111
religioni. Quodam 11111111, cuidam monaclio, llo·
11111 1111111, 11111111; 1 qino diligenter inquisitus,
111111111111 secretum ei 1111111 111 1111111 eon-
[essionis 1111111. Cinyras 11111111 Clirisio 1111111111
111111111111111111111 11111111111,111 sient ln-

111111 1111111111 expers 11111111, otiando Pascha,
1111111111111111111111 ageretur, peniins ignorabat. ⁴
Facta 1111111 oratione posi dulcia ritae perennis col-
loquia, presbyter, qul ad euiii 1111111, 111 sancium
alloquitur: Surge, ci 111111 puriter 1111111111 ei·-
11111, pole bodie 1111111111 solemnitor celebretur.
40711111 111 Dei protinus respondit: Ν1111111
Perelio est, 1111111111111111111111 1111 uidere 11 1111111.
llouerabills viia presbyter iicin assernit: Vero-
clierlrodie dies 111 resarrceiiont's dominicum obstinere
11111111 1111111 iuni gloriose [1111111111. Propterea o
Dourino iitlssiis 11111, 111 poem 11111 cibum 1111111111
ilbi debeam nilnirtrurc. benedicentes iiaiyne [lo-
minum ci pariter 111111 1111111111,1111 1111111111

 

