11 1111310111. - bttt. ll. 111
anaante, obtulimus justitiam, contra interdicturus 86 tetstotn 11111.

munfn', ‘¹¹¹¹' g¹fmi⁵⁵ οι sUSlspus’ quasi enam 11111111 Goffrido plorioso cornotensis ldcclccioe r i·
1111111111 adnuens secum, 111111 11111111, 11 abe- ⁸⁶⁰tl0· [ram Gom„ vindocinensis ,110ηωίίέ

run etium, 1111111 11111 11111 auferebant, etsie nobis . . .
1111111111111 uraca, suro lone consuetudines

111111 ‘1¹¹oe P⁰⁸J¹¹¹¹²¹ facium? ⁰² ‘¹¹¹ae ‘mum’ ΗΜΘ obseouium 11111111 dilectionis affectum
11111111111111111,111111111 85 abbati (151) ’ ⁰

scripto interdixistis, nc ulterius caperent 1111111111 Semel 1111111111 scripsit robis dominus uester rt
illam, 1111111 admonuistis, ut venirent in 11111111 noster papa Calirtus (156), praecipiens, ut uobis de
11111111, inde babituri 1111111 justitiam. ipsi uero bis, 11111111111111111 vestro nostra auferrent,
11111111 scripti uestri pariter contemptores, 111111 justitium laceretis. Quaesinimus eam de 1111111 ds
armagis 111 infestare conantur, ct nestram arrcto· Saulis, etde duobus presbyteris, ct adbuc 11111111
· 1111111111111111,1111111111111111 uidentur. Unde uon possumus. 11111111 iterum ut 1111111111
paternitati restrae humiliter supplicamus, quatenus (1111111 papae preceptum dc praedictis homiuibus
er aduerso ascendatis, 11 murum pro douro 111111 111111 justitiam faciatis. Parati enirn 1111111 anteros
inobedientibus 1111ι111111;111111 nobis necessarium, loco opportuno ct tempore competenti 111111, quod
ctrobis honorificum csse 11111111 dubitatis. blicani [11111111 111111 1111111111, 11 de tratribus nostris,
111111 111 possumus, 111 debemus, si in uos et iu 11111111 crimen 1111111111 intenditis, 111111111111111111
111111111111111111111111111,11111111111111111111111 dictaverit, ct apostolicae scdis permittit auctori·
(Lac. 11111, 11), 11 pastorem scilicet propr'prn tas, responsuri. ln boc tamen 1111 noctes, sc·
'turonensem archiepiscopum (155), 111111111 1111 11111111 1111111111111111 laicorum (151) sed sc·
11111111111111111111,1111111111111111111111111111 eundum instituta 1111111111, inducias postulamus.
1111111 111111 exstinxerunt. Quos utinam superbi Nolite judicare personaliter. bouaiuiverba stant 111111
Saulis 1111111111, 11 1111111 sororis 111111 lepra, Nemo recte injudicio personam accipit alienam,
atquc tuna perversi discipuli poerra deterrerent, et nisi prius accipiat suam. Ccrtc non plus iu conces-
sio mortua iu ipsis superbia, qruae crater 111 11 sione ornamentorum sacerdotalium (158) ab apo·
nutrix totius iniquitatis, ct 11111111 cupiditatis, a stolica sede abbatibus indulgetur 1111111 11111111 sias
1111111111 fraternitatis intestatione desisterent, 111 atae meritis et ordinibus Stetit (159) spiscopus
pontificalem, ut ludas Cirristum, persequerentur 11111111.5111111111111111111187111111111111111-
11111111111, 1111111111111, 11111 111111 1111111111· trrarnrs pontifex 11111,1ι1111111111 1111 11111 inuo-
garent. valete. lustitia restra nota sit 1111111111 centiam debet,ospouerc praesumit,ct illud retractare

bominibus, ct amplius nobis', 111 amplius iudi· G placeat, 11111 illurn 11111111111111 misericordiae,

111111. 1111111 censura 1111111111111111. 11111111 111 11·

111 Plessiacc. tttttv. Guillelmus de Plessiuco 111.
ttttv. lourrncs de Buba 111. ttttvt. Petrus. xtvtt.
1111111111. tttttttt. 1111111111 1111111111. 1111111.
1111111111 dc Costluno. XXX. Lurlovicus dc Cre-
111111.111111.1111111111 111 Crevauto doctor Pari·

111111111111111 juuliciis petebatur, laici noctes postu·

1111111,111111111 inducias. Felix 11, 111 epistola ad “

AE plioszllrnn ceresolas adjudicium canerit, si
ao uerit et necesse faerit, 1111111111 ei petenti a Putrt'·
1111 constitutor 1111111 impedimento conceduntur.

siens. 1111111. Antonius 8111111111 card. 11. 111111.
Canobus dc borbonio 1111111111. Maccus Siticus
11111111111111. 1111111111111111111 Caracca. 11.
1111111. Carolus de borbonio card. 11. xxxttt. uti,
cbael 5111111111 11. 11111, sandalia et. caetera, quae abbatibus 1111111111
(151) b'ornm abbati 011111, ad 1111111 exstat 1111111 apostolica 11111111 areale 1111111111 babebat
epistola Hugurris Pontiniaci, ct Bernardt Claraeuallis 1111111111. Neque episcopis 1111111, sed aliis 11111
1111111111, etaltera (11111111 nostri lib. tr. permultis 1111111 111111 11 res probata, iu qtribus
(155) 111 pastorem proprium Turonensenr orclri· 111111111111111111111111111111111111111111118111111111·
1111111111.(11·11111111111111111111111111 ldorrasterio 1111, 11 Petrus blesensis 1111111111(11111111111111
11111 11111111 11111111111111111111111111111111111111111. 1111111111. 1111111111 incredibile dictu est 111111 late
111111 1111 attortyrnus ejusdcm 1111111111 111111111111, D taudem boc· privilegium patuerit. vindocinensibus
1111111111111111111100180Γί1 11·ΙΙ ‘ssd⁵tt:¹ta;.¹·:tcutl2:l::ns
·1 1111 1111 . 111 ursae nn 11 . · ·
(15111 Papo balldne. 111111 epist. ab. ib. 1, 11111. tl. Caeterum curuobendercntur episcopi
(111) 1111111111111111111111111111111111111111 laten-an. quod 111 1111111111 11 synodis abbates, quibus 11111111
Lib. 11, 111111111111111511111111111111 1111111111 vo· inserat, ab episcopis 1111 distinguerentur, boc di·
11111111. Prima mannitio super noctes 1. Secunda 1111111111 instituit Clemens tv, ot 111 synodis exorrrpti
super noctes 11,· tertic 111111 noctes at,· 1111111 111111111111111111111,11111111111111111,1111111111
:asper 11, fiat. item addit, 1, 85. Postquam 11111 11 aurcis uel argenteis utantur nou 11111111 1111111111-
clamares deucalionemne expeditione 11111111 renecti bus albis et planis. lu 11111 vcro locis 1111111111 111
lucrino, ec eo die caper lb noctes 111 bunnar rescisus, uti mitris liceat, quas sedis apostolica¹ 1111111111 per·
11111111111111111111111111111111111,1111111111111111· arriserint. viterbii 111 Kal„ 811111111111112.
tio contrectantottrentabprtoreru 1111111 11011111 (159) Quom illi 1111 rinc ordinibus 111111. Quinc
obserant uir doctissimus, spatia temporis 11111 nn· Golirido carnotensi tacite objicit, ideur 11111111111111
111111111111111, sed noctium tinniebant r quod ipsum tnteysrenst ante sacros ordines 11111111111111111.
de Germanis 1111111111111 Tacitus, 1111111111111 111, epist. 11, sed Gobridurn 11111111 111111111111
rennuente nostra 111111 11111111111111111, 11111 1111- natum, 11111 1111111111,1111111111,1111111111111
senten ntem internum ,111 enunciamus, ut non neore, tuotear episc. so 11111 trun 1111111111.
sed lrar noctc 1111111 11111111111111111111 1111 etate

(158) dncoucesn'one ornamentorum sacerdotalium.
idest episcopalium. Sacerdos eninr 111111 ordinis
cst cpisco us, secrurudi presbyter, apud Sidonium,
ct alios. {piscopalia 1111 insignia 111111 1111111, au-

 

