17 . epistole. — 111. Ι. Β
1111111, enm relnts ab ipsum pcrtinentibus obtule· 111 episcopatu Audegsreusi corrudam ecclesiam ia

11111111). in bis itaque valde susspensus deuncem
sed 111 ut ventremque laboro, per gratiam
snam ab bae suspensione 1111 liberatum babuerit,
sanctitatem uestram, prout dignum est, visitare
non pigritabor. interim tarnem piissime Pater, uprnl

paternitatem vestram obtineat seruus cester linera-

tutu vestrarum visione 11111111 pariter 1111111111
numam atrctorltate tyrannorum inbmmnitutem,
111 bestialem sevitiam relrenemus, quarn ria ant
nunquam aliter refrenare poterbnns.
El‘lSTOLA 111.
uitrubrius nc uerterniili Patri ruo Parrbali papir,
Goffrrdes vindocinensis cenobii minister indipnur,
debitam curas dilectione obedientiam.

uua parochiarum 1111111111, uobis contradi-
centibus, seimus esse ninneton ε 111 quarn Pater
coelestis plantarii, 1111111111 ibi laicus quidam te·
11111111 putentia impressit. Cujus aetionis episeo-
purn sentimus assertorem, quem tarrtse 11111111 rin·
dicem babere debuimus et correctorem. Episcopus
111151111111111111), qnod monasterium 11111111
per triginta et eo amplius 111111 absque cumi
reclamatione possederat, 5 nobis absentibus, inte
nescientibus, quibusdam emulis nostriset accipe·
rent licentiam dedit; uos denique restrae sancte
paternitatis audientiam appellantes audiuit. Sed
apud ros, Pater, prosit, quod aprrd ilium penitus
obluit. erorriam ros diu est, amantissime domiin,

Aledium 111111 Ρ1111, vindocinense videlieet mo· Β 1111 uisitauimus, suppliciter ct obnixe precemur ne

nasterium, cuius gubernandis rebus humilitas no·
stra ἡ preesse dignoscitur, iu boc 111111111, quasi iu
maris medio, grati nintis tempestate perurgetur.
1111 quidem jam, 1111111111,11111111111111111 de·
aestatum sed lesionibus pariter 11 iniuria pontill-
1111, uui meere detentores 1111 debuerant, assi·
1111111111111111. ipsi iramque nobis mula iaciunt,
et quae ab 11111 111111 1111111 satis libenter consen-
tiunt. ln Gemmanensi itaqrte episcopatu vindoci-
nensis eomitissa (111, ob scelera sun de 11111111111 eje·
ets, Ecclesiam qrramdam nobisaulert, 1111111111.
Episcopus ridet, 11 111111111 rapinam patitur : sarpa

ub boc serris suis misericors restra sublimitas in·
dignetur. uon enim 1111 de eausa distulimus, nisi
quia eos, si 1111 1111111, ex ipsis aliquos, nuribus
irritante premimur, iu restro justo exarnine praesm-
tes babere desideramus. Unde vestre sanctitati toto
eorde, tota anima, tota uirtute supplicamus, nunte-
nus uiscera apostolice pictatis, quse oppressis 1111-
nibus succurrere consuerit,.]urtu desiderium no·
strum sentiamus, ut rel sic serice desinat ternpestas
quam patimur, 11, quod decet menacbos, oprata

qtriete perfruamur.
ttrtsrota 111.

111111111111111111111111111111.1111111111- Beatissimo pape l'sscltrdi, 1111111111 domino stre
dam monacbum (9) austrum fugitivum, cernentu- et Petri, curnis cenprepun'o vindocinensis mo·
rinrn qrritlont, non tamen lnbentetn clariritatis cae· austerii , cornuaque indipnus Peter Goffridus, ds·

uentum, qtae rire lapidi cbristo jungetur, nobis re· bitriacum filioli timore subjectionem et obediena
clamantibus, ub utilitatem 1111111111 secrtm detinet. tiam.

lbi ipsoscientc, contrapropositum monades-ambus iniuriis et persecutionibus, quas carnotensis
rescitur, etomnino regulasancta. 1111111111, perni· episeopus (11111111 suscitarit, et suscitari lecit,
ciem aninesmcameorpurb turpitudine operatur. ratde 1111111,111111111111111 nosue sancte lto·

mites bndegarenscs : quud prodit inter alios Orderi· epist. 15.

cus ,vitalis 1111. tr 1111111111 sectestnst.; et Adcla, (91 01111111111111111111111111, enjrn erebra
‘imm 'vulco 111111 pater, ¹¹² ¹¹³³ 11111113 declarem, montio ine istulis ad ildebertum episcopum, lib. tn.
11111111, seu, qaod uerius puteris, Odoin 1111111111- (11)) 1311111111 in nnn parochiarum. nrrttnut ac
111111111 contritatu vindocinensi. 1110111111 porro ct perpetui juris luit, nursam ecclesian· sine episcopi,
111111 satus Harpe, lous et caput tantine comitum cirins 1111111111 1111111111, perrrrissu non 1111111111.
vindocinensium. , Ι Ι 5111111161111111111.111.1τέδοξεν μηδένα pb pudorne]
(7) [1111111110111111111111. Albdttttn 011111 dicebtrnl οἰκοδομεῖν pedi 1111111111 111111τὴ1111, ἦ 1111τὴ1111111
lundam liberum nullius juri obttotbnn. 1111111111 111111111τώ mc niisuc 1111111111. 011111 jus ita
predium 11111311 ‘illidii ”⁰¹¹⁰ 13111111 dicimus, (1110111110 sanctum apud reges nostros luit, ul 1111111111 lege
fidem nec pensitationem debet, in qno differt 11111 1111111111 1111111111111111111111111. libr, cup.
1111111111111111111111111111 debet. iro Curuus, 182. Pincrrit nobis ne cupellre in nostro pnlntio, rei
epist. itte: Endt corner llotrocrts purtem iliius [111111 alibi sine permissu episcopi, cujus err parocbia, pent.
1111111111111111,1111111111 liberi juris 1111111111 errrd erpo episcoporum bac in re jus luit, idern
eninr 1111111 iuudi libera non erat, ut pote 11111111- strum esse abbates uoluerunt in patrociniisque 111
licium data.¹ 11111 igitur 111 alodium, est transsierre 111111111111111111111111111111111111111111111
11111111111111’.1..1111111111 1111111111 11111’11.111ἔ’1111’11’..111111
«birunnun ususfructus tantum russullo corrcoditur: pertinentes nimae cluniacensis 11111111 1111111111-
{iisd 1151111111 quod est lendum, id ipsum (1111111111 tus «alfgrim rel cupellam edificare prestarent. ilonue
n. 11111 .
1111111111 hodieque priscum alodii 1111111111 viei (11) Episcopus acro santonensis. linmdlns idern,
. 11111111111111111,1111111111 liberae conditionis 111111. 1 1111111111 111111, de qna bie 11111, sentcl niune
alodia et alodos appellabant. 11111 alodus etianuunn iterum rrrounstcrio suo subtractam queritur bb. tn,
uocant Andcgari, quos edeta comitissa S. bibino 1111151.
1111111111νί monasterium S. 1111111 de Alediis, (11111111111111111111111.11111111111 de 1111-
pared in ejus 1111111111 rico situm cst. tionibus istis 1111111 supe expostulat 1111. 11. Serr ta
(11) vindocinensis cornilius. 111 ea 1111111111111 quidem epistula totius nrorttsterii nornine, 11 1
8111111111111111111111111.11111811111111111 lib. nr, diribitio 11111111, 1111111111 ad l‘asclrnlem 111111,

 

