,20 11111111111111111. sno

11 proprie ditabant. Erat 111111 illie 11111111 111111 Α 11111111 sacratissimi eorporis depositio 11 1111. 0111-
semissium 1111111111111111111111111111,111- bris caelebratur 1111111111 civitatis suburbio, 11
11111111 virerent erat a ddeiibus constitutums unde eeclesia qurum ipse oepit construere a fundamento.
11111 bodie dieitur: 11 matricuriam 111111 Honesti Quique, ut in libris suetorniibus reperitur, tempori·
ss 1111111111κὶ1. 1111111111 erudelissimi imperatoris luisse supposui-
p, Post quem adeptus est pontideatus bonore· 111(111). Qui omnes totius orbis 111 111111111111
vir egregium nomine blebs⁸⁸. pot proprii vocabuli sumine 111111 sensuit. Cujus quarto anno 111111
ms pririlepin, sopra sibi eomotissnm “gregem Aper episeopus ordinatus, underitno bominem
sollicito visitavit studio. Alebus enlm 1111111 111111·· 11111··.
dieitur budrii ⁸‘notamiue⁸'.quis ⁸⁸ ipse virtutum s. omittentes erpo ea que de sn lam ab silis
1111111111 deeoredeslbstosrerbisetesestpiis ores scripta nummus, suceessorum rius et resta in quan·
sibi 11111111 duxit 11 rmoenum, tum novimus et nomina inseramus. Successit uero
Pastor orile bonus, pua vellere praerius albo, illi 1111111 bibimus '⁰ (17) episeopus rlr epreplus
11111111111111111(11111111111111111111111111··. omnique inusitate oorrspiosns. is desiderabile retum
111 erpo de terres ⁸· 1111111111··11111111. sui praecessoris adimplevit, st eeclesiam, quum ste·
1111111 laetus est ‘¹ episeopus. lini 1111111 11111-Β1111111111111111,11(11111111111111111111.11111 “ ·
tudisedirinsrum gratiarum exaltatus, terris emienit inibi ddeles viros, sub apostolerum rieteros exemplo,
scelestium virtutum operibus,et quia dieli⁸⁸msute segregans. apostolieum prereptum ·· de 111111 oe·
eorpirnss est bominum excelsum super omnes nobie 1111111111 summis postideibus atquemar·
(111111111111 ab ipso exaltatus est 11 11111 populi tyribus Stephano et Fabiano (18), 11 11 antiquissimis
111. . repperitur tbsmoosrtis.
1. 01111111 boios excessu laeto eum benis. 1111) lb. Post quem 1111111111 11111111 ·· episeopsll
inspicias “in praedlets sede estitit 111111111 (15) est sublimatus. lpse qnoque non 11111111 superiori·
sir bonitate praelarus, sirm suos sollieita eircum- 1111 11011111 11· divin* 11111Μῦ hvitfeldii 111·
,maone pum ,(,ῃ mm, omem mirer. 11111 1111 sspaoiter pasis dirisi eloquii prbrio, es
sanaibristn remunerationem 1111111111 111111- 1111111111 11111 tid· imiitbditm '⁸ sinotum
1111 supernorum sirium oum eiectis pastoribus est 1111111110·
,effi 11. 1111111[1111111111111111111111111111111111
i. inde sennem est ilrsns, qui 11 uotum 1111111 piebis clerique ·· oonsilio ·· episcopus est 111111-

sertum est vestigia, (1111111111 eum 1111111111- c 111··.
terre (11111) gloria ⁸¹, 11. Post bone 1111111 Prnmon ··. llio divini jura·

1 1111··111 transactis, 11111111 omnipotentis liei minis 1111111 praemunitus, eontra spirituales nequi·
miseratione disponente se losum ipsun misericordi· tias viriliter certando bellavit, 11111 subditorum
ter respiciente, sanetissiums sir et ammirandae ritae mentes evincere Christi hostes studiose premonuit.
copiosor domnus bpsr 11 eulmen eiusdem ponti· eri seilicet prelati patres qua religione qualive
1111 (e. sub), 1111111 1111111111 1111 iegitur, raptus ruodo in bae sede riserunt atque in liei 1111111111·
ioisse disseritur potios apuam eleetos. Qui primi rsrerunt, plurimum restat 1 uobis pretermissum,
pmcrssoris ·· sui domni blansueti imitstus exempla, tpuod pridem ab antiquioribus babetur neglectum.
uon 111111 11111111 copis, sed et mirabibum virtu· ts. Abstractn autem ab bae 1111 praescripto Pre-
1111 effulsit effiratia. Quod siquis nosse 1111111111, mone, boimundus ordinatus est episeopus. (11111
bbrnm rita ejus ·· perlegam 1111111 pleniter inre- affabili bonitate multi sun tempore 1111111111111 11·

1111111111111111111111111111111 sede luootus est, quirentes beitm, odio eruperunt babere saeculum,
11111111 1111101115.

”aiensis ⁸‘commissib ··1.1.1. ··Ι1111115. ·· ruminel. ”sibit ¹’iutraib ⁸· 111111.
“ieme ·· deest 3. ·· 111111 ··111111115.1111.1111111111. ·· Sui namquerrominisleroeism
11111111111111111111, mansuetudinem uirtutum landabiliter est septimus 1111. tt. ·· basto 1111111.
1111111111 Qui 111111 totius orbis- bominem exirit, ceorr. tomes 111 loco restitute. ·· 1111. (11111111-
soris 1. ·· qui apud locum sepuleri illiosbabetur odd2 5. ·· lios 11111 11111111 mirararis S. dpri
inseruit. ··1111111111111.111.1111111111111. ·· 1111111111111. ¹¹ ebatbedra 2. 111111. ·· imita·
bili 3. 11111111111111115. ⁸¹ 1111111111. ··11111111111111. nula eum nominis dulcedine mellus
annotat morum 1111111111, 11 11111 spes prudentissima [prudentissimas corr. prudentissima 1.]11111111-

storum sordibus piae religionis leros aggregabat 111. 11. ·· episeopus 111. 2. 11.
bosel.

(151 Exstat epistola ejus metrica ad Arbopsstentli ¹(li) Si Ailouldus legimus, idem sortasse estqui
eorrritem, liunbesnel, pap. 811. 11 consulto burelrareusr annisis Atodros 111111-

(11)11 1111 Apri apud 1111111111 111111. 111, tur,(inne. 11.11111111.11,1119. Certebioepiseo·

l·,22¹‘s⁰di²is⁵2⁸il3}⁹⁸··v’l²d lillibittlt ΡἽΓέἳ tiit tibitttblitlilitbmm.

1111)·1111111111111 iis assumsisse, 11111111 [11118111111111111111111111111111111111111
opinioni falsissimae 111111 dedisse, 1111111 pntartt serebant. 1111.

 

