1111 1111111111 aeras 1111111111111. sna

1 Crinito vulgatos? Poterant certe qrrsedurn igno· pleiotro, altam sereonanem consumpsisset, mores puram .
rost stne magno detrimento. Quia tronea er 111 Christianos rr t'r rrtrrrtt attidem etate errrtrdrrre·
Caluini, et similinus postium. qrras epidenrien ipsc lt 11111 1111111115 aurosus. En, ³ qrrn tetffi 1111310111
pessis, Besa, 1111111111 0111111111 ortui, sparsit? instaurationem petoslPetot 11111, 1111 11111111. 111

11111 1111 dignans judico, spui, 11111 proliteretnr sc qrrirlern 01110 rivalem ¹¹⁰⁰ habebit.
celebrereoicos doctrino simol et pietate illustres, Tbloftidttm nostrum ettttt eiusmodt nronstris tte

paorotupra’cipnc 1111111111,1111111111111111111111 sit: eotttponi quidem lero. Qtriu et ludentes dico, et illn-
1111111111111111111111 torn illustrium hernodridem lttttltl Catonibus. et Laetili 8111111115, et Criniti

liei justi 11111111111111111, disertis verbis scripse· Propontis, 11111 tttaelerentlttm· lta setttio ι ’111111-
rit. Cam in nala, possitue pietatis et honestatis ma· 1111, 1111111111111111.

ffl

D. THIOFRIDI

nasstats 11101111111111111111111

VITA.

1111 rp'us operibns studiose collecto,o P. do. 11111111, sociat. lesa presbplero.

11111111 ipse 111111 institutum, erudite Lector, qui Β 1111111 111111111111111 arrad dicam, adolescentem sd
seribere opprodturvitom quom prolatori cogor rue mantuanorum praerosa id 111111111111111 arsi·
pene 111111 ignorare. ltaque rectius mutem epigra- puisse, colligo caretate, de qua 111115 9. Post
11111111 rescribant: 111111 1111111111. Atque lucc annosreligiosoe prolessionis. 111 1111111111 59, 1111111
ipsa sont oppido psucn3 sed. qaod maguti lacios, ox lactus. interpretetus risit 1111111 28. 11111111 do·
ipso 1111111111111111111; qui uiuus optime 11111 quid oct nauatatio religiosi crrjrrspiaur Elternaceusis, 1111-

 

de se scriberet. Si qais aliunde irruere poterit (lra-
1111111 1111111 opero inuplorari) 1111111 lecerit si sug·
1111111111, curn 11111111 addere. Sed ud 11111 1111-

uern scriptionem, set 111-11111111.
5 l. Noumu.

Non probo, qut 1111111111 1111111111 uocant 11111-

1111111111 ad dusera 11111111. Florum ascripta, 11 111
111111 de l'luioirido discimus 111111 1111 lric 111111-
tcttns repraesento. Est cjasrtrodi .· Tlriofririas alias
latias 111111111νί1, doctor irreptor, dtrrrsortojastttrt,
anno iucarnationis Dorttiui 11. LXX llll, Xlll 111·

lead. Septemb. audatiam 1111111 suscepit, eoasque per

fndamento ipse ttlritpte se scrilrnt 1111111111111111, ’1111111 autres strenuissime rexitsor'rsalttilis inperii,

lsntinolinc in verrunt-‚ulnus astruente, 11111111, 111 1111111111111111111111,1111111111, et metris, et dirersis

streptu, Lib, stt carm, 00 vira s, utillimae-di ς ilistoriarum cantilas, in auidos mirifice 1111111111-
11111 11 esrrporiuur uunndritn 'l'lr'prid rncrrrorntutn. cilonia. llactcuas ibi, atqueluaer. 1111111 decursu ge·

111111111111111111, 1111 probo, qrrod euru qrrtdorn, 111111111111111111111 11111111111111111111111.

neseio aude, 11111111 11111111111111111. 1 tt. lies peste.

,Au et 1111111111 dictus censeat quis cx 1111111111111, l‘ucter 1111 quite prouiura dumsatio 11111111, ista

1111111111 S. 111111111111111 scriptam: ipsi saneto 1111111111.

dedicat: l. Srrreessit Regimberto 11111111, 1111 tuo 1111111-
111111111 11111111, 1111111111 lror dedico 11111111 511 1111111111. lta nus. lilteruoceusis, nomine 11111
Pauperis ingenii 111111, pag. 115.

Apage. legendam sine dulrio 111-111 turo. Snncd 2. llajas liegirulterti adludo 11111111 luit coadjutor,

1111111111111111111111,1111111111111111111111 sire designatus successor. Sed post cius 1111111111,

conr quidsun competitor Caesarem aduersus 'lltiolri-

dam interpellaret, pontificem ipse vicissim odiit, qui
5 11. l’utru‘a. 11 tempestate 1111 Grepor.lll,· quo aqrrlssiuro ja·

Nomen 11111111111111111113111111 arsid, aut Frisi· dice jus sunus 1111111111, nesio osted 111 1111111111,
curn sonere. Sed noruinn 111111 1111111111. thpueollud albutium llosnr· suscepit. lide Berteliuur in Historia
1111111 qaod addant, uisi ingenuom 1111 ignorentise D 1111111111. et Catulognru rus. 1111111111 1111111111.
consessionem. 1111111 libertates Elteruoceusis nsotrasterii per

1111111111 uocet oerrrulam, 1111 ejusdum sancti cue.
36, qaod irtlra in luae 11111 'logos

Ι1111. lito 1111111111 Cesarea licuricanr qurustaru cotttirrrtari curaris.

llic lterttrn parum nihilipendatur quae lepl,rel Liler aureas cunr Caesareurn diploma posuisset, sic
1111111,1111111111111111111111111 ingressumlu re· cotucladit pag. tet in llne : liae ncta sant antra Do·
1111111111,11111111111111111111, sitraru, uls qua 1111111111111111111111.111,1111111ο111 111, arros

 

