ssi (1011111111111113 tlnoocmedsts ist

Christo laeto snm. annninm nb ipso et electi 111111111151.8111111111,ῳὶ llonrnne Ecclesia
cotrseeroti 1111111111 aliis reru onmiltus, 1 nullis 1111ιί111111111111,111111111111111 dispensatione
. eliis deri licet, nisi 1 sicariis Christi. Sunt autem 1111111111111111 Scriptura precipit. 1111 111111
ricerii Cirrisliclerici in electione, episcopi in couse- posse. Quicunque erpo sie sapit, decipit. 11111
cretione. Ceteri omnes petere quidem episcopum iiotnonae 1311111111 posi Petrum utillime 11111, qnod
ppssupl,eliger0vep0p01 consecrare ῃοῃ possum, Pdil'o noll 1111111. Pelio quoeiissiilllia ernntlignndiel
llne sunctum sacramentum, ¹electionem videlicut 11 11110111111110111111 1111 01111111 11111 11111111,
conscensionem apostolorum, Christus primum lecit, 111 1111 1111111111111111. 111 qne erunt 11111111
pepqnod (wippa ssep-eni saep-amenta, Si perosam. ligaudi concessa 1110111118. Petrus etiamsi aiiqtlsntitl
mentum, quoe primum, ,η (sperum ρει, chrispus alitercpit‚l>oulusiicetincorrnersiunesdlnuenotitiue
spei} ppp- semipsum, plilep factum suem qnam lli ill 1111110111 1011110111 minime lirnttil (Gai. tl, 11).
(locun, Saepampnla caelepa qum sequamur, qim 1111111111)11111111111111111111111111111111111111·
sires hubenc 1111111, nec ratio docet, ct lidcs ignorat 1111111, 111011 1111111111 1111111, 1111811111 11111111·
Clnristisnu. Quicunque crgo sine cunoniee electione 1111111111111111111011 11111 11111 (11111 1311111111 111
et liltore consecratione snb nomine pontificis eccle· 111111111111111111 1111111111 111111 1111111 111
sium nel potestatem ecclesiasticum silli 1111111111111111111111111111111(111111111111· 11111111 111111
presumit, llic jam non per ostium intret, sed Ecclesindirinorunt scripturorumlcpcmsolrercnon
aliunde escenditutmeritonon intercpiseopos com· 1111111. 1111, 1111111111 1111111111 11111 1 11111111
putetur, sed intel· illies et lau-ones connumeretur 1111111111110111151111111111111111111111111,8θ111111111111
(loen. x, l). am lete aliis benedictionem 110„ 413 Christi dispositionem. sl etium 1 suo juniore
porrigit, sed pestem, etnulnos potins inferre ridetur 11011111 1111111111 stippentur, 1111 1111111111 plne
nuent sulutem, qui tento praesumptione liei moledi- justo 1111111, jnste 11111111, tunqumn 111111 11111
ctionem meretur, Nam episcopus qui canonicam admonitionem 1118111111, ei ipse Sllscipilli, 11 l’etmn 1
electionem, ct liberum consecrationem non habet, 11111111 1111111111

est qussi nrltor non itabens redicem. llrbor nutem 1111111111 111 (111 101111 01111111 11111111111111
qme radicem non 11111, etiem si lolia 111111, 1111111111. 111111 ductor 11 martyr Cyprianus leunti-
1111111111111111111111111111. Ad lmjnseemudi condicens: 1111111111,1111111111111111111. i
urlrunem Cirristus quidem accessit, et eum ini lunc· quodcunque 11111111 sueto 1111111111, 11 dispendo 1
tum non invenisset, enm ntniediliifflarc. rt, 21). ille Clnrieti violetur. Qnisie agii, 1111111111111111111111
mnxitnee lico maledicitntr,uui 1111111111ιί51311111111(ἶ 111 (111, 1111 11110 1111111111 1110 1111111 1111111· 1111111111
quusi sociari sun eupiditate desiderantius Christi pro remedio tribuit, pro 1111 mortem. 11111111
enaritate. Et omnis qui sacramentis liet-leste illorum 1111111111111111 neccst alteterius imitnndn,
wmcnto elteritetis nun jungitur, injurium urridens qui Susannam pudicum corrrrmpere 1111111111-
Ecclesiae 11111,111 quasi peries lutcus dissipatur, rum ueterem neutritism 1111111111.11101111111111·
qur treet uentum posse ao empus, erus sunto 1111.11 1111111111111111111111111111·
dissulntionc,qui 1111 1111111111 in eo, premuntur. 111111· 111 1111 1111111111 11111 11111 1111011111111
line igitur similitudine reete colligitur quod qui ed 1111111111, 11 traditiones suas statuere communi 2
injuriose sanetae Ecclesiae ecclesiasticum ordinem, 1111111 1111111111 1111111111 1111111111 1111111111
et maxime pontilicntnm assequitur, sunm desire [1111111111111,(11111111111111111111111111111111111
ctionem ln erinnis, deinde populi mortem operetur. ' Pastor vindicabit el ultoris vigore, et indicis pote·
Et tnnc Ecclesia injurient puriter sustinet et rere· stote-liispcnsntiones quidem in Ecclesia iaciente
condempnando in eligendo pontilice, carnotricn sunit, non umore pecunie· 111 (1110111111 1111111111
electio ct libere consecratio perit ct qtrnd rite 111111111111111111111111111111111111111·11111111111
meritis, et snpientiae doctrine utque sncris onlnribns 1 pastore Ecclesiae dispensatio pie et misericordiis
debetur, illis [pessi imponitur utribus nee bone nite D lieri creditur, eum aliquid nnirtus perlecte ud 1111111
merite, nee sapientie doctrine, nec socri ordines 11 11 illo, nel lieri permittitur, nont volontate sno.
strffrngnntur. lsti terrenum, imo paludosum 1111111 sed aliorum necessitate ne in ipsis 1111111111111
fundamentum, et ideo corruunt 422 qui toli lun· Christiane periclitetur. Sic igiturineicndn et dispen-
dumento tedillcsntur. De talibus enim dieitur· in sotio 421, ab Ecclesia, ut fidei nostre neritus
PsnlmorPrniecieti eor, dunt ulleourerrturil'selmnxn, instruetur et si quiid aliter 11 horam lectum luerit ἶ
te). Granius nillil est opud Christum Ecclesiae nel permissum, opportuno tempore corrigetur. 1111 k
injurio, cujus intromonte qui perverse suscipiunt, imliseretn et saneto dispensatione usi sunt 1111
cunr Christo esse nel prodesse non possunt. Cum apostoli Petrus et Penius propter metunludaeorm·
Christo etenim simul esse et contra Christum lucere ne ipsi scandalizarentur. liam Penius pest 11111111·

„emo popm, cum 59⁵⁰ ἀίω : Qus m m mmm, sionem Timotheum circumcisum lecit,etcaeremonins
1111111111111111. xt, 23). Qui 111111 cunt Citristo ctiam 111111111111111111 1111111111 111111 (1111111111
nonest, necsilriprodessc, neosliispotest, curnlpsc 1111111111 1111111111· Uterque 11111111 1111111111

iterum usserat: Qui non collipit mecum, dispergit simulnns se noteris legis precepta servam 11111
(1111). Et nlilti dicit :Sine me 111111 potestis secere fideles en ludaeis lacti 1111111, sumnam 11111111

 

